.container {
    width: 1280px;
    margin: 0 auto;
}

.cont {
    width: 100%;
    padding: 0 60px;
}

.row {
    display: flex;
}

.col-1 {
    width: 8.33%;
    padding: 0 15px;
}

.col-2 {
    width: 16.66%;
    padding: 0 15px;
}

.col-3 {
    width: 25%;
    padding: 0 15px;
}

.col-4 {
    width: 33.32%;
    padding: 0 15px;
}

.col-5 {
    width: 41.65%;
    padding: 0 15px;
}

.col-6 {
    width: 50%;
    padding: 0 15px;
}

.col-7 {
    width: 58.31%;
    padding: 0 15px;
}

.col-8 {
    width: 66.64%;
    padding: 0 15px;
}

.col-9 {
    width: 75%;
    padding: 0 15px;
}

.col-10 {
    width: 83.3%;
    padding: 0 15px;
}

.col-11 {
    width: 91.63%;
    padding: 0 15px;
}

.col-12 {
    width: 100%;
    padding: 0 15px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    background: #ffff;
    font-family: "Noto Sans", sans-serif;
}

.primary-color {
    color: #1B5962 !important;
}

.primary-background {
    background-color: #1B5962 !important;
}

.secondary-color {
    color: #00D47E !important;
}

.secondary-background {
    background-color: #00D47E !important;
}

.dark {
    color: #000 !important;
}

.dark-text {
    color: #000 !important;
}

.text-light {
    color: #fff;
}

.light-text {
    color: #fff;
}

.weight-500 {
    font-weight: 500 !important;
}

.weight-600 {
    font-weight: 600 !important;
}

.weight-700 {
    font-weight: 700 !important;
}

.weight-800 {
    font-weight: 800 !important;
}

/* ul,ol,li{
    list-style-type:none;
} */
li>a {
    line-height: normal !important;
}

li {
    line-height: normal !important;
}

header {
    margin: 0px;
}

nav {
    padding: 15px 39px;
    background: #ffffffb2;
    transition: height 0.3s ease;
}


/* nav {
    padding: 15px 39px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    background: rgba(11, 22, 13, 0.4);
    backdrop-filter: blur(10px);
    border-radius: 0 0 10px 10px;
    transition: height 0.3s ease;
} */

nav {
    padding: 15px 39px;
    background: #ffffffb2;
    transition: height 0.3s ease;
}

.nav-top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav img {
    width: 220px;
}

.nav-right {
    display: flex;
    gap: 8px;
    align-items: center;
}

.nav-right .log .login {
    font-size: 16px;
    color: #000;
    text-decoration: none;
    margin-right: 8px;
    padding: 12px;
}

.nav-right .log i {
    display: none;
}

.started {
    font-size: 16px;
    padding: 12px;
    background-color: #00D47E;
    color: #000000;
    border-radius: 8px;
    border: none;
    outline: none;
    cursor: pointer;
}

.started a {
    text-decoration: none;
    color: #000;
}

.navbar {
    overflow: hidden;
    background-color: #fff;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
}

.subnav {
    float: left;
    overflow: hidden;
}

.subnav .subnavbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: #000;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    cursor: pointer;
}

.navbar a:hover,
.subnav:hover .subnavbtn {
    background-color: #cccbcb88;
}

.subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: #fff;
    width: 100%;
    z-index: 1;
    padding-left: 72px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.subnav-content a {
    float: left;
    color: #000;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    padding: 12px 16px;
    width: 33%;
    text-align: left;
}

.subnav-content a:hover {
    background-color: #e2e0e065;
    color: #1B5962;
}

.subnavbtn .inner {
    align-items: baseline;
    justify-content: center;
}

.subnav:hover .subnav-content {
    display: block;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo i {
    display: none;
}


@media (max-width: 768px) {
    .navbar {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .subnav {
        width: 100%;
        padding: 0px;
        text-align: left;
        border-bottom: 1px solid #e2e2e2;
    }

    .subnav button {
        width: 100%;
        padding: 0px;
    }

    .navbar a {
        border-bottom: 1px solid #e2e2e2;
        width: 100%;
        text-align: left;
    }

    .subnavbtn .inner {
        justify-content: space-between;
    }

    .subnav-content {
        padding: 20px 15px;
    }

    .logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex: 1;
    }

    .logo i {
        display: block;
        font-size: 25px;
        font-size: 600;
        cursor: pointer;
    }

    .subnav-content a {
        float: left;
        color: #000;
        text-decoration: none;
        font-weight: 600;
        font-size: 16px;
        padding: 12px 16px;
        width: 100%;
        text-align: left;
    }

    .menu {
        display: none;
    }

    .menu i {
        display: block;
    }

    .nav-right {
        display: none;
    }
}


.hero-section img {
    width: 100%;
    background-position: cover;
}

.hero-section {
    position: relative;
}

.hero-description {
    position: absolute;
    top: 37%;
    margin-left: 56px;
}

.bank-beyond {
    font-size: 62px;
    color: #fff;
}

.typewriter {
    font-size: 62px;
    color: #00D47E;
    margin: 12px 0;
    font-weight: 700;
}

.subtitle {
    font-size: 16px;
    padding: 0px;
}

.hero-section-buttons {
    margin: 22px 0;
}

.get-started {
    color: #1B5962;
    background: #00D47E;
    font-size: 16px;
    padding: 12px;
    margin-right: 8px;
    border-radius: 8px;
}

.subtitle {
    font-size: 16px;
    color: #fff;
}

.next-gen {
    padding-top: 132px;
    padding-bottom: 113px;
}

.vector-1 {
    position: absolute;
    top: 6%;
    z-index: -1;
    left: 3%;
}

.next-gen-right-top {
    position: relative;
    z-index: 1;
    background-color: #ffffffc2;
    border-radius: 20px;
}

.next-gen-left-title {
    font-size: 55px;
    color: #1B5962;
    font-weight: 550;
    padding-right: 0;
    word-wrap: break-word;
}

.next-gen-right-title {
    font-size: 16px;
    color: #000000;
    padding: 0px;
}

.next-gen-heading {
    align-items: end;
    justify-content: space-between;
}

.next-gen-left-section {
    margin-top: 50px;
}

.next-gen-left-top {
    position: relative;
    border-radius: 20px;
}

.next-gen-left-top img {
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.next-gen-left-top-text {
    background-image: url(images/shadow.png);
    background-size: cover;
    width: 100%;
    padding-bottom: 37px;
    border-radius: 20px;
}

.next-gen-left-top p:first-of-type {
    font-size: 35px;
    color: #00D47E;
}

.next-gen-left-top p:last-of-type {
    font-size: 16px;
    color: #fff;
}

.next-gen-left-top-text {
    position: absolute;
    top: 70%;
    padding-left: 20px;
}

.next-gen-left-bottom {
    background-color: #1B5962;
    border-radius: 20px;
    padding: 40px 41px;
    margin-top: 20px;
}

.XP {
    font-size: 35px;
    color: #00D47E;
}

.next-gen-img-div {
    margin-top: 45px;
}

.next-gen-right-top {
    width: 100%;
    padding-top: 40px;
    padding-left: 30px;
}

.next-gen-right-top .next-gen-img-div img {
    width: 100%;
    height: 540px;
    object-fit: contain;
    border-radius: 20px;
}

.next-gen-right-top p:first-of-type {
    font-size: 35px;
    color: #1B5962;
}

.next-gen-right-top p:last-of-type {
    font-size: 16px;
    color: #000000;
}

.next-gen-left-bottom-img {
    margin-top: 60px;
}

.next-gen-left-bottom-img img {
    width: 260px;
}

.next-gen-left-bottom-img .subtitle {
    margin-top: 150px;
    margin-left: -50px;
}

.next-gen-right-img {
    border-radius: 20px;
}

.next-gen-right-top p:last-of-type {
    font-size: 16px;
    color: #000000;
}

.next-gen-right-bottom {
    background-color: #B4F6DB;
    padding: 0 40px;
    padding-top: 55px;
    border-radius: 20px;
    padding-bottom: 60px;
    margin-top: 20px;
    justify-content: space-between;
    align-items: center;
}

.next-gen-right-bottom p {
    font-size: 35px;
    color: #000000;
}

.next-gen-icon {
    background: #FFFFFF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: fit-content;
    padding: 15px;
}

.do-more {
    background-image: url(images/do-more-bg.png);
    background-blend-mode: color;
    background-repeat: no-repeat;
    background-color: rgba(255, 255, 255, 0.7);
}

.do-more-card img {
    width: 80px;
}

.do-more-card p:first-of-type {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 600;
    color: #000000;
}

.do-more-first-card .next-gen-left-title {
    margin-bottom: 20px;
}

.do-more-card p:last-of-type {
    font-size: 16px;
    color: #000000;
}

.do-more-card {
    padding-right: 50px;
}

.do-more-card .col-4 {
    width: 60%;
    padding: 0;
}

.last-card img {
    margin-top: 15px;
}

.do-more-card .col-5 {
    width: 80%;
    padding: 0;
}

.do-more-section {
    padding-top: 0;
    padding-bottom: 120px;
}

.card-1 {
    padding-bottom: 40px;
}

.product {
    padding: 0px 46px;
}

.product {
    padding: 0px 20px;
}

.product-outer {
    padding-top: 66px;
    padding-bottom: 78px;
    background-color: #F5F5F5;
    border-radius: 20px;
}

.product-inner-top {
    justify-content: space-between;
    margin-bottom: 85px;
    align-items: end;
}

.next-gen-top-right p {
    margin-bottom: 16px;
}

.product-card {
    position: relative;
    border-radius: 16px;
}

.card-text {
    position: absolute;
    bottom: 75px;
    margin: 0 32px;
    border-bottom: 1px solid white;
    padding-bottom: 20px;
}

.card-text p:first-of-type {
    font-size: 24px;
    color: #fff;
    margin-bottom: 16px;
}

.card-text p:last-of-type {
    font-size: 16px;
    color: #fff;
}

.product-card img {
    width: 100%;
    border-radius: 16px;
}

.optimize-image img {
    width: 100%;
}

.optimize-section {
    padding-top: 109px;
}

.optimize-top-title {
    font-size: 66px;
}

.optimize-text .subtitle {
    color: black;
    margin-top: 25px;
    padding: 0px;
}

.optimize-top .optimize-text {
    margin-top: 122px;
    padding-bottom: 47px;
}

.optimize-top {
    background-image: url(images/optimize-bg.png);
    background-color: rgb(255, 255, 255, 0.7);
    background-repeat: no-repeat;
}

.optimize-top,
.optimize-middle {
    gap: 20px;
}

.optimize-middle {
    background-image: url(images/explore-bg.png);
    background-color: rgb(255, 255, 255, 0.7);
    background-repeat: no-repeat;
    background-position: top;
}

.optimize-middle .optimize-top-title {
    font-size: 60px;
}

.optimize-bottom .optimize-top-title {
    font-size: 60px;
}

.optimize-bottom .col-6 {
    padding-left: 15px;
    padding-right: 0px;
}

.plan-top p:first-of-type {
    font-size: 64px;
    color: #000000;
    margin-bottom: 16px;
}

.plan-top p:last-of-type {
    font-size: 20px;
    color: #000000;
}

.plan-top {
    text-align: center;
}

.optimize-middle .optimize-image {
    padding-top: 120px;
    border-radius: 20px;
}

.optimize-middle .optimize-image img,
.optimize-bottom .optimize-image img {
    border-radius: 20px;
    width: 100%;
}

.optimize-middle .vector-3 {
    position: absolute;
    top: 15%;
    left: -9%;
    z-index: -1;
}

.optimize-middle .optimize-text {
    margin-top: 185px;
    margin-left: 90px;
    padding-right: 0;
}

.optimize-bottom .optimize-text {
    margin-top: 130px;
    margin-right: 30px;
}

.optimize-bottom .optimize-image {
    margin-top: 126px;
    margin-bottom: 150px;
}

.optimize-top,
.optimize-middle,
.optimize-bottom {
    justify-content: space-between;
}

.plan-full {
    background-image: url(images/select-card-bg.png);
    background-color: rgb(255, 255, 255, 0.8);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}

.plan-card {
    margin: 0 auto;
    text-align: center;
}

.plan-card .description ul {
    list-style-type: none;
}

.plan-card .grow {
    font-size: 20px;
    letter-spacing: -3%;
    color: #000000;
    margin-bottom: 24px;
}

.plan-card .grow span {
    background-color: #00D47E;
    color: #1B5962;
    font-size: 12px;
    padding: 4px;
    border-radius: 4px;
}

.plan-card .free {
    font-size: 40px;
    letter-spacing: -3%;
}

.plan-card .col-3 {
    width: 60%;
    margin: 0 auto;
}

.plan-card .description {
    margin: 15px auto;
    text-align: left;
    padding-left: 30px;
}

.plan-card .description-1 {
    padding-left: 42px;
}

.plan-card .description li {
    font-size: 16px;
    color: #000;
    margin: 8px 0;
}

.plan-card .img {
    width: 100%;
}

.plan-card button {
    margin-top: 24px;
}

.plan-bottom {
    margin-top: 132px;
}

.plan {
    padding-bottom: 246px;
}

.banner {
    margin: 0 20px;
    border-radius: 8px;
    padding: 0px;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, contain;
    background-position: center, center;
    background-color: #D2FEE1;
    bottom: 0;
    right: 0;
    left: 0;
    background-image: url(images/banner-bg.png);
    background-repeat: no-repeat;
}

.banner-left .Are {
    font-size: 24px;
    font-weight: 600;
    margin: 29px 0;
}

.banner-buttons {
    gap: 10px;
}

.banner-buttons img {
    cursor: pointer;
}

.banner-buttons button img {
    width: 100%;
    border-radius: 20px;
}

.banner-right {
    height: fit-content;
    margin-top: 52px;
    margin-right: 111px;
}

.banner-left {
    padding-top: 89px;
    padding-left: 111px;
    padding-right: 66px;
}

.banner-inner {
    justify-content: space-evenly;
    position: relative;
    align-items: flex-start;
}

.footer {
    padding-top: 75px;
    justify-content: space-between;
}

.footer-full {
    background-image: url(images/footer-bg.png);
    padding-bottom: 80px;
    background-color: rgb(255, 255, 255, 0.8);
}

.footer-icon {
    gap: 20px;
    margin-top: 160px;
}

.footer-icon i {
    font-size: 26px;
    color: #1B5962;
}

.footer-nav a {
    font-size: 16px;
    color: #1B5962;
    font-weight: 700;
    text-decoration: none;
}

.footer-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 26px;
    margin-top: 67px;
}

.footer-description p {
    font-size: 16px;
    color: #000000;
}

.footer-subscribe p {
    font-size: 16px;
    color: #1B5962;
    margin-top: 67px;
    margin-bottom: 18px;
}

.footer-input {
    background-color: #1B5962;
    color: #fff;
    font-size: 16px;
    padding: 12px;
    border-radius: 3000px;
}

.footer-input input {
    background: transparent;
    color: white;
    border: none;
    outline: none;
    width: 100%;
    padding: 12px;
}

.footer-input input::placeholder {
    color: white;
}

.footer-input .subscribe-icon {
    background-color: #00D47E;
    height: fit-content;
    width: fit-content;
    padding: 11px;
    padding-right: 16px;
    padding-left: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.footer-input i {
    color: #1B5962;
    width: 20px;
    margin: 0 auto;
}

.footer {
    justify-content: space-between;
    padding-bottom: 100px;

}

.footer-menu .col-4 {
    width: 100%;
    padding: 0px;
}

.swiper {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.swiper {
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
}

.slider-title {
    color: #00D47E;
    font-size: 55px;
    margin-bottom: 20px;
}

.slider-subtitle {
    color: #fff;
    font-size: 16px;
}

.swiper-slide {
    position: relative;
    border-radius: 20px;
}

.swiper-img {
    border-radius: 20px;
}

.slider-text {
    position: absolute;
    left: 0;
    padding-top: 50px;
    padding-bottom: 100px;
    width: 100%;
    height: 100%;
    padding-top: 400px;
    text-align: left;
    padding-left: 30px;
    background: linear-gradient(rgba(255, 255, 255, 0.027) 60%, rgba(0, 0, 0, 0.87));
    border-radius: 20px;
}

.slider-container {
    background-color: #F5F5F5;
    border-radius: 20px;
}

.slider-section {
    padding-bottom: 120px;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    content: "";
}

.swiper-button-next {
    background: #F5F5F5;
    border-radius: 100%;
    height: fit-content;
    width: fit-content;
    padding: 8px 10px;
}

.swiper-button-prev {
    background: #F5F5F5;
    border-radius: 50%;
    height: fit-content;
    width: fit-content;
    padding: 8px 10px;
}

.swiper-button-next i,
.swiper-button-prev i {
    font-size: 25px;
    color: #000000b4;
}

.card-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    align-items: center;
    justify-content: space-evenly;
    overflow: auto;
}

.card {
    background-color: #1B5962;
    color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th,
td {
    padding: 10px;
    border-bottom: 1px solid #fff;
}

th {
    background-color: #00D47E;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #fff;
    color: #000;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}


/******************  DIGITAL ACCOUNT DESKTOP   **********************************/

.digital .hero-description {
    top: 30%;
}

.digital-hero img {
    width: 100%;
    /* height:calc(100vh - 60px);
    object-fit: cover; */
}

.benefit-container-img {
    width: 100%;
    border-radius: 20px;
    padding: 0px;
}

.benefit-container-img img {
    width: 100%;
    border-radius: 20px;
}

.ben-full {
    margin-top: 60px;
}

.swipper-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 13px;
    color: #000000;
    margin-bottom: 10px;
}

.swipper-subtitle {
    font-size: 16px;
    color: #000000;
    padding-bottom: 10px;
}

.benefit-swipper img {
    width: 100px;
}

.benefit-swipper {
    justify-content: space-between;
}

.swipper-card {
    border: 1px solid #D9D9D9;
    border-radius: 20px;
    padding-top: 68px;
    padding-left: 33px;
    padding-right: 10px;
}

.card-2 .swipper-subtitle {
    padding-bottom: 40px;
}

.card-3 .swipper-subtitle {
    padding-bottom: 40px;
}

.arrow-left,
.arrow-right {
    border: 1px solid rgba(0, 0, 0, 0.322);
    border-radius: 50%;
    padding: 5px 10px;
}

.benefit-arrow {
    justify-content: right;
    margin-top: 55px;
    gap: 10px;
}

.benefit {
    padding-right: 60px;
    padding-left: 60px;
}

.instant-payment-text {
    padding-top: 160px;
}

.instant-payment-text .title {
    font-size: 60px;
    font-weight: 700;
    color: #1B5962;
}

.instant-payment-text .subtitle {
    font-size: 18px;
    color: #000000;
    margin: 27px 0;
}

.instant-payment-text a {
    font-size: 18px;
    color: #00D47E;
    text-decoration: none;
}

.instant-payment img {
    width: 100%;
}

.instant-payment {
    padding-top: 150px;
    gap: 90px;
}

.debit-outer {
    background-image: url(images/instant.png);
    background-position: bottom;
    background-size: cover;
    background-repeat: repeat;
    background-color: rgb(255, 255, 255, 0.9);
}

.debit-img {
    width: 100%;
    border-radius: 20px;
}

.debit-img img {
    width: 100%;
    border-radius: 20px;
}

.debit img {
    margin-bottom: 48px;
}

.debit .title {
    font-size: 55px;
    font-weight: 700;
    color: #1B5962;
    text-align: center;
    margin-bottom: 16px;
}

.debit .subtitle {
    font-size: 20px;
    color: #000000;
    text-align: center;
}

.debit-details {
    margin-top: 63px;
    justify-content: space-evenly;
}

.debit-detail .title {
    font-size: 24px;
    color: #000000;
    font-weight: 700;
    margin-bottom: 6px;
    text-align: left;
}

.debit-detail .subtitle {
    font-size: 16px;
    color: #000000;
    text-align: left;
}

.debit-outer {
    padding-top: 200px;
}

.return {
    padding-top: 150px;
    background-image: url(images/return.png);
    background-position: top;
}

.return-description {
    padding-right: 55px;
}

.return-description .return-title {
    font-size: 55px;
    font-weight: 700;
    color: #1B5962;
    margin-bottom: 20px;
}

.return-description .return-subtitle {
    font-size: 20px;
    color: #000000;
}

.return-detail {
    margin-top: 92px;
}

.left-detail p {
    font-size: 20px;
    color: #000000;
}

.return-total .price {
    font-size: 55px;
    color: #1B5962;
}

.return-total {
    justify-content: space-between;
    align-items: center;
}

.quantity button {
    color: #1B5962;
    background-color: #00D47E;
    color: black;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    outline: none;
    border: none;
    font-size: 16px;
}

.quantity {
    gap: 10px;
}

.left-detail {
    margin-bottom: 50px;
    padding-right: 80px;
}

.right-detail .pre-total {
    font-size: 20px;
    color: #000000;
    margin-bottom: 6px;
}

.total p {
    color: #1B5962;
    font-size: 72px;
    font-weight: 700;
}

.total {
    border-bottom: 5px solid #00D47E;
}

.right-detail .post-total {
    font-size: 20px;
    color: #000000;
    margin-top: 10px;
}

.right-detail .total-bottom {
    font-size: 20px;
    margin-top: 88px;
}

.save {
    padding-top: 133px;
    gap: 100px;
    position: relative;
}

.save-left .save-title {
    font-size: 66px;
    color: #fff;
    margin-bottom: 27px;
}

.save-left .save-subtitle {
    font-size: 20px;
    color: #fff;
}

.save-full {
    padding: 0px;
}

.save-left {
    padding-top: 122px;
    padding-bottom: 215px;
    padding-left: 58px;
    background-image: url(images/save-bg.png);
    background-blend-mode: color;
}

.save-right {
    padding: 0;
    position: absolute;
    right: 0;
    width: fit-content;
    z-index: 99;
    transform: translate(-50%, -15%);
}

.save-right img {
    width: 420px;
}

.hidden-fees {
    margin-top: 232px;
}

.hidden-title {
    font-size: 66px;
    color: #1B5962;
    font-weight: 700;
    margin-left: 190px;
}

.hidden-subtitle {
    margin-top: 26px;
    font-size: 20px;
    color: #1B5962;
    margin-left: 190px;
}

.cost {
    padding-top: 125px;
}

.cost-title p {
    font-size: 66px;
    color: #1B5962;
    text-align: left;
    margin-bottom: 40px;
}

.cost-detail {
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #00D47E;
    padding: 15px 0;
    margin-top: 25px;
}

.cost-detail p {
    font-size: 20px;
    color: #1B5962;
}

.questions .Learn-more,
.cost .Learn-more {
    font-size: 20px;
    font-weight: 600;
    color: #1B5962;
    margin-top: 25px;
}

.priority-title {
    font-size: 55px;
    color: #1B5962;
    margin: auto;
}

.priority-subtitle {
    font-size: 20px;
    color: #000000;
    margin: 20px auto;
}

.priority {
    padding-top: 150px;
}

.priority-text {
    text-align: center;
    margin-top: 75px;
}

.priority-detail img {
    width: 80px;
}

.priority-detail p:first-of-type {
    font-size: 24px;
    color: #000000;
    font-weight: 600;
}

.priority-detail p:last-of-type {
    font-size: 16px;
    color: #000000;
    margin-top: 10px;
}

.priority-left {
    padding-right: 180px;
    text-wrap: wrap;
}

.priority-right {
    padding-left: 180px;
}

.priority-bottom {
    margin-top: 60px;
}

.priority-bottom-second {
    margin-top: 60px;
}

.top-priority-img {
    width: 100%;
    border-radius: 20px;
}

.top-priority-img img {
    width: 100%;
    border-radius: 20px;
}

.questions {
    padding-top: 100px;
}

.questions-title {
    font-size: 66px;
    color: #1B5962;
}

.question {
    background-color: #1B5962;
    color: #fff;
    padding: 20px 15px;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0px;
    border-radius: 16px;
}

.questions-title {
    margin-top: 0px;
}

.questions .Learn-more {
    margin-top: 35px;
    margin-left: 20px;
}

.question-list {
    margin-top: 86px;
}

.products {
    padding-top: 150px;
    border-radius: 20px;
}

.product-dropdown {
    background-color: #ffffffdc;
}

.dropdown-option {
    background-color: #ffffff88;
}

.product-title p {
    font-size: 55px;
    color: #1B5962;
    font-weight: 700;
}

.product-title {
    height: auto;
}

.product-dropdown {
    font-size: 16px;
    color: #1B5962;
    padding: 20px 10px;
    text-wrap: wrap;
}

.product-text {
    height: auto;
}

.dropdown-option {
    border: 1px solid rgba(0, 0, 0, 0.363);
    margin: 15px 0;
    color: #1B5962;
    padding: 8px;
    border-radius: 10px;
    justify-content: space-between;
    cursor: pointer;
}

.dropdown-option .title {
    font-size: 14px;
}

.products {
    position: relative;
}

.products-text {
    position: absolute;
    bottom: 2%;
    align-items: center;
    justify-content: space-evenly;
}

.products-img {
    width: 100%;
    border-radius: 20px;
}

.products-img img {
    width: 100%;
    border-radius: 20px;
}

.product-dropdown {
    border-radius: 20px;
}

.digital-footer {
    background-color: #1B5962;
    margin-top: 60px;
}

.digital-footer-top {
    justify-content: space-between;
    align-items: center;
    margin-top: 23px;
}

.digital-footer-top a {
    color: #fff;
    text-decoration: none;
}

.digital-footer-links p,
.digital-footer-links a {
    font-size: 16px;
    color: #fff;
    text-decoration: none;
}

.digital-footer-links p {
    font-weight: 600;
}

.digital-footer-middle {
    margin-top: 103px;
    flex-wrap: wrap;
    gap: 0px;
    text-align: left;
}

.digital-footer-links {
    margin-top: 100px;
}

.digital-footer-link {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.digital-footer-outer {
    padding: 0 20px;
}

.digital-footer {
    border-radius: 20px;
}

.address p {
    font-weight: 300;
}

.address {
    margin-top: 15px;
}

.bottom-address {
    font-size: 16px;
    color: #fff;
}

.social-media i {
    color: #fff;
    font-size: 21px;
    margin-left: 4px;
}

.digital-footer-bottom img {
    width: 160px;
}

.bottom-address {
    margin-left: 20px;
}

.digital-footer-bottom {
    margin-top: 114px;
    justify-content: space-evenly;
    margin-bottom: 30px;
}




/*******************      Card Desktop                 *************************/

.card-desk img {
    height: calc(100vh - 58px);
}

.card-desktop {
    top: 44%;
}

.card-desktop .typewriter {
    margin: 0px;
    font-size: 60px;
}

span,
.weight {
    font-weight: 700;
}

.text-center {
    text-align: center;
}

.hero-text-right {
    padding: 40px 26px;
    padding-right: 28px;
    height: fit-content;
    background-color: #ffffffdc;
    margin-right: 40px;
    border-radius: 15px;
}

.hero-text-right p:first-of-type {
    font-size: 24px;
    margin-bottom: 40px;
}

.hero-text-right p:last-of-type {
    font-size: 16px;
}

.hero-section-text {
    height: fit-content;
    align-items: end;
}

.mastercard {
    padding-top: 175px;
}

.mastercard-right {
    margin-top: 116px;
    margin-left: 90px;
    padding-right: 38px;
}

.radius {
    border-radius: 20px;
}

.mastercard .typewriter {
    margin-bottom: 15px;
}

.e-tudo .mastercard-right {
    margin-left: 30px;
}

.card-title {
    font-size: 24px;
    margin-bottom: 8px;
}

.see-more {
    font-size: 22px;
}

.card-subtitle {
    font-size: 16px;
    margin-bottom: 8px;
}

.facility-card {
    border: 1px solid #D9D9D9;

}

.facilities {
    padding-top: 150px;
}

.card-description {
    padding-left: 32px;
    padding-bottom: 30px;
    padding-top: 42px;
}

.card-des-last {
    padding-bottom: 22px;
}

.mastercard .see-more {
    margin-top: 15px;
}

.mastercard .typewriter {
    margin-top: 20px;
}

.mastercard-shaded .typewriter {
    color: #D9D9D9 !important;
    line-height: normal;
}

.mastercard-right .new,
.new {
    font-size: 30px;
    color: #00D47E;
    margin-bottom: 8px;
    font-weight: 700;
}

.mastercard p {
    line-height: normal;
}

.last-2 .mastercard-right {
    margin-top: 0;
}

.mastercard img {
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.last-2 .typewriter {
    margin-top: 40px;
    margin-bottom: 10px;
}

.last-2 img {
    height: 100%;
}

.last-2 .mastercard-img {
    height: 100%;
}

.last-2 {
    height: fit-content;
}

.last .mastercard-right {
    margin-left: 0px;
    margin-right: 30px;
    padding-right: 0px;
}

.last {
    margin-bottom: 0px;
}


/****************    Business Card       *********************/

.business-card-hero img {
    height: calc(100vh - 60px);
    object-fit: cover;
}

.business-card .typewriter:first-of-type {
    font-size: 28px;
}

.business .hero-description {
    top: 50%;
}

.bussss .swipper-card img {
    width: 15%;
}

.business-card .typewriter:last-of-type {
    font-size: 56px;
}

.business-card .swipper-card {

    border: 1px solid #D9D9D9;
    border-radius: 20px;
    padding-top: 30px;
    padding-left: 32px;
    padding-right: 24px;
}

.text-light {
    color: white;
}

.simple-right {
    border-radius: 20px;
    height: 100%;
}

.simple-right img {
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    height: 100%;
}

.simple-left .typewriter {
    font-size: 55px;
    margin-bottom: 25px;
    overflow-y: auto;
}

.simple-container {
    gap: 30px;
    padding: 46px;
    border-radius: 20px;
}

.simple-left {
    padding-left: 70px;
    padding-bottom: 47px;
    overflow-y: auto;
}

.simple .see-more {
    margin-top: 15px;
}

.simple-right {
    margin-right: 0px;
}

.simple {
    margin-top: 120px;
}

.bus-save .save-right-most {
    padding-top: 130px;
    padding-bottom: 130px;
    padding-left: 30px;
    padding-right: 30px;
}

.business .save .typewriter {
    font-size: 60px;
}

.bus-save .save {
    align-items: center;
    gap: 0px;
}

.bus-save .save-right {
    width: 24%;
}

.bus-save .save-left,
.bus-save .save-right-most {
    width: 42%;
}

.bus-save .save-right {
    position: static;
    transform: unset;
}

.bus-save .save-right img {
    width: 100%;
    height: 100%;
}

.bus-save .save-left {
    padding-top: 60px;
    padding-bottom: 60px;
}

.business .questions-title {
    margin-top: 0;
}

.business .save {
    padding-top: 150px;
}

.business .save-subtitle {
    margin-bottom: 20px;
}

.business .product-text .title {
    font-size: 23px;
    text-align: center;
}

.business .dropdown-option {
    font-size: 14px;
}

.dropdown-option {
    align-items: center;
}

.dropdown-option .option {
    padding: 0;
}

.business .product-dropdown {
    padding: 40px 25px;
}

.business .products-text {
    justify-content: flex-end;
}

.business .products img {
    border-radius: 20px;
}

.business .product-text .title {
    margin-bottom: 40px;
}

.digital-footer {
    margin-top: 150px;
}

.business .product-dropdown {
    margin-right: 40px;
    margin-bottom: 40px;
}

.purchase {
    margin-top: 150px;
    border: 3px solid #D9D9D9;
    padding-left: 117px;
    padding-right: 120px;
    padding-top: 85px;
    padding-bottom: 52px;
    text-align: center;
    border-radius: 20px;
}

.purchase .typewriter {
    font-size: 55px;
    margin-bottom: 100px;
}

.tab p {
    font-size: 24px;
    color: #adadad;
    font-weight: 700;
}

.tabs {
    display: flex;
    border-bottom: 2px solid #D9D9D9;
    margin-bottom: 20px;
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s;
}

.tab:hover {
    border-bottom: 2px solid #D9D9D9;
}

.tab.active {
    border-bottom: 2px solid #00D47E;
}

.tab.active p {
    color: #00D47E;
}

.tab-content .content {
    display: none;
}

.tab-content .content.active {
    display: block;
}

.see-more {
    cursor: pointer;
}

.tab-content {
    padding: 50px 200px;
}

.tab-content .see-more {
    margin-top: 40px;
}

.products img {
    border-radius: 20px;
    width: 100%;
}


/**********  tap to pay    ************/


.tap-hero .hero-img {
    width: 65%;
}

.tap-hero .hero-img img {
    object-fit: contain;
    width: 100%;
}

.tap .hero-description {
    top:5%;
}
.tap .hero-description .business-card .typewriter {
    padding: 0px;
    font-size: 55px;
    width: 75%;
}

.tap-hero img:first-of-type {
    height: calc(100vh - 60px);
    object-fit: cover;
}

.tap .hero-description {
    bottom: 0px;
}

.tap .hero-description .subtitle {
    font-size: 24px;
}

.tap .hero-section-text {
    padding-top: 230px;
}

.tap .benefit-swipper .card-2 p {
    margin-bottom: 40px;
}

.tap .swipper-card img {
    width: 50px;
}

.hero-img {
    margin-right: 40px;
}

.hero-img img {
    width: 100%;
}

.vis {
    padding: 0 60px;
    padding-top: 55px;
}

.visa {
    border-radius: 20px;
    padding-top: 100px;
    padding-bottom: 130px;
}

.visa-title {
    text-align: center;
    font-size: 55px;
    font-weight: 800;
}

.visa-card {
    margin-top: 100px;
    margin-bottom: 100px;
}

.v-card {
    background: #fff;
    border-radius: 20px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 40px;
}

.v-bottom-left {
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.visa-bottom {
    justify-content: space-evenly;
    align-items: center;
}

.tap .mastercard-right .sub {
    font-size: 24px;
    font-weight: 600;
}

.tap .mastercard-img {
    border-radius: 20px;
}

.tap .mastercard-img img {
    border-radius: 20px;
    width: 100%;
}

.tap .save-left .typewriter {
    font-size: 58px;
    color: #fff;
}

.tap .save-right {
    border-radius: 20px;
}

.tap .save-right img {
    width: 100%;
}

.tap .save-right-most .save-subtitle {
    font-size: 24px;
    font-weight: 600px;
}

.tap .save-left {
    padding: 0px;
    height: fit-content;
    padding: 94px 60px;
    margin-top: 200px;
}

.tap .save-right,
.tap .save-right-most {
    padding: 0px;
    height: fit-content;
}

.tap .save-right-most {
    padding: 94px 60px;
}

.tap .business .save {
    justify-content: unset;
    gap: 0px;
}

.tap.save .col-4 {
    padding: 0px;
}

.tap .save-right img {
    width: 100%;
    object-fit: cover;
}

.tap-product .p-title {
    font-size: 55px;
    font-weight: 800;
    text-align: center;
    color: #1B5962;
    margin-bottom: 25px;
}

.tap-product {
    padding-top: 45px;
}

.tap-product .products {
    padding-top: 20px;
}

.tap-product .p-subtitle {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    color: #1B5962;
}

.p-text {
    border-bottom: 2px solid #00D47E;
    margin: 0 auto;
    padding-bottom: 15px;
}

.tap .business {
    display: flex;
    justify-content: center;
    align-items: center;
}



/************ business account ***************/


.bus-hero-section {
    height: calc(100vh - 60px);
    object-fit: cover;
}

.bus-hero-section .bus-ac-left {
    width: 50%;
}

.bus-hero-section .bus-ac-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bus-ac-right,
.bus-ac-left {
    padding: 0px;
}

.benefit-text span {
    color: #00D47E;
}

.bus-ac-right .subtitle {
    font-size: 24px;
    margin: 0 auto;
}

.bus-ac-right .title {
    font-size: 44px;
    padding: 0px;
    margin: 0 auto;
}

.bus-ac-right {
    padding-top: 140px;
}

.right-box {
    background: #fff;
    padding: 38px;
    margin: 0 140px;
    margin-top: 57px;
    border-radius: 8px;
}

.right-box .subtitle {
    text-align: center;
}

.right-box input {
    margin: 0 auto;
    margin-top: 46px;
    margin-bottom: 20px;
    width: 80%;
    padding: 10px 20px;
    border: none;
    outline: none;
}

.right-box button {
    padding: 12px 55px;
    border: none;
    outline: none;
    border-radius: 8px;
}

.new-buss {
    padding-left: 0px;
    padding-right: 0px;
}

.bus-ac .benefit-text {
    width: 100%;
}

.bus-ac .benefit-text p {
    margin: 0 auto;
}

.easier {
    padding-top: 100px;
}

.mastercard {
    justify-content: space-between;
}

.benefit-des-bg {
    background-image: url(images/sol.png);
    background-size: cover;
}

.b-des-ad {
    margin-top: 40px;
}

.b-des-left {
    padding-left: 66px;
}

.b-des-left .des-top {
    font-size: 22px;
}

.b-des-left .typewriter {
    font-size: 50px;
}

.b-des-left .subtitle {
    font-size: 18px;
    margin-top: 25px;
}

.b-des-right img {
    width: 100%;
}

.b-des-right {
    display: flex;
    align-items: end;
    justify-content: flex-end;
    padding: 0px;
}

.des-bottom {
    margin-top: 41px;
    margin-bottom: 69px;
}

.des-bottom a {
    text-decoration: none;
    font-size: 22px;
}

.des-bottom button {
    border-radius: 8px;
    padding: 15px;
    outline: none;
    border: none;
}

.des-bottom .col-6 {
    padding: 0px;
}

.bus-ac .org {
    font-size: 22px;
    font-weight: 800px;
}

.bus-ac .mastercard-right .typewriter {
    font-size: 50px;
}

.bus-ac .mastercard-right .ms-subtitle {
    font-size: 18px;
}

.bus-ac .mastercard-right button {
    padding: 12px;
    border-radius: 8px;
    border: none;
    outline: none;
    margin-top: 20px;
}

.bus-ac .mastercard-right li {
    color: #1B5962;
    font-weight: 800;
    font-size: 18px;
}

.bus-ac .mastercard-right ul {
    margin: 20px 0;
}

.bus-ac .b-des-left-detail {
    font-size: 18px;
    font-weight: 600;
    color: #1B5962;
}

.benefit-des .b-des-left-detail {
    margin-bottom: 25px;
    gap: 10px;
}

.benefit-des .b-des-left-detail img {
    object-fit: contain;
}

.b-des-left button {
    color: #1B5962;
    background-color: #00D47E;
    padding: 12px;
    border-radius: 8px;
    border: none;
    outline: none;
}

.bus-ac .b-des-ad .b-des-right {
    border-radius: 20px;
}

.bus-ac .b-des-ad .b-des-right img {
    border-radius: 20px;
}

.ad-bg {
    background-color: #f0f0f0;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 20px;
    margin-top: 80px;
    margin-bottom: 60px;
}

.saved {
    padding: 112px 0px;
    border-radius: 20px;
}

.saved p:first-of-type {
    font-size: 50px;
    text-align: center;
}

.saved p:nth-of-type(2) {
    font-size: 65px;
    margin: 20px auto;
}

.saved p:last-of-type {
    font-size: 18px;
    margin-bottom: 50px;
    margin: 0 auto;
}

.saved button {
    color: #1B5962;
    background: #00D47E;
    border-radius: 8px;
    padding: 12px;
    border: none;
    outline: none;
    cursor: pointer;
    margin: 0 auto;
}

.saved .col-10 {
    margin: 0 auto;
}

.saved .col-5 {
    margin: 0 auto;
}

.saved .saved-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.saved-full {
    padding-top: 50px;
}

.bus-ac .mastercard-right li {
    margin: 20px 0;
}

.review {
    padding-top: 70px;
    padding-bottom: 70px;
}

.review .review-left .title {
    font-size: 50px;
}

.apply {
    color: #1B5962;
    background-color: #00D47E;
    border-radius: 8px;
    border: none;
    outline: none;
    padding: 12px;
}

.rate {
    border: 1px solid #D9D9D9;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px 4px;
    background: #FFFFFF;
}


.rate p:first-of-type {
    font-size: 48px;
}

.rate span {
    font-size: 24px;
    color: #BCB7B7;
}

.r-1 img {
    margin-bottom: 8px;
}

.review-right {
    padding: 25px 35px;
    border-radius: 20px;
    border: 1px solid #D9D9D9;
    background: #FFF;
}

.review-right img {
    margin-top: 35px;
}
.rate img{
    width:57px;
}
.rate-2 img{
    width:65px;
}
.review-right img{
    width:120px;
}
.review-right .subtitle {
    font-size: 18px;
    padding-right: 102px;
}

.review-right .review-right-bottom {
    margin-top: 41px;
}

.review-right .title {
    font-size: 24px;
}

.review-right img {
    margin-bottom: 35px;
}

.join .join-inner {
    border-radius: 20px;
}

.join-right .title {
    text-align: right;
    font-family: "Noto Sans";
    font-size: 50px;
}

.join-right button {
    margin-left: 45%;
    padding: 12px;
    font-size: 16px;
    margin-top: 55px;
}

.join-right {
    margin: auto 0;
}

.bus-acc .col-9 {
    margin: 0 auto;
}

.bus-acc .questions-title {
    text-align: center;
}

.bus-acc .business .product-dropdown {
    padding: 40px 25px;
}

.bus-acc .product-text .title {
    color: #1B5962;
    text-align: center;
    font-size: 19px;
}

/*  Future Built */

.feature .feature-img {
    height: calc(100vh - 60px);
    object-fit: cover;
}

.future .hero-description {
    top: 35%;
    bottom: unset;
}

.future .hero-section-text {
    padding-top: 0px;
}

.future .typewriter {
    font-weight: 900;
}

.roles .typewriter {
    font-size: 55px;
    margin-bottom: 39px;
}

.role-right {
    padding-top: 139px;
    padding-bottom: 139px;
}

.role-bottom {
    margin-top: 75px;
}

.limit .typewriter {
    font-size: 55px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 30px;
}

.limit .subtitle {
    text-align: center;
    font-size: 22px;
    margin: 0 auto;
    padding: 0px;
}

.limit-cards {
    margin-top: 130px;
    margin-bottom: 100px;
}

.limit-card {
    background: #00d47f4b;
    border-radius: 8px;
    padding: 40px 20px;
    padding-right: 50px;
    justify-content: space-between;
}

.limit-card p {
    font-weight: 600;
    font-size: 22px;
    margin-left: 30px;
}

.limit-card img {
    width: 150px;
}

.last-limit img {
    width: 140px;
}

.client {
    margin-top: 80px;
}

.client p {
    font-size: 40px;
    margin-left: 190px;
}

.client-bottom {
    justify-content: space-around;
    padding-top: 30px;
    padding-bottom: 50px;
}

.client-bottom p {
    font-size: 34px;
}

.client-img {
    border: none;
    margin-top: -8%;
}

.cpf {
    padding: 0 40px;
    padding-top: 93px;
    padding-bottom: 49px;
    background: #ffffff;
    width: 100%;
    border-radius: 20px;
    margin-top: -5%;
}

.cpf input {
    border: none;
    outline: none;
    margin-bottom: 30px;
}

.want {
    padding-top: 55px;
}

.want-bg {
    background-color: #F0F0F0;
    padding-top: 23px;
    padding-bottom: 75px;
    border-radius: 20px;
}

.want-bg .typewriter {
    text-align: center;
    margin-bottom: 55px;
}

.want-bottom {
    justify-content: space-evenly;
    align-items: center;
}

.bus-ac .col-9 {
    width: 0 auto;
}


/* PIX */

.pix-hero img {
    height: calc(100vh - 60px);
    object-fit: cover;
}

.pix .hero-text-right {
    padding: 0;
    background-color: unset;
}

.pix .hero-text-left .text {
    font-size: 35px;
    font-weight: 600;
}

.pix .cpf input {
    border-bottom: 1px solid black;
    padding: 12px;
    width: 90%;
}

.pix .cpf {
    padding-top: 114px;
    padding-bottom: 37px;
    border-radius: 8px;
}

.pix .mastercard {
    padding: - 0px;
}

.pix .mastercard .ms-subtitle {
    font-size: 30px;
    padding-right: 100px;
}

.pix-card .cont {
    padding: 25px;
}

.pix-card-bottom {
    background: #C6F8E380;
    padding: 40px 140px;
    padding-right: 60px;
}

.pix-detail p:first-of-type {
    font-size: 35px;
}

.pix-detail p:first-of-type {
    font-size: 24px;
}

.pixes {
    flex-wrap: wrap;
    gap: 100px 0;
}

.pix-b {
    margin-top: 100px;
}

.pix-detail {
    width: 50%;
}

.pixes .pix-right {
    padding-left: 50px;
}

.keys {
    margin-top: 67px;
}

.keys-inner-img {
    width: 50%;
}

.keys-inner-img img {
    width: 100%;
}

.keys-right {
    width: 50%;
    padding-left: 50px;
    padding-top: 43px;
    padding-bottom: 49px;
    padding-right: 120px;
}

.keys-right .title {
    font-size: 55px;
}

.keys-right .sub {
    font-size: 30px;
    margin-top: 40px;
    margin-bottom: 16px;
}

.keys-right .sub-1 {
    font-size: 33px;
    margin-bottom: 40px;
}

.key-register .register-text {
    font-size: 23px;
}

.key-bottom .keys-inner-img img {
    width: 40%;
    margin: 0 auto;
}

.key-bottom .keys-inner-img {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.keys-abs .keys-inner {
    justify-content: space-evenly;
}

.key-register .key-1 {
    width: 100%;
    justify-content: space-around;
    gap: 24px 0;
}

.key-register .key-1 p {
    width: 50%;
}

.key-register .key-last {
    margin-top: 24px;
}

.pix-master .mastercard-right .typewriter {
    font-size: 55px;
}

.pix-master .ms-subtitle {
    font-size: 30px;
    font-weight: 600;
}

.pix-master button {
    font-size: 16px;
}

.pix-master {
    padding-bottom: 90px;
}

.weight-600 {
    font-weight: 600;
}

.all-about .ms-sub {
    font-size: 16px;
}

.all-about .mastercard-right {
    padding-right: 175px;
}

.pix-master .mastercard-right {
    margin-left: 30px;
}

.pix-master .cont {
    padding: 0 30px;
}

.pix .questions {
    margin: 0 auto;
}

.meet-pix {
    position: relative;
    margin: 50px 0;
}

.meet-pix img {
    width: 100%;
}

.meet-pix-text {
    position: absolute;
    top: 136px;
    right: 77px;
    width: 38%;
}

.meet-pix-text .title {
    font-family: "Noto Sans";
    font-size: 70px;
    font-weight: 800;
    text-align: left;
    margin-bottom: 30px;
    color: #fff;
}

.meet-pix-text .sub {
    font-family: "Noto Sans";
    font-size: 43px;
    font-weight: 600;
    text-align: left;
    margin-bottom: 45px;
    color: #fff;
}

.meet-pix-text button {
    font-size: 16px;
}



/* Credit card for You */




.cre img {
    filter: brightness(70%);
}

.credit-for-you .hero-description {
    right: 67px;
    top: 35%;
}

.credit-for-you .hero-description .title {
    font-size: 55px;
}

.credit-for-you .hero-description .subtitle {
    font-size: 24px;
    margin-top: 32px;
    padding-left: 17px;
}

.credit-for-you .hero-section-text {
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-end;
}

.benefit-text p {
    font-size: 50px;
    color: #1B5962;
    font-weight: 700;
    margin-top: 77px;
    text-align: center;
    margin-bottom: 50px;
}

.live-this p {
    font-size: 29px;
    font-weight: 700;
    color: #1B5962;
}

.live-this .hero-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.live-this {
    padding: 0px;
}

.live-this input {
    border: none;
    outline: none;
    background-color: transparent;
}

.live-this .input {
    border-bottom: 1px solid black;
    padding: 10px 15px;
}

.c-card .swipper-card p:first-of-type {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
}

.c-card .swipper-card {
    padding-left: 70px;
    padding-right: 70px;
}

.c-card .swipper-card p:last-of-type {
    font-size: 18px;
    text-align: center;
}

.c-card .swipper-card .img-div {
    margin: 0 auto;
    margin-bottom: 25px;
    border-radius: 50%;
    padding: 15px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.c-card .swipper-1 {
    padding-bottom: 30px;
}

.c-card .card-2 .img-div {
    background: #89CFF0;
}

.c-card .card-3 .img-div {
    background: #00D47E;
}

.et-et .img-div {
    margin: 0 auto;
    margin-bottom: 15px;
    width: 100px;
}

.et-et .img-div img {
    width: 100%;
}

.et-et .benefit-swipper .card-2 p {
    margin-bottom: 5px;
}

.et-et .benefit-swipper .card-3 p {
    font-size: 19px;
}

.vid img {
    width: 100%;
}

.vid {
    position: relative;
    border-radius: 20px;
}

.vid img {
    width: 100%;
    border-radius: 20px;
}

.vid .vid-text {
    position: absolute;
    bottom: 10%;
    left: 10%;
}

.vid .vid-text p {
    font-size: 23px;
    font-weight: 700;
    color: #fff;
}

.vid .vid-button {
    position: absolute;
    top: 50%;
    left: 50%;
}

.vid .vid-button {
    background-color: #1B5962;
    box-shadow: 0px 0px 0px 1px #E8F0FF;
    border: 5px solid #E8F0FF;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 15px;
}

.vid .vid-button i {
    font-size: 30px;
    color: #fff;
}

.vid .vid-top {
    justify-content: space-around;
    align-items: center;
}

.vid-bottom {
    margin-top: 53px;
}

.ultra {
    justify-content: space-between;
}

.ultraviolet {
    margin: 100px 0;
}

.ultraviolet .ultra-top p {
    font-size: 20px;
    font-weight: 800;
}

.ultraviolet .ultra-top {
    border: 2px solid #00D47E;
    margin-bottom: 18px;
    width: fit-content;
    padding: 8px;
}

.ultraviolet .ultra-title {
    font-size: 35px;
    font-weight: 800;
    color: #1B5962;
    margin-bottom: 40px;
}

.color-ultra .ultra-title {
    font-size: 35px;
    font-weight: 800;
    color: #fff;
    margin-bottom: 40px;
}

.ultraviolet .ultra-subtitle {
    color: #000;
    margin-bottom: 30px;
}

.color-ultra .ultra-subtitle {
    color: #fff;
    margin-bottom: 30px;
}

.ultraviolet .ultra-detail {
    border: 1px solid #1B5962;
    padding: 24px 23px;
    margin-bottom: 20px;
}

.color-ultra {
    padding: 15px 0;
}

.color-ultra .ultraviolet .ultra-detail {
    background-color: #ffff;
    padding: 24px 23px;
    margin-bottom: 20px;
}

.ultraviolet .ultra-detail p {
    font-size: 18px;
    font-weight: 600;
}

.ultraviolet .ultra-right img {
    width: 100%;
    border-radius: 20px;
}

.ultraviolet .ultra-right {
    border-radius: 20px;
    height: auto;
}

.ultraviolet .ultra-detail-top {
    background-color: #B2FFE0;
    padding: 24px 23px;
    margin-bottom: 20px;
}

.ultra-detail-top .ultra-sub-title {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}

.ultra-detail-top .ultra-sub-subtitle {
    font-weight: 16px;
    font-weight: 400;
}



/* Personal Loans*/

.personal-loan .hero-description {
    top: 120px;
    left: 103px;
}

.personal-loan .hero-section-text {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32px;
}

.personal-loan .hero-section-text .typewriter {
    font-size: 55px;
    padding-left: 0px;
}

.personal-loan .hero-section-text .subtitle {
    font-size: 28px;
}

.personal-loan .hero-text-right p:first-of-type {
    margin-bottom: 22px;
}

.personal-loan p:first-of-type {
    font-size: 17px;
    margin-top: 15px;
    font-weight: 800;
}

.personal-loan p:last-of-type {
    font-size: 16px;
    font-weight: 500;
}

.choose .cho {
    margin-top: 30px;
}

.personal-loan-link {
    border: 1px solid #fff;
    margin: 20px 0;
    padding: 8px;
    border-radius: 8px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;
}

.personal-loan-link p,
.personal-loan-link i {
    color: #fff;
    font-size: 15px;
}

.personal-loan-link i {
    margin-right: 0;
}

.personal-loans-questions-title {
    font-size: 20px;
    margin-bottom: 30px;
}

.personal-loans-questions-outer {
    border-radius: 20px;
    padding: 25px 30px;
}

.ques-img img {
    width: 100%;
}

.que {
    align-items: flex-end;
}

.surprise {
    margin: 100px 0;
}

.surprise-title p:first-of-type {
    font-size: 55px;
    padding-left: 30px;
    margin-bottom: 30px;
}

.surprise-title p:last-of-type {
    font-size: 16px;
    padding-left: 30px;
    margin-bottom: 88px;
}

.surprise-bottom {
    margin-top: 45px;
    gap: 19px;
}

.surprise-card {
    padding: 20px;
    padding-bottom: 50px;
    width: 33%;
    background-color: #1B5962;
    border-radius: 20px;
}

.surprise-card .surprise-img {
    border-radius: 100%;
    width: 150px;
    height: 150px;
    overflow: visible;
    margin: 0 auto;
    margin-top: -15%;
}

.surprise-card .surprise-img img {
    width: 100%;
    object-fit: fill;
}

.sur-2 .surprise-img,
.sur-3 .surprise-img {
    width: 150px;
    height: 150px;
    overflow: visible;
}

.sur-2 .surprise-img img,
.sur-3 .surprise-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.surprise-card .surprise-img {
    border-radius: 100%;
}

.surprise-card .surprise-img img {
    width: 100%;
    border-radius: 100%;
}

.sur-1 .surprise-img {
    width: 134px;
    height: 134px;
}

.sur-1 .surprise-img img {
    width: 100%;
    height: 100%;
}

.surprise-card .surprise-text p:first-of-type {
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 24px;
    text-align: center;
    color: #fff;
}

.surprise-card .surprise-text p:last-of-type {
    font-size: 18px;
    text-align: left;
    color: #fff;
}


/* mobile insurance */

.ins .hero-description {
    top: 29%;
}

.ins .hero-section-text {
    background-color: #1B5962B2;
    border-radius: 20px;
    width: 50%;
    padding: 30px;
}

.ins .hero-section-text p:first-of-type {
    font-size: 55px;
    padding-left: 0px;
}

.ins .hero-section-text .sub {
    font-size: 24px;
    padding-left: 0px;
}

.ins .hero-section-text .sub-sub {
    font-size: 18px;
    padding-left: 0px;
    margin-top: 15px;
}

.mas-rev .mastercard-right {
    padding-left: 60px;
}

.ins .mastercard .mas-right {
    padding-right: 150px;
}

.stress-title {
    text-align: center;
    font-size: 55px;
    font-weight: 800;
    color: #fff;
}

.stress-single p:first-of-type {
    font-size: 35px;
    font-weight: 800;
    text-decoration: underline;
    margin-bottom: 15px;
    color: #fff;
}

.stress-single p:last-of-type {
    font-size: 17px;
    margin-bottom: 15px;
    color: #fff;
}

.stress-single {
    border-radius: 20px;
    background: #B4F6DB66;
    width: 35%;
    padding: 20px 35px;
}

.stress {
    justify-content: space-around;
    margin-top: 80px;
}

.st-b {
    margin-top: 56px;
    margin-bottom: 50px;
}

.stress-outer {
    padding-top: 56px;
    margin-top: 60px;
}

.stress-subtitle {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 95px;
    color: #fff;
    text-align: center;
    margin-top: 20px;
}

.waitlist-bottom {
    justify-content: space-around;
}

.watch {
    padding-bottom: 90px;
    padding-top: 50px;
}

.copy p {
    font-size: 25px;
    font-weight: 600;
    font-family: "Noto Sans";
}

.copy {
    padding: 70px 85px;
}

.coverage-img {
    width: 100%;
}

.coverage-img img {
    width: 100%;
}

.understand img {
    width: 100%;
}

.understand {
    position: relative;
    margin-top: 50px;
}

.understand .text-detail {
    position: absolute;
    top: 100px;
    left: 120px;
    padding: 45px;
    background: #FFFFFFB2;
    border-radius: 20px;
}

.understand .text-detail p:first-of-type {
    font-size: 45px;
    font-weight: 800;
    margin-bottom: 20px;
}





/* parent account */

.parents .hero-description {
    top: 7%;
}

.parents .hero-description .hero-section-text {
    padding-top: 70px;
}

.parents .hero-description button {
    margin-top: 20px;
}

.good-habit .image-text {
    background: linear-gradient(180deg, rgb(7 28 0 / 25%) 0%, rgb(4 14 0 / 55%) 100%);
    height: 89%;
    overflow: hidden;
    position: absolute;
    top: 73px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding-top: 80px;
    width: 100%;
}


/* child account */

.childd .hero-description {
    left: 100px;
    top: 50%;
}

.childd .hero-description .subtitle {
    color: #fff !important;
}

.child .mastercard .mastercard-img>img {
    width: 400px;
    height: unset;
}

.stash .mastercard .mastercard-img {
    position: relative;
}

.stash .mastercard .mastercard-img .inside-img {
    position: absolute;
    bottom: 30%;
    left: 0;
    width: 450px;
}

.keen .keen-text p:first-of-type {
    font-size: 82px;
    font-weight: 800;
    color: #1B5962;
}

.keen .keen-text p:last-of-type {
    font-size: 30px;
    font-weight: 600;
    color: #1B5962;
}

.keen-img img {
    width: 100%;
}

.keen {
    position: relative;
}

.keen-text {
    position: absolute;
    top: 20%;
    right: 10%;
}

.revolut {
    margin: 80px 0;
}

.revolut .title {
    font-size: 60px;
    color: #1B5962;
    font-weight: 800;
    text-align: center;
}

.revolut .subtitle {
    font-size: 30px;
    color: #1B5962;
    font-weight: 600;
    text-align: center;
}

.revolut button {
    margin: 30px auto;
}

.revolut-card {
    border: 1px solid #1B5962;
    padding: 50px 35px;
    border-radius: 20px;
}

.revolut-card p:first-of-type {
    font-size: 35px;
    font-weight: 800;
}

.revolut-card p:last-of-type {
    font-size: 20px;
    font-weight: 600;
}

.revolut-card img {
    width: 100%;
}

.revolut .revolut-last {
    font-size: 20px;
    font-weight: 600;
    margin-top: 32px;
    text-align: center;
}

.r-card-1 img {
    margin-bottom: 55px;
}

.r-card-3 img {
    margin-bottom: 20px;
}

.child-account .choose-top {
    font-size: 33px;
    margin-bottom: 40px;
}

.child-account .choose-title {
    font-size: 60px;
    margin-bottom: 85px;
}

.child-account .choose-subtitle {
    font-size: 20px;
    font-weight: 600;
}

.child-account .swipper-card {
    padding-bottom: 123px;
}

.what p:first-of-type {
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 20px;
    text-align: center;
}

.what p:last-of-type {
    font-size: 55px;
    font-weight: 800;
    margin-bottom: 20px;
    text-align: center;
}

.what button {
    margin: 0 auto;
}

.rev-top,
.what {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}


/* E sim */

.esim .hero-description {
    right: 10px;
    left: unset;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.esim .hero-section-text {
    background-color: #071C004D;
    width: 45%;
    margin-right: 50px;
}

.esim .hero-section-text button {
    margin-top: 20px;
}

.image-section {
    position: relative;
}

.image-section img {
    width: 100%;
}

.set .set-text p:first-of-type {
    font-size: 55px;
    font-weight: 800;
    margin-bottom: 28px;
    color: #fff;
}

.set .set-text p:last-of-type {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 28px;
    color: #fff;
}

.set .set-img img {
    width: 100%;
}

.set-sec {
    margin-top: 50px;
}

.set-secc {
    background-image: url(images/set-up-map.png);
    background-blend-mode: difference;
}

.set {
    padding-top: 130px;
    padding-left: 90px;
    padding-right: 45px;
}

.image-text {
    position: absolute;
    top: 73px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.image-text p:first-of-type {
    font-size: 55px;
    text-align: center;
}

.image-text p:last-of-type {
    font-size: 20px;
    text-align: center;
    margin: 22px 0;
}

.image-text button {
    width: 14%;
}

.esim .benefit-text .sub {
    font-size: 20px;
    font-weight: 600;
}

.esim .benefit-text button {
    margin: 0 auto;
}

.esim .benefit-swipper .icon-div {
    background: #fff;
    height: fit-content;
    width: fit-content;
    padding: 4px 8px;
    border-radius: 50%;
    font-size: 30px;
}

.esim .benefit-swipper .icon-text {
    gap: 18px;
}

.esim .benefit-swipper .choose-top {
    font-family: "Noto Sans";
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 40px;
}

.esim .benefit-swipper .choose-mid {
    font-family: "Noto Sans";
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: #fff;
}

.esim .benefit-swipper .call-detail {
    gap: 15px;
    margin-top: 18px;
    margin-bottom: 41px;
    color: #fff;
}

.esim .benefit-swipper .cho-2 .call-detail {
    margin-top: 40px;
}

.call .benefit-swipper .choose-subtitle {
    font-family: "Noto Sans";
    font-size: 10px;
    font-weight: 400;
    text-align: left;
    color: #fff;
}

.esim .benefit-arrow p {
    font-family: "Noto Sans";
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}

.flag img {
    width: 100%;
    border-radius: 50%;
}

.flag {
    border-radius: 50%;
    width: 55%;
    margin: auto;
}

.flags .swipper-card p {
    font-family: "Noto Sans";
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 20px;
}

.flags .swipper-card {
    padding: 30px;
}

.flags .swipper-card button {
    width: 40%;
    margin-left: 130px;
}

.mid {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.dest .benefit-text button {
    margin-top: 60px;
    margin-bottom: 60px;
    width: 14%;
}

.dest {
    padding: 0px;
}

.dest .benefit-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.activate .swipper-card {
    padding-bottom: 21px;
    padding-top: 19px;
    padding-left: 22px;
    padding-right: 57px;
}

/* investment */

.invest .hero-description {
    top: 172px;
    width: 40%;
}

.invest .hero-description p:first-of-type {
    font-size: 24px;
    margin-bottom: 8px;
}

.invest .hero-description .title {
    font-size: 56px;
    margin-bottom: 8px;
}

.invest .hero-description .subtitle {
    font-size: 25px;
    margin-top: 0px;
    font-weight: 500;
    padding: 0px;
}

.invest .typewriter {
    text-align: left;
    margin: 0;
}

.ins .typewriter {
    margin-bottom: 16px;
}

.ins button {
    margin-top: 16px;
}

.ins .mas-rev .mastercard-right {
    padding-left: 0px;
}

.sin .mastercard-right {
    margin-left: 0px;
}

.in-card {
    padding-top: 120px;
}

.invest .limit-cards {
    margin-top: 67px;
    margin-bottom: 0px;
}

.in-card .lc-3 {
    padding: 23px 20px;
}

.invest a {
    color: #00D47E;
    font-size: 22px;
    font-weight: 700;
    text-align: left;
    margin-top: 5px;
}

.invest-options {
    margin-top: 90px;
    padding: 0px;
}

.invest-options .top-img img {
    width: 100%;
}

.opt-title {
    font-family: Noto Sans;
    font-size: 55px;
    font-weight: 800;
    text-align: left;
    color: #1B5962;
    margin-top: 94px;
}

.opt-cards {
    margin-top: 50px;
    justify-content: space-between;
    align-items: center;
}

.opt-card {
    border: 0.5px solid #1B5962;
    padding: 32px;
    border-radius: 8px;
}

.opt-card .opt-img {
    margin-bottom: 24px;
    background: linear-gradient(180deg, #00D47E 0%, #A4F4D4 100%);
    width: 10%;
    padding: 5px;
}

.etf .opt-img {
    width: 32px;
}

.opt-card .opt-img img {
    width: 100%;
    object-fit: contain;
}

.opt-text .opt-text-title {
    font-family: "Inter";
    font-size: 20px;
    font-weight: 700;
    text-align: left;
    color: #0C0E0F;
    margin-bottom: 12px;
}

.opt-text .opt-text-subtitle {
    font-family: "Inter";
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    color: #0C0E0F;
}

.opt-bottom {
    margin-top: 16px;
}

.invest .product-text {
    bottom: unset;
    top: 49px;
    right: 50px;
}

.invest .product-text .title {
    font-size: 40px;
    font-family: "Noto Sans";
}

/* privacy */


.privacy .hero-description {
    top: 10%;
    left: 0%;
    width: 100%;
}
.privacy-hero{
    overflow:hidden;
}
.privacy .hero-description .hero-img img {
    width: 100%;
}

.privacy .hero-description .hero-img {
    width: 31%;
}

.privacy .hero-description .hero-img img{
    width: 100% !important;
    object-fit:contain;
}

.privacy .hero-description .hero-section-text {
    width: 62%;
    padding-top: 320px;
    padding-left: 72px;
}

.privacy .hero-description .hero-section-text .typewriter {
    font-size: 60px;
}

.privacy-title {
    color: #000;
    font-family: "Noto Sans";
    font-size: 35px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 30px;
    margin-top: 40px;
}

.privacy-detail {
    color: #000;
    font-family: "Noto Sans";
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
}

.list-style {
    list-style-type: disc !important;
    color: #000;
    font-family: "Noto Sans";
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
}

.list-style li {
    margin: 8px 0;
}

.small-title {
    color: #000;
    font-family: "Noto Sans";
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.more-small-title {
    color: #000;
    font-family: "Noto Sans";
    font-size: 23px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.pri-cont {
    padding: 0px 80px;
    padding-bottom: 100px;
}






@media(max-width:1366px) {

    header {
        margin: 0px;
        margin-right: 0px;
    }

    .container {
        padding: 0 60px;
        width: 100%;
    }

    nav {
        width: 100%;
    }

    nav img {
        width: 180px;
    }

    .started {
        font-size: 15px;
        padding: 12px;
        background-color: #00D47E;
        color: #000000;
        border-radius: 8px;
        border: none;
        outline: none;
        cursor: pointer;
    }

    .hero-section img {
        width: 100%;
        background-position: cover;
    }

    .hero-section {
        position: relative;
    }

    .hero-description {
        position: absolute;
        top: 34%;
        margin-left: 56px;
    }

    .bank-beyond {
        font-size: 55px;
        color: #fff;
    }

    .typewriter {
        font-size: 55px;
        color: #00D47E;
        margin: 10px 0;
        font-weight: 700;
    }

    .subtitle {
        font-size: 16px;
    }

    .hero-section-buttons {
        margin: 12px 0;
    }

    .get-started {
        color: #1B5962;
        background: #00D47E;
        font-size: 16px;
        padding: 12px;
        margin-right: 8px;
        border-radius: 8px;
    }

    .subtitle {
        font-size: 16px;
        color: #fff;
    }

    .next-gen {
        padding-top: 112px;
        padding-bottom: 113px;
    }

    .vector-1 {
        position: absolute;
        top: 6%;
        z-index: -1;
        left: 3%;
    }

    .next-gen-right-top {
        position: relative;
        z-index: 1;
        background-color: #ffffffc2;
        border-radius: 20px;
    }

    .vector-4 {
        position: absolute;
        top: 48%;
        z-index: -2;
        right: 0%;
    }

    .next-gen-left-title {
        font-size: 50px;
        color: #1B5962;
        font-weight: 700;
        padding-right: 0;
        word-wrap: break-word;
        padding-right: 30px;
    }

    .next-gen-right-title {
        font-size: 15px;
        color: #000000;
        padding: 0px;
    }

    .next-gen-heading {
        align-items: end;
        justify-content: space-between;
    }

    .next-gen-left-section {
        margin-top: 50px;
    }

    .next-gen-left-top {
        position: relative;
        border-radius: 20px;
    }

    .next-gen-left-top img {
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

    .next-gen-left-top-text {
        padding-bottom: 49px;
        border-radius: 20px;
    }

    .next-gen-left-top p:first-of-type {
        font-size: 30px;
        color: #00D47E;
    }

    .next-gen-left-top p:last-of-type {
        font-size: 14px;
        color: #fff;
    }

    .next-gen-left-top-text {
        position: absolute;
        top: 70%;
        padding-bottom: 30px;
    }

    .next-gen-left-bottom {
        background-color: #1B5962;
        border-radius: 20px;
        padding: 40px 41px;
        margin-top: 20px;
    }

    .XP {
        font-size: 30px;
        color: #00D47E;
    }

    .next-gen-right-top {
        padding: 0 40px;
        padding-top: 78px;
        background-position: left 100%, bottom 100%;
        background-repeat: no-repeat;
    }

    .next-gen-right-top p:first-of-type {
        font-size: 35px;
        color: #1B5962;
    }

    .next-gen-right-top p:last-of-type {
        font-size: 16px;
        color: #000000;
    }

    .next-gen-left-bottom-img {
        margin-top: 60px;
    }

    .next-gen-left-bottom-img .subtitle {
        margin-top: 150px;
        margin-left: -50px;
    }

    .next-gen-right-img {
        border-radius: 20px;
    }

    .next-gen-right-top p:last-of-type {
        font-size: 16px;
        color: #000000;
    }

    .next-gen-right-bottom {
        background-color: #B4F6DB;
        padding: 0 40px;
        padding-top: 33px;
        border-radius: 20px;
        padding-bottom: 45px;
        margin-top: 15px;
        justify-content: space-between;
        align-items: center;
    }

    .next-gen-right-bottom p {
        font-size: 35px;
        color: #000000;
    }

    .next-gen-icon {
        background: #FFFFFF;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        height: fit-content;
        padding: 15px;
    }

    .next-gen-right-top .next-gen-img-div img {
        width: 100%;
        height: 480px;
        object-fit: contain;
        border-radius: 20px;
    }

    .do-more-card p:first-of-type {
        font-size: 24px;
        margin-bottom: 20px;
        color: #000000;
    }

    .do-more-first-card .next-gen-left-title {
        margin-bottom: 20px;
    }

    .do-more-first-card,
    .do-more-3-card {
        padding-left: 30px;
    }

    .do-more-card p:last-of-type {
        font-size: 16px;
        color: #000000;
    }

    .do-more-card {
        padding-right: 50px;
    }

    .do-more-3-card {
        padding-right: 30px;
    }

    .do-more-card .col-4 {
        width: 60%;
        padding: 0;
    }

    .last-card img {
        margin-top: 15px;
    }

    .do-more-card .col-5 {
        width: 80%;
        padding: 0;
    }

    .do-more-section {
        padding-top: 0;
        padding-bottom: 110px;
    }

    .card-1 {
        padding-bottom: 40px;
    }

    .product {
        padding: 0px 46px;
    }

    .product {
        padding: 0px 20px;
    }

    .product-outer {
        padding-top: 66px;
        padding-bottom: 78px;
        background-color: #F5F5F5;
        border-radius: 20px;
    }

    .product-inner-top {
        justify-content: space-between;
        margin-bottom: 85px;
        padding-left: 30px;
    }

    .next-gen-top-right {
        padding-right: 70px;
    }

    .next-gen-top-right p {
        margin-bottom: 16px;
    }

    .slider-container {
        background-color: #fff;
        border-radius: 20px;
    }

    .product-inner-bottom {
        padding: 0 20px;
    }

    .product-card {
        position: relative;
        border-radius: 16px;
    }

    .card-text {
        position: absolute;
        bottom: 75px;
        margin: 0 32px;
        border-bottom: 1px solid white;
        padding-bottom: 20px;
    }

    .card-text p:first-of-type {
        font-size: 24px;
        color: #fff;
        margin-bottom: 16px;
    }

    .card-text p:last-of-type {
        font-size: 16px;
        color: #fff;
    }

    .product-card img {
        width: 100%;
        border-radius: 16px;
    }

    .optimize-section {
        padding-top: 109px;
    }

    .optimize-top-title {
        font-size: 52px;
    }

    .optimize-text .subtitle {
        color: black;
        margin-top: 21px;
    }

    .optimize-top .optimize-text {
        margin-top: 122px;
        padding-bottom: 47px;
    }

    .optimize-top,
    .optimize-middle {
        gap: 20px;
    }

    .optimize-middle .optimize-top-title {
        font-size: 52px;
    }

    .optimize-bottom .optimize-top-title {
        font-size: 47px;
    }

    .optimize-bottom .col-6 {
        padding-left: 15px;
        padding-right: 0px;
    }

    .card {
        max-width: 80%;
        max-height: unset;
        overflow: auto;
    }

    .plan-top p:first-of-type {
        font-size: 60px;
        color: #000000;
        margin-bottom: 16px;
    }

    .plan-top p:last-of-type {
        font-size: 20px;
        color: #000000;
    }

    .plan-top {
        text-align: center;
    }

    .optimize-middle .optimize-image {
        padding-top: 120px;
    }

    .optimize-middle .vector-3 {
        position: absolute;
        top: 15%;
        left: -9%;
        z-index: -1;
    }

    .optimize-middle .optimize-text {
        margin-top: 185px;
        margin-left: 90px;
        padding-right: 0;
    }

    .optimize-bottom .optimize-text {
        margin-top: 130px;
        margin-right: 30px;
    }

    .optimize-bottom .optimize-image {
        margin-top: 126px;
        margin-bottom: 150px;
    }

    .optimize-top,
    .optimize-middle,
    .optimize-bottom {
        justify-content: space-between;
        padding: 0 20px;
    }

    .plan-card {
        margin: 0 auto;
        text-align: center;
    }

    .plan-card .grow {
        font-size: 20px;
        letter-spacing: -3%;
        color: #000000;
        margin-bottom: 24px;
    }

    .plan-card .grow span {
        background-color: #00D47E;
        color: #1B5962;
        font-size: 12px;
        padding: 4px;
        border-radius: 4px;
    }

    .plan-card .free {
        font-size: 40px;
        letter-spacing: -3%;
    }

    .plan-card .col-3 {
        width: 60%;
        margin: 0 auto;
    }

    .plan-card .description {
        margin: 15px auto;
        text-align: left;
        padding-left: 30px;
    }

    .plan-card .description-1 {
        padding-left: 35px;
    }

    .plan-card .description li {
        font-size: 14px;
        color: #000;
        margin: 8px 0;
    }

    .plan-card .img {
        width: 100%;
    }

    .plan-card button {
        margin-top: 24px;
    }

    .plan-bottom {
        margin-top: 132px;
    }

    .plan {
        padding-bottom: 126px;
        padding-top: 70px;
    }

    .footer-full {
        background-position: bottom;
        padding-bottom: 120px;
        background-color: rgb(255, 255, 255, 0.8);
    }

    /******************  DIGITAL ACCOUNT DESKTOP   **********************************/

    .digital .hero-description {
        top: 30%;
    }

    .digital .typewriter {
        font-size: 50px;
    }

    .benefit-container-img {
        width: 100%;
        border-radius: 20px;
        padding: 0px;
    }

    .benefit-container-img img {
        width: 100%;
        border-radius: 20px;
    }

    .benefint-container {
        padding-right: 70px;
        margin: 0 auto;
    }

    .benefit-text p {
        font-size: 55px;
        color: #1B5962;
        font-weight: 700;
        margin-top: 77px;
        text-align: center;
    }

    .benefit-text {
        padding: 0 80px;
        margin-bottom: 118px;
    }

    .benefit {
        padding-top: 53px;
    }

    .swipper-title {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 13px;
        color: #000000;
        margin-bottom: 10px;
    }

    .swipper-subtitle {
        font-size: 16px;
        color: #000000;
        padding-bottom: 10px;
    }

    .benefit-swipper {
        justify-content: space-between;
    }

    .swipper-card {
        border: 1px solid #D9D9D9;
        border-radius: 20px;
        padding-top: 68px;
        padding-left: 20px;
        padding-right: 10px;
    }

    .card-2 .swipper-subtitle {
        padding-bottom: 20px;
    }

    .card-3 .swipper-subtitle {
        padding-bottom: 20px;
    }

    .arrow-left,
    .arrow-right {
        border: 1px solid rgba(0, 0, 0, 0.322);
        border-radius: 50%;
        padding: 5px 10px;
    }

    .benefit-arrow {
        justify-content: right;
        margin-top: 55px;
        gap: 10px;
    }

    .benefit {
        padding-right: 60px;
        padding-left: 60px;
    }

    .instant-payment-text {
        padding-top: 160px;
    }

    .instant-payment-text .title {
        font-size: 60px;
        font-weight: 700;
        color: #1B5962;
    }

    .instant-payment-text .subtitle {
        font-size: 18px;
        color: #000000;
        margin: 27px 0;
    }

    .instant-payment-text a {
        font-size: 18px;
        color: #00D47E;
        text-decoration: none;
    }

    .instant-payment img {
        width: 100%;
    }

    .instant-payment {
        padding-top: 150px;
        gap: 90px;
    }

    .debit img {
        margin-bottom: 48px;
    }

    .debit .title {
        font-size: 55px;
        font-weight: 700;
        color: #1B5962;
        text-align: center;
        margin-bottom: 16px;
    }

    .debit .subtitle {
        font-size: 20px;
        color: #000000;
        text-align: center;
    }

    .debit-details {
        margin-top: 63px;
        justify-content: space-evenly;
    }

    .debit-detail .title {
        font-size: 24px;
        color: #000000;
        font-weight: 700;
        margin-bottom: 6px;
    }

    .debit-detail .subtitle {
        font-size: 16px;
        color: #000000;
    }

    .debit-outer {
        padding: 0 50px;
        padding-top: 153px;
    }

    .debit-outer img {
        width: 100%;
    }

    .return {
        padding: 0 60px;
        padding-top: 190px;
    }

    .return-description {
        padding-right: 55px;
    }

    .return-description .return-title {
        font-size: 50px;
        font-weight: 700;
        color: #1B5962;
        margin-bottom: 20px;
    }

    .return-description .return-subtitle {
        font-size: 18px;
        color: #000000;
    }

    .return-detail {
        margin-top: 92px;
    }

    .left-detail p {
        font-size: 18px;
        color: #000000;
    }

    .return-total .price {
        font-size: 50px;
        color: #1B5962;
    }

    .return-total {
        justify-content: space-between;
        align-items: center;
    }

    .quantity button {
        color: #1B5962;
        background-color: #00D47E;
        color: black;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        cursor: pointer;
        outline: none;
        border: none;
        font-size: 16px;
    }

    .quantity {
        gap: 10px;
    }

    .left-detail {
        margin-bottom: 50px;
        padding-right: 80px;
    }

    .right-detail .pre-total {
        font-size: 20px;
        color: #000000;
        margin-bottom: 6px;
    }

    .total p {
        color: #1B5962;
        font-size: 72px;
        font-weight: 700;
    }

    .total {
        border-bottom: 5px solid #00D47E;
    }

    .right-detail .post-total {
        font-size: 20px;
        color: #000000;
        margin-top: 10px;
    }

    .right-detail .total-bottom {
        font-size: 20px;
        margin-top: 88px;
    }

    .save {
        padding: 0px;
        padding-top: 133px;
        gap: 100px;
        position: relative;
    }

    .save-left .save-title {
        font-size: 50px;
        color: #fff;
        margin-bottom: 27px;
    }

    .save-left .save-subtitle {
        font-size: 20px;
        color: #fff;
    }

    .save-full {
        padding: 0px;
    }

    .save-left {
        padding-top: 80px;
        padding-bottom: 170px;
        padding-left: 58px;
        background-image: url(images/save-bg.png);
        background-blend-mode: color;
        width: 100%;
    }

    .save-right {
        padding: 0;
        position: absolute;
        right: 0;
        width: fit-content;
        z-index: 99;
        transform: translate(-50%, -15%);
    }

    .save-right img {
        width: 300px;
    }

    .hidden-fees {
        margin-top: 100px;
        padding: 0px;
    }

    .hidden-title {
        font-size: 56px;
        color: #1B5962;
        font-weight: 700;
        margin-left: 125px;
    }

    .hidden-subtitle {
        margin-top: 26px;
        font-size: 20px;
        color: #1B5962;
        margin-left: 125px;
    }

    .cost {
        padding: 0 60px;
        padding-top: 110px;
    }

    .cost-title p {
        font-size: 50px;
        color: #1B5962;
        text-align: left;
    }

    .cost-detail {
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #00D47E;
        padding: 15px 0;
        margin-top: 25px;
        width: 94%;
    }

    .cost-detail p {
        font-size: 20px;
        color: #1B5962;
    }

    .questions .Learn-more,
    .cost .Learn-more {
        font-size: 20px;
        font-weight: 600;
        color: #1B5962;
        margin-top: 25px;
    }

    .priority-title {
        font-size: 55px;
        color: #1B5962;
        margin: auto;
    }

    .priority-subtitle {
        font-size: 20px;
        color: #000000;
        margin: 20px auto;
    }

    .priority {
        padding: 0 40px;
        padding-top: 130px;
    }

    .top-priority-img {
        border-radius: 20px;
    }

    .priority-text {
        text-align: center;
        margin-top: 75px;
    }

    .priority-detail p:first-of-type {
        font-size: 24px;
        color: #000000;
        font-weight: 600;
    }

    .priority-detail p:last-of-type {
        font-size: 16px;
        color: #000000;
        margin-top: 10px;
    }

    .priority-left {
        padding-right: 180px;
        text-wrap: wrap;
    }

    .priority-right {
        padding-left: 180px;
    }

    .priority-bottom {
        margin-top: 60px;
    }

    .priority-bottom-second {
        margin-top: 60px;
    }

    .digital .question-title {
        margin-top: 0px;
    }

    .questions {
        padding: 0 40px;
        padding-top: 120px;
    }

    .questions-title {
        font-size: 66px;
        color: #1B5962;
    }

    .question {
        background-color: #1B5962;
        color: #fff;
        padding: 20px 15px;
        justify-content: space-between;
        align-items: center;
        margin: 15px 0px;
        border-radius: 16px;
    }

    .questions .Learn-more {
        margin-top: 35px;
        margin-left: 20px;
    }

    .question-list {
        margin-top: 86px;
    }

    .products {
        padding-top: 200px;
        border-radius: 20px;
    }

    .product-dropdown {
        background-color: #ffffffdc;
    }

    .dropdown-option {
        background-color: #ffffff88;
    }

    .product-title p {
        font-size: 55px;
        color: #1B5962;
        font-weight: 700;
    }

    .product-title {
        height: auto;
    }

    .product-dropdown {
        font-size: 16px;
        color: #1B5962;
        padding: 20px 10px;
        text-wrap: wrap;
    }

    .product-text {
        height: auto;
    }

    .dropdown-option {
        border: 1px solid rgba(0, 0, 0, 0.363);
        margin: 15px 0;
        color: #1B5962;
        padding: 8px;
        border-radius: 10px;
        justify-content: space-between;
        cursor: pointer;
    }

    .dropdown-option .title {
        font-size: 14px;
    }

    .products {
        position: relative;
    }

    .products-text {
        position: absolute;
        bottom: 2%;
        align-items: center;
        justify-content: space-evenly;
    }

    .product-dropdown {
        border-radius: 20px;
    }

    .digital-footer {
        background-color: #1B5962;
        margin-top: 60px;
    }

    .digital-footer-top {
        justify-content: space-between;
        align-items: center;
        margin-top: 23px;
        padding: 0 49px;
    }

    .digital-footer-top a {
        color: #fff;
        text-decoration: none;
    }

    .digital-footer-links p,
    .digital-footer-links a {
        font-size: 16px;
        color: #fff;
        text-decoration: none;
    }

    .digital-footer-links p {
        font-weight: 600;
    }

    .digital-footer-middle {
        margin-top: 103px;
        flex-wrap: wrap;
        gap: 0px;
        text-align: left;
        padding: 0 20px;
    }

    .digital-footer-links {
        margin-top: 100px;
    }

    .digital-footer-link {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .digital-footer-outer {
        padding: 0 20px;
    }

    .digital-footer {
        border-radius: 20px;
    }

    .address p {
        font-weight: 300;
    }

    .address {
        margin-top: 15px;
    }

    .bottom-address {
        font-size: 16px;
        color: #fff;
    }

    .social-media {
        width: 20%;
    }

    .social-media i {
        color: #fff;
        font-size: 21px;
        margin-left: 4px;
    }

    .digital-footer-bottom img {
        width: 160px;
    }

    .bottom-address {
        margin-left: 20px;
    }

    .digital-footer-bottom {
        margin-top: 114px;
        justify-content: space-evenly;
        margin-bottom: 30px;
        padding: 0 20px;
    }

    /****************** Card Desktop   ***************************************/

    /*******************      Card Desktop                 *************************/

    .card-desktop {
        top: 34%;
    }

    .card-desktop .typewriter {
        margin: 0px;
        font-size: 42px;
    }

    span,
    .weight {
        font-weight: 700;
    }

    .text-center {
        text-align: center;
    }

    .hero-text-right {
        padding: 40px 26px;
        padding-right: 28px;
        height: fit-content;
        background-color: #ffffffdc;
        margin-right: 40px;
        border-radius: 15px;
        width: 27%;
    }

    .hero-text-right p:first-of-type {
        font-size: 24px;
        margin-bottom: 40px;
    }

    .hero-text-right p:last-of-type {
        font-size: 16px;
    }

    .hero-section-text {
        height: fit-content;
        align-items: end;
    }

    .mastercard {
        padding: 0 60px;
        padding-top: 175px;
    }

    .mastercard-right {
        margin-top: 70px;
        margin-left: 90px;
        padding-right: 38px;
    }

    .radius {
        border-radius: 20px;
    }

    .mastercard .typewriter {
        margin-bottom: 15px;
    }

    .card-title {
        font-size: 24px;
        margin-bottom: 8px;
    }

    .see-more {
        font-size: 22px;
    }

    .card-subtitle {
        font-size: 16px;
        margin-bottom: 8px;
    }

    .facility-card {
        border: 1px solid #D9D9D9;

    }

    .facilities {
        padding: 0 60px;
        padding-top: 150px;
    }

    .card-description {
        padding-left: 32px;
        padding-bottom: 30px;
        padding-top: 42px;
    }

    .card-des-first {
        padding-bottom: 25px;
    }

    .card-des-first .see-more {
        margin-top: 35px;
    }

    .card-des-last {
        padding-bottom: 27px;
    }

    .mastercard .see-more {
        margin-top: 15px;
    }

    .mastercard {
        padding-top: 120px;
    }

    .mastercard .typewriter {
        margin-top: 20px;
    }

    .mastercard-shaded .typewriter {
        color: #D9D9D9 !important;
        line-height: normal;
    }

    .mastercard-right .new,
    .new {
        font-size: 30px;
        color: #00D47E;
        margin-bottom: 8px;
        font-weight: 700;
    }

    .mastercard p {
        line-height: normal;
    }

    .last-2 .mastercard-right {
        margin-top: 0;
    }

    .mastercard img {
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

    .last-2 .typewriter {
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .last-2 img {
        height: 100%;
    }

    .last-2 .mastercard-img {
        height: 100%;
    }

    .last-2 {
        height: fit-content;
    }

    .last .mastercard-right {
        margin-left: 0px;
        margin-right: 30px;
        padding-right: 0px;
    }

    .last {
        margin-bottom: 0px;
    }






    /*********** Business card desktop **********/
    .business .hero-description {
        top: 37%;
    }

    .business-card .typewriter:first-of-type {
        font-size: 28px;
    }

    .business-card .typewriter:last-of-type {
        font-size: 49px;
    }

    .swipper-1 .swipper-title {
        padding-bottom: 3px;
    }

    .business-card .swipper-title {
        font-size: 20px;
    }

    .simple {
        padding: 0 50px;
    }

    .simple-container {
        width: 100%;
    }

    .simple-left .typewriter {
        font-size: 46px;
        margin-bottom: 25px;
        overflow-y: auto;
    }

    .business .save .typewriter {
        font-size: 47px;
    }

    .purchase .typewriter {
        font-size: 50px;
    }

    .business .questions-title {
        font-size: 55px;
    }

    .business-product {
        padding: 60px;
    }

    .business-product .container {
        width: 100%;
    }

    .business-product .products {
        padding-top: 120px;
    }

    .tabb {
        padding: 0 40px;
    }

    .tabb .container {
        width: 100%;
    }

    .bus-save .save-right-most {
        padding-top: 130px;
        padding-bottom: 130px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .business .save .typewriter {
        font-size: 60px;
    }

    .bus-save .save {
        align-items: center;
        gap: 0px;
    }

    .bus-save .save-right {
        width: 24%;
    }

    .bus-save .save-left,
    .bus-save .save-right-most {
        width: 42%;
    }

    .bus-save .save-right {
        position: static;
        transform: unset;
    }

    .bus-save .save-right img {
        width: 100%;
        height: 100%;
    }

    .bus-save .save-left {
        padding-top: 60px;
        padding-bottom: 60px;
    }



    /**********  tap to pay    ************/




    .cont {
        width: 100%;
        padding: 0 30px;
    }

    .tap .hero-description {
        top: 4%;
        bottom: 0px;
    }

    .tap .hero-description .business-card .typewriter {
        padding: 0px;
        font-size: 45px;
    }

    .tap .hero-description .subtitle {
        font-size: 19px;
    }

    .tap .hero-section-text {
        padding-top: 170px;
    }

    .tap .benefit-swipper .card-2 p {
        margin-bottom: 31px;
    }

    .hero-img {
        margin-right: 40px;
    }

    .hero-img img {
        width: 100%;
    }

    .tap .benefit-text p {
        font-size: 50px;
    }

    .vis {
        padding: 0 30px;
        padding-top: 55px;
    }

    .visa {
        border-radius: 20px;
        padding-top: 90px;
        padding-bottom: 100px;
    }

    .visa-title {
        text-align: center;
        font-size: 50px;
        font-weight: 800;
    }

    .visa-card {
        margin-top: 90px;
        margin-bottom: 90px;
    }

    .v-card {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 40px;
    }

    .v-bottom-left {
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .visa-bottom {
        justify-content: space-evenly;
        align-items: center;
    }

    .tap .mastercard {
        padding-left: 0px;
        padding-right: 0px;
    }

    .tap .mastercard-right .sub {
        font-size: 20px;
        font-weight: 600;
    }

    .tap .mastercard-img {
        border-radius: 20px;
    }

    .tap .mastercard-img img {
        border-radius: 20px;
        width: 100%;
    }

    .tap-full,
    .tap .save-left,
    .tap .save-right,
    .tap .save-right-most,
    .tap .save {
        padding-left: 0px;
        padding-right: 0px;
    }

    .tap .save-left .typewriter {
        font-size: 48px;
        color: #fff;
    }

    .tap .save-right {
        border-radius: 20px;
    }

    .tap .save-right img {
        width: 100%;
    }

    .tap .save-right-most .save-subtitle {
        font-size: 21px;
        font-weight: 600px;
    }

    .tap .save-right-most {
        margin-top: 200px;
    }

    .tap .save-left {
        padding: 0px;
        height: fit-content;
        padding: 94px 60px;
        margin-top: 200px;
    }

    .tap .save-right,
    .tap .save-right-most {
        padding: 0px;
        height: fit-content;
    }

    .tap .save-right-most {
        padding: 70px 60px;
        padding-top: 80px;
    }

    .tap .business .save {
        justify-content: unset;
        gap: 0px;
    }

    .tap.save .col-4 {
        padding: 0px;
    }

    .tap .save-right img {
        width: 100%;
        object-fit: cover;
    }

    .tap-product .p-title {
        font-size: 55px;
        font-weight: 800;
        text-align: center;
        color: #1B5962;
        margin-bottom: 25px;
    }

    .tap-product {
        padding-top: 60px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .tap-product .products {
        padding-top: 20px;
    }

    .tap-product .p-subtitle {
        font-size: 24px;
        font-weight: 600;
        text-align: center;
        color: #1B5962;
    }

    .p-text {
        border-bottom: 2px solid #00D47E;
        margin: 0 auto;
        padding-bottom: 15px;
    }

    .tap .business {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tap-product .product-text .title {
        font-size: 18px;
        text-align: center;
    }


    /************ business account ***************/

    .bus-ac-right,
    .bus-ac-left {
        padding: 0px;
    }

    .benefit-text span {
        color: #00D47E;
    }

    .bus-ac-right .subtitle {
        font-size: 21px;
        margin: 0 auto;
    }

    .bus-ac-right .title {
        font-size: 34px;
        padding: 0px;
        margin: 0 auto;
    }

    .bus-ac-right {
        padding-top: 89px;
    }

    .right-box {
        background: #fff;
        padding: 26px;
        margin: 0 110px;
        margin-top: 40px;
        border-radius: 8px;
    }

    .right-box .subtitle {
        text-align: center;
    }

    .right-box input {
        margin: 0 auto;
        margin-top: 39px;
        margin-bottom: 20px;
        width: 80%;
        padding: 10px 20px;
        border: none;
        outline: none;
    }

    .right-box button {
        padding: 12px 55px;
        border: none;
        outline: none;
        border-radius: 8px;
    }

    .new-buss {
        padding-left: 0px;
        padding-right: 0px;
    }

    .bus-ac .benefit-text {
        width: 100%;
    }

    .bus-ac .benefit-text p {
        margin: 0 auto;
    }

    .benefit-des-bg {
        background-image: url(images/sol.png);
        background-size: cover;
    }

    .business-card .benefit-text {
        margin-bottom: 50px;
    }

    .b-des-left {
        padding-left: 0px;
    }

    .b-des-left .des-top {
        font-size: 20px;
    }

    .b-des-left .typewriter {
        font-size: 48px;
    }

    .b-des-left .subtitle {
        font-size: 16px;
        margin-top: 20px;
    }

    .des-bottom {
        margin-top: 41px;
        margin-bottom: 69px;
    }

    .des-bottom a {
        text-decoration: none;
        font-size: 19px;
    }

    .des-bottom button {
        border-radius: 8px;
        padding: 15px;
        outline: none;
        border: none;
    }

    .des-bottom .col-6 {
        padding: 0px;
    }

    .bus-ac .org {
        font-size: 21px;
        font-weight: 800px;
    }

    .bus-ac .mastercard-right .typewriter {
        font-size: 38px;
    }

    .bus-ac .mastercard-right .ms-subtitle {
        font-size: 15px;
    }

    .bus-ac .mastercard-right button {
        padding: 12px;
        border-radius: 8px;
        border: none;
        outline: none;
        margin-top: 20px;
    }

    .bus-ac .mastercard-right li {
        color: #1B5962;
        font-weight: 800;
        font-size: 15px;
    }

    .bus-ac .mastercard-right ul {
        margin: 10px 0;
    }

    .bus-ac .b-des-left-detail {
        font-size: 15px;
        font-weight: 600;
        color: #1B5962;
        flex-wrap: nowrap;
    }

    .master-2 .mastercard-right {
        margin-left: 0px;
    }

    .bus-ac .mastercard {
        padding-right: 0px;
        padding-left: 0px;
    }

    .benefit-des .b-des-left-detail {
        margin-bottom: 25px;
        gap: 10px;
    }

    .benefit-des .b-des-left-detail img {
        object-fit: contain;
    }

    .b-des {
        gap: 50px;
    }

    .b-des-left button {
        color: #1B5962;
        background-color: #00D47E;
        padding: 12px;
        border-radius: 8px;
        border: none;
        outline: none;
    }

    .bus-ac .b-des-ad .b-des-right {
        border-radius: 20px;
    }

    .bus-ac .b-des-ad .b-des-right img {
        border-radius: 20px;
    }

    .ad-bg {
        background-color: #f0f0f0;
        padding-top: 73px;
        padding-bottom: 63px;
        border-radius: 20px;
    }

    .saved {
        padding: 90px 0px;
        border-radius: 20px;
    }

    .saved p:first-of-type {
        font-size: 45px;
        text-align: center;
    }

    .saved p:nth-of-type(2) {
        font-size: 55px;
        margin: 20px auto;
    }

    .saved p:last-of-type {
        font-size: 14px;
        margin-bottom: 50px;
        margin: 0 auto;
    }

    .saved button {
        color: #1B5962;
        background: #00D47E;
        border-radius: 8px;
        padding: 12px;
        border: none;
        outline: none;
        cursor: pointer;
        margin: 0 auto;
        width: 18%;
    }

    .saved .col-10 {
        margin: 0 auto;
    }

    .saved .col-5 {
        margin: 0 auto;
    }

    .saved .saved-bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    }

    .saved-full {
        padding-top: 50px;
    }

    .bus-ac .mastercard-right li {
        margin: 20px 0;
    }

    .review {
        padding-top: 50px;
        padding-bottom: 55px;
    }

    .review .review-left .title {
        font-size: 35px;
    }

    .apply {
        color: #1B5962;
        background-color: #00D47E;
        border-radius: 8px;
        border: none;
        outline: none;
        padding: 12px;
    }

    .rate {
        border: 1px solid #D9D9D9;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 15px 4px;
        background: #FFFFFF;
    }

    .rate p:first-of-type {
        font-size: 35px;
    }

    .rate p:last-of-type {
        font-size: 12px;
    }

    .rate span {
        font-size: 20px;
        color: #BCB7B7;
    }

    .r-1 img {
        margin-bottom: 8px;
    }

    .rate img{
        width:57px;
    }
    .rate-2 img{
        width:65px;
    }
    .review-right img{
        width:120px;
    }

    .review-left {
        width: 40%;
    }

    .review-right {
        padding: 25px 35px;
        border-radius: 20px;
        border: 1px solid #D9D9D9;
        background: #FFF;
        width: 60%;
    }

    .review-right img {
        margin-top: 20px;
    }

    .review-right .subtitle {
        font-size: 16px;
        padding-right: 20px;
    }

    .review-right .review-right-bottom {
        margin-top: 25px;
    }

    .review-right .title {
        font-size: 24px;
    }

    .review-right img {
        margin-bottom: 20px;
    }

    .join .join-inner {
        border-radius: 20px;
    }

    .join-right .title {
        text-align: right;
        font-family: "Noto Sans";
        font-size: 46px;
    }

    .join-right button {
        margin-left: 40%;
        padding: 12px;
        font-size: 16px;
        margin-top: 55px;
    }

    .join-right {
        margin: auto 0;
    }

    .bus-acc .col-9 {
        margin: 0 auto;
    }

    .bus-acc .questions-title {
        text-align: center;
    }

    .bus-acc .product-dropdown {
        padding: 25px;
        width: 30%;
    }

    .bus-acc .product-text .title {
        color: #1B5962;
        text-align: center;
        font-size: 16px;
    }

    .business-product {
        padding-left: 30px;
        padding-right: 30px;
    }


    /*  Future Built */

    .future .hero-description {
        top: 35%;
        bottom: unset;
    }

    .future .hero-section-text {
        padding-top: 0px;
    }

    .roles .typewriter {
        font-size: 45px;
        margin-bottom: 30px;
    }

    .role-right {
        padding-top: 139px;
        padding-bottom: 139px;
    }

    .role-bottom {
        margin-top: 60px;
    }

    .limit {
        padding-top: 50px;
    }

    .limit .typewriter {
        font-size: 45px;
        margin-bottom: 30px;
    }

    .limit .subtitle {
        text-align: center;
        font-size: 22px;
        margin: 0 auto;
        padding: 0px;
    }

    .limit-cards {
        margin-top: 130px;
        margin-bottom: 100px;
    }

    .limit-card {
        padding: 40px 20px;
        padding-right: 30px;
        justify-content: space-between;
    }

    .limit-card p {
        font-weight: 600;
        font-size: 20px;
        margin-left: 30px;
    }

    .l-card-2 p {
        font-weight: 600;
        font-size: 18px;
        margin-left: 30px;
    }

    .limit-card img {
        width: 160px;
    }

    .last-limit img {
        width: 140px;
    }

    .client-full {
        padding: 0px;
    }

    .client {
        margin-top: 80px;
    }

    .client p {
        font-size: 40px;
        margin-left: 128px;
    }

    .client-bottom {
        justify-content: space-around;
        padding-top: 30px;
    }

    .client-bottom p {
        font-size: 33px;
        width: 32%;
    }

    .client-img {
        border: none;
        margin-top: -8%;
    }

    .want {
        padding: 0 60px;
        padding-top: 55px;
    }

    .want .container {
        width: 100%;
    }

    .want-bg {
        padding-top: 23px;
        padding-bottom: 75px;
        border-radius: 20px;
    }

    .want-bg .typewriter {
        text-align: center;
        margin-bottom: 55px;
    }

    .want-bottom {
        justify-content: space-evenly;
        align-items: center;
    }

    .bus-ac .questions {
        width: 60%;
        margin: 0 auto;
    }


    /* PIX */

    .pix .hero-text-right {
        padding: 0;
        background-color: unset;
    }

    .pix .hero-description {
        top: 40%;
        margin-left: 30px;
    }

    .pix .hero-text-left .text {
        font-size: 27px;
    }

    .pix .hero-text-right {
        width: 65%;
    }

    .pix .cpf input {
        padding: 12px;
        width: 90%;
    }

    .pix .cpf {
        padding-top: 90px;
        padding-bottom: 37px;
        border-radius: 8px;
    }

    .pix .mastercard {
        padding: - 0px;
        padding-bottom: 50px;
    }

    .pix .mastercard .ms-subtitle {
        font-size: 25px;
        padding-right: 80px;
    }

    .pix-card .cont {
        padding: 30px;
    }

    .pix-card-bottom {
        background: #C6F8E380;
        padding: 40px 140px;
        padding-right: 60px;
    }

    .pix-detail p:first-of-type {
        font-size: 28px;
    }

    .pix-detail p:last-of-type {
        font-size: 20px;
    }

    .pixes {
        flex-wrap: wrap;
        gap: 100px 0;
    }

    .pix-b {
        margin-top: 100px;
    }

    .pix-detail {
        width: 50%;
    }

    .pixes .pix-right {
        padding-left: 50px;
    }

    .keys {
        margin-top: 67px;
    }

    .keys-inner-img {
        width: 50%;
    }

    .keys-inner-img img {
        width: 100%;
    }

    .keys-right {
        width: 50%;
        padding-left: 50px;
        padding-top: 43px;
        padding-bottom: 49px;
        padding-right: 120px;
    }

    .key-bottom .keys-inner-img img {
        width: 60%;
        margin: 0 auto;
    }

    .key-bottom .keys-inner-img {
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .keys-right .title {
        font-size: 48px;
    }

    .keys-right .sub {
        font-size: 25px;
        margin-top: 40px;
        margin-bottom: 16px;
    }

    .keys-right .sub-1 {
        font-size: 28px;
        margin-bottom: 40px;
    }

    .key-register .register-text {
        font-size: 20px;
    }

    .key-register .key-1 {
        width: 100%;
        justify-content: space-around;
        gap: 24px 0;
    }

    .key-register .key-1 p {
        width: 50%;
    }

    .key-register .key-last {
        margin-top: 24px;
    }

    .pix-master .mastercard-right .typewriter {
        font-size: 48px;
    }

    .pix-master .ms-subtitle {
        font-size: 27px;
    }

    .pix-master button {
        font-size: 16px;
    }

    .pix-master {
        padding-bottom: 50px;
    }

    .all-about .ms-sub {
        font-size: 16px;
    }

    .all-about .mastercard-right {
        padding-right: 140px;
    }

    .all-about .mastercard-right .typewriter {
        font-size: 40px;
    }

    .all-about .mastercard {
        padding-bottom: 0px;
    }

    .pix-master .mastercard-right {
        margin-left: 30px;
    }

    .pix-master .cont {
        padding: 0 30px;
    }

    .pix .questions {
        margin: 0 auto;
        padding-top: 75px;
    }

    .pix .questions-title {
        text-align: center;
    }



    /* PIX */


    .pix .hero-text-left .text {
        font-size: 27px;
    }

    .pix .cpf input {
        border-bottom: 1px solid black;
        padding: 12px;
        width: 100%;
    }

    .pix .hero-text-right {
        width: 100%;
    }

    .pix .cpf {
        padding-top: 114px;
        padding-bottom: 37px;
        border-radius: 8px;
    }

    .pix .mastercard {
        padding: - 0px;
    }

    .pix .mastercard .ms-subtitle {
        font-size: 30px;
        padding-right: 100px;
    }

    .pix-card .cont {
        padding: 25px;
    }

    .pix-card-bottom {
        background: #C6F8E380;
        padding: 40px 100px;
        padding-right: 60px;
    }

    .pix-detail p:first-of-type {
        font-size: 35px;
    }

    .pix-detail p:first-of-type {
        font-size: 24px;
    }

    .pixes {
        flex-wrap: wrap;
        gap: 100px 0;
    }

    .pix-b {
        margin-top: 80px;
    }

    .pix-detail {
        width: 50%;
    }

    .pixes .pix-right {
        padding-left: 50px;
    }

    .keys {
        margin-top: 67px;
    }

    .keys-inner-img {
        width: 50%;
    }

    .keys-inner-img img {
        width: 100%;
    }

    .keys-right {
        width: 50%;
        padding-left: 50px;
        padding-top: 43px;
        padding-bottom: 49px;
        padding-right: 120px;
    }

    .keys-right .title {
        font-size: 48px;
    }

    .keys-right .sub {
        font-size: 25px;
        margin-top: 30px;
        margin-bottom: 16px;
    }

    .keys-right .sub-1 {
        font-size: 27px;
        margin-bottom: 30px;
    }

    .key-register .register-text {
        font-size: 21px;
    }

    .key-register .key-1 {
        width: 100%;
        justify-content: space-around;
        gap: 24px 0;
    }

    .key-register .key-1 p {
        width: 50%;
    }

    .key-register .key-last {
        margin-top: 24px;
    }

    .pix-master .mastercard-right .typewriter {
        font-size: 50px;
    }

    .pix-master .ms-subtitle {
        font-size: 30px;
    }

    .pix-master button {
        font-size: 16px;
    }

    .pix-master {
        padding-bottom: 90px;
    }

    .weight-600 {
        font-weight: 600;
    }

    .all-about .ms-sub {
        font-size: 16px;
    }

    .all-about .mastercard-right {
        padding-right: 40px;
    }

    .pix-master .mastercard-right {
        margin-left: 30px;
    }

    .pix-master .cont {
        padding: 0 30px;
    }

    .pix .questions {
        margin: 0 auto;
    }

    .meet-pix {
        position: relative;
        margin: 50px 0;
    }

    .meet-pix-text {
        position: absolute;
        top: 136px;
        right: 77px;
        width: 38%;
    }

    .meet-pix-text .title {
        font-family: "Noto Sans";
        font-size: 52px;
        text-align: left;
        margin-bottom: 30px;
    }

    .meet-pix-text .sub {
        font-size: 32px;
        text-align: left;
        margin-bottom: 45px;
    }

    .meet-pix-text button {
        font-size: 14px;
    }


    /* Personal Loans*/


    .personal-loan .hero-description {
        top: 40px;
        left: 103px;
    }

    .personal-loan .hero-section-text {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 25px;
    }

    .personal-loan .hero-section-text .typewriter {
        font-size: 44px;
    }

    .personal-loan .hero-section-text .subtitle {
        font-size: 21px;
    }

    .personal-loan .hero-text-right p:first-of-type {
        margin-bottom: 17px;
    }

    .personal-loan p:first-of-type {
        font-size: 17px;
        margin-top: 15px;
        font-weight: 800;
    }

    .personal-loan p:last-of-type {
        font-size: 16px;
        font-weight: 500;
    }

    .choose .cho {
        margin-top: 30px;
    }

    .personal-loan-link {
        border: 1px solid #fff;
        margin: 20px 0;
        padding: 8px;
        border-radius: 8px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 40px;
    }

    .personal-loan-link p,
    .personal-loan-link i {
        color: #fff;
        font-size: 15px;
    }

    .personal-loan-link i {
        margin-right: 0;
    }

    .personal-loans-questions-title {
        font-size: 20px;
        margin-bottom: 30px;
    }

    .personal-loans-questions-outer {
        border-radius: 20px;
        padding: 25px 30px;
    }

    .ques-img img {
        width: 100%;
    }

    .que {
        align-items: flex-end;
    }

    .msr {
        margin-left: 30px;
    }

    .surprise {
        margin: 100px 0;
    }

    .surprise-title p:first-of-type {
        font-size: 55px;
        padding-left: 30px;
        margin-bottom: 30px;
    }

    .surprise-title p:last-of-type {
        font-size: 16px;
        padding-left: 30px;
    }

    .surprise-bottom {
        margin-top: 45px;
        gap: 19px;
    }

    .surprise-card {
        padding: 20px;
        padding-bottom: 50px;
        width: 33%;
        background-color: #1B5962;
        border-radius: 20px;
    }

    .surprise-card .surprise-img {
        border-radius: 50%;
    }

    .surprise-card .surprise-img img {
        width: 100%;
    }

    .surprise-card .surprise-text p:first-of-type {
        font-size: 22px;
        font-weight: 800;
        margin-bottom: 24px;
        text-align: center;
        color: #fff;
    }

    .surprise-card .surprise-text p:last-of-type {
        font-size: 18px;
        text-align: left;
        color: #fff;
    }






    /* mobile insurance */

    .ins .hero-description {
        top: 25%;
    }

    .ins .hero-section-text {
        background-color: #1B5962B2;
        border-radius: 20px;
        width: 50%;
        padding: 30px;
    }

    .ins .hero-section-text p:first-of-type {
        font-size: 48px;
        padding-left: 0px;
    }

    .ins .hero-section-text .sub {
        font-size: 20px;
        padding-left: 0px;
    }

    .ins .hero-section-text .sub-sub {
        font-size: 16px;
        padding-left: 0px;
        margin-top: 15px;
    }

    .mas-rev .mastercard-right {
        padding-left: 60px;
    }

    .stress-title {
        text-align: center;
        font-size: 48px;
        font-weight: 800;
        color: #fff;
    }

    .stress-single p:first-of-type {
        font-size: 30px;
        font-weight: 800;
        text-decoration: underline;
        margin-bottom: 15px;
        color: #fff;
    }

    .stress-single p:last-of-type {
        font-size: 16px;
        margin-bottom: 15px;
        color: #fff;
    }

    .stress-single {
        border-radius: 20px;
        background: #B4F6DB66;
        width: 35%;
        padding: 20px 35px;
    }

    .stress {
        justify-content: space-around;
        margin-top: 80px;
    }

    .st-b {
        margin-top: 56px;
        margin-bottom: 50px;
    }

    .stress-outer {
        padding-top: 56px;
    }

    .stress-subtitle {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 95px;
        color: #fff;
        text-align: center;
        margin-top: 20px;
    }

    .watch {
        padding-bottom: 90px;
    }

    .copy p {
        font-size: 25px;
        font-weight: 600;
        font-family: "Noto Sans";
    }

    .copy {
        padding: 70px 85px;
    }



    /* child account */


    .childd .hero-description {
        left: 70px;
        top: 50%;
    }

    .child .mastercard {
        justify-content: space-between;
    }

    .child .mastercard .mastercard-img>img {
        width: 350px;
        height: unset;
    }

    .stash .mastercard .mastercard-img .inside-img {
        position: absolute;
        bottom: 30%;
        left: 0;
        width: 400px;
    }

    .stash {
        padding-bottom: 30px;
    }

    .keen .keen-text p:first-of-type {
        font-size: 65px;
        color: #1B5962;
    }

    .keen .keen-text p:last-of-type {
        font-size: 25px;
        font-weight: 600;
        color: #1B5962;
        margin-bottom: 30px;
    }

    .keen-img img {
        width: 100%;
    }

    .keen {
        position: relative;
    }

    .keen-text {
        position: absolute;
        top: 20%;
        right: 10%;
    }

    .revolut {
        margin: 80px 0;
    }

    .revolut .title {
        font-size: 50px;
        color: #1B5962;
        font-weight: 800;
        text-align: center;
    }

    .revolut .subtitle {
        font-size: 30px;
        color: #1B5962;
        font-weight: 600;
        text-align: center;
    }

    .revolut button {
        margin: 30px auto;
    }

    .revolut-card {
        border: 1px solid #1B5962;
        padding: 50px 35px;
        border-radius: 20px;
    }

    .revolut-card p:first-of-type {
        font-size: 30px;
        font-weight: 800;
    }

    .revolut-card p:last-of-type {
        font-size: 18px;
    }

    .revolut-card img {
        width: 100%;
    }

    .revolut .revolut-last {
        font-size: 20px;
        font-weight: 600;
        margin-top: 32px;
        text-align: center;
    }

    .r-card-1 img {
        margin-bottom: 50px;
    }

    .r-card-3 img {
        margin-bottom: 0px;
    }

    .r-card-2 img {
        margin-bottom: 10px;
    }

    .child-account .choose-top {
        font-size: 28px;
        margin-bottom: 40px;
    }

    .child-account .choose-title {
        font-size: 45px;
        margin-bottom: 85px;
    }

    .child-account .choose-subtitle {
        font-size: 20px;
        font-weight: 600;
    }

    .child-account .swipper-card {
        padding-bottom: 123px;
    }

    .what p:first-of-type {
        font-size: 30px;
        font-weight: 800;
        margin-bottom: 20px;
        text-align: center;
    }

    .what p:last-of-type {
        font-size: 55px;
        font-weight: 800;
        margin-bottom: 20px;
        text-align: center;
    }

    .what button {
        margin: 0 auto;
    }

    .rev-top,
    .what {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }



    /* Credit card for You */

    .cre img {
        height: calc(100vh - 60px);
        object-fit: cover;
    }

    .credit-for-you .hero-description {
        right: 67px;
        top: 35%;
    }

    .credit-for-you .hero-description .title {
        font-size: 50px;
    }

    .credit-for-you .hero-description .subtitle {
        font-size: 24px;
        margin-top: 32px;
        padding-left: 17px;
    }

    .credit-for-you .hero-section-text {
        justify-content: flex-end;
        flex-direction: column;
        align-items: flex-end;
    }

    .live-this p {
        font-size: 25px;
    }

    .live-this .hero-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px;
    }

    .live-this {
        padding: 0px;
    }

    .live-this input {
        border: none;
        outline: none;
        background-color: transparent;
    }

    .live-this .input {
        border-bottom: 1px solid black;
        padding: 10px 15px;
    }

    .c-card .swipper-card p:first-of-type {
        font-size: 20px;
        text-align: center;
        margin-bottom: 30px;
    }

    .c-card .swipper-card {
        padding-left: 70px;
        padding-right: 70px;
    }

    .c-card .swipper-card p:last-of-type {
        font-size: 16px;
        text-align: center;
    }

    .c-card .swipper-card .img-div {
        margin: 0 auto;
        margin-bottom: 25px;
        border-radius: 50%;
        padding: 10px 8px;
        width: fit-content;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .c-card .swipper-card .img-div i {
        font-size: 35px;
    }

    .c-card .swipper-1 .img-div {
        background: crimson;
    }

    .c-card .swipper-1 {
        padding-bottom: 40px;
    }

    .c-card .swipper-2 {
        padding-bottom: 45px;
    }

    .c-card .card-2 .img-div {
        background: #89CFF0;
    }

    .c-card .card-3 .img-div {
        background: #00D47E;
    }

    .et-et .img-div {
        margin: 0 auto;
        margin-bottom: 15px;
        width: 100px;
    }

    .et-et .img-div img {
        width: 100%;
    }

    .et-et .benefit-swipper .card-2 p {
        margin-bottom: 5px;
    }

    .et-et .benefit-swipper .card-3 p {
        font-size: 16px;
    }




    .vid img {
        width: 100%;
    }

    .vid {
        position: relative;
        border-radius: 20px;
    }

    .vid img {
        width: 100%;
        border-radius: 20px;
    }

    .vid .vid-text {
        position: absolute;
        bottom: 10%;
        left: 10%;
    }

    .vid .vid-text p {
        font-size: 23px;
        font-weight: 700;
        color: #fff;
    }

    .vid .vid-button {
        position: absolute;
        top: 50%;
        left: 50%;
    }

    .vid .vid-button {
        background-color: #1B5962;
        box-shadow: 0px 0px 0px 1px #E8F0FF;
        border: 5px solid #E8F0FF;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        padding: 15px;
    }

    .vid .vid-button i {
        font-size: 30px;
        color: #fff;
    }

    .vid .vid-top {
        justify-content: space-around;
        align-items: center;
    }

    .vid-bottom {
        margin-top: 53px;
    }

    .ultraviolet {
        margin: 100px 0;
    }

    .ultraviolet .ultra-top p {
        font-size: 18px;
        font-weight: 800;
    }

    .ultraviolet .ultra-top {
        border: 2px solid #00D47E;
        margin-bottom: 18px;
        width: fit-content;
        padding: 8px;
    }

    .ultraviolet .ultra-title {
        font-size: 30px;
        font-weight: 800;
        color: #1B5962;
        margin-bottom: 40px;
    }

    .color-ultra .ultra-title {
        font-size: 30px;
        font-weight: 800;
        color: #fff;
        margin-bottom: 40px;
    }

    .ultraviolet .ultra-subtitle {
        color: #000;
        margin-bottom: 30px;
    }

    .color-ultra .ultra-subtitle {
        color: #fff;
        margin-bottom: 30px;
    }

    .ultraviolet .ultra-detail {
        border: 1px solid #1B5962;
        padding: 24px 23px;
        margin-bottom: 20px;
    }

    .color-ultra .ultraviolet .ultra-detail {
        background-color: #ffff;
        padding: 24px 23px;
        margin-bottom: 20px;
    }

    .ultraviolet .ultra-detail p {
        font-size: 16px;
        font-weight: 600;
    }

    .ultraviolet .ultra-right img {
        width: 100%;
        border-radius: 20px;
    }

    .ultraviolet .ultra-right {
        border-radius: 20px;
        height: auto;
    }

    .ultraviolet .ultra-detail-top {
        background-color: #B2FFE0;
        padding: 24px 23px;
        margin-bottom: 20px;
    }

    .ultra-detail-top .ultra-sub-title {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 20px;
    }

    .ultra-detail-top .ultra-sub-subtitle {
        font-weight: 16px;
        font-weight: 400;
    }


    /* E sim */

    .esim .hero-description {
        right: 10px;
        left: unset;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    }

    .esim .hero-section-text {
        background-color: #071C004D;
        width: 45%;
        margin-right: 50px;
    }

    .esim .hero-section-text button {
        margin-top: 15px;
    }

    .image-section {
        position: relative;
    }

    .set .set-text p:first-of-type {
        font-size: 48px;
        margin-bottom: 28px;
        color: #fff;
    }

    .set .set-text p:last-of-type {
        font-size: 19px;
        margin-bottom: 28px;
        color: #fff;
    }

    .set-sec {
        margin-top: 50px;
    }

    .set {
        padding-top: 110px;
        padding-left: 70px;
        padding-right: 40px;
        padding-bottom: 50px;
    }

    .image-text {
        top: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }

    .image-text p:first-of-type {
        font-size: 45px;
        text-align: center;
    }

    .image-text p:last-of-type {
        font-size: 19px;
        text-align: center;
        margin: 22px 0;
    }

    .image-text button {
        width: 14%;
    }

    .esim .benefit-text .sub {
        font-size: 20px;
        font-weight: 600;
    }

    .esim .benefit-text button {
        margin: 0 auto;
    }

    .esim .benefit-swipper .icon-div {
        background: #fff;
        height: fit-content;
        width: auto;
        padding: 10px 13px;
        border-radius: 50%;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .esim .benefit-swipper .icon-text {
        gap: 18px;
    }

    .esim .benefit-swipper .choose-top {
        font-family: "Noto Sans";
        font-size: 22px;
        margin-bottom: 40px;
    }

    .esim .benefit-swipper .choose-mid {
        font-size: 15px;
        text-align: center;
    }

    .esim .benefit-swipper .call-detail {
        gap: 15px;
        margin-top: 18px;
        margin-bottom: 38px;
    }

    .esim .benefit-swipper .cho-2 .call-detail {
        margin-top: 38px;
    }

    .call .benefit-swipper .choose-subtitle {
        font-size: 10px;
        text-align: left;
    }

    .esim .benefit-arrow p {
        font-size: 16px;
        text-align: center;
    }

    .flag {
        width: 50%;
        margin: auto;
    }

    .flags .swipper-card p {
        font-size: 40px;
        text-align: center;
        margin-bottom: 30px;
        margin-top: 20px;
    }

    .flags .swipper-card {
        padding: 25px;
    }

    .flags .swipper-card button {
        width: 40%;
        margin-left: 95px;
    }

    .mid {
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .dest .benefit-text button {
        margin-top: 60px;
        margin-bottom: 60px;
        width: 14%;
    }

    .dest {
        padding: 0px;
    }

    .dest .benefit-text {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .activate .swipper-card {
        padding-bottom: 21px;
        padding-top: 19px;
        padding-left: 22px;
        padding-right: 57px;
    }

    .good-habit .image-text {
        top: 35px;
    }


    /* investment */

    .invest-hero img{
        height:calc(100vh - 60px);
        object-position: 0px 10%;
    }
    .invest .hero-description {
        top: 150px;
        width: 40%;
    }
    .invest
    .invest .hero-description p:first-of-type {
        font-size: 22px;
    }

    .invest .hero-description .title {
        font-size: 50px;
    }

    .invest .hero-description .subtitle {
        font-size: 21px;
        margin-top: 0px;
        padding: 0px;
    }

    .ins .typewriter {
        margin-bottom: 16px;
    }

    .ins button {
        margin-top: 16px;
    }

    .ins .mas-rev .mastercard-right {
        padding-left: 0px;
    }

    .ins .mastercard .mas-right {
        padding-right: 100px;
    }

    .sin .mastercard-right {
        margin-left: 0px;
    }

    .autonomy .mastercard-right {
        padding-top: 90px;
    }

    .in-card {
        padding-top: 120px;
    }

    .invest .limit-cards {
        margin-top: 67px;
        margin-bottom: 0px;
    }

    .in-card .lc-2,
    .in-card .lc-3 {
        padding: 23px 20px;
    }

    .invest a {
        color: #00D47E;
        font-size: 22px;
        font-weight: 700;
        text-align: left;
        margin-top: 5px;
    }

    .invest-options {
        margin-top: 90px;
        padding: 0px;
    }

    .invest-options .top-img img {
        width: 100%;
    }

    .opt-title {
        font-family: Noto Sans;
        font-size: 55px;
        font-weight: 800;
        text-align: left;
        color: #1B5962;
        margin-top: 94px;
    }

    .opt-cards {
        margin-top: 50px;
        justify-content: space-between;
        align-items: center;
    }

    .opt-card {
        border: 0.5px solid #1B5962;
        padding: 32px;
        border-radius: 8px;
    }

    .opt-card .opt-img {
        margin-bottom: 24px;
        background: linear-gradient(180deg, #00D47E 0%, #A4F4D4 100%);
    }

    .opt-card .opt-img img {
        width: 100%;
        height: 100%;
    }

    .opt-text .opt-text-title {
        font-family: "Inter";
        font-size: 20px;
        font-weight: 700;
        text-align: left;
        color: #0C0E0F;
        margin-bottom: 12px;
    }

    .opt-text .opt-text-subtitle {
        font-family: "Inter";
        font-size: 16px;
        font-weight: 400;
        text-align: left;
        color: #0C0E0F;
    }

    .opt-bottom {
        margin-top: 16px;
    }

    .invest .product-text {
        bottom: unset;
        top: 49px;
        right: 50px;
    }

    .invest .product-text .title {
        font-size: 25px;
        font-family: "Noto Sans";
    }

    /* parent */

    /* parent account */

    .parents .hero-description {
        top: 7%;
    }


    /* privacy */

    .privacy-hero{
        overflow:hidden;
    }
    .privacy .hero-description {
        top: 10%;
        left: 0%;
        width: 100%;
    }

    .privacy .hero-description .hero-img img {
        width: 100%;
    }

    .privacy .hero-description .hero-img {
        width: 30%;
    }

    .privacy .hero-description .hero-section-text {
        width: 62%;
        padding-top: 220px;
        padding-left: 30px;
    }

    .privacy .hero-description .hero-section-text .typewriter {
        font-size: 55px;
    }

    .privacy-title {
        font-size: 30px;
        font-style: normal;
        margin-bottom: 30px;
        margin-top: 40px;
    }

    .privacy-detail {
        font-size: 20px;
    }

    .list-style {
        font-size: 20px;
        font-weight: 400;
    }

    .list-style li {
        margin: 8px 0;
    }

    .small-title {
        font-size: 23px;
        font-weight: 700;
    }

    .more-small-title {
        font-size: 21px;
    }

    .pri-cont {
        padding: 0px 80px;
        padding-bottom: 100px;
    }
}


@media (max-width:1280px) {

    .nav-link {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: 90px;
    }

    nav img {
        width: 180px;
    }

    .hero-description {
        top: 31%;
    }

    .bank-beyond {
        font-size: 48px;
    }

    .typewriter {
        font-size: 48px;
    }

    .next-gen {
        padding-bottom: 90px;
    }

    .next-gen-heading {
        align-items: end;
        justify-content: space-between;
        padding: 0 20px;
    }

    .next-gen-right-bottom {
        margin-top: 10px;
        margin-right: 35px;
    }

    .slider-container {
        background-color: #FFF;
        border-radius: 20px;
        width: 100%;
    }

    .slider-section {
        padding-bottom: 140px;
    }

    .do-more-card p:first-of-type {
        font-size: 24px;
        color: #000000;
        margin-bottom: 15px;
    }

    .do-more-card p:last-of-type {
        font-size: 16px;
        color: #000000;
    }

    .do-more-card .col-4 {
        width: 60%;
        padding: 0;
    }

    .do-more-card .col-5 {
        width: 80%;
        padding: 0;
    }

    .do-more-section {
        padding-top: 0;
        padding-bottom: 100px;
    }

    .card-1 {
        padding-bottom: 40px;
        padding-right: 46px;
        word-wrap: break-word;
    }

    .last-card {
        padding-right: 48px;
    }

    .last-card .effort {
        margin-top: 200px;
    }

    .do-more-card .effort {
        margin-top: 12px !important;
    }

    .product {
        padding: 0px 46px;
    }

    .product {
        padding: 57px 20px;
    }

    .product-inner-top {
        justify-content: space-between;
        margin-bottom: 85px;
        padding: 0 20px;
    }

    .next-gen-top-right {
        width: 40%;
    }

    .card-text {
        bottom: 55px;
        margin: 0 20px;
        margin-right: 40px;
    }

    .last-product-card {
        margin-right: 55px;
    }

    .optimize-section {
        padding-top: 80px;
    }

    .optimize-top-title {
        font-size: 50px;
    }

    .optimize-text .subtitle {
        color: black;
        margin-top: 25px;
    }

    .optimize-top .optimize-text {
        margin-top: 110px;
        padding-bottom: 47px;
        padding-left: 40px;
    }

    .optimize-top,
    .optimize-middle {
        gap: 20px;
    }

    .optimize-middle .optimize-top-title {
        font-size: 50px;
    }

    .optimize-bottom .optimize-top-title {
        font-size: 50px;
    }

    .optimize-bottom .col-6 {
        padding-left: 15px;
        padding-right: 0px;
    }

    .optimize-middle .optimize-image {
        padding-top: 120px;
    }

    .optimize-middle .vector-3 {
        position: absolute;
        top: 15%;
        left: -9%;
        z-index: -1;
    }

    .optimize-middle .optimize-text {
        margin-top: 190px;
        margin-left: 60px;
        padding-right: 0;
    }

    .optimize-bottom .optimize-text {
        margin-top: 160px;
        margin-right: 30px;
        margin-left: 10px;
    }

    .optimize-bottom .optimize-image {
        margin-top: 120px;
        margin-bottom: 120px;
    }

    .optimize-top,
    .optimize-middle,
    .optimize-bottom {
        justify-content: space-between;
        margin-right: 20px;
    }

    .card-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background-color: rgba(0, 0, 0, 0.8);
        display: none;
        align-items: center;
        flex-direction: column;
        gap: 50px;
        justify-content: space-evenly;
        overflow: auto;
    }

    .card {
        background-color: #1B5962;
        color: #ffffff;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        width: 100%;
        max-height: unset;
        overflow: unset;
    }

    .plan {
        padding: 0 30px;
        padding-top: 70px;
    }

    .plan-card {
        margin: 0 auto;
        text-align: center;
    }

    .plan-card .grow {
        font-size: 20px;
        letter-spacing: -3%;
        color: #000000;
        margin-bottom: 24px;
    }

    .plan-card .grow span {
        background-color: #00D47E;
        color: #1B5962;
        font-size: 12px;
        padding: 4px;
        border-radius: 4px;
    }

    .plan-card .free {
        font-size: 40px;
        letter-spacing: -3%;
    }

    .plan-card .col-3 {
        width: 60%;
        margin: 0 auto;
    }

    .plan-card .description,
    .free span {
        font-size: 16px;
        color: #1a191e62;
        margin: 24px auto;
    }

    .plan-card button {
        margin-top: 24px;
    }

    .plan-bottom {
        margin-top: 132px;
    }

    .plan-bottom .col-4 {
        padding: 0;
    }

    .plan {
        padding-bottom: 200px;
    }

    .banner-left {
        padding-left: 80px;
        padding-right: 2px;
    }

    .banner-right {
        margin-right: 0;
    }

    .footer {
        padding-right: 20px;
        padding-left: 20px;
    }

    .footer-icon {
        margin-top: 165px;
        justify-content: space-evenly;
    }

    .footer .col-3 {
        padding: 0px;
    }

    .footer-menu .col-4 {
        width: 100%;
        padding: 0;
    }



    /******************  DIGITAL ACCOUNT DESKTOP   **********************************/

    .digital .hero-description {
        top: 22%;
    }

    .benefint-container-img img {
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

    .benefint-container {
        padding-right: 0px;
    }

    .benefit-container-img {
        width: 90%;
        border-radius: 20px;
    }

    .benefit-text p {
        font-size: 55px;
        color: #1B5962;
        font-weight: 700;
        margin-top: 77px;
        text-align: center;
    }

    .benefit-text {
        padding: 0 25px;
        padding-right: 110px;
        margin-bottom: 118px;
    }

    .benefit {
        padding-top: 53px;
    }

    .swipper-title {
        font-size: 23px;
        font-weight: 700;
        margin-bottom: 13px;
        color: #000000;
        margin-bottom: 10px;
    }

    .swipper-subtitle {
        font-size: 16px;
        color: #000000;
        padding-bottom: 10px;
    }

    .benefit-swipper {
        justify-content: space-between;
    }

    .swipper-card {
        border: 1px solid #D9D9D9;
        border-radius: 20px;
        padding-top: 68px;
        padding-left: 20px;
        padding-right: 10px;
    }

    .card-2 .swipper-subtitle {
        padding-bottom: 20px;
    }

    .card-3 .swipper-subtitle {
        padding-bottom: 20px;
    }

    .arrow-left,
    .arrow-right {
        border: 1px solid rgba(0, 0, 0, 0.322);
        border-radius: 50%;
        padding: 5px 10px;
    }

    .benefit-arrow {
        justify-content: right;
        margin-top: 55px;
        gap: 10px;
    }

    .benefit {
        padding-right: 60px;
        padding-left: 60px;
    }

    .instant-payment-text {
        padding-top: 120px;
    }

    .instant-payment-text .title {
        font-size: 60px;
        font-weight: 700;
        color: #1B5962;
    }

    .instant-payment-text .subtitle {
        font-size: 18px;
        color: #000000;
        margin: 27px 0;
    }

    .instant-payment-text a {
        font-size: 18px;
        color: #00D47E;
        text-decoration: none;
    }

    .instant-payment img {
        width: 100%;
    }

    .instant-payment {
        padding-top: 120px;
        gap: 90px;
    }

    .debit {
        padding: 0 20px;
    }

    .debit img {
        margin-bottom: 48px;
    }

    .debit .title {
        font-size: 48px;
        font-weight: 700;
        color: #1B5962;
        text-align: center;
        margin-bottom: 16px;
    }

    .debit .subtitle {
        font-size: 18px;
        color: #000000;
        text-align: center;
    }

    .debit-details {
        margin-top: 63px;
        justify-content: space-evenly;
        padding: 0 20px;
    }

    .debit-detail {
        padding-right: 20px;
    }

    .debit-detail .title {
        font-size: 23px;
        color: #000000;
        font-weight: 700;
        margin-bottom: 6px;
    }

    .debit-detail .subtitle {
        font-size: 15px;
        color: #000000;
    }

    .debit-outer {
        padding-top: 153px;
    }

    .debit-outer img {
        width: 100%;
    }

    .return {
        padding: 0 40px;
        padding-top: 150px;
    }

    .return-description {
        padding-right: 55px;
        width: 100%;
    }

    .return-description .return-title {
        font-size: 48px;
        font-weight: 700;
        color: #1B5962;
        margin-bottom: 20px;
    }

    .return-description .return-subtitle {
        font-size: 18px;
        color: #000000;
    }

    .return-detail {
        margin-top: 92px;
    }

    .left-detail p {
        font-size: 17px;
        color: #000000;
    }

    .return-total .price {
        font-size: 48px;
        color: #1B5962;
    }

    .return-total {
        justify-content: space-between;
        align-items: center;
    }

    .quantity button {
        color: #1B5962;
        background-color: #00D47E;
        color: black;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        cursor: pointer;
        outline: none;
        border: none;
        font-size: 16px;
    }

    .quantity {
        gap: 10px;
    }

    .left-detail {
        margin-bottom: 50px;
        padding-right: 80px;
    }

    .right-detail .pre-total {
        font-size: 18px;
        color: #000000;
        margin-bottom: 6px;
    }

    .total p {
        color: #1B5962;
        font-size: 65px;
        font-weight: 700;
    }

    .total {
        border-bottom: 5px solid #00D47E;
    }

    .right-detail .post-total {
        font-size: 18px;
        color: #000000;
        margin-top: 10px;
    }

    .right-detail .total-bottom {
        font-size: 18px;
        margin-top: 88px;
    }


    .save {
        padding: 0px;
        padding-top: 133px;
        gap: 100px;
    }

    .save-left .save-title {
        font-size: 50px;
        color: #fff;
        margin-bottom: 27px;
    }

    .save-left .save-subtitle {
        font-size: 20px;
        color: #fff;
    }

    .save-full {
        padding: 0px;
    }

    .save-left {
        padding-top: 80px;
        padding-bottom: 170px;
        padding-left: 58px;
        background-image: url(images/save-bg.png);
        background-blend-mode: color;
        width: 100%;
    }

    .save-right {
        padding: 0;
        position: static;
        right: 0;
        width: fit-content;
        z-index: 99;
        transform: translate(-50%, -15%);
    }

    .save-right img {
        width: 300px;
    }

    .hidden-fees {
        margin-top: 85px;
        padding: 0 60px;
    }

    .hidden-title {
        font-size: 58px;
        color: #1B5962;
        font-weight: 700;
    }

    .hidden-subtitle {
        margin-top: 23px;
        font-size: 20px;
        color: #1B5962;
    }

    .cost {
        padding: 0 60px;
        padding-top: 90px;
    }

    .cost-title p {
        font-size: 48px;
        color: #1B5962;
        text-align: left;
    }

    .cost-detail {
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #00D47E;
        padding: 15px 0;
        width: 85%;
        margin-top: 30px;
    }

    .cost-detail p {
        font-size: 20px;
        color: #1B5962;
    }

    .questions .Learn-more,
    .cost .Learn-more {
        font-size: 20px;
        font-weight: 600;
        color: #1B5962;
        margin-top: 25px;
    }

    .priority-title {
        font-size: 55px;
        color: #1B5962;
        margin: auto;
    }

    .priority-subtitle {
        font-size: 20px;
        color: #000000;
        margin: 20px auto;
    }

    .top-priority-img {
        width: 98%;
    }

    .top-priority-img img {
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

    .priority {
        padding-top: 130px;
    }

    .priority-text {
        text-align: center;
        margin-top: 75px;
    }

    .priority-detail p:first-of-type {
        font-size: 24px;
        color: #000000;
        font-weight: 600;
    }

    .priority-detail p:last-of-type {
        font-size: 16px;
        color: #000000;
        margin-top: 10px;
    }

    .priority-left {
        padding-right: 180px;
        text-wrap: wrap;
    }

    .priority-right {
        padding-left: 180px;
    }

    .priority-bottom {
        margin-top: 60px;
        padding: 0 40px;
    }

    .priority-bottom-second {
        margin-top: 60px;
    }

    .questions {
        padding: 0 40px;
        padding-top: 100px;
    }

    .questions-title {
        font-size: 60px;
        color: #1B5962;
    }

    .question {
        background-color: #1B5962;
        color: #fff;
        padding: 20px 15px;
        justify-content: space-between;
        align-items: center;
        margin: 15px 0px;
        border-radius: 16px;
    }

    .questions-title {
        margin-top: 0px;
    }

    .questions .Learn-more {
        margin-top: 35px;
        margin-left: 20px;
    }

    .question-list {
        margin-top: 86px;
    }

    .products {
        padding-top: 120px;
        border-radius: 20px;
    }

    .products-img {
        width: 97%;
        border-radius: 20px;
    }

    .product-dropdown {
        background-color: #ffffffdc;
    }

    .dropdown-option {
        background-color: #ffffff88;
    }

    .product-title p {
        font-size: 49px;
        color: #1B5962;
        font-weight: 700;
    }

    .product-title {
        height: auto;
    }

    .product-dropdown {
        font-size: 16px;
        color: #1B5962;
        padding: 20px 10px;
        text-wrap: wrap;
    }

    .product-text {
        height: auto;
    }

    .dropdown-option {
        border: 1px solid rgba(0, 0, 0, 0.363);
        margin: 15px 0;
        color: #1B5962;
        padding: 8px;
        border-radius: 10px;
        justify-content: space-between;
        cursor: pointer;
    }

    .dropdown-option .title {
        font-size: 14px;
    }

    .products {
        position: relative;
    }

    .products-text {
        position: absolute;
        bottom: 2%;
        align-items: center;
        justify-content: space-evenly;
    }

    .product-dropdown {
        border-radius: 20px;
    }

    .digital-footer {
        margin: 0 auto;
        background-color: #1B5962;
        margin-top: 60px;
        width: 99%;
    }

    .digital-footer-top {
        justify-content: space-between;
        align-items: center;
        margin-top: 23px;
    }

    .digital-footer-top a {
        color: #fff;
        text-decoration: none;
    }

    .digital-footer-links p,
    .digital-footer-links a {
        font-size: 16px;
        color: #fff;
        text-decoration: none;
    }

    .digital-footer-links p {
        font-weight: 600;
    }

    .digital-footer-middle {
        margin-top: 103px;
        flex-wrap: wrap;
        gap: 0px;
        text-align: left;
    }

    .digital-footer-links {
        margin-top: 100px;
    }

    .digital-footer-link {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .digital-footer-outer {
        padding: 0 20px;
    }

    .digital-footer {
        border-radius: 20px;
    }

    .address p {
        font-weight: 300;
    }

    .address {
        margin-top: 15px;
    }

    .bottom-address {
        font-size: 16px;
        color: #fff;
    }

    .social-media i {
        color: #fff;
        font-size: 21px;
        margin-left: 4px;
    }

    .digital-footer-bottom img {
        width: 160px;
    }

    .bottom-address {
        margin-left: 20px;
    }

    .digital-footer-bottom {
        margin-top: 114px;
        justify-content: space-evenly;
        margin-bottom: 30px;
        width: 97%;
    }

    .social-media {
        width: 21%;
    }

    /**************** Card Desktop  **********************/

    .card-desktop {
        top: 33%;
    }

    .card-desktop .typewriter {
        margin: 0px;
        font-size: 30px;
    }

    span,
    .weight {
        font-weight: 700;
    }

    .text-center {
        text-align: center;
    }

    .hero-text-right {
        padding: 33px 22px;
        padding-right: 28px;
        height: fit-content;
        background-color: #ffffffdc;
        margin-right: 40px;
        border-radius: 15px;
        width: 30%;
    }

    .hero-text-right p:first-of-type {
        font-size: 24px;
        margin-bottom: 40px;
    }

    .hero-text-right p:last-of-type {
        font-size: 16px;
    }

    .hero-section-text {
        height: fit-content;
        align-items: end;
    }

    .card-title {
        font-size: 24px;
        margin-bottom: 8px;
    }

    .see-more {
        font-size: 22px;
    }

    .card-subtitle {
        font-size: 16px;
        margin-bottom: 8px;
    }

    .facility-card {
        border: 1px solid #D9D9D9;
    }

    .card-des-first .see-more {
        margin-top: 18px;
    }

    .card-description {
        padding-left: 32px;
        padding-bottom: 30px;
        padding-top: 42px;
    }

    .mastercard .see-more {
        margin-top: 15px;
    }

    .mastercard .typewriter {
        margin-top: 20px;
    }

    .mastercard-shaded .typewriter {
        color: #D9D9D9 !important;
        line-height: normal;
    }

    .mastercard-right .new,
    .new {
        font-size: 30px;
        color: #00D47E;
        margin-bottom: 8px;
        font-weight: 700;
    }

    .mastercard p {
        line-height: normal;
    }

    .last-2 .mastercard-right {
        margin-top: 0;
    }

    .mastercard img {
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

    .last-2 .typewriter {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .last-2 img {
        height: 100%;
    }

    .last-2 .mastercard-img {
        height: 100%;
    }

    .last-2 {
        height: fit-content;
    }

    .last .mastercard-right {
        margin-left: 0px;
        margin-top: 60px;
        margin-right: 30px;
        padding-right: 0px;
    }

    .last {
        margin-bottom: 0px;
    }

    .digital-footer {
        padding-left: 30px;
        padding-right: 30px;
    }

    .digital-footer-top {
        padding: 0px;
    }

    .last-2 .mastercard-right {
        margin-top: 40px;
    }

    .card-desktop .typewriter {
        font-size: 44px;
    }

    .facilities {
        padding: 30px;
    }

    .facility-title {
        padding-left: 20px;
    }

    .card-description {
        padding-left: 28px;
        padding-bottom: 20px;
        padding-top: 35px;
    }

    .facility-card-2 .card-description {
        padding-bottom: 10px;
        padding-left: 25px;
        padding-top: 30px;
    }

    .mastercard {
        padding-right: 40px;
        padding-top: 110px;
        padding-left: 40px;
    }

    .mastercard-right {
        padding-left: 25px;
    }

    /****************    Business Card       *********************/

    .business .hero-description {
        position: absolute;
        top: 33%;
        margin-left: 40px;
    }

    .business-card .typewriter:first-of-type {
        font-size: 32px;
    }

    .business-card .typewriter:last-of-type {
        font-size: 45px;
    }

    .business-card .swipper-card {
        border: 1px solid #D9D9D9;
        border-radius: 20px;
        padding-top: 30px;
        padding-left: 32px;
        padding-right: 24px;
    }

    .business-card .swipper-title {
        font-size: 19px;
    }

    .text-light {
        color: white;
    }

    .simple {
        padding: 60px;
    }

    .simple-right {
        border-radius: 20px;
        height: 100%;
    }

    .simple-right img {
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
        height: 100%;
    }

    .simple-left .typewriter {
        font-size: 42px;
        margin-bottom: 30px;
        overflow-y: auto;
    }

    .simple-container {
        gap: 30px;
        padding: 46px;
        border-radius: 20px;
    }

    .simple-left {
        padding-left: 16px;
        padding-bottom: 47px;
        overflow-y: auto;
    }

    .simple .see-more {
        margin-top: 30px;
    }

    .simple-right {
        margin-right: 0px;
    }

    .simple {
        margin-top: 120px;
    }

    .business .save-right-most {
        margin-top: 0px;
    }

    .business .save .typewriter {
        font-size: 45px;
    }

    .business .questions-title {
        margin-top: 0;
    }

    .business .question-list {
        margin-top: 50px;
    }

    .business .save {
        padding-top: 120px;
    }

    .business .save-subtitle {
        margin-bottom: 20px;
    }

    .business .product-text .title {
        font-size: 23px;
        text-align: center;
    }

    .business .dropdown-option {
        font-size: 14px;
    }

    .dropdown-option {
        align-items: center;
    }

    .dropdown-option .option {
        padding: 0;
    }

    .business-product {
        padding: 0px;
    }

    .business .product-dropdown {
        padding: 40px 25px;
    }

    .business .products-text {
        justify-content: flex-end;
    }

    .business .products img {
        border-radius: 20px;
    }

    .business .product-text .title {
        margin-bottom: 40px;
    }

    .digital-footer {
        margin-top: 150px;
    }

    .business .product-dropdown {
        margin-right: 40px;
        margin-bottom: 40px;
    }

    .business-product {
        padding: 0 60px;
    }

    .purchase {
        margin-top: 150px;
        border: 1px solid #D9D9D9;
        padding-left: 117px;
        padding-right: 120px;
        padding-top: 85px;
        padding-bottom: 52px;
        text-align: center;
        border-radius: 20px;
    }

    .purchase .typewriter {
        font-size: 50px;
        margin-bottom: 100px;
    }

    .business .last-2 .mastercard-right {
        padding-right: 50px;
        padding-left: 50px;
    }

    .tab p {
        font-size: 22px;
        color: #adadad;
        font-weight: 700;
    }

    .tabs {
        display: flex;
        border-bottom: 2px solid #D9D9D9;
        margin-bottom: 20px;
    }

    .tab {
        padding: 10px 20px;
        cursor: pointer;
        border-bottom: 2px solid transparent;
        transition: border-bottom 0.3s;
    }

    .tab:hover {
        border-bottom: 2px solid #D9D9D9;
    }

    .tab.active {
        border-bottom: 2px solid #00D47E;
    }

    .tab.active p {
        color: #00D47E;
    }

    .tab-content .content {
        display: none;
    }

    .tab-content .content.active {
        display: block;
    }

    .see-more {
        cursor: pointer;
    }

    .tab-content {
        padding: 50px 200px;
    }

    .tab-content .see-more {
        margin-top: 40px;
    }

    .bus-save .save-right-most {
        padding-top: 130px;
        padding-bottom: 130px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .business .save .typewriter {
        font-size: 60px;
    }

    .bus-save .save {
        align-items: center;
        gap: 0px;
    }

    .bus-save .save-right {
        width: 24%;
    }

    .bus-save .save-left,
    .bus-save .save-right-most {
        width: 42%;
    }

    .bus-save .save-right {
        position: static;
        transform: unset;
    }

    .bus-save .save-right img {
        width: 100%;
        height: 100%;
    }

    .bus-save .save-left {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    /**********  tap to pay    ************/

    .cont {
        width: 100%;
        padding: 0 30px;
    }

    .tap .hero-description {
        top: unset;
        bottom: 0px;
    }

    .tap .hero-description .business-card .typewriter {
        padding: 0px;
        font-size: 45px;
    }

    .tap .hero-description .subtitle {
        font-size: 19px;
    }

    .tap .hero-section-text {
        padding-top: 170px;
    }

    .tap .benefit-swipper .card-2 p {
        margin-bottom: 31px;
    }

    .hero-img {
        margin-right: 40px;
    }

    .hero-img img {
        width: 100%;
    }

    .tap .benefit-text p {
        font-size: 50px;
    }

    .vis {
        padding: 0 30px;
        padding-top: 55px;
    }

    .visa {
        border-radius: 20px;
        padding-top: 90px;
        padding-bottom: 100px;
    }

    .visa-title {
        text-align: center;
        font-size: 50px;
        font-weight: 800;
    }

    .visa-card {
        margin-top: 90px;
        margin-bottom: 90px;
    }

    .v-card {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 40px;
    }

    .v-bottom-left {
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .visa-bottom {
        justify-content: space-evenly;
        align-items: center;
    }

    .tap .mastercard {
        padding-left: 0px;
        padding-right: 0px;
    }

    .tap .mastercard-right .sub {
        font-size: 20px;
        font-weight: 600;
    }

    .tap .mastercard-img {
        border-radius: 20px;
    }

    .tap .mastercard-img img {
        border-radius: 20px;
        width: 100%;
    }

    .tap-full,
    .tap .save-left,
    .tap .save-right,
    .tap .save-right-most,
    .tap .save {
        padding-left: 0px;
        padding-right: 0px;
    }

    .tap .save-left .typewriter {
        font-size: 48px;
        color: #fff;
    }

    .tap .save-right {
        border-radius: 20px;
    }

    .tap .save-right img {
        width: 100%;
    }

    .tap .save-right-most .save-subtitle {
        font-size: 21px;
        font-weight: 600px;
    }

    .tap .save-right-most {
        margin-top: 200px;
    }

    .tap .save-left {
        padding: 0px;
        height: fit-content;
        padding: 94px 60px;
        margin-top: 200px;
    }

    .tap .save-right,
    .tap .save-right-most {
        padding: 0px;
        height: fit-content;
    }

    .tap .save-right-most {
        padding: 70px 60px;
        padding-top: 80px;
    }

    .tap .business .save {
        justify-content: unset;
        gap: 0px;
    }

    .tap.save .col-4 {
        padding: 0px;
    }

    .tap .save-right img {
        width: 100%;
        object-fit: cover;
    }

    .tap-product .p-title {
        font-size: 53px;
        font-weight: 800;
        text-align: center;
        color: #1B5962;
        margin-bottom: 25px;
    }

    .tap-product {
        padding-top: 80px;
        padding-left: 40px;
        padding-right: 40px;
    }

    .tap-product .products {
        padding-top: 20px;
    }

    .tap-product .p-subtitle {
        font-size: 22px;
        font-weight: 600;
        text-align: center;
        color: #1B5962;
    }

    .p-text {
        border-bottom: 2px solid #00D47E;
        margin: 0 auto;
        padding-bottom: 15px;
    }

    .tap .business {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tap-product .product-text .title {
        font-size: 18px;
        text-align: center;
    }

    .tap .questions-title {
        font-size: 50px;
    }



    /*  Future Built */

    .future .hero-description {
        top: 30%;
        bottom: unset;
    }

    .future .hero-section-text {
        padding-top: 0px;
    }

}


@media (max-width:1024px) {
    .container {
        width: 100%;
    }

    nav {
        width: 100%;
    }

    nav img {
        width: 120px;
    }

    .started {
        font-size: 12px;
        padding: 8px;
        background-color: #00D47E;
        color: #000000;
        border-radius: 8px;
        border: none;
        outline: none;
        cursor: pointer;
        width: fit-content;
    }

    .hero-section {
        width: 100%;
        height: 100vh;
        overflow: auto;
    }

    .hero-section img {
        height: 100%;
        object-fit: cover;
        position: left;
        display: flex;
        align-items: baseline;
    }

    .hero-section {
        position: relative;
    }

    .hero-description {
        position: absolute;
        top: 32%;
        margin-left: 25px;
        margin-right: 10px;
        overflow-y: auto;
    }

    .bank-beyond {
        font-size: 40px;
        color: #fff;
    }

    .typewriter {
        font-size: 40px;
        margin: 0;
    }

    .subtitle {
        font-size: 16px;
    }

    .hero-section-buttons {
        margin: 25px 0;
    }

    .navbar a {
        font-size: 14px;
    }

    .subnavbtn {
        font-size: 14px;
    }

    .get-started {
        color: #1B5962;
        background: #00D47E;
        font-size: 16px;
        padding: 12px;
        margin-right: 8px;
        border-radius: 8px;
    }

    .subtitle {
        font-size: 16px;
        color: #fff;
    }

    .next-gen {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .vector-1 {
        position: absolute;
        top: 6%;
        z-index: -1;
        left: 3%;
    }

    .next-gen-right-top {
        position: relative;
        z-index: 1;
        background-color: #FFFFFF;
    }

    .vector-4 {
        position: absolute;
        top: 48%;
        z-index: -2;
        right: 0%;
    }

    .next-gen-left-title {
        font-size: 45px;
        color: #1B5962;
        font-weight: 550;
        padding-right: 0;
        word-wrap: break-word;
    }

    .next-gen-right-title {
        font-size: 13px;
        color: #000000;
    }

    .next-gen-heading {
        align-items: end;
        justify-content: space-between;
    }

    .next-gen-left-section {
        margin-top: 70px;
    }

    .next-gen-left-top {
        position: relative;
        border-radius: 20px;
    }

    .next-gen-left-top img {
        width: 100%;
        object-fit: cover;
    }

    .next-gen-left-top p:first-of-type {
        font-size: 30px;
        color: #00D47E;
    }

    .next-gen-left-top p:last-of-type {
        font-size: 14px;
        color: #fff;
    }

    .next-gen-left-top-text {
        position: absolute;
        top: 60%;
        margin-left: 35px;
    }

    .next-gen-left-bottom {
        background-color: #1B5962;
        border-radius: 20px;
        padding: 20px;
        margin-top: 20px;
    }

    .XP {
        font-size: 30px;
    }

    .next-gen-right-top {
        padding: 0 20px;
        padding-top: 85px;
        background-position: left 100%, bottom 100%;
        background-repeat: no-repeat;
    }

    .next-gen-right-top img {
        width: 100%;
    }

    .next-gen-right-top p:first-of-type {
        font-size: 25px;
        color: #1B5962;
    }

    .next-gen-right-top p:last-of-type {
        font-size: 14px;
        color: #000000;
    }

    .next-gen-left-bottom-img {
        margin-top: 20px;
    }

    .next-gen-left-bottom-img .subtitle {
        margin-top: 150px;
        margin-left: -50px;
    }

    .next-gen-right-top p:last-of-type {
        font-size: 14px;
        color: #000000;
    }

    .next-gen-right-bottom {
        background-color: #B4F6DB;
        padding: 0 20px;
        padding-top: 40px;
        border-radius: 20px;
        padding-bottom: 20px;
        margin-top: 10px;
        justify-content: space-between;
    }

    .next-gen-right-bottom p {
        font-size: 25px;
        color: #000000;
    }

    .next-gen-icon {
        background: #FFFFFF;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        height: fit-content;
        padding: 15px;
    }

    .slider-title {
        color: #00D47E;
        font-size: 40px;
        margin-bottom: 20px;
    }

    .slider-subtitle {
        font-size: 14px;
    }

    .slider-text {
        padding-top: 280px;
    }

    .slider-section {
        padding-top: 90px;
        padding-bottom: 140px;
    }

    .do-more-card p:first-of-type {
        font-size: 20px;
    }

    .do-more-card p:last-of-type {
        font-size: 14px;
    }

    .do-more-card .col-4 {
        width: 85%;
    }

    .do-more-card .col-5 {
        width: 90%;
    }

    .do-more-section {
        padding-bottom: 110px;
    }

    .card-1 {
        padding-bottom: 40px;
    }

    .product {
        padding: 0px 15px;
    }

    .product-outer {
        padding-top: 55px;
        padding-bottom: 65px;
    }

    .do-more-3-card {
        padding-right: 41px;
    }

    .product-inner-top {
        margin-bottom: 70px;
    }

    .next-gen-top-right p {
        margin-bottom: 15px;
        font-size: 14px;
    }

    .next-gen-top-right {
        padding-right: 16px;
    }

    .product-card {
        position: relative;
        border-radius: 16px;
    }

    .last-product-card {
        margin-right: 0px;
    }

    .card-text {
        position: absolute;
        bottom: 60px;
        margin: 0 20px;
        margin-left: 10px;
        border-bottom: 1px solid white;
        padding-bottom: 20px;
    }

    .card-text p:first-of-type {
        font-size: 18px;
        margin-bottom: 13px;
    }

    .card-text p:last-of-type {
        font-size: 13px;
    }

    .product-card img {
        width: 100%;
        border-radius: 16px;
    }

    .optimize-section {
        padding-top: 90px;
    }

    .optimize-top-title {
        font-size: 40px;
    }

    .optimize-text .subtitle {
        color: black;
        margin-top: 25px;
    }

    .optimize-top .optimize-text {
        margin-top: 60px;
        padding-bottom: 35px;
    }

    .optimize-top img {
        width: 100%;
    }

    .optimize-top,
    .optimize-middle {
        gap: 20px;
    }

    .optimize-middle .optimize-top-title {
        font-size: 40px;
    }

    .optimize-bottom .optimize-top-title {
        font-size: 40px;
    }

    .optimize-bottom .col-6 {
        padding-left: 15px;
        padding-right: 0px;
    }

    .optimize-bottom .optimize-text {
        margin-top: 110px;
    }

    .plan-top p:first-of-type {
        font-size: 47px;
        color: #000000;
        margin-bottom: 16px;
    }

    .plan-top p:last-of-type {
        font-size: 15px;
        color: #000000;
    }

    .plan-top {
        text-align: center;
    }

    .optimize-middle img {
        width: 100%;
    }

    .optimize-middle .vector-3 {
        position: absolute;
        top: 15%;
        left: -9%;
        z-index: -1;
    }

    .optimize-middle .optimize-text {
        margin-left: 40px;
        padding-right: 0;
    }

    .optimize-bottom .optimize-text {
        margin-right: 15px;
    }

    .optimize-bottom .optimize-text p:first-of-type {
        font-size: 39px;
    }

    .optimize-bottom .optimize-text p:last-of-type {
        font-size: 14px;
    }

    .optimize-bottom img {
        width: 100%;
    }

    .optimize-top,
    .optimize-middle,
    .optimize-bottom {
        justify-content: space-between;
    }

    .plan-bottom {
        gap: 20px;
    }

    .plan-card {
        margin: 0 auto;
        text-align: center;
        padding: 0px;
    }

    .plan-card .grow {
        font-size: 18px;
        letter-spacing: -3%;
        color: #000000;
        margin-bottom: 20px;
    }

    .plan-card .free {
        font-size: 30px;
        letter-spacing: -3%;
    }

    .plan-card .col-3 {
        width: 80%;
        margin: 0 auto;
    }

    .plan-card .description {
        margin: 15px auto;
        text-align: left;
        padding-left: 30px;
    }

    .plan-card .description li {
        font-size: 14px;
        color: #000;
        margin: 8px 0;
    }

    .plan-card .img {
        width: 100%;
    }

    .plan-card button {
        margin-top: 20px;
    }

    .plan-bottom {
        margin-top: 90px;
    }

    .plan {
        padding-bottom: 110px;
    }

    .banner {
        margin: 0 15px;
        border-radius: 8px;
        padding: 15px;
        padding-bottom: 0px;
        background-repeat: no-repeat;
        bottom: 0;
        right: 0;
        background-color: #D2FEE1;
        left: 0;
        background-size: cover;
    }

    .banner-inner {
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .banner-left .Are {
        font-size: 21px;
        font-weight: 600;
        margin: 29px 0;
    }

    .banner-buttons {
        gap: 60px;
    }

    .banner-buttons button {
        cursor: pointer;
    }

    .banner-buttons img {
        width: 150px;
    }

    .banner-right {
        margin-top: 40px;
        margin-right: 80px;
        padding-left: 100px;
    }

    .banner-right img {
        width: 100%;
    }

    .banner-left {
        width: 80%;
        padding-top: 75px;
        padding-left: 90px;
        padding-right: 55px;
    }

    .footer-full {
        padding-bottom: 50px;
        background-position: left;
        background-repeat: no-repeat;
    }

    .footer {
        padding-top: 65px;
        justify-content: space-between;
    }

    .footer-icon {
        gap: 15px;
        margin-top: 135px;
    }

    .footer-icon i {
        font-size: 21px;
    }

    .footer-nav a {
        font-size: 13px;
        color: #1B5962;
        font-weight: 700;
        text-decoration: none;
    }

    .footer-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        margin-bottom: 26px;
        margin-top: 67px;
    }

    .footer-description p {
        font-size: 12px;
        color: #000000;
    }

    .footer-subscribe p {
        font-size: 14px;
        color: #1B5962;
        margin-top: 67px;
        margin-bottom: 15px;
    }

    .footer-input {
        background-color: #1B5962;
        color: #fff;
        font-size: 14px;
        padding: 10px;
        border-radius: 3000px;
    }

    .footer-input input {
        background: transparent;
        color: white;
        border: none;
        outline: none;
        width: 100%;
        padding: 10px;
    }

    .footer-input input::placeholder {
        color: white;
    }

    .footer-input .subscribe-icon {
        background-color: #00D47E;
        height: 35px;
        width: fit-content;
        padding: 3px;
        padding-right: 12px;
        border-radius: 50%;
    }

    .footer-input i {
        color: #1B5962;
        width: 16px;
        margin: 0 auto;
    }

    .footer {
        justify-content: space-between;
        padding-bottom: 70px;
    }

    .footer-menu .col-4 {
        width: 100%;
    }



    /******************  DIGITAL ACCOUNT DESKTOP   **********************************/


    .digital .hero-description {
        top: 30%;
    }

    .digital .typewriter {
        font-size: 38px;
    }

    .benefit-container-img img {
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

    .benefit-container-img {
        width: 100%;
        border-radius: 20px;
    }

    .benefit-text p {
        font-size: 48px;
        color: #1B5962;
        font-weight: 700;
        margin-top: 77px;
        text-align: center;
    }

    .benefit-text {
        padding: 0 25px;
        padding-right: 90px;
        margin-bottom: 118px;
    }

    .benefit {
        padding-top: 53px;
    }

    .swipper-title {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 13px;
        color: #000000;
        margin-bottom: 10px;
    }

    .swipper-subtitle {
        font-size: 15px;
        color: #000000;
        padding-bottom: 10px;
    }

    .benefit-swipper {
        justify-content: space-between;
    }

    .swipper-card {
        border: 1px solid #D9D9D9;
        border-radius: 20px;
        padding-top: 68px;
        padding-left: 20px;
        padding-right: 10px;
    }

    .card-2 .swipper-subtitle {
        padding-bottom: 20px;
        margin-top: 32px;
    }

    .card-3 .swipper-subtitle {
        padding-bottom: 20px;
        margin-top: 32px;
    }

    .arrow-left,
    .arrow-right {
        border: 1px solid rgba(0, 0, 0, 0.322);
        border-radius: 50%;
        padding: 5px 10px;
    }

    .benefit-arrow {
        justify-content: right;
        margin-top: 55px;
        gap: 10px;
    }

    .benefit {
        padding-right: 30px;
        padding-left: 30px;
    }

    .instant-payment-text {
        padding-top: 120px;
    }

    .instant-payment-text .title {
        font-size: 48px;
        font-weight: 700;
        color: #1B5962;
    }

    .instant-payment-text .subtitle {
        font-size: 16px;
        color: #000000;
        margin: 27px 0;
    }

    .instant-payment-text a {
        font-size: 18px;
        color: #00D47E;
        text-decoration: none;
    }

    .instant-payment img {
        width: 100%;
    }

    .instant-payment {
        padding-top: 120px;
        gap: 70px;
    }

    .debit {
        padding: 0 20px;
    }

    .debit img {
        margin-bottom: 48px;
    }

    .debit .title {
        font-size: 45px;
        font-weight: 700;
        color: #1B5962;
        text-align: center;
        margin-bottom: 16px;
        padding: 0 40px;
    }

    .debit .subtitle {
        font-size: 18px;
        color: #000000;
        text-align: center;
    }

    .debit-details {
        margin-top: 63px;
        justify-content: space-evenly;
        padding: 0 30px;
    }

    .debit-detail {
        padding-right: 20px;
    }

    .debit-detail .title {
        font-size: 21px;
        color: #000000;
        font-weight: 700;
        margin-bottom: 6px;
    }

    .debit-detail .subtitle {
        font-size: 15px;
        color: #000000;
    }

    .debit-outer {
        padding-top: 153px;
    }

    .debit-outer img {
        width: 100%;
    }

    .return {
        padding: 0 40px;
        padding-top: 150px;
    }

    .return-description {
        padding-right: 40px;
        width: 100%;
    }

    .return-description .return-title {
        font-size: 50px;
        font-weight: 700;
        width: 60%;
        color: #1B5962;
        margin-bottom: 20px;
    }

    .return-description .return-subtitle {
        font-size: 16px;
        color: #000000;
    }

    .return-detail {
        margin-top: 80px;
    }

    .left-detail p {
        font-size: 16px;
        color: #000000;
    }

    .return-total .price {
        font-size: 44px;
        color: #1B5962;
    }

    .return-total {
        justify-content: space-between;
        align-items: center;
    }

    .quantity button {
        color: #1B5962;
        background-color: #00D47E;
        color: black;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        cursor: pointer;
        outline: none;
        border: none;
        font-size: 16px;
    }

    .quantity {
        gap: 10px;
    }

    .left-detail {
        margin-bottom: 50px;
        padding-right: 80px;
    }

    .right-detail .pre-total {
        font-size: 18px;
        color: #000000;
        margin-bottom: 6px;
    }

    .total p {
        color: #1B5962;
        font-size: 60px;
        font-weight: 700;
    }

    .total {
        border-bottom: 5px solid #00D47E;
    }

    .right-detail .post-total {
        font-size: 16px;
        color: #000000;
        margin-top: 10px;
    }

    .right-detail .total-bottom {
        font-size: 16px;
        margin-top: 88px;
    }

    .save {
        padding: 0 30px;
        padding-top: 110px;
        gap: 100px;
    }

    .save-left .save-title {
        font-size: 47px;
        color: #1B5962;
        margin-bottom: 27px;
    }

    .save-left .save-subtitle {
        font-size: 18px;
        color: #000000;
    }

    .save-left {
        padding-top: 160px;
    }

    .save-right {
        padding: 0 40px;
    }

    .save-right img {
        width: 100%;
    }

    .hidden-fees {
        margin-top: 90px;
        padding: 0 30px;
    }

    .hidden-title {
        font-size: 49px;
        color: #1B5962;
        font-weight: 700;
    }

    .hidden-subtitle {
        margin-top: 21px;
        font-size: 19px;
        color: #1B5962;
    }

    .cost {
        padding: 0 30px;
        padding-top: 70px;
    }

    .cost-title p {
        font-size: 48px;
        color: #1B5962;
        font-weight: 700;
        text-align: left;
    }

    .cost-detail {
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #00D47E;
        padding: 15px 0;
        width: 85%;
        margin-top: 30px;
    }

    .cost-detail p {
        font-size: 20px;
        color: #1B5962;
    }

    .questions .Learn-more,
    .cost .Learn-more {
        font-size: 20px;
        font-weight: 600;
        color: #1B5962;
        margin-top: 25px;
    }

    .priority-title {
        font-size: 49px;
        color: #1B5962;
        font-weight: 700;
        margin: auto;
    }

    .priority-subtitle {
        font-size: 18px;
        color: #000000;
        margin: 20px auto;
    }

    .top-priority-img {
        width: 98%;
    }

    .top-priority-img img {
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

    .priority {
        padding-top: 130px;
    }

    .priority-text {
        text-align: center;
        margin-top: 75px;
    }

    .priority-detail p:first-of-type {
        font-size: 21px;
        color: #000000;
        font-weight: 600;
    }

    .priority-detail p:last-of-type {
        font-size: 16px;
        color: #000000;
        margin-top: 10px;
    }

    .priority-left {
        padding-right: 50px;
        text-wrap: wrap;
    }

    .priority-right {
        padding-left: 50px;
    }

    .priority-bottom {
        margin-top: 60px;
        padding: 0 40px;
    }

    .priority-bottom-second {
        margin-top: 60px;
    }

    .questions {
        padding: 0 40px;
        padding-top: 80px;
    }

    .questions-title {
        font-size: 48px;
        font-weight: 700;
        color: #1B5962;
    }

    .question {
        background-color: #1B5962;
        color: #fff;
        padding: 20px 15px;
        justify-content: space-between;
        align-items: center;
        margin: 15px 0px;
        border-radius: 16px;
    }

    .questions-title {
        margin-top: 20px;
    }

    .questions .Learn-more {
        margin-top: 35px;
        margin-left: 20px;
    }

    .question-list {
        margin-top: 86px;
    }

    .products {
        padding-top: 120px;
        border-radius: 20px;
    }

    .products-img {
        width: 97%;
        border-radius: 20px;
    }

    .product-dropdown {
        background-color: #ffffffdc;
    }

    .dropdown-option {
        background-color: #ffffff88;
    }

    .product-title p {
        font-size: 43px;
        color: #1B5962;
        font-weight: 700;
    }

    .product-title {
        height: auto;
    }

    .product-dropdown {
        font-size: 16px;
        color: #1B5962;
        padding: 20px 10px;
        text-wrap: wrap;
        width: 20%;
    }

    .product-text {
        height: auto;
    }

    .dropdown-option {
        border: 1px solid rgba(0, 0, 0, 0.363);
        margin: 15px 0;
        color: #1B5962;
        padding: 8px;
        border-radius: 10px;
        justify-content: space-between;
        cursor: pointer;
    }

    .dropdown-option .title {
        font-size: 14px;
    }

    .products {
        position: relative;
    }

    .products-text {
        position: absolute;
        bottom: 2%;
        align-items: center;
        justify-content: space-evenly;
    }

    .product-dropdown {
        border-radius: 20px;
    }

    .digital-footer {
        margin: 0 auto;
        background-color: #1B5962;
        margin-top: 60px;
        width: 99%;
    }

    .digital-footer-top {
        justify-content: space-between;
        align-items: center;
        margin-top: 23px;
    }

    .digital-footer-top a {
        color: #fff;
        text-decoration: none;
    }

    .digital-footer-links p,
    .digital-footer-links a {
        font-size: 16px;
        color: #fff;
        text-decoration: none;
    }

    .digital-footer-links p {
        font-weight: 600;
    }

    .digital-footer-middle {
        margin-top: 103px;
        flex-wrap: wrap;
        gap: 0px;
        text-align: left;
    }

    .digital-footer-links {
        margin-top: 100px;
    }

    .digital-footer-link {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .digital-footer-outer {
        padding: 0 20px;
    }

    .digital-footer {
        border-radius: 20px;
    }

    .address p {
        font-weight: 300;
    }

    .address {
        margin-top: 15px;
    }

    .bottom-address {
        font-size: 15px;
        color: #fff;
    }

    .social-media i {
        color: #fff;
        font-size: 21px;
        margin-left: 4px;
    }

    .digital-footer-bottom img {
        width: 180px;
        object-fit: contain;
    }

    .bottom-address {
        margin-left: 20px;
    }

    .digital-footer-bottom {
        margin-top: 114px;
        justify-content: space-evenly;
        margin-bottom: 30px;
        width: 97%;
    }

    .social-media {
        width: 38%;
    }


    /**************** Card Desktop  **********************/

    .card-desktop {
        position: absolute;
        top: 40%;
        margin-left: 25px;
        margin-right: 10px;
        overflow-y: auto;
    }

    .bank-beyond {
        font-size: 40px;
        color: #fff;
    }

    .card-desktop .hero-text-right {
        padding: 15px;
        padding-right: 14px;
        height: fit-content;
        background-color: #ffffffdc;
        margin-right: 28px;
        border-radius: 15px;
    }

    .card-desktop .typewriter {
        font-size: 20px;
        margin: 15px 0;
    }

    .subtitle {
        font-size: 16px;
    }

    .card-title {
        font-size: 20px;
        margin-bottom: 8px;
    }

    .see-more {
        font-size: 22px;
    }

    .see-more-1 {
        margin-top: 35px;
    }

    .see-more-2 {
        margin-top: 30px;
    }

    .card-subtitle {
        font-size: 15px;
        margin-bottom: 8px;
    }

    .facility-card {
        border: 1px solid #D9D9D9;
    }

    .card-description {
        padding-left: 10px;
        padding-bottom: 30px;
        padding-right: 10px;
        padding-top: 42px;
    }

    .mastercard .see-more {
        margin-top: 15px;
    }

    .mastercard .typewriter {
        margin-top: 20px;
    }

    .mastercard-shaded .typewriter {
        color: #D9D9D9 !important;
        line-height: normal;
    }

    .mastercard-right .new,
    .new {
        font-size: 30px;
        color: #00D47E;
        margin-bottom: 8px;
        font-weight: 700;
    }

    .mastercard p {
        line-height: normal;
    }

    .last-2 .mastercard-right {
        margin-top: 0;
    }

    .mastercard img {
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

    .last-2 .typewriter {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .last-2 img {
        height: 100%;
    }

    .last-2 .mastercard-img {
        height: 100%;
    }

    .last-2 {
        height: fit-content;
    }

    .last .mastercard-right {
        margin-left: 0px;
        margin-right: 30px;
        padding-right: 0px;
    }

    .last {
        margin-bottom: 120px;
    }

    .digital-footer {
        padding-left: 30px;
        padding-right: 30px;
    }

    .card-desktop .typewriter {
        font-size: 40px;
    }

    .facilities {
        padding: 30px;
    }

    .facility-title {
        padding-left: 20px;
    }

    .card-description {
        padding-left: 28px;
        padding-bottom: 20px;
        padding-top: 35px;
    }

    .facility-card-2 .card-description {
        padding-bottom: 10px;
        padding-left: 25px;
        padding-top: 30px;
    }

    .mastercard {
        padding-right: 40px;
        padding-top: 70px;
        padding-left: 40px;
    }

    .mastercard-right {
        padding-left: 0px;
    }

    .mastercard-right {
        margin-top: 70px;
        margin-left: 48px;
        padding-right: 17px;
    }


    /****************    Business Card       *********************/

    .business .hero-description {
        position: absolute;
        top: 40%;
        margin-left: 40px;
    }

    .business-card .typewriter:first-of-type {
        font-size: 28px;
    }

    .business-card .typewriter:last-of-type {
        font-size: 40px;
    }

    .business-card .swipper-card {
        border: 1px solid #D9D9D9;
        border-radius: 20px;
        padding-top: 30px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .business-card .swipper-card .swipper-title {
        font-size: 16px;
    }

    .business-card .swipper-1 {
        padding-bottom: 0px;
    }

    .text-light {
        color: white;
    }

    .simple {
        padding: 0px 40px;
    }

    .simple-right {
        border-radius: 20px;
        height: 100%;
    }

    .simple-right img {
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
        height: 100%;
    }

    .simple-left .typewriter {
        font-size: 34px;
        margin-bottom: 25px;
        overflow-y: auto;
    }

    .simple-container {
        gap: 30px;
        padding: 46px;
        border-radius: 20px;
    }

    .simple-left {
        padding-left: 0px;
        padding-bottom: 47px;
        overflow-y: auto;
    }

    .simple-left p:nth-of-type(2) {
        font-size: 15px;
    }

    .simple .see-more {
        margin-top: 30px;
        font-size: 18px;
    }

    .simple-right {
        margin-right: 0px;
    }

    .simple {
        margin-top: 120px;
    }

    .business .save-right-most {
        margin-top: 50px;
    }

    .business .save .typewriter {
        font-size: 35px;
    }

    .business .save-right img {
        width: 100%;
    }

    .business .save-left {
        padding-top: 30px;
    }

    .business .save-subtitle {
        font-size: 16px;
    }

    .business .see-more {
        font-size: 20px;
    }

    .business .questions-title {
        margin-top: 0;
    }

    .business .question-list {
        margin-top: 50px;
    }

    .business .save {
        padding-top: 120px;
    }

    .business .save-subtitle {
        margin-bottom: 20px;
    }

    .business .product-text .title {
        font-size: 23px;
        text-align: center;
    }

    .business .dropdown-option {
        font-size: 14px;
    }

    .dropdown-option {
        align-items: center;
    }

    .dropdown-option .option {
        padding: 0;
    }

    .business-product {
        padding: 0px 40px;
    }

    .business .product-dropdown {
        padding: 40px 15px;
    }

    .business .products-text {
        justify-content: flex-end;
        bottom: 0;
    }

    .business .products img {
        border-radius: 20px;
    }

    .business .product-text .title {
        margin-bottom: 40px;
    }

    .digital-footer {
        margin-top: 150px;
    }

    .business .product-dropdown {
        margin-right: 40px;
        margin-bottom: 15px;
        width: 35%;
    }

    .purchase {
        margin-top: 110px;
        border: 1px solid #D9D9D9;
        padding-left: 117px;
        padding-right: 120px;
        padding-top: 85px;
        padding-bottom: 52px;
        text-align: center;
        border-radius: 20px;
    }

    .purchase .typewriter {
        font-size: 35px;
        margin-bottom: 80px;
    }

    .tab p {
        font-size: 22px;
        color: #adadad;
        font-weight: 700;
    }

    .tabs {
        display: flex;
        border-bottom: 2px solid #D9D9D9;
        margin-bottom: 20px;
    }

    .tab {
        padding: 10px 20px;
        cursor: pointer;
        border-bottom: 2px solid transparent;
        transition: border-bottom 0.3s;
    }

    .tab:hover {
        border-bottom: 2px solid #D9D9D9;
    }

    .tab.active {
        border-bottom: 2px solid #00D47E;
    }

    .tab.active p {
        color: #00D47E;
    }

    .tab-content .content {
        display: none;
    }

    .tab-content .content.active {
        display: block;
    }

    .see-more {
        cursor: pointer;
    }

    .tab-content {
        padding: 50px 120px;
    }

    .tab-content .see-more {
        margin-top: 40px;
    }

    .save-right {
        padding: 0 10px;
    }

    .last-2 .typewriter {
        font-size: 30px;
    }


    /**********  tap to pay    ************/

    .cont {
        width: 100%;
        padding: 0 30px;
    }

    .tap .hero-description {
        top: unset;
        bottom: 0px;
    }

    .tap .hero-description .business-card .typewriter {
        padding: 0px;
        font-size: 40px;
        width: 52%;
    }

    .tap .hero-description .subtitle {
        font-size: 19px;
        width: 90%;
    }

    .tap .hero-section-text {
        padding-top: 210px;
    }

    .tap .benefit-swipper .card-2 p {
        margin-bottom: 28px;
    }

    .hero-img {
        margin-right: 40px;
    }

    .hero-img img {
        width: 100%;
    }

    .tap .benefit-text p {
        font-size: 45px;
    }

    .vis {
        padding: 0 30px;
        padding-top: 45px;
    }

    .visa {
        border-radius: 20px;
        padding-top: 90px;
        padding-bottom: 100px;
    }

    .visa-title {
        text-align: center;
        font-size: 45px;
        font-weight: 800;
    }

    .visa-card {
        margin-top: 70px;
        margin-bottom: 70px;
    }

    .v-card {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 30px;
    }

    .v-bottom-left {
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .visa-bottom {
        justify-content: space-evenly;
        align-items: center;
    }

    .tap .mastercard {
        padding-left: 0px;
        padding-right: 0px;
    }

    .tap .mastercard-right .sub {
        font-size: 18px;
        font-weight: 600;
    }

    .tap .mastercard-img {
        border-radius: 20px;
    }

    .tap .mastercard-img img {
        border-radius: 20px;
        width: 100%;
    }

    .tap-full,
    .tap .save-left,
    .tap .save-right,
    .tap .save-right-most,
    .tap .save {
        padding-left: 0px;
        padding-right: 0px;
    }

    .tap .save-left .typewriter {
        font-size: 35px;
        color: #fff;
    }

    .tap .save-right {
        border-radius: 20px;
    }

    .tap .save-right img {
        width: 100%;
    }

    .tap .save-right-most .save-subtitle {
        font-size: 18px;
        font-weight: 600px;
    }

    .tap .save-right-most {
        margin-top: 200px;
    }

    .tap .save-left {
        padding: 0px;
        height: fit-content;
        padding: 94px 60px;
        margin-top: 200px;
    }

    .tap .save-right,
    .tap .save-right-most {
        padding: 0px;
        height: fit-content;
    }

    .tap .save-right-most {
        padding: 25px 60px;
        padding-top: 50px;
    }

    .tap .business .save {
        justify-content: unset;
        gap: 0px;
    }

    .tap.save .col-4 {
        padding: 0px;
    }

    .tap .save-right img {
        width: 100%;
        object-fit: cover;
    }

    .tap-product .p-title {
        font-size: 42px;
        text-align: center;
        margin-bottom: 25px;
    }

    .tap-product {
        padding-top: 80px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .tap-product .products {
        padding-top: 20px;
    }

    .tap-product .p-subtitle {
        font-size: 20px;
        font-weight: 600;
        text-align: center;
    }

    .p-text {
        margin: 0 auto;
        padding-bottom: 15px;
    }

    .tap .business {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tap-product .product-text .title {
        font-size: 18px;
        text-align: center;
    }

    .tap .questions-title {
        font-size: 40px;
    }

    .tap .questions {
        width: 80%;
    }

}

@media (max-width:767px) {

    .column {
        width: 100%;
        height: auto;
    }

    .container {
        width: 100%;
        padding: 0 30px;
    }

    .row {
        flex-wrap: wrap;
    }

    nav {
        padding: 15px 30px;
        background: #fff;
        transition: height 0.3s ease;
        padding-bottom: 20px;
        width: 100%;
    }

    .nav-top {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }

    .nav-button {
        width: fit-content;
    }

    nav img {
        width: 150px;
    }

    .nav-right {
        display: block;
        margin: auto 0px;
        width: 100%;
        padding-right: 15px;
    }

    .nav-right .log .login {
        color: #000;
        margin-right: 8px;
        padding: 12px 16px;
    }

    .nav-right .log i {
        display: block;
        font-size: 20px;
    }

    .nav-right .log {
        align-items: baseline;
        justify-content: space-between;
        width: 100%;
    }

    .subnav-content {
        display: none;
        position: absolute;
        left: 0;
        background-color: #fff;
        width: 100%;
        z-index: 1;
        padding: 20px 30px;
    }

    .navbar a:hover,
    .subnav:hover .subnavbtn {
        background-color: #cccbcb88;
    }

    .subnav:hover .subnav-content {
        display: block;
    }

    .navbar,
    .nav-right {
        display: none;
    }

    .navbar.show,
    .nav-right.show {
        display: block;
    }

    header {
        margin: 0;
    }

    .nav-button,
    .nav-button a {
        padding: 12px 0px;
    }

    .nav-right .started {
        display: none;
    }

    .started a {
        text-decoration: none;
        color: #000;
    }

    .hero-section {
        width: 100%;
        height: 100vh;
        overflow: auto;
    }

    .hero-section img {
        height: 100%;
        object-fit: cover;
        position: left;
        display: flex;
        align-items: baseline;
    }

    .hero-section {
        position: relative;
    }

    .hero-description {
        position: absolute;
        top: 44%;
        left: 4%;
        margin-left: 10px;
        margin-right: 10px;
        overflow-y: auto;
    }

    .bank-beyond {
        font-size: 43px;
    }

    .card-desktop .typewriter,
    .typewriter {
        font-size: 41px;
        overflow: auto;
        margin: 0;
        font-weight: 600;
    }

    .subtitle {
        font-size: 16px;
        padding-right: 40px;
    }

    .hero-section-buttons {
        margin: 12px 0;
    }

    .get-started {
        color: #1B5962;
        background: #00D47E;
        font-size: 12px;
        padding: 6px;
        margin-right: 8px;
        border-radius: 8px;
    }

    .next-gen {
        padding: 30px;
        padding-top: 42px;
        padding-bottom: 113px;
        width: 100%;
    }

    .next-gen-right-top {
        position: static;
        z-index: 2;
        background-color: #FFFFFF;
    }

    .next-gen-left-title {
        font-size: 35px;
        font-weight: 550;
        padding-right: 0;
        word-wrap: wrap;
        width: 100%;
        padding: 0px;
    }

    .next-gen-right-title {
        font-size: 15px;
        color: #000000;
        margin-top: 20px;
        width: 100%;
        padding-right: 21px;
    }

    .next-gen-heading {
        align-items: end;
        justify-content: space-between;
        width: 100%;
    }

    .next-gen-left-section {
        margin-top: 24px;
        width: 100%;
    }

    .next-gen-left-top {
        position: relative;
        border-radius: 20px;
    }

    .next-gen-left-top img {
        width: 100%;
    }

    .next-gen-left-top p:first-of-type {
        font-size: 35px;
        color: #00D47E;
        word-wrap: break-word;
    }

    .next-gen-left-top p:last-of-type {
        font-size: 12px;
        color: #fff;
    }

    .next-gen-left-top-text {
        position: absolute;
        top: 60%;
        margin-left: 0px;
        word-wrap: break-word;
        padding-right: 18px;
        padding-bottom: 82px;
    }

    .next-gen-left-bottom {
        background-color: #1B5962;
        border-radius: 20px;
        padding: 40px;
        padding-top: 41px;
        padding-bottom: 10px;
        margin-top: 15px;
    }

    .XP {
        font-size: 35px;
        color: #00D47E;
    }

    .next-gen-bottom {
        width: 100%;
        gap: 40px;
        justify-content: center;
    }

    .next-gen-img-div {
        padding: 0 40px;
        width: 100%;
    }

    .next-gen-right-top {
        padding: 0 10px;
        padding-top: 24px;
        background-repeat: no-repeat;
        width: 100%;
    }

    .next-gen-right-top img {
        width: 100%;
        margin-top: 30px;
    }

    .vector-1 {
        display: none;
    }

    .next-gen-right-top p:first-of-type {
        font-size: 25px;
        color: #1B5962;
        font-weight: 600;
        margin-bottom: 15px;
    }

    .next-gen-right-top p:last-of-type {
        font-size: 12px;
        color: #000000;
    }

    .next-gen-left-bottom-img {
        margin-top: 10px;
    }

    .next-gen-left-bottom-img .subtitle {
        margin-top: -74px;
        margin-left: 200px;
    }

    .next-gen-right-top p:last-of-type {
        font-size: 16px;
        color: #000000;
    }

    .next-gen-right-bottom {
        background-color: #B4F6DB;
        padding: 0 20px;
        padding-right: 90px;
        padding-top: 35px;
        padding-bottom: 10px;
        margin-top: 20px;
        justify-content: space-between;
        width: 100%;
    }

    .next-gen-right-bottom p {
        font-size: 33px;
        color: #000000;
    }

    .next-gen-icon {
        background: #FFFFFF;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        height: fit-content;
        padding: 15px;
    }

    .swiper {
        width: 100%;
        height: auto;
    }

    .swiper-slide {
        text-align: center;
        font-size: 16px;
        background: #fff;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .swiper-slide .swiper-img {
        width: 100%;
    }

    .swiper-slide img {
        display: block;
        max-width: 100%;
        height: auto;
        object-fit: cover;
    }

    .swiper {
        margin-left: auto;
        margin-right: auto;
    }

    .slider-title {
        color: #00D47E;
        font-size: 37px;
        margin-bottom: 15px;
    }

    .slider-subtitle {
        color: #fff;
        font-size: 16px;
    }

    .slider-text {
        position: static;
        left: 0;
        padding-top: 74px;
        padding-bottom: 20px;
        margin-top: -157PX;
        width: 100%;
        text-align: left;
        padding-left: 15px;
        background: linear-gradient(rgba(255, 255, 255, 0.027) 13%, rgba(0, 0, 0, 1));
    }

    .slider-container {
        background-color: #FFF;
        border-radius: 10px;
    }

    .slider-section {
        padding-top: 20px;
        padding-bottom: 30px;
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
        content: "";
    }

    .swiper-button-next {
        background: #F5F5F5;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        padding: 8px;
    }

    .swiper-button-prev {
        background: #F5F5F5;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        padding: 8px;
    }

    .swiper-button-next i,
    .swiper-button-prev i {
        font-size: 20px;
        color: #000000b4;
    }

    .do-more {
        background-position: bottom;
        padding-top: 30px;
    }

    .do-more-card p:first-of-type {
        font-size: 25px;
        color: #000000;
        margin-top: 15px;
    }

    .do-more-card p:last-of-type {
        font-size: 17px;
        color: #000000;
    }

    .do-more-card .col-6 {
        width: 100%;
    }

    .do-more-row {
        flex-wrap: wrap;
    }

    .do-more-card .col-4 {
        width: 100%;
        padding: 0;
    }

    .do-more-card .col-5 {
        width: 100%;
        padding: 0;
    }

    .do-more-section {
        padding-top: 0;
        padding-bottom: 20px;
    }

    .do-more-first-card .next-gen-left-title {
        margin-bottom: 15px;
        font-size: 33px;
    }

    .do-more-first-card {
        width: 100%;
        margin-bottom: 50px;
        margin-top: 25px;
    }

    .do-more-card {
        width: 100%;
        text-wrap: wrap;
    }

    .card-1 {
        padding-bottom: 1px;
        padding-right: 90px;
    }

    .do-more-3-card .col-5 {
        width: 100%;
    }

    .do-more-first-card,
    .do-more-3-card {
        padding-left: 15px;
    }

    .do-more-card p:last-of-type {
        padding-right: 20px;
    }

    .last-card {
        margin-top: 40px;
        padding-right: 80px;
    }

    .last-product-card {
        margin-right: 0px;
    }

    .product {
        padding: 0px 16px;
    }

    .product .col-4 {
        width: 100%;
        padding: 0px;
    }

    .product {
        padding: 17px 20px;
    }

    .product-outer {
        padding-top: 26px;
        padding-bottom: 16px;
        background-color: #F5F5F5;
        border-radius: 20px;
    }

    .product .next-gen-top-right {
        width: 100%;
    }

    .product-inner-top {
        justify-content: space-between;
        margin-bottom: 26px;
        padding-left: 20px;
        padding-right: 35px;
    }

    .product-inner-top .next-gen-left-title {
        margin-bottom: 20px;
        font-size: 33px;
    }

    .product-inner-bottom {
        gap: 25px;
    }

    .next-gen-top-right p {
        margin-bottom: 16px;
    }

    .next-gen-top-right {
        padding: 0;
    }

    .product-card {
        position: relative;
        border-radius: 16px;
    }

    .card-text {
        position: absolute;
        bottom: 55px;
        margin: 0 25px;
        border-bottom: 1px solid white;
        padding-bottom: 10px;
    }

    .card-text p:first-of-type {
        font-size: 34px;
        color: #fff;
        margin-bottom: 10px;
    }

    .card-text p:last-of-type {
        font-size: 16px;
        color: #fff;
    }

    .product-card img {
        width: 100%;
        border-radius: 16px;
    }

    .optimize-section {
        padding-top: 9px;
    }

    .optimize-top-title {
        font-size: 35px;
        padding: 10px;
    }

    .optimize-top-title span {
        display: none;
    }

    .optimize-text .subtitle {
        color: black;
        margin-top: 12px;
    }

    .optimize-top .optimize-text {
        margin-top: 20px;
        padding-bottom: 20px;
        padding-left: 14px;
    }

    .optimize-top,
    .optimize-middle {
        gap: 20px;
    }

    .optimize-bottom,
    .optimize-top,
    .optimize-middle {
        margin-right: 0px;
    }

    .optimize-middle {
        flex-direction: column;
        width: 100%;
    }

    .optimize-middle .optimize-top-title {
        font-size: 34px;
    }

    .optimize-bottom .optimize-top-title {
        font-size: 27px;
    }

    .optimize-bottom .col-6 {
        padding-left: 15px;
        padding-right: 0px;
    }

    .optimize-text {
        width: 100%;
    }

    .optimize-image {
        width: 100%;
    }

    .optimize-image img {
        width: 100%;
    }

    .optimize-middle .optimize-text {
        margin-top: 40px;
        margin-left: 0px;
        width: 100%;
        padding-right: 0;
    }

    .optimize-middle .optimize-image {
        padding-top: 24px;
    }

    .optimize-bottom .optimize-text {
        margin-top: 15px;
        margin-right: 10px;
        width: 100%;
    }

    .optimize-bottom .optimize-text p:last-of-type {
        font-size: 12px;
    }

    .optimize-bottom .optimize-image {
        margin-top: 26px;
        margin-bottom: 40px;
        padding-right: 16px;
    }

    .optimize-bottom .col-11 {
        width: 100%;
        padding-right: 0;
    }

    .optimize-bottom .optimize-text p:first-of-type {
        font-size: 33px;
    }

    .plan-full {
        background-image: url(images/select-card-bg.png);
        background-color: rgb(255, 255, 255, 0.8);
        background-size: contain;
        background-repeat: round;
        background-position: top;
    }

    .plan-top p:first-of-type {
        font-size: 33px;
        color: #000000;
        margin-bottom: 16px;
        font-weight: 600;
        text-align: center;
    }

    .plan-top p:last-of-type {
        font-size: 16px;
        color: #000000;
        text-align: center;
    }

    .plan-top {
        text-align: left;
    }

    .plan-card {
        margin: 35px auto;
        text-align: center;
    }

    .plan-card .grow {
        font-size: 20px;
        letter-spacing: -3%;
        color: #000000;
        margin-bottom: 14px;
    }

    .plan-card .grow span {
        background-color: #00D47E;
        color: #1B5962;
        font-size: 12px;
        padding: 4px;
        border-radius: 4px;
    }

    .plan-card .free {
        font-size: 40px;
        letter-spacing: -3%;
    }

    .plan-card .col-3 {
        width: 100%;
        margin: 0 auto;
        padding: 0 33px;
    }

    .plan-card .description {
        margin: 15px auto;
        text-align: left;
        width: 41%;
    }

    .plan-card button {
        margin-top: 24px;
    }

    .plan-card .img {
        width: 100%;
    }

    .plan-bottom {
        margin-top: 40px;
        flex-wrap: wrap;
    }

    .plan-bottom .col-4 {
        width: 100%;
        padding: 20px 60px;
    }

    .plan {
        margin-top: 40px;
        padding-bottom: 46px;
    }

    .banner,
    .banner-inner,
    .banner-left,
    .banner-right {
        width: 100%;
    }

    .banner .col-6 {
        width: 100%;
    }

    .banner-right img {
        width: 100%;
    }

    .banner {
        margin: 0 5px;
        padding: 20px;
        padding-bottom: 0px;
    }

    .banner-buttons {
        gap: 10px;
        flex-wrap: nowrap;
    }

    .banner-buttons img {
        cursor: pointer;
        width: 25%;
        border-radius: 8px;
    }

    .banner-buttons img {
        object-fit: cover;
    }

    .banner-right {
        margin-top: 52px;
        margin-right: 11px;
        padding: 0 100px;
    }

    .banner-left {
        padding-top: 25px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .banner-inner {
        justify-content: space-evenly;
        position: relative;
    }

    .banner-left .next-gen-left-title {
        font-size: 33px;
    }

    .banner-left .Are {
        font-size: 12px;
        font-weight: 600;
        margin: 29px 0;
    }

    .footer {
        padding-top: 25px;
        justify-content: space-between;
    }

    .footer-icon {
        gap: 20px;
        margin-top: 11px;
        flex-wrap: nowrap;
        justify-content: center;
    }

    .footer-icon i {
        font-size: 26px;
    }

    .footer-nav a {
        font-size: 12px;
        color: #1B5962;
        font-weight: 700;
        text-decoration: none;
    }

    .footer-nav {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 8px;
        margin-bottom: 26px;
        margin-top: 50px;
    }

    .footer-description p {
        font-size: 12px;
        color: #000000;
    }

    .footer-subscribe p {
        font-size: 16px;
        font-weight: 600;
        color: #1B5962;
        margin-top: 50px;
        margin-bottom: 18px;
        margin-left: 15px;
        text-align: center;
    }

    .footer-subscribe {
        padding: 0 16px;
    }

    .footer-input {
        background-color: #1B5962;
        color: #fff;
        font-size: 16px;
        padding: 12px;
        border-radius: 3000px;
    }

    .footer-input input {
        background: transparent;
        color: white;
        border: none;
        outline: none;
        width: 100%;
        padding: 12px;
    }

    .footer-input input::placeholder {
        color: white;
    }

    .footer-input .subscribe-icon {
        background-color: #00D47E;
        padding: 5px;
        padding-right: 10px;
        border-radius: 50%;
    }

    .footer-input i {
        color: #1B5962;
        width: 20px;
        margin: 0 auto;
    }

    .footer {
        justify-content: space-between;
        padding-bottom: 100px;
    }

    .footer-input {
        flex-wrap: nowrap;
    }

    .footer-menu .col-4 {
        width: 80%;
        margin: auto;
    }

    .footer .col-3,
    .footer .col-5,
    .footer .footer-icon,
    .footer {
        width: 100%;
    }

    .footer-menu {
        width: 50%;
    }

    .footer .footer-subscribe {
        width: 60%;
        margin: auto;
    }


    /******************  DIGITAL ACCOUNT DESKTOP   **********************************/

    .digital-hero img {
        width: 100%;
        height: calc(100vh - 60px);
        object-fit: cover;
    }

    .digital .hero-description {
        top: 34%;
    }

    .digital-hero img {
        filter: brightness(95%);

    }

    .digital .typewriter {
        font-size: 38px;
        width: 80%;
    }

    .benefit-container-img img {
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

    .benefit-container-img {
        width: 100%;
        border-radius: 20px;
    }

    .benefit-text p {
        font-size: 40px;
        color: #1B5962;
        font-weight: 700;
        margin-top: 77px;
        text-align: center;
    }

    .benefit-text {
        padding: 0 25px;
        padding-right: 30px;
        margin-bottom: 118px;
    }

    .benefit {
        padding-top: 53px;
    }

    .benefit-swipper .col-4 {
        width: 100%;
    }

    .benefit-swipper {
        gap: 30px;
        padding: 0 60px;
    }

    .swipper-title {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 13px;
        color: #000000;
        margin-bottom: 10px;
    }

    .swipper-subtitle {
        font-size: 15px;
        color: #000000;
        padding-bottom: 10px;
    }

    .benefit-swipper {
        justify-content: space-between;
    }

    .swipper-card {
        border: 1px solid #D9D9D9;
        border-radius: 20px;
        padding-top: 68px;
        padding-left: 20px;
        padding-right: 10px;
    }

    .card-2 .swipper-subtitle {
        padding-bottom: 20px;
        margin-top: 32px;
    }

    .card-3 .swipper-subtitle {
        padding-bottom: 20px;
        margin-top: 32px;
    }

    .arrow-left,
    .arrow-right {
        border: 1px solid rgba(0, 0, 0, 0.322);
        border-radius: 50%;
        padding: 5px 10px;
    }

    .benefit-arrow {
        justify-content: right;
        margin-top: 55px;
        gap: 10px;
    }

    .benefit {
        padding-right: 30px;
        padding-left: 30px;
    }

    .instant-payment-text {
        padding-top: 0px;
        padding: 0 30px;
    }

    .instant-payment-text .title {
        font-size: 43px;
        font-weight: 700;
        color: #1B5962;
    }

    .instant-payment .col-6 {
        width: 100%;
    }

    .instant-payment-text .subtitle {
        font-size: 16px;
        color: #000000;
        margin: 27px 0;
    }

    .instant-payment-text a {
        font-size: 18px;
        color: #00D47E;
        text-decoration: none;
    }

    .instant-payment img {
        width: 100%;
    }

    .instant-payment {
        padding-top: 120px;
        gap: 70px;
    }

    .debit {
        padding: 0 20px;
    }

    .debit img {
        margin-bottom: 48px;
    }

    .debit .title {
        font-size: 40px;
        font-weight: 700;
        color: #1B5962;
        text-align: left;
        margin-bottom: 16px;
        padding: 0 35px;
    }

    .debit .subtitle {
        font-size: 16px;
        color: #000000;
        text-align: left;
        padding: 0 35px;
    }

    .debit-details {
        margin-top: 63px;
        justify-content: space-evenly;
        padding: 0 30px;
        gap: 30px;
    }

    .debit-detail {
        padding-right: 20px;
        width: 100%;
    }

    .debit-detail .title {
        font-size: 21px;
        color: #000000;
        font-weight: 700;
        margin-bottom: 6px;
    }

    .debit-detail .subtitle {
        font-size: 15px;
        color: #000000;
    }

    .debit-outer {
        padding: 0px;
        padding-top: 100px;
    }

    .debit-outer img {
        width: 100%;
    }

    .return {
        padding: 0 19px;
        padding-top: 90px;
    }

    .return-description {
        padding-right: 40px;
        width: 100%;
    }

    .return-description .return-title {
        font-size: 43px;
        font-weight: 700;
        width: 100%;
        color: #1B5962;
        margin-bottom: 20px;
    }

    .return-description .return-subtitle {
        font-size: 16px;
        color: #000000;
        width: 100%;
    }

    .return-detail {
        margin-top: 80px;
    }

    .return-detail .col-6 {
        width: 100%;
    }

    .left-detail p {
        font-size: 16px;
        color: #000000;
    }

    .return-total .price {
        font-size: 44px;
        color: #1B5962;
    }

    .return-total {
        justify-content: space-between;
        align-items: center;
    }

    .quantity button {
        color: #1B5962;
        background-color: #00D47E;
        color: black;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        cursor: pointer;
        outline: none;
        border: none;
        font-size: 16px;
    }

    .quantity {
        gap: 10px;
    }

    .left-detail {
        margin-bottom: 50px;
        padding-right: 80px;
    }

    .right-detail .pre-total {
        font-size: 18px;
        color: #000000;
        margin-bottom: 6px;
    }

    .total p {
        color: #1B5962;
        font-size: 60px;
        font-weight: 700;
    }

    .total {
        border-bottom: 5px solid #00D47E;
    }

    .right-detail .post-total {
        font-size: 16px;
        color: #000000;
        margin-top: 10px;
    }

    .right-detail .total-bottom {
        font-size: 16px;
        margin-top: 88px;
    }

    .save {
        padding: 0px;
        padding-top: 50px;
        margin-top: 50px;
        gap: 100px;
        background-color: #1B5962;
        padding-bottom: 30px;
    }

    .save-left .save-title {
        font-size: 50px;
        color: #fff;
        margin-bottom: 27px;
        width: 90%;
    }

    .save-left .save-subtitle {
        font-size: 20px;
        color: #fff;
        width: 90%;
    }

    .save-full {
        padding: 0px;
    }

    .save-left {
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 58px;
        background-image: url(images/save-bg.png);
        background-blend-mode: color;
        width: 100%;
    }

    .save-right {
        padding: 0;
        position: static;
        right: 0;
        width: fit-content;
        z-index: 99;
        transform: unset;
    }

    .save-right img {
        width: 300px;
    }

    .hidden-fees {
        margin-top: 90px;
        padding: 0 40px;
        width: 95%;
    }

    .hidden-title {
        font-size: 43px;
        color: #1B5962;
        font-weight: 700;
        margin-left: 42px;
    }

    .hidden-subtitle {
        margin-top: 18px;
        font-size: 19px;
        color: #1B5962;
        margin-left: 42px;
    }

    .cost {
        padding: 70px 30px;
    }

    .cost-title {
        width: 100%;
    }

    .cost-title p {
        font-size: 40px;
        color: #1B5962;
        font-weight: 700;
        text-align: left;
        margin-bottom: 30px;
    }

    .cost-detail {
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #00D47E;
        padding: 15px 0;
        width: 85%;
        margin-top: 30px;
    }

    .cost-detail p {
        font-size: 20px;
        color: #1B5962;
    }

    .questions .Learn-more,
    .cost .Learn-more {
        font-size: 20px;
        font-weight: 600;
        color: #1B5962;
        margin-top: 25px;
    }

    .priority-title {
        font-size: 43px;
        color: #1B5962;
        font-weight: 700;
        margin: auto;
    }

    .priority-subtitle {
        font-size: 18px;
        color: #000000;
        margin: 20px auto;
    }

    .top-priority-img {
        width: 98%;
    }

    .top-priority-img img {
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

    .priority {
        padding: 0px;
        padding-top: 50px;
    }

    .top-priority {
        padding: 0px;
    }

    .priority-text {
        text-align: left;
        margin-top: 30px;
    }

    .priority-detail p:first-of-type {
        font-size: 21px;
        color: #000000;
        font-weight: 600;
    }

    .priority-detail {
        width: 100%;
    }

    .priority-detail p:last-of-type {
        font-size: 16px;
        color: #000000;
        margin-top: 10px;
    }

    .priority-left {
        padding-right: 150px;
        text-wrap: wrap;
    }

    .priority-right {
        padding-right: 150px;
        padding-left: 0px;
    }

    .priority-bottom {
        margin-top: 60px;
        padding: 0 40px;
    }

    .priority-bottom-second {
        margin-top: 60px;
    }

    .priority-bottom-first,
    .priority-bottom-second {
        gap: 50px;
    }

    .questions {
        padding: 0 40px;
        padding-top: 60px;
        width: 100%;
    }

    .questions-title {
        font-size: 44px;
        font-weight: 700;
        color: #1B5962;
        width: 100%;
    }

    .question {
        background-color: #1B5962;
        color: #fff;
        padding: 20px 15px;
        justify-content: space-between;
        align-items: center;
        margin: 15px 0px;
        border-radius: 16px;
    }

    .questions-title {
        margin-top: 80px;
    }

    .questions .Learn-more {
        margin-top: 35px;
        margin-left: 20px;
    }

    .question-list {
        margin-top: 86px;
    }

    .products {
        padding-top: 100px;
        border-radius: 20px;
    }

    .products-img {
        width: 98%;
        border-radius: 20px;
    }

    .products-img img {
        width: 100%;
    }

    .product-dropdown {
        background-color: #ffffffdc;
    }

    .dropdown-option {
        background-color: #ffffff88;
    }

    .product-title p {
        font-size: 38px;
        color: #1B5962;
        font-weight: 700;
    }

    .product-title {
        height: auto;
    }

    .product-dropdown {
        font-size: 16px;
        color: #1B5962;
        padding: 20px 10px;
        text-wrap: wrap;
        width: 20%;
    }

    .product-text {
        height: auto;
    }

    .dropdown-option {
        border: 1px solid rgba(0, 0, 0, 0.363);
        margin: 15px 0;
        color: #1B5962;
        padding: 8px;
        border-radius: 10px;
        justify-content: space-between;
        cursor: pointer;
    }

    .dropdown-option .title {
        font-size: 14px;
    }

    .products {
        position: relative;
    }

    .products-text {
        position: static;
        bottom: 2%;
        align-items: center;
        justify-content: left;
        padding: 40px;
        padding-bottom: 0px;
    }

    .products-text .col-8,
    .products-text .col-2 {
        width: 95%;
    }

    .product-dropdown {
        border-radius: 20px;
    }

    .digital-footer {
        margin: 0 auto;
        background-color: #1B5962;
        margin-top: 60px;
        width: 99%;
    }

    .digital-footer-top {
        justify-content: left;
        align-items: center;
        padding: 0 20px;
        margin-top: 23px;
        gap: 40px;
    }

    .digital-footer-top a {
        color: #fff;
        text-decoration: none;
    }

    .digital-footer-links p,
    .digital-footer-links a {
        font-size: 16px;
        color: #fff;
        text-decoration: none;
    }

    .digital-footer-links p {
        font-weight: 600;
    }

    .digital-footer-middle {
        margin-top: 103px;
        flex-wrap: wrap;
        gap: 0px;
        text-align: left;
    }

    .digital-footer-links {
        margin-top: 100px;
    }

    .digital-footer-link {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .digital-footer-outer {
        padding: 0 20px;
    }

    .digital-footer {
        border-radius: 20px;
    }

    .address p {
        font-weight: 300;
    }

    .address {
        margin-top: 15px;
    }

    .bottom-address {
        font-size: 15px;
        color: #fff;
        text-align: center;
    }

    .social-media i {
        color: #fff;
        font-size: 21px;
        margin-left: 4px;
    }

    .digital-footer-bottom img {
        width: 180px;
        object-fit: contain;
    }

    .bottom-address {
        margin-left: 0px;
    }

    .digital-footer-bottom {
        margin-top: 114px;
        flex-direction: column;
        justify-content: space-evenly;
        margin-bottom: 30px;
        gap: 30px;
        width: 100%;
    }

    .social-media {
        width: 25%;
    }

    .bottom-left {
        flex-direction: column;
        gap: 30px;
        width: 100%;
    }

    /**************  Card Desktop     **********************/

    .card-desk img {
        height: calc(100vh - 60px);
    }

    .card-desktop {
        position: absolute;
        top: 38%;
        margin-left: 15px;
        margin-right: 10px;
        overflow-y: auto;
    }

    .bank-beyond {
        font-size: 40px;
        color: #fff;
    }

    .card-desktop .hero-text-right {
        display: none;
    }

    .card-desktop .typewriter {
        font-size: 20px;
        margin: 15px 0;
    }

    .card-desktop .hero-section-text .typewriter {
        width: 86%;
    }

    .subtitle {
        font-size: 16px;
    }

    .card-title {
        font-size: 20px;
        margin-bottom: 8px;
    }

    .see-more {
        font-size: 22px;
    }

    .see-more-1 {
        margin-top: 35px;
    }

    .see-more-2 {
        margin-top: 30px;
    }

    .card-subtitle {
        font-size: 15px;
        margin-bottom: 8px;
    }

    .facility-card {
        border: 1px solid #D9D9D9;
    }

    .mastercard-img {
        width: 100%;
    }

    .mastercard-img img {
        width: 100%;
        object-position: cover;
    }

    .mastercard .col-6 {
        width: 100%;
    }

    .mastercard .col-6 {
        object-position: cover;
    }

    .card-description {
        padding-left: 10px;
        padding-bottom: 30px;
        padding-right: 10px;
        padding-top: 42px;
    }

    .mastercard .see-more {
        margin-top: 15px;
    }

    .mastercard .typewriter {
        margin-top: 20px;
    }

    .mastercard-shaded .typewriter {
        color: #D9D9D9 !important;
        line-height: normal;
    }

    .mastercard-right .new,
    .new {
        font-size: 30px;
        color: #00D47E;
        margin-bottom: 8px;
        font-weight: 700;
    }

    .mastercard p {
        line-height: normal;
    }

    .mastercard {
        padding-top: 70px;
    }

    .last-2 .mastercard-right {
        margin-top: 0;
    }

    .mastercard img {
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

    .last-2 .typewriter {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .last-2 img {
        height: 100%;
    }

    .last-2 .mastercard-img {
        height: 100%;
    }

    .last-2 {
        height: fit-content;
    }

    .last .mastercard-right {
        margin-left: 0px;
        margin-right: 30px;
        margin-top: 30px;
        padding-right: 0px;
    }

    .last {
        margin-bottom: 60px;
    }

    .digital-footer {
        padding-left: 30px;
        padding-right: 30px;
    }

    .card-desktop .typewriter {
        font-size: 40px;
    }

    .facilities {
        padding: 30px;
        padding-top: 90px;
    }

    .facility-title {
        padding-left: 20px;
    }

    .cards .col-4 {
        width: 100%;
    }

    .cards {
        gap: 40px;
    }

    .facility-title {
        margin-bottom: 30px;
    }

    .facility-card img {
        width: 100%;
    }

    .card-description {
        padding-left: 28px;
        padding-bottom: 20px;
        padding-top: 35px;
    }

    .facility-card-2 .card-description {
        padding-bottom: 10px;
        padding-left: 25px;
        padding-top: 30px;
    }

    .mastercard {
        padding-right: 20px;
        padding-top: 70px;
        padding-left: 20px;
    }

    .mastercard-right {
        padding-left: 0px;
    }

    .mastercard-right {
        margin-top: 25px;
        margin-left: 27px;
        padding-right: 17px;
    }

    .master-right-1,
    .master-right-3 {
        flex-wrap: wrap-reverse;
    }

    .master-right-2 .mastercard-img {
        margin-bottom: 40px;
    }

    .digital-footer-bottom {
        align-items: center;
    }

    .bottom-left {
        align-items: center;
    }

    .social-media {
        width: 30%;
    }




    /****************    Business Card       *********************/


    .business-card-hero img {
        height: calc(100vh - 60px);
        object-fit: cover;
    }

    .business .hero-description {
        position: absolute;
        top: 53%;
        margin-left: 13px;
        width: 80%;
    }

    .business .hero-description .col-6 {
        width: 100%;
    }

    .business-card .typewriter:first-of-type {
        font-size: 26px;
    }

    .business-card .typewriter:last-of-type {
        font-size: 38px;
        font-weight: 700;
    }

    .business-card .swipper-card {
        border: 1px solid #D9D9D9;
        border-radius: 20px;
        padding-top: 30px;
        padding-left: 32px;
        padding-right: 24px;
    }

    .business-card .benefit-text {
        margin-bottom: 60px;
    }

    .text-light {
        color: white;
    }

    .simple {
        padding: 0px 30px;
    }

    .simple-right {
        border-radius: 20px;
        height: 100%;
        width: 100%;
    }

    .simple-left {
        width: 100%;
    }

    .simple-right img {
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
        height: 100%;
    }

    .simple-left .typewriter {
        font-size: 38px;
        margin-bottom: 25px;
        overflow-y: auto;
    }

    .simple-container {
        gap: 30px;
        padding: 46px;
        border-radius: 20px;
    }

    .simple-left {
        padding-left: 0px;
        padding-bottom: 47px;
        overflow-y: auto;
    }

    .simple .see-more {
        margin-top: 15px;
    }

    .simple-right {
        margin-right: 0px;
    }

    .simple-right img {
        object-fit: cover;
    }

    .simple {
        margin-top: 120px;
    }

    .bus-save .save {
        flex-wrap: nowrap;
    }

    .business .save-right {
        padding: 0px;
    }

    .business .save-right-most {
        margin-top: 0px;
        width: 100%;
    }

    .business .save .typewriter {
        font-size: 35px;
    }

    .business .save-right img {
        width: 100%;
    }

    .business .save-left {
        padding-top: 30px;
    }

    .business .last-2 .mastercard-right {
        padding-right: 50px;
        padding-left: 0px;
    }

    .business .questions-title {
        margin-top: 0;
        font-size: 40px;
    }

    .business .question-list {
        margin-top: 50px;
    }

    .business .save {
        padding-top: 120px;
    }

    .business .save-subtitle {
        margin-bottom: 20px;
        width: 100%;
    }

    .business .product-text .title {
        font-size: 23px;
        text-align: center;
    }

    .business .dropdown-option {
        font-size: 14px;
    }

    .dropdown-option {
        align-items: center;
    }

    .dropdown-option .option {
        padding: 0;
        width: 90%;
    }

    .business-product {
        padding: 0px 40px;
    }

    .business .product-dropdown {
        padding: 40px 0px;
        padding-bottom: 0px;
        width: 100%;
    }

    .business .products-text {
        justify-content: flex-start;
    }

    .business .products img {
        border-radius: 20px;
    }

    .business .product-text .title {
        margin-bottom: 40px;
        text-align: left;
    }

    .digital-footer {
        margin-top: 150px;
    }

    .business .product-dropdown {
        margin-right: 40px;
        margin-bottom: 0px;
        width: 100%;
    }

    .purchase {
        margin-top: 110px;
        border: 1px solid #D9D9D9;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 85px;
        padding-bottom: 52px;
        text-align: center;
        border-radius: 20px;
    }

    .purchase .typewriter {
        font-size: 33px;
        margin-bottom: 80px;
    }

    .business-product .products img {
        width: 100%;
    }

    .tab p {
        font-size: 20px;
        color: #adadad;
        font-weight: 700;
    }

    .tabs {
        display: flex;
        border-bottom: 2px solid #D9D9D9;
        margin-bottom: 20px;
    }

    .tab {
        padding: 10px 20px;
        cursor: pointer;
        border-bottom: 2px solid transparent;
        transition: border-bottom 0.3s;
    }

    .tab:hover {
        border-bottom: 2px solid #D9D9D9;
    }

    .tab.active {
        border-bottom: 2px solid #00D47E;
    }

    .tab.active p {
        color: #00D47E;
    }

    .tab-content .content {
        display: none;
    }

    .tab-content .content.active {
        display: block;
    }

    .see-more {
        cursor: pointer;
    }

    .tab-content {
        padding: 50px 80px;
    }

    .tab-content .see-more {
        margin-top: 40px;
    }

    .save-right {
        padding: 0 233px;
    }

    .last-2 .typewriter {
        font-size: 30px;
    }

    .business-product .products-text {
        padding: 0px;
    }

    .bus-save .save-right-most {
        padding-top: 60px;
        padding-bottom: 60px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .business .save .typewriter {
        font-size: 30px;
    }

    .bus-save .save {
        align-items: center;
        gap: 0px;
        background-color: #fff;
    }

    .bus-save .save-right {
        width: 24%;
    }

    .bus-save .save-left,
    .bus-save .save-right-most {
        width: 42%;
    }

    .bus-save .save-right {
        position: static;
        transform: unset;
    }

    .bus-save .save-right img {
        width: 100%;
        height: 100%;
    }

    .bus-save .save-left {
        padding-top: 60px;
        padding-bottom: 60px;
    }






    /**********  tap to pay    ************/

    .con {
        width: 100%;
        padding: 0 30px;
    }

    .tap-hero img:first-of-type {
        height: unset;
        object-fit: unset;
    }

    .tap-hero img {
        height: calc(100vh - 60px);
        object-fit: cover;
    }

    .tap .hero-description {
        top: 31%;
        bottom: 0px;
        flex-wrap: nowrap;
    }

    .tap .hero-description .business-card .typewriter {
        padding: 0px;
        font-size: 40px;
        width: 80%;
    }

    .tap .hero-description .subtitle {
        font-size: 16px;
        width: 100%;
        padding-right: 0px;
    }

    .tap .hero-section-text {
        padding-top: 60px;
        width: 50%;
    }

    .tap .hero-img {
        width: 50%;
        display: flex;
        align-items: baseline;
        justify-content: center;
    }

    .tap .hero-img img {
        width: 100%;
    }

    .tap .benefit-swipper .card-2 p {
        margin-bottom: 28px;
    }

    .hero-img {
        margin-right: 0px;
    }

    .hero-img img {
        width: 100%;
    }

    .tap .benefit-text p {
        font-size: 40px;
    }

    .vis {
        padding: 0 30px;
        padding-top: 45px;
    }

    .visa {
        border-radius: 20px;
        padding-top: 90px;
        padding-bottom: 100px;
    }

    .visa-title {
        text-align: center;
        font-size: 40px;
    }

    .visa-card {
        margin-top: 70px;
        margin-bottom: 70px;
        gap: 30px;
        justify-content: center;
    }

    .visa-card .col-3 {
        width: 40%;
    }

    .v-card {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 30px;
    }

    .v-bottom-left {
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .visa-bottom {
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
    }

    .tap .mastercard {
        padding-left: 0px;
        padding-right: 0px;
    }

    .tap .mastercard-right .sub {
        font-size: 18px;
        font-weight: 600;
    }

    .tap .mastercard-img {
        border-radius: 20px;
    }

    .tap .mastercard-img img {
        border-radius: 20px;
        width: 100%;
    }

    .tap-full .business .save {
        padding-top: 0px;
    }

    .tap-full,
    .tap .save-left,
    .tap .save-right,
    .tap .save-right-most,
    .tap .save {
        padding-left: 0px;
        padding-right: 0px;
    }

    .tap .save-left .typewriter {
        font-size: 35px;
        color: #fff;
    }

    .tap .save-right {
        border-radius: 20px;
        width: 30%;
        margin: 0 auto;
        margin-top: 70px;
    }

    .tap .save-right img {
        width: 100%;
    }

    .tap .save-right-most .save-subtitle {
        font-size: 18px;
        font-weight: 600px;
    }

    .tap .save-right-most {
        margin-top: 80px;
    }

    .tap .save-left {
        padding: 0px;
        height: fit-content;
        padding: 94px 60px;
        margin-top: 100px;
    }

    .tap .save-right,
    .tap .save-right-most {
        padding: 0px;
        height: fit-content;
    }

    .tap .save-right-most {
        padding: 25px 60px;
        padding-top: 50px;
    }

    .tap .business .save {
        justify-content: unset;
        gap: 0px;
    }

    .tap.save .col-4 {
        padding: 0px;
    }

    .tap .save-right img {
        width: 100%;
        object-fit: cover;
    }

    .tap-product .p-text {
        width: 90%;
    }

    .tap-product .p-title {
        font-size: 38px;
        text-align: center;
        margin-bottom: 25px;
    }

    .tap-product {
        padding-top: 80px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .tap-product .products {
        padding-top: 20px;
    }

    .tap-product .p-subtitle {
        font-size: 20px;
        font-weight: 600;
        text-align: center;
    }

    .p-text {
        margin: 0 auto;
        padding-bottom: 15px;
    }

    .tap .business {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tap-product .product-text .title {
        font-size: 18px;
        text-align: left;
    }

    .tap .questions-title {
        font-size: 40px;
    }

    .tap .questions {
        width: 100%;
        padding: 0px;
        margin-top: 40px;
    }

    .tap-full .save-right-most .save-subtitle {
        font-size: 11px;
    }


    /************ business account ***************/

    .bus-ac-right,
    .bus-ac-left {
        padding: 0px;
    }

    .benefit-text span {
        color: #00D47E;
    }

    .bus-ac-right .subtitle {
        font-size: 14px;
        margin: 0 auto;
    }

    .bus-ac-right .title {
        font-size: 21px;
        padding: 0px;
        margin: 0 auto;
    }

    .bus-ac-right {
        padding-top: 120px;
    }

    .right-box {
        background: #fff;
        padding: 16px;
        margin: 0 70px;
        margin-top: 25px;
        border-radius: 8px;
        width: 70%;
    }

    .right-box .subtitle {
        text-align: center;
        padding-right: 0px;
    }

    .right-box input {
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
        padding: 10px;
        border: none;
        outline: none;
    }

    .right-box button {
        padding: 14px;
        border: none;
        outline: none;
        border-radius: 8px;
        font-size: 12px;
        width: 100%;
    }

    .new-buss {
        padding-left: 0px;
        padding-right: 0px;
    }

    .bus-ac .benefit-text {
        width: 100%;
    }

    .bus-ac .benefit-text .col-9 {
        width: 100%;
    }

    .bus-ac .benefit-text p {
        margin: 0 auto;
    }

    .benefit-des-bg {
        background-image: url(images/sol.png);
        background-size: cover;
    }

    .b-des-left {
        width: 100%;
    }

    .b-des-right {
        width: 100%;
    }

    .b-des-left .des-top {
        font-size: 20px;
    }

    .b-des-left .typewriter {
        font-size: 32px;
    }

    .b-des-left .subtitle {
        font-size: 16px;
        margin-top: 20px;
    }

    .des-bottom {
        margin-top: 41px;
        margin-bottom: 69px;
    }

    .des-bottom a {
        text-decoration: none;
        font-size: 21px;
    }

    .des-bottom button {
        border-radius: 8px;
        padding: 15px;
        outline: none;
        border: none;
    }

    .des-bottom .col-6 {
        padding: 0px;
    }

    .card-full .cont {
        padding: 0px;
    }

    .bus-ac .org {
        font-size: 21px;
        font-weight: 800px;
    }

    .bus-ac .mastercard-right .typewriter {
        font-size: 32px;
    }

    .bus-ac .mastercard-right .ms-subtitle {
        font-size: 15px;
    }

    .bus-ac .mastercard-right button {
        padding: 12px;
        border-radius: 8px;
        border: none;
        outline: none;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .bus-ac .mastercard-right li {
        color: #1B5962;
        font-weight: 800;
        font-size: 15px;
    }

    .bus-ac .mastercard-right ul {
        margin: 10px 0;
    }

    .bus-ac .b-des-left-detail {
        font-size: 15px;
        font-weight: 600;
        color: #1B5962;
    }

    .master-2 .mastercard-right {
        margin-left: 0px;
        padding-left: 25px;
        width: 100%;
    }

    .bus-ac .mastercard {
        padding-right: 0px;
        padding-left: 0px;
    }

    .benefit-des .b-des-left-detail {
        margin-bottom: 25px;
        gap: 10px;
    }

    .benefit-des .b-des-left-detail img {
        object-fit: contain;
    }

    .b-des {
        gap: 50px;
    }

    .b-des-left button {
        color: #1B5962;
        background-color: #00D47E;
        padding: 12px;
        border-radius: 8px;
        border: none;
        outline: none;
    }

    .bus-ac .b-des-ad .b-des-right {
        border-radius: 20px;
    }

    .bus-ac .b-des-ad .b-des-right img {
        border-radius: 20px;
    }

    .ad-bg {
        background-color: #f0f0f0;
        padding-top: 43px;
        padding-bottom: 53px;
        border-radius: 20px;
    }

    .ad-bg .benefit-text {
        padding: 0px;
    }

    .ad-bg .benefit-text p {
        padding: 0px;
        padding-left: 20px;
        text-align: left;
    }

    .saved {
        padding: 90px 0px;
        border-radius: 20px;
    }

    .saved-full .cont {
        padding: 15px;
    }

    .saved p:first-of-type {
        font-size: 35px;
        text-align: center;
        width: 100%;
    }

    .saved p:nth-of-type(2) {
        font-size: 45px;
        margin: 20px auto;
        width: 60%;
    }

    .saved p:last-of-type {
        font-size: 14px;
        margin-bottom: 50px;
        margin: 0 auto;
        width: 55%;
    }

    .saved button {
        color: #1B5962;
        background: #00D47E;
        border-radius: 8px;
        padding: 12px;
        border: none;
        outline: none;
        cursor: pointer;
        margin: 0 auto;
        width: 32%;
    }

    .saved .col-10 {
        margin: 0 auto;
    }

    .saved .col-5 {
        margin: 0 auto;
    }

    .saved .saved-bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    }

    .saved-full {
        padding-top: 50px;
    }

    .bus-ac .mastercard-right li {
        margin: 20px 0;
    }

    .review {
        padding-top: 50px;
        padding-bottom: 55px;
    }

    .review .review-left .title {
        font-size: 35px;
    }

    .ratings {
        margin-top: 40px;
    }

    .apply {
        color: #1B5962;
        background-color: #00D47E;
        border-radius: 8px;
        border: none;
        outline: none;
        padding: 12px;
    }

    .rate {
        border: 1px solid #D9D9D9;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 15px 4px;
        background: #FFFFFF;
    }

    .rate p:first-of-type {
        font-size: 35px;
    }

    .rate p:last-of-type {
        font-size: 12px;
    }

    .rate span {
        font-size: 20px;
        color: #BCB7B7;
    }

    .r-1 img {
        margin-bottom: 8px;
    }

    .review-left {
        width: 100%;
        margin-bottom: 30px;
    }

    .review-right {
        padding: 25px 35px;
        border-radius: 20px;
        border: 1px solid #D9D9D9;
        background: #FFF;
        width: 100%;
    }

    .review-right img {
        margin-top: 20px;
    }

    .review-right .subtitle {
        font-size: 16px;
        padding-right: 20px;
    }

    .review-right .review-right-bottom {
        margin-top: 25px;
    }

    .review-right .title {
        font-size: 24px;
    }

    .review-right img {
        margin-bottom: 20px;
    }

    .join .join-inner {
        border-radius: 20px;
    }

    .join-right .title {
        text-align: right;
        font-family: "Noto Sans";
        font-size: 46px;
    }

    .join-right button {
        margin-left: 40%;
        padding: 12px;
        font-size: 16px;
        margin-top: 40px;
        margin-bottom: 20px;
    }

    .join-right {
        margin: auto 0;
        width: 100%;
    }

    .bus-acc .col-9 {
        margin: 0 auto;
    }

    .bus-acc .questions-title {
        text-align: center;
    }

    .bus-acc .product-dropdown {
        padding: 25px;
        width: 100%;
    }

    .bus-acc .product-text .title {
        color: #1B5962;
        text-align: left;
        font-size: 20px;
    }

    .business-product {
        padding-left: 15px;
        padding-right: 15px;
    }


    /* Parent  */

    .parents .hero-description {
        flex-wrap: wrap-reverse;
        top: 1%;
    }

    .parents .hero-section-text {
        width: 100%;
    }

    .parents .hero-img {
        width: 100%;
    }


    /*  Future Built */

    .tap .hero-description .business-card .typewriter,
    .tap .hero-description .subtitle {
        color: #073D44 !important;
    }

    .future.hero {
        height: calc(100vh - 60px);
    }

    .future.hero img {
        height: calc(100vh - 60px);
    }

    .future .hero-description {
        top: 40%;
        bottom: unset;
    }

    .future .hero-section-text {
        padding-top: 0px;
    }

    .future .hero-section-text {
        padding-top: 0px;
        width: 70%;
    }

    .role {
        flex-wrap: wrap;
    }

    .role img {
        width: 50%;
        margin: 0 auto;
    }

    .role .role-right {
        width: 100%;
    }

    .roles .typewriter {
        font-size: 45px;
        margin-bottom: 30px;
    }

    .role-right {
        padding-top: 40px;
        padding-bottom: 100px;
    }

    .role-bottom {
        margin-top: 60px;
    }

    .limit {
        padding-top: 50px;
    }

    .limit .typewriter {
        font-size: 40px;
        margin-bottom: 30px;
        width: 80%;
    }

    .limit .subtitle {
        text-align: center;
        font-size: 20px;
        margin: 0 auto;
        padding: 0px;
        width: 90%;
    }

    .limit-cards {
        margin-top: 130px;
        margin-bottom: 100px;
        gap: 40px;
    }

    .limit-cards .col-4 {
        width: 100%;
    }

    .limit-card {
        padding: 40px 20px;
        padding-right: 30px;
        justify-content: space-between;
        flex-wrap: nowrap;
    }

    .limit-card p {
        font-weight: 600;
        font-size: 20px;
        margin-left: 30px;
    }

    .limit-card img {
        width: 100px;
    }

    .last-limit img {
        width: 100px;
    }

    .swipe .typewriter {
        width: 90%;
    }

    .client-full {
        padding: 0px;
    }

    .client {
        margin-top: 50px;
    }

    .client p {
        font-size: 35px;
        margin-left: 50px;
    }

    .client-bottom {
        justify-content: flex-start;
        padding-top: 30px;
        flex-wrap: nowrap;
        padding-left: 40px;
    }

    .client-bottom p {
        font-size: 30px;
        width: 51%;
    }

    .client-img {
        margin-top: -10%;
        width: 50%;
        border-radius: 20px;
    }

    .client-img .cpf {
        margin-top: 20px;
    }

    .want {
        padding: 0 30px;
        padding-top: 55px;
    }

    .want .container {
        width: 100%;
    }

    .want-bg {
        padding-top: 23px;
        padding-bottom: 75px;
        border-radius: 20px;
    }

    .want-bg .typewriter {
        text-align: center;
        margin-bottom: 55px;
        font-weight: 800;
    }

    .want-bottom {
        justify-content: space-evenly;
        align-items: center;
    }

    .bus-ac .questions {
        width: 80%;
        margin: 0 auto;
        margin-bottom: 40px;
    }

    /* PIX */

    .pix-hero img {
        height: calc(100vh - 60px);
        object-fit: cover;
    }

    .pix-hero .hero-description {
        top: 48%;
    }

    .pix .hero-text-left .text {
        font-size: 25px;
        width: 85%;
        color: white;
    }

    .pix .cpf input {
        border-bottom: 1px solid black;
        padding: 12px;
        width: 100%;
    }

    .pix .hero-text-right {
        width: 100%;
    }

    .pix .cpf {
        padding-top: 114px;
        padding-bottom: 37px;
        border-radius: 8px;
    }

    .pix .mastercard {
        padding: - 0px;
    }

    .pix .mastercard .ms-subtitle {
        font-size: 25px;
        padding-right: 10px;
        margin-bottom: 40px;
    }

    .pix .mastercard button {
        margin-bottom: 40px;
    }

    .pix-card .cont {
        padding: 25px;
    }

    .pix-card-bottom {
        background: #C6F8E380;
        padding: 40px 40px;
        padding-right: 40px;
    }

    .pix-detail p:first-of-type {
        font-size: 35px;
    }

    .pix-detail p:first-of-type {
        font-size: 24px;
    }

    .pix-detail {
        width: 100%;
    }

    .pixes {
        flex-wrap: wrap;
        gap: 100px 0;
    }

    .pix-b {
        margin-top: 80px;
    }

    .pixes .pix-right {
        padding-left: 0px;
    }

    .keys {
        margin-top: 67px;
    }

    .keys-inner {
        flex-wrap: wrap;
    }

    .keys-inner-img {
        width: 100%;
    }

    .keys-inner-img img {
        width: 100%;
    }

    .keys-right {
        width: 100%;
        padding-left: 0px;
        padding-top: 43px;
        padding-bottom: 49px;
        padding-right: 0px;
    }

    .keys-right .title {
        font-size: 48px;
    }

    .keys-right .sub {
        font-size: 25px;
        margin-top: 30px;
        margin-bottom: 16px;
    }

    .keys-right .sub-1 {
        font-size: 27px;
        margin-bottom: 30px;
    }

    .key-register .register-text {
        font-size: 21px;
    }

    .key-register .key-1 {
        width: 100%;
        justify-content: space-around;
        gap: 24px 0;
    }

    .key-bottom .keys-inner-img img {
        width: 100%;
        margin: 0 auto;
    }

    .key-bottom .keys-inner-img {
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .key-register .key-1 p {
        width: 50%;
    }

    .key-register .key-last {
        margin-top: 24px;
    }

    .pix-master .mastercard-right .typewriter {
        font-size: 50px;
    }

    .pix-master .ms-subtitle {
        font-size: 30px;
    }

    .pix-master .ms-sub {
        margin-bottom: 40px;
    }

    .pix-master button {
        font-size: 16px;
    }

    .pix-master {
        padding-bottom: 90px;
    }

    .weight-600 {
        font-weight: 600;
    }

    .all-about .ms-sub {
        font-size: 16px;
    }

    .all-about .mastercard-right {
        padding-right: 40px;
    }

    .pix-master .mastercard-right {
        margin-left: 30px;
    }

    .pix-master .cont {
        padding: 0 30px;
    }

    .pix .questions {
        margin: 0 auto;
    }

    .meet-pix {
        position: relative;
        margin: 50px 0;
    }

    .meet-pix-text {
        position: static;
        top: 100px;
        right: 50px;
        width: 80%;
        padding-left: 40px;
        padding-top: 40px;
    }

    .meet-pix-text .title {
        font-size: 35px;
        margin-bottom: 30px;
        color: #000;
    }

    .meet-pix-text .sub {
        font-size: 25px;
        margin-bottom: 30px;
        color: #000;
    }

    .meet-pix-text button {
        font-size: 14px;
    }


    /* Personal Loans*/

    .personal-loan-hero img {
        height: calc(100vh - 60px);
        object-fit: cover;
    }

    .personal-loan .hero-description {
        top: 37%;
        left: 70px;
    }

    .personal-loan .hero-section-text {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 25px;
    }

    .personal-loan .hero-section-text .typewriter {
        font-size: 40px;
        width: 90%;
    }

    .personal-loan .hero-section-text .subtitle {
        font-size: 24px;
        width: 90%;
    }

    .personal-loan .hero-text-right p:first-of-type {
        margin-bottom: 17px;
    }

    .personal-loan p:first-of-type {
        font-size: 17px;
        margin-top: 15px;
        font-weight: 800;
    }

    .personal-loan p:last-of-type {
        font-size: 16px;
        font-weight: 500;
    }

    .choose .cho {
        margin-top: 30px;
    }

    .personal-loan-link {
        border: 1px solid #fff;
        margin: 20px 0;
        padding: 8px;
        border-radius: 8px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 40px;
    }

    .personal-loan-link p,
    .personal-loan-link i {
        color: #fff;
        font-size: 15px;
    }

    .personal-loan-link i {
        margin-right: 0;
    }

    .personal-loans-questions-title {
        font-size: 20px;
        margin-bottom: 30px;
    }

    .personal-loans-questions-outer {
        border-radius: 20px;
        padding: 25px 30px;
    }

    .ques-img img {
        width: 100%;
    }

    .que {
        align-items: flex-end;
        flex-wrap: wrap;
        gap: 40px;
    }

    .que .col-6 {
        width: 100%;
    }

    .que .personal-loans-questions-outer {
        width: 100%;
    }

    .msr {
        margin-left: 30px;
    }

    .surprise {
        margin: 70px 0;
    }

    .surprise-title p:first-of-type {
        font-size: 45px;
        padding-left: 20px;
        margin-bottom: 30px;
    }

    .surprise-title p:last-of-type {
        font-size: 16px;
        padding-left: 20px;
        margin-bottom: 150px;
    }

    .surprise-bottom {
        margin-top: 45px;
        gap: 124px;
    }

    .surprise-card {
        padding: 20px;
        padding-bottom: 50px;
        width: 100%;
        border-radius: 20px;
    }

    .surprise-card .surprise-img {
        border-radius: 50%;
    }

    .surprise-card .surprise-img img {
        width: 100%;
    }

    .surprise-card .surprise-text p:first-of-type {
        font-size: 22px;
        font-weight: 800;
        margin-bottom: 24px;
        text-align: center;
        color: #fff;
    }

    .surprise-card .surprise-text p:last-of-type {
        font-size: 18px;
        text-align: left;
        color: #fff;
    }


    /* mobile insurance */

    .ins .hero-description {
        top: 40%;
    }

    .ins-hero img {
        height: calc(100vh - 60px);
        object-fit: cover;
    }

    .ins .hero-section-text {
        background-color: #1B5962B2;
        border-radius: 20px;
        width: 100%;
        padding: 30px;
    }

    .ins .hero-section-text p:first-of-type {
        font-size: 35px;
        padding-left: 0px;
    }

    .ins .hero-section-text .sub {
        font-size: 16px;
        padding-left: 0px;
    }

    .ins .hero-section-text .sub-sub {
        font-size: 14px;
        padding-left: 0px;
        margin-top: 15px;
    }

    .mas-rev .mastercard-right {
        padding-left: 60px;
    }

    .ins .mastercard .mas-right {
        padding-right: 0px;
    }

    .stress-title {
        text-align: left;
        font-size: 40px;
        font-weight: 800;
        color: #fff;
        padding-left: 50px;
    }

    .stress-single p:first-of-type {
        font-size: 30px;
        font-weight: 800;
        text-decoration: underline;
        margin-bottom: 15px;
        color: #fff;
    }

    .stress-single p:last-of-type {
        font-size: 16px;
        margin-bottom: 15px;
        color: #fff;
    }

    .stress-single {
        border-radius: 20px;
        background: #B4F6DB66;
        width: 70%;
        padding: 20px 35px;
        margin-top: 50px;
    }

    .stress {
        justify-content: flex-start;
        margin-top: 0px;
        padding-left: 50px;
    }

    .st-b {
        margin-top: 56px;
        margin-bottom: 50px;
    }

    .stress-outer {
        padding-top: 56px;
    }

    .stress-subtitle {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 95px;
        color: #fff;
        text-align: left;
        margin-top: 20px;
        padding-left: 50px;
    }

    .watch {
        padding-bottom: 90px;
        padding-top: 50px;
    }

    .copy p {
        font-size: 20px;
        font-weight: 600;
        font-family: "Noto Sans";
    }

    .copy {
        padding: 70px 85px;
    }

    .waitlist-bottom {
        flex-wrap: wrap;
    }

    .waitlist-bottom img {
        width: 100%;
    }

    .waitlist-bottom .hero-text-right {
        width: 100%;
    }

    .waitlist-bottom .hero-text-right {
        width: 100%;
    }

    .understand {
        padding: 0px;
    }

    .understand .text-detail {
        position: static;
        width: 100%;
    }


    /* child account */

    .childd .hero-description .hero-section-text .typewriter {
        color: #00D47E !important;
    }

    .childd .hero-description .subtitle {
        color: #fff !important;
    }

    .childd .hero-description {
        top: 48%;
        width: 90%;
    }

    .chill .subtitle {
        font-size: 17px;
    }

    .child .mastercard {
        justify-content: unset;
    }

    .child .mastercard .mastercard-img>img {
        width: 50%;
        height: unset;
    }

    .stash .mastercard .mastercard-img .inside-img {
        position: absolute;
        bottom: 30%;
        left: 0;
        width: 400px;
        margin: 0 auto;
        transform: translate(42%, 50%);
    }

    .child .mastercard .mastercard-img {
        align-items: center;
        justify-content: center;
    }

    .keen .keen-text p:first-of-type {
        font-size: 35px;
        color: #1B5962;
    }

    .keen .keen-text p:last-of-type {
        font-size: 20px;
        font-weight: 600;
        color: #1B5962;
        margin-bottom: 30px;
    }

    .keen-img img {
        width: 100%;
    }

    .keen {
        position: relative;
    }

    .keen-text {
        position: absolute;
        top: 20%;
        right: 10%;
    }

    .revolut {
        margin: 80px 0;
    }

    .revolut .title {
        font-size: 35px;
        color: #1B5962;
        font-weight: 800;
        text-align: center;
    }

    .revolut .subtitle {
        font-size: 30px;
        color: #1B5962;
        font-weight: 600;
        text-align: center;
    }

    .revolut button {
        margin: 30px auto;
    }

    .revolut-cards {
        flex-wrap: wrap;
        gap: 30px;
    }

    .revolut-cards .col-4 {
        width: 100%;
        padding: 0;
    }

    .revolut-card {
        border: 1px solid #1B5962;
        padding: 50px 35px;
        border-radius: 20px;
        text-align: center;
    }

    .revolut-card p:first-of-type {
        font-size: 30px;
        font-weight: 800;
    }

    .revolut-card p:last-of-type {
        font-size: 18px;
    }

    .revolut-card img {
        width: 100%;
    }

    .revolut .revolut-last {
        font-size: 20px;
        font-weight: 600;
        margin-top: 32px;
        text-align: center;
    }

    .r-card-1 img {
        margin-bottom: 50px;
    }

    .r-card-3 img {
        margin-bottom: 0px;
    }

    .r-card-2 img {
        margin-bottom: 10px;
    }

    .child-account .choose-top {
        font-size: 28px;
        margin-bottom: 40px;
    }

    .child-account .choose-title {
        font-size: 45px;
        margin-bottom: 85px;
    }

    .child-account .choose-subtitle {
        font-size: 20px;
        font-weight: 600;
    }

    .child-account .swipper-card {
        padding-bottom: 53px;
    }

    .what p:first-of-type {
        font-size: 25px;
        font-weight: 800;
        margin-bottom: 20px;
        text-align: center;
    }

    .what p:last-of-type {
        font-size: 40px;
        font-weight: 800;
        margin-bottom: 20px;
        text-align: center;
    }

    .what button {
        margin: 0 auto;
    }

    .rev-top,
    .what {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .what {
        margin: 60px 0;
    }



    /* Credit card for You */

    .credit-for-you .hero-description {
        right: 67px;
        top: 28%;
    }

    .credit-for-you .hero-description .title {
        font-size: 34px;
    }

    .credit-for-you .hero-description .subtitle {
        font-size: 21px;
        margin-top: 32px;
        padding-left: 17px;
    }

    .credit-for-you .hero-section-text {
        justify-content: flex-end;
        flex-direction: column;
        align-items: flex-end;
    }

    .live-this p {
        font-size: 25px;
        width: 100%;
    }

    .live-this .hero-bottom {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        padding: 50px;
        gap: 40px;
    }

    .live-this {
        padding: 0px;
    }

    .live-this input {
        border: none;
        outline: none;
        background-color: transparent;
    }

    .live-this .input {
        border-bottom: 1px solid black;
        padding: 10px 15px;
    }

    .c-card .swipper-card p:first-of-type {
        font-size: 20px;
        text-align: center;
        margin-bottom: 30px;
    }

    .c-card .swipper-card {
        padding-left: 70px;
        padding-right: 70px;
    }

    .c-card .swipper-card p:last-of-type {
        font-size: 16px;
        text-align: center;
    }

    .c-card .swipper-card .img-div {
        margin: 0 auto;
        margin-bottom: 25px;
        border-radius: 50%;
        padding: 10px 8px;
        width: fit-content;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .c-card .swipper-card .img-div i {
        font-size: 35px;
    }

    .c-card .swipper-1 .img-div {
        background: crimson;
    }

    .c-card .swipper-1 {
        padding-bottom: 10px;
    }

    .c-card .swipper-2 {
        padding-bottom: 15px;
    }

    .c-card .card-2 .img-div {
        background: #89CFF0;
    }

    .c-card .card-3 .img-div {
        background: #00D47E;
    }

    .ulti .ultra-right {
        width: 60%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .ulti .ultra-right img {
        object-fit: contain;
        width: 10%;
        margin: 0 auto;
    }



    .vid img {
        width: 100%;
    }

    .vid {
        position: relative;
        border-radius: 20px;
    }

    .vid img {
        width: 100%;
        border-radius: 20px;
    }

    .vid .vid-text {
        position: absolute;
        bottom: 10%;
        left: 10%;
    }

    .vid .vid-text p {
        font-size: 23px;
        font-weight: 700;
        color: #fff;
    }

    .vid .vid-button {
        position: absolute;
        top: 50%;
        left: 50%;
    }

    .vid .vid-button {
        background-color: #1B5962;
        box-shadow: 0px 0px 0px 1px #E8F0FF;
        border: 5px solid #E8F0FF;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        padding: 15px;
    }

    .vid .vid-button i {
        font-size: 30px;
        color: #fff;
    }

    .vid .vid-top {
        justify-content: space-around;
        align-items: center;
    }

    .vid-bottom {
        margin-top: 53px;
    }

    .ultra {
        flex-wrap: wrap;
    }

    .ultra-rev {
        flex-wrap: wrap-reverse;
    }

    .ultra-left,
    .ultra-right {
        width: 100%;
        margin: 20px 0;
    }

    .ultraviolet {
        margin: 100px 0;
    }

    .ultraviolet .ultra-top p {
        font-size: 18px;
        font-weight: 800;
    }

    .ultraviolet .ultra-top {
        border: 2px solid #00D47E;
        margin-bottom: 18px;
        width: fit-content;
        padding: 8px;
    }

    .ultraviolet .ultra-title {
        font-size: 30px;
        font-weight: 800;
        color: #1B5962;
        margin-bottom: 40px;
    }

    .color-ultra .ultra-title {
        font-size: 30px;
        font-weight: 800;
        color: #fff;
        margin-bottom: 40px;
    }

    .ultraviolet .ultra-subtitle {
        color: #000;
        margin-bottom: 30px;
    }

    .color-ultra .ultra-subtitle {
        color: #fff;
        margin-bottom: 30px;
    }

    .ultraviolet .ultra-detail {
        border: 1px solid #1B5962;
        padding: 24px 23px;
        margin-bottom: 20px;
    }

    .color-ultra .ultraviolet .ultra-detail {
        background-color: #ffff;
        padding: 24px 23px;
        margin-bottom: 20px;
    }

    .ultraviolet .ultra-detail p {
        font-size: 16px;
        font-weight: 600;
    }

    .ultraviolet .ultra-right img {
        width: 100%;
        border-radius: 20px;
    }

    .ultraviolet .ultra-right {
        border-radius: 20px;
        height: auto;
    }

    .ultraviolet .ultra-detail-top {
        background-color: #B2FFE0;
        padding: 24px 23px;
        margin-bottom: 20px;
    }

    .ultra-detail-top .ultra-sub-title {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 20px;
    }

    .ultra-detail-top .ultra-sub-subtitle {
        font-weight: 16px;
        font-weight: 400;
    }



    /* E sim */

    .esim .hero-description {
        right: 10px;
        left: unset;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        top: 30%;
    }

    .esim img {
        height: calc(100vh - 60px);
    }

    .esim .hero-section-text {
        background-color: #071C004D;
        width: 69%;
        margin-right: 20px;
    }

    .esim .hero-section-text button {
        margin-top: 15px;
    }

    .esim .hero-section-text p:first-of-type {
        font-size: 35px;
        padding-left: 0px;
        margin-bottom: 20px;
    }

    .esim .hero-section-text .sub {
        font-size: 17px;
        margin-bottom: 15px;
    }

    .esim .hero-section-text {
        width: 100%;
        padding: 30px;
    }

    .image-section {
        position: relative;
    }

    .set .set-text p:first-of-type {
        font-size: 48px;
        margin-bottom: 28px;
        color: #fff;
    }

    .set .set-text p:last-of-type {
        font-size: 19px;
        margin-bottom: 28px;
        color: #fff;
    }

    .set-sec {
        margin-top: 50px;
    }

    .set {
        padding-top: 90px;
        padding-left: 50px;
        padding-right: 40px;
        padding-bottom: 50px;
        flex-wrap: wrap;
        gap: 40px;
    }

    .set-text,
    .set-img {
        width: 100%;
    }

    .image-text {
        top: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }

    .image-text p:first-of-type {
        font-size: 33px;
        text-align: center;
    }

    .image-text p:last-of-type {
        font-size: 16px;
        text-align: center;
        margin: 20px 0;
        width: 85%;
    }

    .image-text button {
        width: 17%;
    }

    .esim .benefit-text p {
        margin-top: 28px;
    }

    .esim .benefit-text .sub {
        font-size: 18px;
        font-weight: 600;
    }

    .esim .benefit-text button {
        margin: 0 auto;
    }

    .esim .benefit-swipper .icon-div {
        background: #fff;
        height: fit-content;
        width: auto;
        padding: 10px 13px;
        border-radius: 50%;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .esim .benefit-swipper .icon-text {
        gap: 18px;
    }

    .esim .benefit-swipper .choose-top {
        font-family: "Noto Sans";
        font-size: 22px;
        margin-bottom: 40px;
        margin-top: 10px;
    }

    .esim .benefit-swipper .choose-mid {
        font-size: 15px;
        text-align: center;
    }

    .esim .benefit-swipper .call-detail {
        gap: 15px;
        margin-top: 18px;
        margin-bottom: 38px;
    }

    .esim .benefit-swipper .cho-2 .call-detail {
        margin-top: 38px;
    }

    .call .benefit-swipper .choose-subtitle {
        font-size: 10px;
        text-align: left;
    }

    .esim .benefit-arrow p {
        font-size: 16px;
        text-align: center;
        width: 80%;
        margin: 0 auto;
    }

    .flag {
        width: 40%;
        margin: auto;
    }

    .flags .swipper-card p {
        font-size: 40px;
        text-align: center;
        margin-bottom: 30px;
        margin-top: 20px;
    }

    .flags .swipper-card {
        padding: 25px;
    }

    .flags .swipper-card button {
        width: 40%;
        margin-left: 150px;
    }

    .mid {
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .dest .benefit-text button {
        margin-top: 40px;
        margin-bottom: 40px;
        width: 17%;
    }

    .dest {
        padding: 0px;
    }

    .dest .benefit-text {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .activate .swipper-card {
        padding-bottom: 21px;
        padding-top: 19px;
        padding-left: 50px;
        padding-right: 50px;
    }

    /* parent card */

    /* parent account */

    .parents .hero-description {
        top: 30%;
        left: 1%;
    }

    .parents .hero-description .hero-section-text {
        padding-top: 70px;
    }

    .parents .hero-description .hero-img img {
        width: 100%;
    }

    .parents .hero-description button {
        margin-top: 20px;
    }

    .parents .hero-description .business-card .typewriter {
        padding: 0px;
        font-size: 32px;
        width: 80%;
    }

    .parents .hero-description .subtitle {
        font-size: 14px;
    }


    .good-habit .image-text {
        background: linear-gradient(180deg, rgb(7 28 0 / 25%) 0%, rgb(4 14 0 / 55%) 100%);
        height: 84%;
        overflow: hidden;
        position: absolute;
        top: 73px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        padding-top: 80px;
        width: 100%;
    }


    /* investment */

    .invest-hero img{
        height:calc(100vh - 60px);
        object-position: 0px 10%;
    }
    .invest .hero-description {
        top: 30%;
        width: 80%;
    }

    .invest .hero-description p:first-of-type {
        font-size: 22px;
        color:#fff !important;
    }

    .invest .hero-description .title {
        font-size: 50px;
    }

    .invest .hero-description .subtitle {
        font-size: 21px;
        margin-top: 0px;
        padding: 0px;
        color:#fff !important;
    }

    .in-card .typewriter {
        width: 100%;
    }

    .ins .typewriter {
        margin-bottom: 16px;
    }

    .ins button {
        margin-top: 16px;
    }

    .autonomy {
        padding: 0px;
        padding-top: 80px;
    }

    .autonomy .mastercard-right {
        padding-left: 25px;
    }

    .ins .mastercard-right {
        padding-left: 27px;
        padding-right: 25px;
    }

    .ins .mastercard .mas-right {
        padding-right: 100px;
        margin-bottom: 40px;
    }

    .sin .mastercard-right {
        margin-left: 0px;
    }

    .in-card {
        padding-top: 120px;
    }

    .invest .limit-cards {
        margin-top: 67px;
        margin-bottom: 0px;
    }

    .in-card .lc-2,
    .in-card .lc-3 {
        padding: 23px 20px;
    }

    .invest a {
        font-size: 22px;
    }

    .invest .limit-card {
        margin-bottom: 15px;
    }

    .invest-options {
        margin-top: 90px;
        padding: 0px;
    }

    .invest-options .top-img img {
        width: 100%;
    }

    .opt-title {
        font-family: Noto Sans;
        font-size: 55px;
        font-weight: 800;
        text-align: left;
        color: #1B5962;
        margin-top: 94px;
        padding-left: 18px;
    }

    .opt-cards {
        margin-top: 50px;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
    }

    .opt-cards .col-4 {
        width: 100%;
    }

    .opt-card {
        border: 0.5px solid #1B5962;
        padding: 32px;
        border-radius: 8px;
    }

    .opt-card .opt-img {
        margin-bottom: 24px;
        background: linear-gradient(180deg, #00D47E 0%, #A4F4D4 100%);
    }

    .opt-card .opt-img img {
        width: 100%;
        height: 100%;
    }

    .opt-text .opt-text-title {
        font-family: "Inter";
        font-size: 20px;
        font-weight: 700;
        text-align: left;
        color: #0C0E0F;
        margin-bottom: 12px;
    }

    .opt-text .opt-text-subtitle {
        font-family: "Inter";
        font-size: 16px;
        font-weight: 400;
        text-align: left;
        color: #0C0E0F;
    }

    .opt-bottom {
        margin-top: 40px;
    }

    .invest .product-text {
        bottom: unset;
        top: 49px;
        right: 50px;
    }

    .invest .product-text .title {
        font-size: 25px;
        font-family: "Noto Sans";
    }

    .business .autonomy .mastercard-right {
        padding-top: 0px;
        margin-bottom: 40px;
        padding-left: 25px;
    }

    /* privacy */


    .privacy .hero-description {
        top: 32%;
        left: 0%;
        width: 100%;
        box-sizing: border-box;
    }
    
    .privacy-hero {
        height: fit-content;
        width:100%;
        overflow: hidden;
    }

    .privacy .hero-description .hero-img img {
        width: 100%;
    }

    .privacy .hero-description .hero-img {
        width: 30%;
    }

    .privacy .hero-description .hero-section-text {
        width: 59%;
        padding-top: 130px;
        padding-left: 30px;
    }

    .privacy .hero-description .hero-section-text .typewriter {
        font-size: 42px;
    }

    .privacy-title {
        font-size: 28px;
        font-style: normal;
        margin-bottom: 30px;
        margin-top: 40px;
    }

    .privacy-detail {
        font-size: 18px;
    }

    .list-style {
        font-size: 18px;
        font-weight: 400;
    }

    .list-style li {
        margin: 8px 0;
    }

    .small-title {
        font-size: 21px;
        font-weight: 700;
    }

    .more-small-title {
        font-size: 19px;
    }

    .pri-cont {
        padding: 0px 60px;
        padding-bottom: 100px;
    }



    /* Parent  */

    .parents .hero-description {
        flex-wrap: wrap-reverse;
        top: 1%;
    }

    .parents .hero-section-text {
        width: 100%;
    }

    .parents .hero-img {
        width: 370px;
        margin: 0 auto;
    }

    .parents .hero-img img {
        width: 100%;
        height: 100%;
    }
}



@media (max-width:480px) {
    body {
        overflow-x: hidden;
        margin: 0;
        padding: 0;
    }

    * {
        box-sizing: border-box !important;
    }

    .container {
        width: 100%;
        box-sizing: border-box;
    }

    .logo i {
        font-size: 20px;
    }

    .row {
        flex-wrap: wrap;
    }

    .nav-link .row {
        flex-direction: column;
    }

    nav img {
        width: 150px;
    }

    .radius {
        border-radius: 20px;
    }

    .hero-description {
        top: 45%;
    }
    .index{
        overflow: hidden !important;
    }
    header {
        margin: 0;
        box-sizing: border-box;
    }

    .started {
        font-size: 16px;
        padding: 12px;
        background-color: #00D47E;
        color: #000000;
        border-radius: 8px;
        border: none;
        outline: none;
        cursor: pointer;

    }

    .hero-section {
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
    }

    .hero-section img {
        height: calc(100vh - 60px);
        object-fit: cover;
        position: left;
        display: flex;
        align-items: baseline;
        width: 100%;
    }

    .hero-section {
        position: relative;
    }

    .hero-description {
        position: absolute;
        left: 10px;
        overflow-y: auto;
    }

    .bank-beyond {
        font-size: 29px;
        font-weight: 600;
    }

    .index>.hero-description .typewriter {
        font-size: 28px !important;
    }

    .card-desk img{
        object-position: 50% !important;
    }
    .card-desktop .typewriter,
    .typewriter {
        font-size: 27px;
        overflow: auto;
        margin: 0;
        font-weight: 600;
    }

    .subtitle {
        font-size: 12px;
        width: 100%;
    }

    .hero-section-buttons {
        margin: 12px 0;
    }

    .get-started {
        color: #1B5962;
        background: #00D47E;
        font-size: 12px;
        padding: 6px;
        margin-right: 8px;
        border-radius: 8px;
    }

    .next-gen {
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 42px;
        padding-bottom: 80px;
        width: 100%;
    }

    .next-gen-right-top {
        position: relative;
        z-index: 2;
        background-color: #FFFFFF;
    }

    .next-gen-left-title {
        font-size: 28px;
        padding-right: 0;
        word-wrap: wrap;
        width: 100%;
        padding: 0px;
    }

    .next-gen-right-title {
        font-size: 11px;
        color: #000000;
        margin-top: 20px;
        width: 100%;
        padding-right: 21px;
    }

    .next-gen-heading {
        align-items: end;
        justify-content: space-between;
        width: 100%;
    }

    .next-gen-left-section {
        margin-top: 24px;
        width: 100%;
    }

    .next-gen-left-top {
        position: relative;
        border-radius: 20px;
    }

    .next-gen-left-top img {
        width: 100%;
        border-radius: 20px;
    }

    .next-gen-left-top p:first-of-type {
        font-size: 35px;
        color: #00D47E;
        word-wrap: break-word;
    }

    .next-gen-left-top p:last-of-type {
        font-size: 12px;
        color: #fff;
    }

    .next-gen-left-top-text {
        position: absolute;
        top: 50%;
        padding-bottom: 39px;
        margin-left: 0px;
        word-wrap: break-word;
        padding-right: 18px;
    }

    .next-gen-left-bottom {
        background-color: #1B5962;
        border-radius: 20px;
        padding: 40px 15px;
        padding-top: 41px;
        padding-bottom: 10px;
        margin-top: 15px;
    }

    .XP {
        font-size: 35px;
        color: #00D47E;
    }

    .next-gen-right-top {
        padding: 0 10px;
        padding-top: 24px;
        background-repeat: no-repeat;
        width: 100%;
    }

    .next-gen-right-top img {
        width: 100%;
        margin-top: 30px;
    }

    .next-gen-right-top .next-gen-img-div img {
        width: 100%;
        height: 248px;
        object-fit: cover;
        border-radius: 20px;
    }

    .next-gen-right-top p:first-of-type {
        font-size: 25px;
        color: #1B5962;
        font-weight: 600;
        margin-bottom: 15px;
    }

    .next-gen-right-top p:last-of-type {
        font-size: 12px;
        color: #000000;
    }

    .next-gen-left-bottom-img {
        margin-top: 10px;
    }

    .next-gen-left-bottom-img .subtitle {
        margin-top: -74px;
        margin-left: 200px;
    }

    .next-gen-right-top p:last-of-type {
        font-size: 16px;
        color: #000000;
    }

    .next-gen-right-bottom {
        background-color: #B4F6DB;
        padding: 0 20px;
        padding-top: 40px;
        padding-bottom: 10px;
        margin-top: 20px;
        justify-content: space-between;
        width: 100%;
    }

    .next-gen-right-bottom p {
        font-size: 33px;
        color: #000000;
    }

    .next-gen-icon {
        background: #FFFFFF;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        height: fit-content;
        padding: 15px;
    }

    .swiper {
        width: 100%;
        height: auto;
    }

    .next-gen-img-div {
        padding: 0 90px;
        width: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 16px;
        background: #fff;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 190px;
    }

    .swiper-slide .swiper-img {
        width: 100%;
    }

    .swiper-slide img {
        display: block;
        max-width: 100%;
        height: auto;
        object-fit: cover;
    }

    .swiper {
        margin-left: auto;
        margin-right: auto;
    }

    .slider-title {
        color: #00D47E;
        font-size: 22px;
        margin-bottom: 15px;
    }

    .slider-subtitle {
        color: #fff;
        font-size: 14px;
    }

    .slider-text {
        position: static;
        left: 0;
        padding-top: 71px;
        padding-bottom: 13px;
        width: 100%;
        text-align: left;
        padding-left: 15px;
        background: linear-gradient(rgba(255, 255, 255, 0.027) 7%, rgba(0, 0, 0, 1));
    }

    .slider-container {
        background-color: #FFF;
        border-radius: 10px;
        padding: 0px;
    }

    .slider-section {
        padding-top: 20px;
        padding-bottom: 30px;
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
        content: "";
    }

    .swiper-button-next {
        background: #F5F5F5;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        padding: 8px;
    }

    .swiper-button-prev {
        background: #F5F5F5;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        padding: 8px;
    }

    .swiper-button-next i,
    .swiper-button-prev i {
        font-size: 20px;
        color: #000000b4;
    }

    .do-more-card p:first-of-type {
        font-size: 22px;
        color: #000000;
        margin-top: 15px;
    }

    .do-more-card p:last-of-type {
        font-size: 12px;
        color: #000000;
    }

    .do-more-card .col-6 {
        width: 100%;
    }

    .do-more-row {
        flex-wrap: wrap;
    }

    .do-more-card .col-4 {
        width: 100%;
        padding: 0;
    }

    .do-more-card .col-5 {
        width: 100%;
        padding: 0;
    }

    .do-more-section {
        padding-top: 0;
        padding-bottom: 20px;
    }

    .do-more-first-card .next-gen-left-title {
        margin-bottom: 15px;
        font-size: 33px;
    }

    .do-more-first-card {
        width: 100%;
        margin-bottom: 50px;
        margin-top: 50px;
    }

    .do-more-card {
        width: 100%;
        text-wrap: wrap;
    }

    .card-1 {
        padding-bottom: 1px;
        padding-right: 0;
    }

    .do-more-3-card .col-5 {
        width: 100%;
    }

    .do-more-first-card,
    .do-more-3-card {
        padding-left: 15px;
    }

    .do-more-card p:last-of-type {
        padding-right: 20px;
    }

    .last-card {
        margin-top: 40px;
    }

    .last-product-card {
        margin-right: 0px;
    }

    .product {
        padding: 0px 16px;
    }

    .product .col-4 {
        width: 100%;
        padding: 0px;
    }

    .product {
        padding: 17px 20px;
    }

    .product-outer {
        padding-top: 26px;
        padding-bottom: 16px;
        background-color: #F5F5F5;
        border-radius: 20px;
    }

    .product .next-gen-top-right {
        width: 100%;
    }

    .product-inner-top {
        justify-content: space-between;
        margin-bottom: 26px;
        padding-left: 20px;
    }

    .product-inner-top .next-gen-left-title {
        margin-bottom: 20px;
        font-size: 33px;
    }

    .product-inner-bottom {
        gap: 25px;
    }

    .next-gen-top-right p {
        margin-bottom: 16px;
    }

    .next-gen-top-right {
        padding: 0;
    }

    .product-card {
        position: relative;
        border-radius: 16px;
    }

    .card-text {
        position: absolute;
        bottom: 55px;
        margin: 0 25px;
        border-bottom: 1px solid white;
        padding-bottom: 10px;
    }

    .card-text p:first-of-type {
        font-size: 24px;
        color: #fff;
        margin-bottom: 10px;
    }

    .card-text p:last-of-type {
        font-size: 12px;
        color: #fff;
    }

    .product-card img {
        width: 100%;
        border-radius: 16px;
    }

    .do-more {
        background-repeat: no-repeat;
    }

    .optimize-section {
        padding-top: 9px;
    }

    .optimize-top-title {
        font-size: 29px;
        padding: 0px;
    }

    .optimize-top-title span {
        display: none;
    }

    .optimize-text .subtitle {
        color: black;
        margin-top: 12px;
    }

    .optimize-top .optimize-text {
        margin-top: 20px;
        padding-bottom: 20px;
        padding-left: 14px;
    }

    .optimize-top,
    .optimize-middle {
        gap: 20px;
    }

    .optimize-bottom,
    .optimize-top,
    .optimize-middle {
        margin-right: 0px;
    }

    .optimize-middle {
        flex-direction: column;
        width: 100%;
    }

    .optimize-middle .optimize-top-title {
        font-size: 29px;
        padding: 0px;
    }

    .optimize-bottom .optimize-top-title {
        font-size: 27px;
        padding: 0px;
    }

    .optimize-bottom .col-6 {
        padding-left: 15px;
        padding-right: 0px;
    }

    .optimize-text {
        width: 100%;
    }

    .optimize-image {
        width: 100%;
    }

    .optimize-image img {
        width: 100%;
    }

    .optimize-middle .optimize-text {
        margin-top: 40px;
        margin-left: 0px;
        width: 100%;
        padding-right: 0;
    }

    .optimize-middle .optimize-image {
        padding-top: 24px;
    }

    .optimize-bottom .optimize-text {
        margin-top: 15px;
        margin-right: 10px;
        width: 100%;
    }

    .optimize-bottom .optimize-text p:last-of-type {
        font-size: 12px;
    }

    .optimize-bottom .optimize-image {
        margin-top: 26px;
        margin-bottom: 40px;
        padding-right: 16px;
    }

    .optimize-bottom .col-11 {
        width: 100%;
        padding-right: 0;
    }

    .optimize-bottom .optimize-text p:first-of-type {
        font-size: 26px;
    }

    .plan-top p:first-of-type {
        font-size: 33px;
        color: #000000;
        margin-bottom: 16px;
        font-weight: 600;
    }

    .plan-top p:last-of-type {
        font-size: 16px;
        color: #000000;
    }

    .plan-top {
        text-align: left;
    }

    .plan-card {
        margin: 35px auto;
        text-align: center;
    }

    .plan-card .grow {
        font-size: 20px;
        letter-spacing: -3%;
        color: #000000;
        margin-bottom: 14px;
    }

    .plan-card .grow span {
        background-color: #00D47E;
        color: #1B5962;
        font-size: 12px;
        padding: 4px;
        border-radius: 4px;
    }

    .plan-card .free {
        font-size: 40px;
        letter-spacing: -3%;
    }

    .plan-card .col-3 {
        width: 100%;
        margin: 0 auto;
        padding: 0 33px;
    }

    .plan-card .description {
        margin: 15px auto;
        text-align: left;
        width: 58%;
    }

    .plan-card button {
        margin-top: 24px;
    }

    .plan-card .img {
        width: 100%;
    }

    .plan-bottom {
        margin-top: 40px;
        flex-wrap: wrap;
    }

    .plan-bottom .col-4 {
        width: 100%;
        padding: 0px;
    }

    .plan {
        padding-top: 20px;
        padding-bottom: 46px;
    }

    .banner,
    .banner-inner,
    .banner-left,
    .banner-right {
        width: 100%;
    }

    .banner .col-6 {
        width: 100%;
    }

    .banner-right img {
        width: 100%;
    }

    .banner {
        margin: 0 5px;
        padding: 20px;
        padding-bottom: 0px;
    }

    .banner-buttons {
        gap: 10px;
        flex-wrap: nowrap;
    }

    .banner-buttons img {
        cursor: pointer;
        width: 30%;
    }

    .banner-buttons button img {
        width: 100%;
        object-fit: cover;
    }

    .banner-right {
        margin-top: 52px;
        margin-right: 11px;
    }

    .banner-left {
        padding-top: 25px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .banner-inner {
        justify-content: space-evenly;
        position: relative;
    }

    .banner-left .next-gen-left-title {
        font-size: 33px;
    }

    .banner-left .Are {
        font-size: 12px;
        font-weight: 600;
        margin: 29px 0;
    }

    .footer {
        padding-top: 25px;
        justify-content: space-between;
    }

    .footer-icon {
        gap: 20px;
        margin-top: 11px;
        flex-wrap: nowrap;
        justify-content: center;
    }

    .footer-icon i {
        font-size: 26px;
    }

    .footer-nav a {
        font-size: 12px;
        color: #1B5962;
        font-weight: 700;
        text-decoration: none;
    }

    .footer-nav {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 8px;
        margin-bottom: 26px;
        margin-top: 50px;
    }

    .footer-description p {
        font-size: 12px;
        color: #000000;
    }

    .footer-subscribe p {
        font-size: 16px;
        font-weight: 600;
        color: #1B5962;
        margin-top: 50px;
        margin-bottom: 18px;
        margin-left: 15px;
    }

    .footer-subscribe {
        padding: 0 16px;
    }

    .footer-input {
        background-color: #1B5962;
        color: #fff;
        font-size: 16px;
        padding: 12px;
        border-radius: 3000px;
    }

    .footer-input input {
        background: transparent;
        color: white;
        border: none;
        outline: none;
        width: 100%;
        padding: 12px;
    }

    .footer-input input::placeholder {
        color: white;
    }

    .footer-input .subscribe-icon {
        background-color: #00D47E;
        padding: 5px;
        padding-right: 10px;
        border-radius: 50%;
    }

    .footer-input i {
        color: #1B5962;
        width: 20px;
        margin: 0 auto;
    }

    .footer {
        justify-content: space-between;
        padding-bottom: 100px;
    }

    .footer-input {
        flex-wrap: nowrap;
    }

    .footer-menu .col-4 {
        width: 100%;
    }

    .footer .col-3,
    .footer .col-5,
    .footer .footer-icon,
    .footer .footer-menu,
    .footer .footer-subscribe {
        width: 100%;
    }




    /*******************    Digital Desktop      ***************************/


    .hero-section {
        width: 100%;
        height: 100vh;
        overflow: auto;
    }

    .hero-section img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        position: left;
        display: flex;
        align-items: baseline;
    }

    .hero-section {
        position: relative;
    }

    .digital-hero img {
        object-fit: 400px 0px;
    }

    .digital .hero-description {
        top: 40%;
    }

    .typewriter,
    .everything {
        font-size: 29px;
    }

    .col-8,
    .col-6 {
        width: 100%;
    }

    .typewriter {
        color: #00D47E;
        margin-bottom: 20px;
    }

    .everything {
        color: #1B5962;
    }

    .hero-section img {
        width: 100%;
        background-position: cover;
    }

    .benefit-text p {
        font-size: 32px;
        font-weight: 700;
        margin-top: 60px;
    }

    .benefit-text {
        width: 100%;
        padding: 0 0px;
        margin-bottom: 58px;
    }

    .benefit {
        padding-top: 53px;
        padding-right: 15px;
        padding-left: 15px;
    }

    .benefint-container {
        width: 100%;
    }

    .benefint-container img {
        width: 100%;
        height: 300px;
    }

    .benefit .col-4 {
        width: 100%;
    }

    .swipper-title {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .swipper-subtitle {
        font-size: 14px;
        padding-bottom: 10px;
    }

    .swipper-card {
        padding-top: 40px;
        padding-left: 25px;
        margin-top: 20px;
    }

    .card-2 .swipper-subtitle {
        padding-bottom: 10px;
    }

    .card-3 .swipper-subtitle {
        padding-bottom: 10px;
    }

    .benefit-arrow {
        margin-top: 45px;
    }

    .instant-payment-text {
        padding-top: 20px;
        padding-right: 20px;
        padding-left: 20px;
    }

    .instant-payment-text .title {
        font-size: 32px;
    }

    .instant-payment-text .subtitle {
        font-size: 14px;
        margin: 15px 0;
    }

    .instant-payment-text a {
        font-size: 18px;
    }

    .instant-payment {
        padding-top: 70px;
        gap: 30px;
    }

    .debit {
        width: 100%;
        padding: 0 20px;
    }

    .debit img {
        margin-bottom: 20px;
        width: 100%;
    }

    .debit .title {
        font-size: 32px;
        margin-bottom: 12px;
        text-align: left;
    }

    .debit .subtitle {
        font-size: 16px;
        text-align: left;
    }

    .debit-details {
        margin-top: 40px;
        justify-content: space-evenly;
        gap: 40px;
    }

    .debit-detail .title {
        font-size: 20px;
        margin-bottom: 6px;
    }

    .debit-detail .subtitle {
        font-size: 16px;
        color: #000000;
    }

    .debit-outer img {
        height: 300px;
        object-fit: cover;
    }

    .debit-outer {
        padding-top: 100px;
    }

    .return {
        padding-top: 100px;
    }

    .return-description {
        padding-right: 5px;
    }

    .return-description .return-title {
        font-size: 32px;
        margin-bottom: 20px;
    }

    .return-description .return-subtitle {
        font-size: 16px;
    }

    .return-detail {
        margin-top: 80px;
    }

    .left-detail p {
        font-size: 20px;
        color: #000000;
    }

    .return-total .price {
        font-size: 32px;
        color: #1B5962;
    }

    .return-title {
        padding: 0;
    }

    .return-subtitle {
        padding: 0;
    }

    .quantity button {
        height: 30px;
        width: 30px;
    }

    .left-detail {
        margin-bottom: 50px;
        padding-right: 10px;
    }

    .right-detail .pre-total {
        font-size: 20px;
        margin-bottom: 6px;
        margin-top: 70px;
    }

    .total p {
        color: #1B5962;
        font-size: 42px;
        font-weight: 700;
    }

    .total {
        border-bottom: 4px solid #00D47E;
    }

    .right-detail .post-total {
        font-size: 16px;
        color: #000000;
        margin-top: 10px;
    }

    .right-detail .total-bottom {
        font-size: 16px;
        margin-top: 50px;
    }


    .save {
        padding: 0px;
        padding-top: 50px;
        margin-top: 50px;
        gap: 50px;
        background-color: #1B5962;
        padding-bottom: 30px;
    }

    .save-left .save-title {
        font-size: 40px;
        color: #fff;
        margin-bottom: 27px;
        width: 90%;
    }

    .save-left .save-subtitle {
        font-size: 18px;
        color: #fff;
        width: 90%;
    }

    .save-full {
        padding: 0px;
    }

    .save-left {
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 58px;
        background-image: url(images/save-bg.png);
        background-blend-mode: color;
        width: 100%;
    }

    .save-right {
        padding: 0;
        position: static;
        right: 0;
        width: fit-content;
        z-index: 99;
        transform: unset;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .save-right img {
        width: 300px;
        margin: 0 auto;
    }

    .hidden-fees {
        margin-top: 100px;
        width: 100%;
    }

    .hidden-title {
        font-size: 32px;
    }

    .hidden-subtitle {
        margin-top: 20px;
        font-size: 20px;
    }

    .cost {
        padding-top: 100px;
    }

    .cost-title {
        width: 100%;
    }

    .cost-title p {
        font-size: 24px;
        text-align: left;
    }

    .cost-detail {
        padding: 20px;
        margin-top: 25px;
    }

    .cost-detail p {
        font-size: 20px;
    }

    .Learn-more {
        font-size: 20px;
        font-weight: 600;
        color: #1B5962;
        margin-top: 30px;
    }

    .top-priority {
        width: 100%;
    }

    .top-priority img {
        width: 100%;
    }

    .top-priority-img img {
        height: 250px;
        object-fit: cover;
    }

    .priority-title {
        font-size: 32px;
        color: #1B5962;
        margin: auto;
        text-align: left;
    }

    .priority-subtitle {
        font-size: 16px;
        color: #000000;
        margin: 20px auto;
        text-align: left;
    }

    .priority {
        padding-top: 100px;
    }

    .priority-text {
        text-align: center;
        margin-top: 55px;
    }

    .priority-detail p:first-of-type {
        font-size: 24px;
        font-weight: 600;
    }

    .priority-detail p:last-of-type {
        font-size: 16px;
        color: #000000;
        margin-top: 10px;
    }

    .priority-left {
        padding-right: 10px;
        text-wrap: wrap;
        width: 100%;
    }

    .priority-right {
        padding-left: 10px;
        width: 100%;
        margin-top: 60px;
    }

    .priority-bottom {
        margin-top: 60px;
    }

    .priority-bottom-second {
        margin-top: 60px;
    }

    .questions {
        padding-top: 100px;
        width: 100%;
    }

    .questions-title {
        font-size: 32px;
        color: #1B5962;
    }

    .question {
        background-color: #1B5962;
        color: #fff;
        padding: 20px 15px;
        justify-content: space-between;
        align-items: center;
        margin: 15px 0;
        border-radius: 16px;
        width: 100%;
    }

    .questions-title {
        margin-top: 10px;
    }

    .questions .Learn-more {
        margin-top: 25px;
        margin-left: 15px;
    }

    .question-list {
        margin-top: 30px;
    }

    .question p {
        font-size: 12px;
        width: 95%;
    }

    .products {
        padding-top: 100px;

    }

    .products img {
        width: 100%;
    }

    .top-priority-img img {
        height: 250px;
        object-fit: cover;
    }

    .product-title p {
        font-size: 20px;
        color: #1B5962;
    }

    .product-dropdown {
        font-size: 16px;
        color: #1B5962;
        padding: 20px 10px;
        text-wrap: wrap;
    }

    .products-text {
        height: auto;
        justify-content: space-evenly;
    }

    .dropdown-option {
        border: 1px solid rgba(0, 0, 0, 0.363);
        margin: 15px 0;
        color: #1B5962;
        padding: 8px;
        border-radius: 10px;
        justify-content: space-between;
        cursor: pointer;
    }

    .dropdown-option .title {
        font-size: 14px;
    }

    .products {
        position: relative;
    }

    .products-text {
        position: static;
        bottom: 2%;
        align-items: center;
        justify-content: space-evenly;
    }

    .product-dropdown {
        border-radius: 20px;
        width: 100%;
    }

    .product-text {
        margin-top: 20px;
    }

    .product-title {
        margin-top: 15px;
    }

    .products-img img {
        height: 250px;
        object-fit: cover;
    }

    .digital-footer {
        margin-top: 20px;
    }

    .digital-footer-top {
        justify-content: space-evenly;
        align-items: center;
        margin-top: 23px;
        gap: 10px;
    }

    .digital-footer-top a {
        width: 20%;
    }

    .digital-footer-top a {
        font-size: 10px;
        color: #fff;
        text-decoration: none;
    }

    .digital-footer-links p,
    .digital-footer-links a {
        font-size: 14px;
        color: #fff;
        text-decoration: none;
    }

    .digital-footer-links p {
        font-weight: 600;
    }

    .digital-footer-middle .col-3 {
        width: 44%;
    }

    .digital-footer-middle {
        margin-top: 40px;
        flex-wrap: wrap;
        gap: 40px;
        text-align: left;
    }

    .digital-footer-links {
        margin-top: 60px;
    }

    .digital-footer-link {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .address p {
        font-weight: 300;
    }

    .address {
        margin-top: 15px;
    }

    .bottom-address {
        font-size: 12px;
        color: #fff;
        text-align: center;
    }

    .social-media i {
        color: #fff;
        font-size: 25px;
        margin-left: 4px;
    }

    .social-media {
        margin-top: 20px;
        width: 70%;
    }

    .digital-footer-bottom img {
        width: 100px;
        object-fit: contain;
    }

    .bottom-address {
        margin-left: 0px;
        width: 100%;
        padding: 0 20px;
    }

    .digital-footer-bottom {
        margin-top: 114px;
        justify-content: space-evenly;
        margin-bottom: 30px;
        align-items: center;
    }

    .bottom-left {
        gap: 20px;
        align-items: center;
        justify-content: center;
    }

    .digital-footer-middle .last-link {
        width: 100%;
    }

    /***************************   card-desktop       *********************************************/

    .card-desk img {
        height: calc(100vh - 60px);
    }

    .card-desktop {
        top: 48%;
        width: 90%;
    }

    .card-desk .hero-description .typewriter {
        font-size: 32px;
    }

    .card-desktop .hero-text-left .col-9 {
        width: 100%;
    }

    .card-desktop .hero-text-right {
        display: none;
    }
    .masss img{
        height:60vh !important;
        object-fit:cover;
    }
    .mastercard {
        padding: 0px;
        padding-top: 50px;
    }

    .mastercard-right {
        margin-top: 30px;
        margin-left: 10px;
        padding-right: 10px;
    }

    .radius {
        border-radius: 20px;
    }

    .mastercard .typewriter {
        margin-bottom: 15px;
    }

    .card-title {
        font-size: 24px;
        margin-bottom: 8px;
    }

    .see-more {
        font-size: 22px;
        margin-top: 30px;
    }

    .card-subtitle {
        font-size: 16px;
        margin-bottom: 8px;
    }

    .facility-card {
        border: 1px solid #D9D9D9;
        margin-bottom: 30px;
    }

    .facilities {
        padding: 0px;
    }

    .facilities {
        padding-top: 100px;
    }

    .cards .col-4 {
        width: 100%;
    }

    .card-description {
        padding-left: 20px;
        padding-bottom: 30px;
        padding-top: 42px;
        padding-right: 40px;
    }

    .facility-title p {
        margin-left: 20px;
        margin-bottom: 30px;
    }

    .mastercard .see-more {
        margin-top: 30px;
    }

    .mastercard .typewriter {
        margin-top: 1px;
    }

    .mastercard-shaded .typewriter {
        color: #D9D9D9 !important;
        line-height: normal;
    }

    .mastercard-right .new {
        font-size: 30px;
        color: #00D47E;
        margin-bottom: 8px;
        font-weight: 700;
    }

    .mastercard p {
        line-height: normal;
    }

    .last-2 .mastercard-right {
        margin-top: 0;
    }

    .master-right-1,
    .master-right-3 {
        flex-wrap: wrap-reverse;
    }

    .mastercard img {
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

    .last-2 .typewriter {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .last-2 img {
        height: 100%;
    }

    .last-2 .mastercard-img {
        height: 100%;
    }

    .last-2 {
        height: fit-content;
    }

    .last .mastercard-right {
        margin-left: 0px;
        margin-right: 30px;
        margin-top: 30px;
        padding-right: 0px;
    }

    .last {
        margin-bottom: 0px;
    }

    .master-right-1 .mastercard-right {
        margin-top: 30px;
        margin-left: 30px;
        margin-bottom: 40px;
    }

    .master-right-2 .mastercard-img {
        padding-top: 0px;
        margin-bottom: 40px;
    }

    .master-right-1,
    .master-right-2,
    .master-right-3 {
        padding-top: 40px;
    }

    .master-right-3 .mastercard-right {
        margin-left: 20px;
        margin-bottom: 40px;
    }


    /********************     Business   Card             ***********************/
    .business-card.hero-description {
        width: 100%;
    }

    .business-card .typewriter:last-of-type {
        font-size: 28px;
        font-weight: 700;
        width: 100%;
    }

    .business-card .typewriter:first-of-type {
        font-size: 24px;
        font-weight: 700;
        width: 100%;
    }

    .simple-left .text-light {
        font-size: 16px;
    }

    .simple-left .typewriter {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 25px;
        overflow-y: auto;
    }


    .simple-container {
        gap: 30px;
        padding: 20px;
        border-radius: 20px;
    }

    .simple-left {
        padding-left: 15px;
        padding-bottom: 47px;
        overflow-y: auto;
    }

    .simple .see-more {
        margin-top: 25px;
    }

    .simple-right {
        margin-right: 1px;
    }

    .simple {
        margin-top: 100px;
    }

    .business .save-right-most {
        margin-top: 70px;
    }

    .business .see-more {
        font-size: 18px;
    }

    .business .save .typewriter {
        font-size: 32px;
    }

    .business .save-right img {
        width: 100%;
    }

    .business .save-left {
        padding-top: 1px;
    }

    .business .questions-title {
        margin-top: 0;
        font-size: 30px;
    }

    .business .col-4,
    .business .col-3 {
        width: 100%;
    }

    .business .save {
        padding-top: 100px;
    }

    .business .save-subtitle {
        margin-bottom: 20px;
    }

    .business .mastercard .col-6 {
        width: 100%;
    }

    .business .mastercard-right {
        padding-right: 20px;
    }

    .business .mastercard-img {
        padding-left: 0px;
        padding-right: 0px;
    }

    .business .last-2 .mastercard-right {
        padding-right: 0px;
        padding-left: 0px;
    }

    .business-product {
        padding: 0px 15px;
    }

    .business .product-text .title {
        font-size: 23px;
        text-align: left;
    }

    .business .dropdown-option {
        font-size: 14px;
    }

    .dropdown-option {
        align-items: center;
    }

    .dropdown-option .option {
        padding: 0;
    }

    .business .product-dropdown {
        padding: 20px 1px;
    }

    .business .products-text {
        justify-content: flex-end;
    }

    .business .products img {
        border-radius: 20px;
    }

    .business .product-text .title {
        margin-bottom: 25px;
    }

    .digital-footer {
        margin-top: 100px;
    }

    .business .product-dropdown {
        margin-right: 1px;
        margin-bottom: 1px;
    }

    .purchase {
        margin-top: 100px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: left;
        border-radius: 20px;
    }

    .purchase .typewriter {
        font-size: 26px;
        font-weight: 700;
        margin-bottom: 100px;
    }

    .tab p {
        font-size: 14px;
        color: #adadad;
        font-weight: 700;
    }

    .tabs {
        display: flex;
        border-bottom: 2px solid #D9D9D9;
        margin-bottom: 20px;
    }

    .tab {
        padding: 19px 10px;
        cursor: pointer;
        border-bottom: 2px solid transparent;
        transition: border-bottom 0.3s;
    }

    .tab:hover {
        border-bottom: 2px solid #D9D9D9;
    }

    .tab.active {
        border-bottom: 2px solid #00D47E;
    }

    .tab.active p {
        color: #00D47E;
    }

    .tab-content .content {
        display: none;
    }

    .tab-content .content.active {
        display: block;
    }

    .see-more {
        cursor: pointer;
    }

    .tab-content {
        padding: 40px 20px;
    }

    .tab-content .see-more {
        margin-top: 40px;
    }

    .business .dropdown-option .option {
        width: 90%;
    }

    .bus-save .save-right-most {
        padding-top: 60px;
        padding-bottom: 60px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .business .save .typewriter {
        font-size: 30px;
    }

    .bus-save .save {
        flex-wrap: wrap;
        align-items: center;
        gap: 30px;
        background-color: #fff;
    }

    .bus-save .save-right {
        width: 100%;
        padding: 0 60px;
    }

    .bus-save .save-left,
    .bus-save .save-right-most {
        width: 100%;
    }

    .bus-save .save-right {
        position: static;
        transform: unset;
    }

    .bus-save .save-right img {
        width: 100%;
        height: 100%;
    }

    .bus-save .save-left {
        padding-top: 60px;
        padding-bottom: 60px;
    }



    /******************  DIGITAL ACCOUNT DESKTOP   **********************************/

    .digital-hero img {
        width: 100%;
        height: calc(100vh - 60px);
        object-fit: cover;
    }

    .digital-hero .typewriter {
        text-shadow: 1px 0px 1px #000;
    }

    .digital .typewriter {
        font-size: 34px;
        width: 100%;
    }

    .benefit-container-img img {
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

    .benefit-container-img {
        width: 100%;
        border-radius: 20px;
    }

    .benefit-text p {
        font-size: 32px;
        color: #1B5962;
        font-weight: 700;
        margin-top: 30px;
        text-align: left;
    }

    .benefit-text {
        padding: 0 25px;
        padding-right: 30px;
        margin-bottom: 50px;
    }

    .benefit {
        padding-top: 53px;
    }

    .benefit-swipper .col-4 {
        width: 100%;
    }

    .benefit-swipper {
        gap: 30px;
        padding: 0 20px;
    }

    .swipper-title {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 13px;
        color: #000000;
        margin-bottom: 10px;
    }

    .swipper-subtitle {
        font-size: 15px;
        color: #000000;
        padding-bottom: 10px;
    }

    .benefit-swipper {
        justify-content: space-between;
    }

    .swipper-card {
        border: 1px solid #D9D9D9;
        border-radius: 20px;
        padding-top: 68px;
        padding-left: 20px;
        padding-right: 10px;
    }

    .card-2 .swipper-subtitle {
        padding-bottom: 20px;
        margin-top: 32px;
    }

    .card-3 .swipper-subtitle {
        padding-bottom: 20px;
        margin-top: 32px;
    }

    .arrow-left,
    .arrow-right {
        border: 1px solid rgba(0, 0, 0, 0.322);
        border-radius: 50%;
        padding: 5px 10px;
    }

    .benefit-arrow {
        justify-content: right;
        margin-top: 55px;
        gap: 10px;
    }

    .benefit {
        padding-right: 0px;
        padding-left: 0px;
    }

    .instant-payment-text {
        padding-top: 0px;
        padding: 0 30px;
    }

    .instant-payment-text .title {
        font-size: 38px;
        font-weight: 700;
        color: #1B5962;
    }

    .instant-payment .col-6 {
        width: 100%;
    }

    .instant-payment-text .subtitle {
        font-size: 16px;
        color: #000000;
        margin: 27px 0;
    }

    .instant-payment-text a {
        font-size: 18px;
        color: #00D47E;
        text-decoration: none;
    }

    .instant-payment img {
        width: 100%;
    }

    .instant-payment {
        padding-top: 40px !important;
        gap: 40px;
    }

    .debit {
        padding: 0 20px;
    }

    .debit img {
        margin-bottom: 48px;
    }

    .debit .title {
        font-size: 32px;
        font-weight: 700;
        color: #1B5962;
        text-align: left;
        margin-bottom: 16px;
        padding: 0 15px;
    }

    .debit .subtitle {
        font-size: 16px;
        color: #000000;
        text-align: left;
        padding: 0 15px;
    }

    .debit-details {
        margin-top: 63px;
        justify-content: space-evenly;
        padding: 0 30px;
        gap: 30px;
    }

    .debit-detail {
        padding-right: 20px;
        width: 100%;
    }

    .debit-detail .title {
        font-size: 21px;
        color: #000000;
        font-weight: 700;
        margin-bottom: 6px;
    }

    .debit-detail .subtitle {
        font-size: 15px;
        color: #000000;
    }

    .debit-outer {
        padding-top: 80px;
    }

    .debit-outer img {
        width: 100%;
    }

    .return {
        padding: 0 19px;
        padding-top: 60px;
    }

    .return-description {
        padding-right: 40px;
        width: 100%;
    }

    .return-description .return-title {
        font-size: 38px;
        font-weight: 700;
        width: 100%;
        color: #1B5962;
        margin-bottom: 20px;
    }

    .return-description .return-subtitle {
        font-size: 15px;
        color: #000000;
        width: 100%;
    }

    .return-detail {
        margin-top: 80px;
    }

    .return-detail .col-6 {
        width: 100%;
    }

    .left-detail p {
        font-size: 16px;
        color: #000000;
    }

    .return-total .price {
        font-size: 38px;
        color: #1B5962;
    }

    .return-total {
        justify-content: space-between;
        align-items: center;
    }

    .quantity button {
        color: #1B5962;
        background-color: #00D47E;
        color: black;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        cursor: pointer;
        outline: none;
        border: none;
        font-size: 15px;
    }

    .quantity {
        gap: 10px;
    }

    .left-detail {
        margin-bottom: 50px;
        padding-right: 10px;
    }

    .right-detail {
        padding: 0;
    }

    .right-detail .pre-total {
        font-size: 18px;
        color: #000000;
        margin-bottom: 6px;
    }

    .total p {
        color: #1B5962;
        font-size: 45px;
        font-weight: 700;
    }

    .total {
        border-bottom: 5px solid #00D47E;
    }

    .right-detail .post-total {
        font-size: 16px;
        color: #000000;
        margin-top: 10px;
    }

    .right-detail .total-bottom {
        font-size: 16px;
        margin-top: 88px;
    }

    .hidden-fees {
        margin-top: 90px;
        padding: 0 30px;
        width: 100%;
    }

    .hidden-title {
        font-size: 38px;
        color: #1B5962;
        font-weight: 700;
    }

    .hidden-subtitle {
        margin-top: 16px;
        font-size: 19px;
        color: #1B5962;
    }

    .cost {
        padding: 70px 20px;
    }

    .cost-title {
        width: 100%;
    }

    .cost-title p {
        font-size: 32px;
        color: #1B5962;
        font-weight: 700;
        text-align: left;
        margin-bottom: 30px;
    }

    .cost-detail {
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #00D47E;
        padding: 15px 20px;
        width: 100%;
        margin-top: 30px;
    }

    .cost-detail p {
        font-size: 20px;
        color: #1B5962;
    }

    .priority-detail img {
        width: 45px;
    }

    .benefit-swipper img {
        width: 60px;
    }

    .ben-full {
        margin-top: 0px;
    }

    .questions .Learn-more,
    .cost .Learn-more {
        font-size: 20px;
        font-weight: 600;
        color: #1B5962;
        margin-top: 25px;
    }

    .priority-title {
        font-size: 34px;
        color: #1B5962;
        font-weight: 700;
        margin: auto;
    }

    .priority-subtitle {
        font-size: 16px;
        color: #000000;
        margin: 20px auto;
    }

    .top-priority {
        padding: 0;
    }

    .top-priority-img {
        width: 98%;
    }

    .top-priority-img img {
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

    .priority {
        padding-top: 20px;
    }

    .priority-text {
        text-align: left;
        margin-top: 30px;
    }

    .priority-detail p:first-of-type {
        font-size: 21px;
        color: #000000;
        font-weight: 600;
    }

    .priority-detail {
        width: 100%;
    }

    .priority-detail p:last-of-type {
        font-size: 16px;
        color: #000000;
        margin-top: 10px;
    }

    .priority-left {
        padding-right: 10px;
        text-wrap: wrap;
    }

    .priority-right {
        padding-right: 10px;
        padding-left: 0px;
    }

    .priority-bottom {
        margin-top: 60px;
        padding: 0px;
    }

    .priority-bottom-second {
        margin-top: 60px;
    }

    .priority-bottom-first,
    .priority-bottom-second {
        gap: 50px;
    }

    .questions {
        padding: 0 20px;
        padding-top: 60px;
        width: 100%;
    }

    .questions-title {
        font-size: 28px;
        font-weight: 700;
        color: #1B5962;
        width: 100%;
    }

    .question {
        background-color: #1B5962;
        color: #fff;
        padding: 20px 15px;
        justify-content: space-between;
        align-items: center;
        margin: 15px 0px;
        border-radius: 16px;
    }

    .questions-title {
        margin-top: 20px;
    }

    .questions .Learn-more {
        margin-top: 35px;
        margin-left: 20px;
    }

    .question-list {
        margin-top: 40px;
    }

    .products {
        padding-top: 100px;
        border-radius: 20px;
    }

    .products-img {
        width: 98%;
        border-radius: 20px;
    }

    .products-img img {
        width: 100%;
    }

    .product-dropdown {
        background-color: #ffffffdc;
    }

    .dropdown-option {
        background-color: #ffffff88;
    }

    .product-title p {
        font-size: 26px;
        color: #1B5962;
        font-weight: 700;
    }

    .product-title {
        height: auto;
    }

    .product-dropdown {
        font-size: 16px;
        color: #1B5962;
        padding: 20px 10px;
        text-wrap: wrap;
        width: 20%;
    }

    .product-text {
        height: auto;
    }

    .dropdown-option {
        border: 1px solid rgba(0, 0, 0, 0.363);
        margin: 15px 0;
        color: #1B5962;
        padding: 8px;
        border-radius: 10px;
        justify-content: space-between;
        cursor: pointer;
    }

    .dropdown-option .title {
        font-size: 14px;
    }

    .products {
        position: relative;
    }

    .products-text {
        position: static;
        bottom: 2%;
        align-items: center;
        justify-content: left;
        padding: 15px;
        padding-bottom: 0px;
    }

    .products-text .col-8,
    .products-text .col-2 {
        width: 95%;
    }

    .product-dropdown {
        border-radius: 20px;
    }

    .products img {
        height: 240px;
        object-fit: cover;
    }


    /*** BUsiness card**/

    .business-card-hero img {
        height: calc(100vh - 60px);
        object-fit: cover;
    }

    .business .hero-description .typewriter {
        margin-bottom: 20px;
    }

    .business .hero-description {
        position: absolute;
        top: unset !important;
        bottom:0px;
        margin-left: 13px;
        width: 95%;
    }


    /**********  tap to pay    ************/

    .cont {
        width: 100%;
        padding: 0 30px;
    }

    .tap-hero {
        height: calc(100vh - 60px);
        width: 100%;
    }

    .tap-hero img:first-of-type {
        height: calc(100vh - 60px);
        object-fit: cover;
        width: 100%;
        object-position:-150px 0px;
    }

    .tap-hero img {
        object-fit: cover;
    }

    .tap .hero-description {
        top: 0%;
        bottom: 0px;
        left: 0px;
        flex-direction: column;
        justify-content: space-between;
        width:80%;
    }

    .tap .hero-description .business-card .typewriter {
        padding: 0px;
        font-size: 30px;
        width: 100%;
        margin-top: 32px;
    }

    .tap .hero-description .subtitle {
        font-size: 14px;
        width: 100%;
        padding-right: 0px;
    }

    .tap .hero-section-text {
        padding-top: 0px;
        width: 100%;
        padding: 0px;
        padding-left: 10px;
    }

    .tap .hero-img {
        width: 100%;
        margin-left: 0px;
        padding: 0px;
    }

    .tap .benefit-swipper .card-2 p {
        margin-bottom: 28px;
    }

    .tap .benefit-text p {
        font-size: 40px;
    }

    .vis {
        padding: 0 15px;
        padding-top: 45px;
    }

    .visa {
        border-radius: 20px;
        padding-top: 50px;
        padding-bottom: 60px;
    }

    .visa-title {
        text-align: left;
        font-size: 40px;
    }

    .visa-card .visa-title {
        text-align: center;
    }

    .visa-card {
        margin-top: 70px;
        margin-bottom: 70px;
        gap: 30px;
        justify-content: center;
    }

    .visa-card .col-3 {
        width: 90%;
    }

    .v-card {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 30px;
    }

    .v-bottom-left {
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .visa-bottom {
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
    }

    .tap .mastercard {
        padding-left: 0px;
        padding-right: 0px;
    }

    .tap .mastercard-right .sub {
        font-size: 18px;
        font-weight: 600;
    }

    .tap .mastercard-img {
        border-radius: 20px;
    }

    .tap .mastercard-img img {
        border-radius: 20px;
        width: 100%;
    }

    .tap-full .business .save {
        padding-top: 0px;
    }

    .tap-full,
    .tap .save-left,
    .tap .save-right,
    .tap .save-right-most,
    .tap .save {
        padding-left: 0px;
        padding-right: 0px;
    }

    .tap .save-left .typewriter {
        font-size: 35px;
        color: #fff;
    }

    .tap .save-right {
        border-radius: 20px;
        width: 30%;
        margin: 0 auto;
        margin-top: 70px;
    }

    .tap .save-right img {
        width: 100%;
    }

    .tap .save-right-most .save-subtitle {
        font-size: 18px;
        font-weight: 600px;
    }

    .tap .save-right-most {
        margin-top: 80px;
    }

    .tap .save-left {
        padding: 0px;
        height: fit-content;
        padding: 94px 20px;
        margin-top: 100px;
    }

    .tap .save-right,
    .tap .save-right-most {
        padding: 0px;
        height: fit-content;
    }

    .tap .save-right-most {
        padding: 25px 20px;
        padding-top: 50px;
    }

    .tap .business .save {
        justify-content: unset;
        gap: 0px;
    }

    .tap.save .col-4 {
        padding: 0px;
    }

    .tap .save-right img {
        width: 100%;
        object-fit: cover;
    }

    .tap-product .p-text {
        width: 90%;
    }

    .tap-product .p-title {
        font-size: 38px;
        text-align: left;
        margin-bottom: 25px;
    }

    .tap-product {
        padding-top: 80px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .tap-product .products {
        padding-top: 20px;
    }

    .tap-product .p-subtitle {
        font-size: 20px;
        font-weight: 600;
        text-align: left;
    }

    .p-text {
        margin: 0;
        padding-bottom: 15px;
    }

    .tap .business {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tap-product .product-text .title {
        font-size: 18px;
        text-align: left;
    }

    .tap .questions-title {
        font-size: 37px;
    }

    .tap .questions {
        width: 100%;
        padding: 0px;
        margin-top: 40px;
    }

    .tap-full .save-right-most .save-subtitle {
        font-size: 15px;
    }


    /************ business account ***************/

    .bus-hero-section .bus-ac-left {
        width: 100%;
    }

    .bus-ac-right,
    .bus-ac-left {
        padding: 0px;
    }

    .bus-hero-section {
        height: fit-content
    }

    .benefit-text span {
        color: #00D47E;
    }

    .bus-ac-right .subtitle {
        font-size: 14px;
        margin: 0 auto;
    }

    .bus-ac-right .title {
        font-size: 21px;
        padding: 0px;
        margin: 0 auto;
    }

    .bus-ac-right {
        padding: 50px 25px;
    }

    .right-box {
        background: #fff;
        padding: 16px;
        margin: 0 0px;
        margin-top: 25px;
        border-radius: 8px;
        width: 80%;
    }

    .right-box .subtitle {
        text-align: center;
        padding-right: 0px;
    }

    .right-box input {
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
        padding: 10px;
        border: none;
        outline: none;
    }

    .right-box button {
        padding: 14px;
        border: none;
        outline: none;
        border-radius: 8px;
        font-size: 12px;
        width: 100%;
    }

    .new-buss {
        padding-left: 0px;
        padding-right: 0px;
    }

    .bus-ac .benefit-text {
        width: 100%;
    }

    .bus-ac .benefit-text .col-9 {
        width: 100%;
    }

    .bus-ac .benefit-text p {
        margin: 0 auto;
    }

    .bus-ac .benefit-text .title {
        font-size: 27px;
        padding: 0;
    }

    .benefit-des {
        padding: 0 15px;
    }

    .benefit-des-bg {
        background-image: url(images/sol.png);
        background-size: cover;
    }

    .b-des-left {
        width: 100%;

    }

    .b-des-right {
        width: 100%;
    }

    .b-des-left .des-top {
        font-size: 18px;
    }

    .b-des-left .typewriter {
        font-size: 32px;
        font-weight: 800;
    }

    .b-des-left .subtitle {
        font-size: 15px;
        margin-top: 20px;
        padding-right: 0px;
    }

    .des-bottom {
        margin-top: 41px;
        margin-bottom: 69px;
        gap: 20px;
    }

    .des-bottom a {
        text-decoration: none;
        font-size: 21px;
        width: 100%;
        padding: 0px;
    }

    .des-bottom button {
        border-radius: 8px;
        padding: 15px;
        outline: none;
        border: none;
    }

    .des-bottom .col-6 {
        padding: 0px;
    }

    .card-full .cont {
        padding: 0px;
    }

    .bus-ac .org {
        font-size: 21px;
        font-weight: 800px;
    }

    .bus-ac .mastercard-right .typewriter {
        font-size: 32px;
    }

    .bus-ac .mastercard-right .ms-subtitle {
        font-size: 15px;
    }

    .bus-ac .mastercard-right button {
        padding: 12px;
        border-radius: 8px;
        border: none;
        outline: none;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .bus-ac .mastercard-right li {
        color: #1B5962;
        font-weight: 800;
        font-size: 15px;
    }

    .bus-ac .mastercard-right ul {
        margin: 10px 0;
    }

    .bus-ac .b-des-left-detail {
        font-size: 15px;
        font-weight: 600;
        color: #1B5962;
    }

    .master-last {
        flex-wrap: wrap-reverse;
    }

    .master-2 .mastercard-right {
        margin-left: 0px;
        padding-left: 25px;
    }

    .bus-ac .mastercard {
        padding-right: 0px;
        padding-left: 0px;
    }

    .master-cont {
        padding: 0px;
    }

    .master-cont .mastercard .col-6 {
        padding: 0px;
    }

    .benefit-des .b-des-left-detail {
        margin-bottom: 25px;
        gap: 10px;
    }

    .benefit-des .b-des-left-detail img {
        object-fit: contain;
        width: 30px;
    }

    .b-des {
        gap: 50px;
    }

    .ad-bg {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .ad-bg .benefit-text p {
        padding-left: 20px;
        text-align: left;
    }

    .saved {
        padding: 40px 0px;
    }

    .saved-full .cont {
        padding: 15px;
    }

    .saved p:first-of-type {
        font-size: 28px;
        text-align: left;
    }

    .saved p:nth-of-type(2) {
        font-size: 35px;
        margin: 20px 0;
        width: 100%;
    }

    .saved p:last-of-type {
        font-size: 14px;
        margin-bottom: 50px;
        width: 100%;
    }

    .saved button {
        margin: 0px;
        width: 60%;
    }

    .saved .saved-bottom {
        display: block;
        margin-top: 50px;
        margin-left: 20px;
    }

    .saved-full {
        padding: 0px;
        padding-top: 50px;
    }

    .bus-ac .mastercard-right li {
        margin: 20px 0;
    }

    .review {
        padding-top: 50px;
        padding-bottom: 55px;
    }

    .review .review-left .title {
        font-size: 35px;
    }

    .ratings {
        margin-top: 40px;
        flex-wrap: wrap;
        gap: 30px;
    }

    .ratings .col-4 {
        width: 45%;
    }

    .rate {
        border: 1px solid #D9D9D9;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 15px 4px;
        background: #FFFFFF;
    }

    .rate p:first-of-type {
        font-size: 35px;
    }

    .rate p:last-of-type {
        font-size: 12px;
    }

    .rate span {
        font-size: 20px;
        color: #BCB7B7;
    }

    .r-1 img {
        margin-bottom: 8px;
    }

    .review-left {
        width: 100%;
        margin-bottom: 30px;
    }

    .review-right {
        padding: 25px 35px;
        border-radius: 20px;
        border: 1px solid #D9D9D9;
        background: #FFF;
        width: 100%;
    }

    .review-right img {
        margin-top: 20px;
    }

    .review-right .subtitle {
        font-size: 16px;
        padding-right: 20px;
    }

    .review-right .review-right-bottom {
        margin-top: 25px;
    }

    .review-right .title {
        font-size: 24px;
    }

    .review-right img {
        margin-bottom: 20px;
    }

    .join-right .title {
        text-align: left;
        font-family: "Noto Sans";
        font-size: 32px;
    }

    .join-right button {
        margin-left: 20px;
        padding: 12px;
        font-size: 16px;
        margin-top: 40px;
        margin-bottom: 20px;
    }

    .join-right {
        margin: auto 0;
        width: 100%;
    }

    .join .join-inner img {
        width: 100%;
    }

    .bus-acc .col-9 {
        margin: 0 auto;
    }

    .bus-acc .questions-title {
        text-align: center;
    }

    .bus-acc .product-dropdown {
        padding: 25px;
        width: 100%;
    }

    .bus-acc .product-text .title {
        color: #1B5962;
        text-align: left;
        font-size: 20px;
    }

    .business-product {
        padding-left: 15px;
        padding-right: 15px;
    }

    .ad-bc .benefit-des .b-des-left-detail img {
        height: fit-content !important;
    }

    .bus-ac .b-des-ad .b-des-right img {
        object-fit: cover;
    }

    .master-cont {
        padding: 0 10px;
    }

    /*  Future Built */

    .tap .hero-description .business-card .typewriter {
        font-size: 35px;
    }

    .tap .hero-description .subtitle {
        font-size: 20px;
    }

    .future .hero-description {
        top: 45%;
        bottom: unset;
        width: 100%;
    }
    .future-hero img{
        object-position: 25%;
    }
    .future .hero-section-text {
        padding-top: 0px;
        width: 80%;
    }

    .role {
        flex-wrap: wrap;
    }

    .role img {
        width: 70%;
        margin-top: 30px;
    }

    .role .role-right {
        width: 100%;
    }

    .roles {
        width: 95%;
    }

    .roles .typewriter {
        font-size: 38px;
        margin-bottom: 30px;
    }

    .role-right {
        padding-top: 30px;
        padding-bottom: 80px;
    }

    .role-bottom {
        margin-top: 60px;
    }

    .limit {
        padding-top: 50px;
    }

    .limit .typewriter {
        font-size: 36px;
        margin: 0;
        margin-bottom: 30px;
        width: 100%;
        text-align: left;

    }

    .limit .subtitle {
        text-align: left;
        font-size: 20px;
        margin: 0;
        padding-left: 15px;
        width: 100%;
    }

    .limit-cards {
        margin-top: 130px;
        margin-bottom: 100px;
        gap: 40px;
    }

    .limit-cards .col-4 {
        width: 100%;
    }

    .limit-card {
        padding: 40px 20px;
        padding-right: 30px;
        justify-content: space-between;
        flex-wrap: nowrap;
    }

    .limit-card p {
        font-weight: 600;
        font-size: 18px;
        margin-left: 30px;
    }

    .limit-card img {
        width: 120px;
    }

    .last-limit img {
        width: 100px;
    }

    .swipe .typewriter {
        width: 100%;
        font-size: 25px;
    }

    .client-full {
        padding: 0px;
    }

    .client {
        margin-top: 50px;
    }

    .client p {
        font-size: 30px;
        margin-left: 50px;
    }

    .client-bottom {
        justify-content: space-around;
        padding-top: 30px;
        gap: 30px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .client-bottom p {
        font-size: 30px;
        width: 100%;
        padding-left: 10px;
    }

    .client-img {
        border: none;
        width: 100%;
        margin-top: 30px;
    }

    .want {
        padding: 0 30px;
        padding-top: 55px;
    }

    .want .container {
        width: 100%;
    }

    .want-bg {
        padding-top: 23px;
        padding-bottom: 75px;
        border-radius: 20px;
    }

    .want-bg .typewriter {
        text-align: center;
        margin-bottom: 55px;
        font-weight: 800;
    }

    .want-bottom {
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .bus-ac .questions {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 40px;
    }

    .wan-2 a {
        padding-left: 50px;
    }



    /* PIX */

    .pix-hero img {
        height: calc(100vh - 60px);
        object-fit: cover;
    }

    .pix .hero-description {
        top: 52%;
        left: 1%;
    }

    .pix .hero-text-left .text {
        font-size: 21px;
        width: 100%;
    }

    .pix .mastercard {
        padding: - 0px;
    }

    .pix .mastercard .ms-subtitle {
        font-size: 18px;
        padding-right: 10px;
        margin-bottom: 40px;
    }

    .pix .mastercard button {
        margin-bottom: 40px;
    }

    .pix-card .cont {
        padding: 0px 0px;
    }

    .pix-card-bottom {
        background: #C6F8E380;
        padding: 40px 40px;
        padding-right: 40px;
    }

    .pix-detail p:first-of-type {
        font-size: 35px;
    }

    .pix-detail p:first-of-type {
        font-size: 24px;
    }

    .pix-detail {
        width: 100%;
    }

    .pixes {
        flex-wrap: wrap;
        gap: 100px 0;
    }

    .pix-b {
        margin-top: 50px;
    }

    .pixes .pix-right {
        padding-left: 0px;
    }

    .keys {
        margin-top: 67px;
    }

    .keys-inner {
        flex-wrap: wrap;
    }

    .keys-right {
        width: 100%;
        padding-top: 43px;
        padding-bottom: 49px;
    }

    .keys-right .title {
        font-size: 33px;
    }

    .keys-right .sub {
        font-size: 21px;
        margin-top: 30px;
        margin-bottom: 16px;
    }

    .keys-right .sub-1 {
        font-size: 23px;
        margin-bottom: 30px;
    }

    .key-bottom .keys-inner-img img {
        width: 100%;
        margin: 0 auto;
    }

    .key-bottom .keys-inner-img {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .key-register .register-text {
        font-size: 17px;
    }

    .key-register .key-1 {
        width: 100%;
        justify-content: space-around;
        gap: 24px 0;
    }

    .key-register .key-1 p {
        width: 50%;
    }

    .key-bottom .keys {
        padding-top: 30px;
    }

    .key-bottom .keys-inner-img img {
        width: 50%;
        margin: 0 auto;
    }

    .key-bottom .keys-right .title {
        font-size: 30px;
    }

    .keys-right .sub-1 {
        font-size: 17px;
        margin-top: 30px;
    }


    .key-register .key-last {
        margin-top: 24px;
    }

    .pix-master .mastercard-right .typewriter {
        font-size: 38px;
    }

    .pix-master .ms-subtitle {
        font-size: 24px;
    }

    .pix-master .ms-sub {
        margin-bottom: 40px;
    }

    .pix-master button {
        font-size: 16px;
    }

    .pix-master {
        padding-bottom: 10px;
    }

    .weight-600 {
        font-weight: 600;
    }

    .all-about .ms-sub {
        font-size: 16px;
    }

    .all-about .mastercard-right {
        padding-right: 40px;
    }

    .pix-master .mastercard-right {
        margin-left: 30px;
    }

    .pix-master .cont {
        padding: 0 0px;
    }

    .pix .questions {
        margin: 0 auto;
        padding-top: 0px;
    }

    .meet-pix {
        position: relative;
        margin: 50px 0;
    }

    .meet-pix-text {
        position: static;
        width: 100%;
        padding: 40px 20px;
    }

    .meet-pix-text .title {
        font-size: 30px;
        margin-bottom: 20px;
        color: #000;
    }

    .meet-pix-text .sub {
        font-size: 21px;
        margin-bottom: 20px;
        color: #000;
    }

    .meet-pix-text button {
        font-size: 14px;
    }






    /* Personal Loans*/

    .personal-loan-hero img {
        height: calc(100vh - 60px);
        object-fit: cover;
    }

    .personal-loan .hero-description {
        top: 32%;
        left: 40px;
    }

    .personal-loan .hero-section-text {
        justify-content: flex-start;
        align-items: flex-start;
        gap: 25px;
    }

    .personal-loan .hero-section-text .typewriter {
        font-size: 36px;
        width: 90%;
    }

    .personal-loan .hero-section-text .subtitle {
        font-size: 21px;
        width: 90%;
    }

    .personal-loan .hero-text-right p:first-of-type {
        margin-bottom: 17px;
    }

    .personal-loan p:first-of-type {
        font-size: 17px;
        margin-top: 15px;
        font-weight: 800;
    }

    .personal-loan p:last-of-type {
        font-size: 16px;
        font-weight: 500;
    }

    .choose .cho {
        margin-top: 30px;
    }

    .personal-loan-link {
        border: 1px solid #fff;
        margin: 20px 0;
        padding: 8px;
        border-radius: 8px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 40px;
    }

    .personal-loan-link p,
    .personal-loan-link i {
        color: #fff;
        font-size: 15px;
    }

    .personal-loan-link i {
        margin-right: 0;
    }

    .personal-loans-questions-title {
        font-size: 20px;
        margin-bottom: 30px;
    }

    .personal-loans-questions-outer {
        border-radius: 20px;
        padding: 25px 30px;
    }

    .ques-img img {
        width: 100%;
    }

    .que {
        align-items: flex-end;
        flex-wrap: wrap;
        gap: 40px;
    }

    .que .col-6 {
        width: 100%;
        padding: 0px;
    }

    .que .personal-loans-questions-outer {
        width: 100%;
    }

    .msr {
        margin-left: 30px;
    }

    .surprise {
        margin: 50px 0;
    }

    .surprise-title p:first-of-type {
        font-size: 38px;
        padding-left: 20px;
        margin-bottom: 30px;
    }

    .surprise-title p:last-of-type {
        font-size: 16px;
        padding-left: 20px;
    }

    .surprise-bottom {
        margin-top: 45px;
    }

    .surprise-card {
        padding: 20px;
        padding-bottom: 50px;
        width: 100%;
    }

    .surprise-card .surprise-img {
        border-radius: 100%;
        margin-top: -25%;
    }

    .surprise-card .surprise-img img {
        width: 100%;
    }

    .surprise-card .surprise-text p:first-of-type {
        font-size: 20px;
        margin-bottom: 24px;
        text-align: center;
    }

    .surprise-card .surprise-text p:last-of-type {
        font-size: 16px;
        text-align: left;
        color: #fff;
    }


    /* Personal Loans*/

    .personal-loan-hero img {
        height: calc(100vh - 60px);
        object-fit: cover;
    }

    .personal-loan .hero-description {
        top: 34%;
        left: 40px;
        width:100%;
    }

    .personal-loan .hero-section-text {
        justify-content: flex-start;
        align-items: flex-start;
        gap: 25px;
        width:100%;
    }

    .personal-loan .hero-section-text .typewriter {
        font-size: 36px;
        width: 90%;
    }

    .personal-loan .hero-section-text .subtitle {
        font-size: 21px;
        width: 90%;
    }

    .personal-loan .hero-text-right p:first-of-type {
        margin-bottom: 17px;
    }

    .personal-loan p:first-of-type {
        font-size: 17px;
        margin-top: 15px;
        font-weight: 800;
    }

    .personal-loan p:last-of-type {
        font-size: 16px;
        font-weight: 500;
    }

    .choose .cho {
        margin-top: 30px;
    }

    .personal-loan-link {
        border: 1px solid #fff;
        margin: 20px 0;
        padding: 8px;
        border-radius: 8px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 40px;
    }

    .personal-loan-link p,
    .personal-loan-link i {
        color: #fff;
        font-size: 15px;
    }

    .personal-loan-link i {
        margin-right: 0;
    }

    .personal-loans-questions-title {
        font-size: 20px;
        margin-bottom: 30px;
    }

    .personal-loans-questions-outer {
        border-radius: 20px;
        padding: 25px 30px;
    }

    .ques-img img {
        width: 100%;
    }

    .que {
        align-items: flex-end;
        flex-wrap: wrap;
        gap: 40px;
    }

    .que .col-6 {
        width: 100%;
        padding: 0px;
    }

    .que .personal-loans-questions-outer {
        width: 100%;
    }

    .msr {
        margin-left: 30px;
    }

    .surprise {
        margin: 50px 0;
    }

    .surprise-title p:first-of-type {
        font-size: 38px;
        padding-left: 20px;
        margin-bottom: 30px;
    }

    .surprise-title p:last-of-type {
        font-size: 16px;
        padding-left: 20px;
    }

    .surprise-bottom {
        margin-top: 45px;
    }

    .surprise-card {
        padding: 20px;
        padding-bottom: 50px;
        width: 100%;
    }

    .surprise-card .surprise-img {
        border-radius: 50%;
    }

    .surprise-card .surprise-img img {
        width: 100%;
    }

    .surprise-card .surprise-text p:first-of-type {
        font-size: 20px;
        margin-bottom: 24px;
        text-align: center;
    }

    .surprise-card .surprise-text p:last-of-type {
        font-size: 16px;
        text-align: left;
        color: #fff;
    }

    .mastercard-img img {
        height: 270px;
        object-fit: cover;
    }

    .cre-rev-rev {
        flex-wrap: wrap-reverse !important;
    }

    .ques-img img {
        height: 260px;
        object-fit: cover;
    }


    /* mobile insurance */

    .ins-hero img{
        object-position: 60%;
    }
    .ins .hero-description {
        top: 40%;
    }

    .ins-hero .hero-description {
        margin-left: 0px;
    }

    .ins-hero img {
        height: calc(100vh - 60px);
        object-fit: cover;
    }

    .ins .hero-section-text {
        background-color: #1B5962B2;
        border-radius: 20px;
        width: 100%;
        padding: 15px;
        right: 1%;
    }

    .ins .hero-section-text p:first-of-type {
        font-size: 30px;
        padding-left: 0px;
    }

    .ins .hero-section-text .sub {
        font-size: 18px;
        padding-left: 0px;
    }

    .ins .hero-section-text .sub-sub {
        font-size: 16px;
        padding-left: 0px;
        margin-top: 15px;
    }

    .mas-rev .mastercard-right {
        padding-left: 15px;
    }

    .stress-title {
        text-align: left;
        font-size: 40px;
        font-weight: 800;
        color: #fff;
        padding-left: 15px;
    }

    .stress-single p:first-of-type {
        font-size: 30px;
        font-weight: 800;
        text-decoration: underline;
        margin-bottom: 15px;
        color: #fff;
    }

    .stress-single p:last-of-type {
        font-size: 16px;
        margin-bottom: 15px;
        color: #fff;
    }

    .stress-single {
        border-radius: 20px;
        background: #B4F6DB66;
        width: 100%;
        padding: 20px 35px;
        margin-top: 50px;
    }

    .stress {
        justify-content: flex-start;
        margin-top: 0px;
        padding-left: 20px;
    }

    .stress-subtitle {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 40px;
        color: #fff;
        text-align: left;
        margin-top: 20px;
        padding-left: 15px;
    }

    .st-b {
        margin-top: 56px;
        margin-bottom: 0px;
    }

    .stress-outer {
        padding-top: 56px;
        padding-bottom: 40px;
    }

    .cre-rev {
        flex-wrap: wrap !important;
    }

    .watch {
        padding-bottom: 90px;
        padding-top: 50px;
    }

    .copy p {
        font-size: 20px;
        font-weight: 600;
        font-family: "Noto Sans";
    }

    .copy {
        padding: 30px;
    }

    .waitlist-bottom img {
        width: 100%;
    }

    .waitlist-bottom .hero-text-right {
        width: 100%;
        margin-top: 40px;
    }

    .understand .text-detail p:first-of-type {
        font-size: 34px;
    }

    .waitlist .hero-text-right {
        margin-right: 0px;
        width: 100%;
    }


    /* child account */

    .chill .hero-description {
        top: 40%;
        left: 2%;
        display: unset;
    }

    .chill .hero-description .business-card .typewriter {
        font-size: 35px;
    }

    .chill .hero-description .subtitle {
        font-size: 17px;
        width: 100%;
    }

    .stash .mastercard .mastercard-img .inside-img img {
        height: unset;
    }

    .stash .mastercard .mastercard-img .inside-img {
        position: absolute;
        bottom: 30%;
        left: 0;
        width: 250px !important;
        height: auto !important;
        margin: 0 auto;
        transform: translate(42%, 50%);
    }

    .keen .keen-text p:first-of-type {
        font-size: 20px;
        color: #1B5962;
    }

    .keen .keen-text p:last-of-type {
        font-size: 14px;
        font-weight: 600;
        color: #1B5962;
        margin-bottom: 30px;
    }

    .keen-text {
        width: 40%;
    }

    .keen button {
        width: 100%;
        font-size: 12px;
    }

    .keen-img img {
        width: 100%;
    }

    .keen {
        position: relative;
    }

    .keen-text {
        position: absolute;
        top: 20%;
        right: 10%;
    }

    .revolut {
        margin: 80px 0;
    }

    .rev-top {
        width: 100%;
    }

    .revolut .title {
        font-size: 35px;
        color: #1B5962;
        font-weight: 800;
        text-align: left;
    }

    .revolut .subtitle {
        font-size: 30px;
        color: #1B5962;
        font-weight: 600;
        text-align: left;
    }

    .revolut button {
        margin: 30px 0;
        width: fit-content;
    }

    .revolut-cards {
        flex-wrap: wrap;
    }

    .revolut-cards .col-4 {
        width: 100%;
        padding: 0;
    }

    .revolut-card {
        border: 1px solid #1B5962;
        padding: 50px 35px;
        border-radius: 20px;
        text-align: center;
    }

    .revolut-card p:first-of-type {
        font-size: 25px;
    }

    .revolut-card p:last-of-type {
        font-size: 18px;
    }

    .revolut-card img {
        width: 100%;
    }

    .revolut .revolut-last {
        font-size: 20px;
        font-weight: 600;
        margin-top: 32px;
        text-align: left;
    }

    .r-card-1 img {
        margin-bottom: 50px;
    }

    .r-card-3 img {
        margin-bottom: 0px;
    }

    .r-card-2 img {
        margin-bottom: 10px;
    }

    .child-account .choose-top {
        font-size: 28px;
        margin-bottom: 40px;
    }

    .child-account .choose-title {
        font-size: 45px;
        margin-bottom: 40px;
    }

    .child-account .choose-subtitle {
        font-size: 20px;
        font-weight: 600;
    }

    .child-account .swipper-card {
        padding-bottom: 53px;
    }

    .what p:first-of-type {
        font-size: 25px;
        font-weight: 800;
        margin-bottom: 20px;
        text-align: left;
    }

    .what p:last-of-type {
        font-size: 40px;
        font-weight: 800;
        margin-bottom: 20px;
        text-align: left;
    }

    .what button {
        margin: 0 auto;
    }

    .rev-top,
    .what {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .what {
        margin: 60px 0;
    }

    /* credit card for you */

    .cre-hero{
        overflow: hidden;
    }
    .cre img {
        object-position: 15% !important;
    }

    .hero-bottom .input {
        width: 60%;
    }

    .cre img {
        height: calc(100vh - 60px);
        object-fit: cover;
        object-position: left;
    }

    .credit-for-you .hero-section-text {
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .credit-for-you .hero-section-text p:first-of-type {
        width: 95%;
    }

    .credit-for-you .hero-description .title {
        font-size: 28px;
        margin-left: 0px;
    }

    .credit-for-you .hero-description {
        left: 0;
        right: unset;
        top: 50%;
    }

    .credit-c .benefit-text p {
        font-size: 28px;
    }

    .ultraviolet {
        margin: 40px 0px;
    }

    .ultraviolet .ultra-title {
        font-size: 25px;
    }

    .ultraviolet .ultra-right img {
        height: 270px;
        object-fit: cover;
    }

    .ulti .ultra-right {
        width: 80%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .ulti .ultra-right img {
        object-fit: contain;
        width: 100%;
        margin: 0 auto;
    }

    .contain .mastercard-img img {
        object-fit: contain;
    }


    /* E sim */

    .esim .hero-description {
        right: 0px;
        left: unset;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 33%;
        padding: 0px;
    }

    .esim-hero .kk {
        height: calc(100vh - 60px);
    }

    .esim .hero-section-text {
        background-color: #071C004D;
        width: 100%;
        margin-right: 0px;
        padding: 15px 10px;
    }

    .esim .hero-section-text button {
        margin-top: 0px;
    }

    .esim .hero-section-text p:first-of-type {
        font-size: 30px;
        padding-left: 0px;
        margin-bottom: 15px;
    }

    .esim .hero-section-text .sub {
        font-size: 15px;
        margin-bottom: 15px;
    }

    .esim .hero-section-text {
        width: 100%;
        padding: 30px;
    }

    .set {
        padding-top: 50px;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 50px;
        flex-wrap: wrap;
        gap: 40px;
    }

    .image-section {
        position: static;
    }

    .image-section img {
        height: unset;
        width: 100%;
        object-fit: cover;
    }

    .set .set-text p:first-of-type {
        font-size: 37px;
        margin-bottom: 28px;
        color: #fff;
    }

    .set .set-text p:last-of-type {
        font-size: 19px;
        margin-bottom: 28px;
        color: #fff;
    }

    .set-sec {
        margin-top: 50px;
    }

    .set-text,
    .set-img {
        width: 100%;
    }

    .image-text {
        position: unset;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        padding: 0 15px;
    }

    .image-text p:first-of-type {
        font-size: 27px;
        text-align: left;
        color: #000;
    }

    .image-text p:last-of-type {
        font-size: 14px;
        text-align: left;
        margin: 15px auto;
        width: 100%;
        color: #000;
        padding: 0px;
    }

    .image-text button {
        width: 30%;
    }

    .esim .benefit-text p {
        margin-top: 28px;
    }

    .esim .benefit-text .sub {
        font-size: 18px;
        font-weight: 600;
    }

    .esim .benefit-text button {
        margin: 0 auto;
    }

    .esim .benefit-swipper .icon-div {
        background: #fff;
        height: fit-content;
        width: auto;
        padding: 10px 13px;
        border-radius: 50%;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .esim .benefit-swipper .col-4 {
        padding: 0px;
    }

    .esim .benefit-swipper .icon-text {
        gap: 18px;
    }

    .esim .benefit-swipper .choose-top {
        font-family: "Noto Sans";
        font-size: 22px;
        margin-bottom: 40px;
        margin-top: 10px;
    }

    .esim .benefit-swipper .choose-mid {
        font-size: 15px;
        text-align: left;
    }

    .esim .benefit-swipper .call-detail {
        gap: 15px;
        margin-top: 18px;
        margin-bottom: 38px;
    }

    .esim .benefit-swipper .cho-2 .call-detail {
        margin-top: 38px;
    }

    .call .benefit-swipper .choose-subtitle {
        font-size: 10px;
        text-align: left;
    }

    .esim .benefit-arrow p {
        font-size: 16px;
        text-align: left;
        width: 100%;
        margin: 0 auto;
        padding: 0 20px;
    }

    .flag {
        width: 40%;
        margin: auto;
    }

    .flags .swipper-card p {
        font-size: 40px;
        text-align: center;
        margin-bottom: 30px;
        margin-top: 20px;
    }

    .flags .swipper-card {
        padding: 25px;
    }

    .flags .swipper-card button {
        width: 40%;
        margin-left: 100px;
    }

    .flags .benefit-swipper img {
        width: 100px;
    }

    .mid {
        margin: 0 auto;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
    }

    .dest .benefit-text button {
        margin-top: 0px;
        margin-bottom: 40px;
        width: 40%;
    }

    .dest {
        padding: 0px;
    }

    .dest .benefit-text {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .activate .swipper-card {
        padding-bottom: 21px;
        padding-top: 19px;
        padding-left: 50px;
        padding-right: 50px;
    }

    .rev-top,
    .what {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: column;
        padding-left: 20px;
    }

    .what button {
        margin: 0px;
        width: fit-content;
    }

    .equestion {
        margin-top: 50px;
    }

    /* parent card */

    .parents .hero-description {
        top: 10%;
        left: 1%;
        flex-wrap: wrap-reverse;
    }

    .parents .hero-description .hero-section-text {
        padding-top: 10px;
        width: 100%;
        padding-right: 30px;
    }

    .parents .hero-description .hero-img {
        display: block;
        margin-left: 0px;
    }

    .parents .hero-description button {
        margin-top: 15px;
    }

    .parents .hero-description .business-card .typewriter {
        padding: 0px;
        font-size: 24px;
        width: 100%;
    }

    .parents .hero-description .subtitle {
        font-size: 13px;
        width: 100%;
    }

    .good-habit .image-text {
        background: transparent;
        height: 89%;
        position: static;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        padding-top: 30px;
        width: 100%;
        margin-bottom: 40px;
        padding-left: 20px;
    }

    .good-habit .benefit-text {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
    }

    .good-habit .benefit-text .sub {
        font-size: 18px;
        font-weight: 600;
        width: 100%;
        padding: 0px;
    }

    .good-habit .benefit-text button {
        margin: 20px 0;
    }

    .journey .revolut .subtitle {
        font-size: 24px;
        margin-top: 20px;
        padding: 0;
    }

    .journey .revolut .revolut-last {
        font-size: 16px;
    }

    /* investment */

    .invest-hero img{
        height:calc(100vh - 60px);
        object-position: 0px 10%;
    }
    .invest .hero-description {
        top: 30%;
        width: 80%;
        padding-left:20px;
    }

    .invest .limit-cards .col-4 {
        padding: 0px;
    }

    .invest .typewriter {
        padding: 0px;
        font-size: 27px;
    }

    .opt-title {
        font-size: 38px;
    }

    .quee .questions-title {
        font-size: 27px;
        text-align: left;
    }

    .ins .mastercard .mas-right {
        padding-right: 20px;
    }

    .ins .mastercard-right .typewriter {
        font-size: 32px;
    }


    /* privacy */

    .privacy-hero {
        height: fit-content;
        overflow: hidden;
    }

    .privacy img {
        width: 100%;
        height: calc(100vh - 60px);
    }

    .privacy-hero .hero-description{
        display:flex;
        flex-direction: column-reverse;

    }
    .privacy-hero .hero-description .hero-img{
        width:60%;
        margin:auto;
    }

    .privacy .hero-description .hero-section-text {
        width: fit-content;
        padding-top: 10px;
        padding-left: 20px;
        width:100%;
    }

    .privacy .hero-description .hero-section-text .typewriter {
        font-size: 42px;
    }

    .privacy-title {
        font-size: 28px;
        font-style: normal;
        margin-bottom: 30px;
        margin-top: 40px;
    }

    .privacy-detail {
        font-size: 18px;
    }

    .list-style {
        font-size: 18px;
        font-weight: 400;
    }

    .list-style li {
        margin: 8px 0;
    }

    .small-title {
        font-size: 21px;
        font-weight: 700;
    }

    .more-small-title {
        font-size: 19px;
    }

    .pri-cont {
        padding: 0px 60px;
        padding-bottom: 100px;
    }

    



    /* Parent  */

    .parents .hero-description {
        flex-wrap: wrap-reverse;
        top: 1%;
    }

    .parents .hero-section-text {
        width: 100%;
    }

    .parents .hero-img {
        width: 410px;
        margin: 0 auto;
        overflow:hidden;
    }

    .parents .hero-img img {
        width: 100%;
        height: 100%;
    }

    .parents .hero-description .business-card .typewriter {
        margin-top: 0px;
    }
    .parent-hero{
        overflow:hidden;
    }

    /* business card desktop */

    .business-card-hero img{
        object-position: 40%;
    }
}




@media(max-width:430px) {
    .logo i {
        font-size: 20px;
    }

    .container {
        width: 100%;
    }

    .row {
        flex-wrap: wrap;
    }

    nav img {
        width: 32vw;
    }

    header {
        margin: 0;
    }

    .started {
        font-size: 3vw;
        padding: 3vw;
        background-color: #00D47E;
        color: #000000;
        border-radius: 8px;
        border: none;
        outline: none;
        cursor: pointer;
    }

    .hero-section {
        width: 100%;
        height: 100vh;
        overflow: auto;
    }

    .hero-section img {
        height: 100%;
        object-fit: cover;
        position: left;
        display: flex;
        align-items: baseline;
    }

    .hero-section {
        position: relative;
    }

    .hero-description {
        position: absolute;
        top: 40%;
        margin-left: 1vw;
        margin-right: 1vw;
        width: 100%;
        overflow-y: auto;
    }

    .bank-beyond {
        font-size: 7vw;
    }

    .typewriter {
        font-size: 7vw;
    }
    

    .card-desktop .typewriter {
        font-size: 30px;
        overflow: auto;
        margin: 0;
        font-weight: 600;
    }

    .subtitle {
        font-size: 12px;
        width: 100%;
    }

    .hero-section-buttons {
        margin: 12px 0;
    }

    .get-started {
        color: #1B5962;
        background: #00D47E;
        font-size: 12px;
        padding: 6px;
        margin-right: 8px;
        border-radius: 8px;
    }

    .next-gen {
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 42px;
        padding-bottom: 113px;
        width: 100%;
    }

    .next-gen-right-top {
        position: relative;
        z-index: 2;
        background-color: #FFFFFF;
    }

    .next-gen-right-top .next-gen-img-div img {
        width: 100%;
        height: 270px;
        object-fit: contain;
        border-radius: 20px;
    }

    .next-gen-left-title {
        font-size: 7vw;
        padding-right: 0;
        word-wrap: wrap;
        width: 100%;
        padding: 0px;
    }

    .next-gen-right-title {
        font-size: 3vw;
        color: #000000;
        margin-top: 20px;
        width: 100%;
        padding-right: 21px;
    }

    .next-gen-heading {
        align-items: end;
        justify-content: space-between;
        width: 100%;
    }

    .next-gen-left-section {
        margin-top: 24px;
        width: 100%;
    }

    .next-gen-left-top {
        position: relative;
        border-radius: 20px;
    }

    .next-gen-left-top img {
        width: 100%;
        height: 400px;
    }

    .next-gen-left-top p:first-of-type {
        font-size: 7.5vw;
        color: #00D47E;
        word-wrap: break-word;
    }

    .next-gen-left-top p:last-of-type {
        font-size: 3vw;
        color: #fff;
    }

    .next-gen-left-top-text {
        position: absolute;
        top: 73%;
        margin-left: 0px;
        word-wrap: break-word;
        padding-right: 18px;
        padding-bottom: 24px;
    }

    .next-gen-left-bottom {
        background-color: #1B5962;
        border-radius: 20px;
        padding: 40px 15px;
        padding-top: 41px;
        padding-bottom: 10px;
        margin-top: 15px;
    }

    .XP {
        font-size: 7.5vw;
        color: #00D47E;
    }

    .next-gen-right-top {
        padding: 0 10px;
        padding-top: 24px;
        background-repeat: no-repeat;
        width: 100%;
    }

    .next-gen-right-top img {
        width: 100%;
        margin-top: 30px;
    }

    .next-gen-right-top p:first-of-type {
        font-size: 6vw;
        color: #1B5962;
        margin-bottom: 15px;
    }

    .next-gen-right-top p:last-of-type {
        font-size: 3vw;
        color: #000000;
    }

    .next-gen-left-bottom-img {
        margin-top: 10px;
    }

    .next-gen-left-bottom-img .subtitle {
        margin-top: -18vw;
        margin-left: 46vw;
        padding-right: 0px;
        font-size: 3vw;
    }

    .next-gen-right-top p:last-of-type {
        font-size: 16px;
        color: #000000;
    }

    .next-gen-right-bottom {
        background-color: #B4F6DB;
        padding: 0 20px;
        padding-top: 40px;
        padding-bottom: 10px;
        margin-top: 20px;
        justify-content: space-between;
        width: 100%;
    }

    .next-gen-right-bottom p {
        font-size: 33px;
        color: #000000;
    }

    .next-gen-icon {
        background: #FFFFFF;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        height: fit-content;
        padding: 15px;
    }

    .next-gen-img-div {
        padding: 0 40px;
        width: 100%;
    }

    .swiper {
        width: 100%;
        height: auto;
    }

    .swiper-slide {
        text-align: center;
        font-size: 3vw;
        background: #fff;
        width: 100%;
        height: 250px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .swiper-slide .swiper-img {
        width: 100%;
    }

    .swiper-slide img {
        display: block;
        max-width: 100%;
        height: auto;
        object-fit: cover;
    }

    .swiper {
        margin-left: auto;
        margin-right: auto;
    }

    .slider-title {
        color: #00D47E;
        font-size: 6.5vw;
        margin-bottom: 10px;
    }

    .slider-subtitle {
        color: #fff;
        font-size: 3vw;
    }

    .slider-text {
        position: static;
        left: 0;
        padding-top: 150px;
        padding-bottom: 10px;
        width: 100%;
        text-align: left;
        padding-left: 15px;
        background: linear-gradient(rgba(255, 255, 255, 0.027) 7%, rgba(0, 0, 0, 1));
    }

    .slider-container {
        background-color: #F5F5F5;
        border-radius: 10px;
    }

    .slider-section {
        padding-top: 20px;
        padding-bottom: 30px;
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
        content: "";
    }

    .do-more-card p:first-of-type {
        font-size: 4vw;
        color: #000000;
        margin-top: 15px;
    }

    .do-more-card p:last-of-type {
        font-size: 3vw;
        color: #000000;
    }

    .do-more-card .col-6 {
        width: 100%;
    }

    .do-more-row {
        flex-wrap: wrap;
    }

    .do-more-card .col-4 {
        width: 100%;
        padding: 0;
    }

    .do-more-card .col-5 {
        width: 100%;
        padding: 0;
    }

    .do-more-section {
        padding-top: 0;
        padding-bottom: 20px;
    }

    .do-more-first-card .next-gen-left-title {
        margin-bottom: 15px;
        font-size: 8vw;
    }

    .do-more-first-card {
        width: 100%;
        margin-bottom: 50px;
        margin-top: 25px;
    }

    .do-more-card {
        width: 100%;
        text-wrap: wrap;
    }

    .card-1 {
        padding-bottom: 1px;
        padding-right: 0;
    }

    .do-more-3-card .col-5 {
        width: 100%;
    }

    .do-more-first-card,
    .do-more-3-card {
        padding-left: 15px;
    }

    .do-more-card p:last-of-type {
        padding-right: 1.5vw;
    }

    .last-card {
        margin-top: 40px;
    }

    .last-product-card {
        margin-right: 0px;
    }

    .product {
        padding: 0px 16px;
    }

    .product .col-4 {
        width: 100%;
        padding: 0px;
    }

    .product {
        padding: 17px 20px;
    }

    .product-outer {
        padding-top: 26px;
        padding-bottom: 16px;
        background-color: #F5F5F5;
        border-radius: 20px;
    }

    .product .next-gen-top-right {
        width: 100%;
    }

    .product-inner-top {
        justify-content: space-between;
        margin-bottom: 26px;
        padding-left: 20px;
    }

    .product-inner-top .next-gen-left-title {
        margin-bottom: 20px;
        font-size: 8vw;
    }

    .product-inner-bottom {
        gap: 25px;
    }

    .next-gen-top-right p {
        margin-bottom: 16px;
    }

    .next-gen-top-right {
        padding: 0;
    }

    .product-card {
        position: relative;
        border-radius: 16px;
    }

    .card-text {
        position: absolute;
        bottom: 55px;
        margin: 0 2.5vw;
        border-bottom: 1px solid white;
        padding-bottom: 10px;
    }

    .card-text p:first-of-type {
        font-size: 5vw;
        color: #fff;
        margin-bottom: 10px;
    }

    .card-text p:last-of-type {
        font-size: 3vw;
        color: #fff;
    }

    .product-card img {
        width: 100%;
        border-radius: 16px;
    }

    .optimize-section {
        padding-top: 9px;
        gap: 40px;
    }

    .optimize-top-title {
        font-size: 5.5vw;
        padding: 0px;
    }

    .optimize-top-title span {
        display: none;
    }

    .optimize-text .subtitle {
        color: black;
        margin-top: 12px;
    }

    .optimize-top .optimize-text {
        margin-top: 20px;
        padding-bottom: 20px;
        padding-left: 1vw;
    }

    .optimize-top,
    .optimize-middle {
        gap: 20px;
    }

    .optimize-bottom,
    .optimize-top,
    .optimize-middle {
        margin-right: 0px;
    }

    .optimize-middle {
        flex-direction: column;
        width: 100%;
        margin: 40px 0;

    }

    .optimize-middle .optimize-top-title {
        font-size: 6vw;
        padding: 0px;
    }

    .optimize-bottom .optimize-top-title {
        font-size: 6vw;
        padding: 0px;
    }

    .optimize-bottom .col-6 {
        padding-left: 1vw;
        padding-right: 0px;
    }

    .optimize-text {
        width: 100%;
    }

    .optimize-image {
        width: 100%;
    }

    .optimize-image img {
        width: 100%;
    }

    .optimize-middle .optimize-text {
        margin-top: 40px;
        margin-left: 0px;
        width: 100%;
        padding-right: 0;
    }

    .optimize-middle .optimize-image {
        padding-top: 24px;
    }

    .optimize-bottom .optimize-text {
        margin-top: 15px;
        margin-right: 10px;
        width: 100%;
    }

    .optimize-bottom .optimize-text p:last-of-type {
        font-size: 3vw;
    }

    .optimize-bottom .optimize-image {
        margin-top: 26px;
        margin-bottom: 40px;
        padding-right: 1.2vw;
    }

    .optimize-bottom .col-11 {
        width: 100%;
        padding-right: 0;
    }

    .optimize-bottom .optimize-text p:first-of-type {
        font-size: 6vw;
    }

    .plan-top p:first-of-type {
        font-size: 7vw;
        color: #000000;
        margin-bottom: 16px;
        font-weight: 600;
    }

    .plan-top p:last-of-type {
        font-size: 3.5vw;
        color: #000000;
    }

    .plan-top {
        text-align: left;
    }

    .plan-card {
        margin: 35px auto;
        text-align: center;
    }

    .plan-card .grow {
        font-size: 3.5vw;
        letter-spacing: -3%;
        color: #000000;
        margin-bottom: 14px;
    }

    .plan-card .grow span {
        background-color: #00D47E;
        color: #1B5962;
        font-size: 3vw;
        padding: 4px;
        border-radius: 4px;
    }

    .plan-card .free {
        font-size: 8vw;
        letter-spacing: -3%;
    }

    .plan-card .col-3 {
        width: 100%;
        margin: 0 auto;
        padding: 0 4vw;
    }

    .plan-card .description {
        margin: 15px auto;
        text-align: left;
        margin-left: 78px;
    }

    .plan-card button {
        margin-top: 24px;
    }

    .plan-card .img {
        width: 100%;
    }

    .plan-bottom {
        margin-top: 40px;
        flex-wrap: wrap;
    }

    .plan-bottom .col-4 {
        width: 100%;
        padding: 0px;
    }

    .plan {
        padding-top: 20px;
        padding-bottom: 46px;
    }

    .banner,
    .banner-inner,
    .banner-left,
    .banner-right {
        width: 100%;
    }

    .banner .col-6 {
        width: 100%;
    }

    .banner-right img {
        width: 100%;
    }

    .banner {
        margin: 0 0.5vw;
        padding: 20px;
        padding-bottom: 0px;
    }

    .banner-buttons {
        gap: 10px;
        flex-wrap: nowrap;
    }

    .banner-buttons img {
        cursor: pointer;
        width: 30%;
    }

    .banner-buttons button img {
        width: 100%;
        object-fit: cover;
    }

    .banner-right {
        margin-top: 52px;
        margin-right: 1vw;
    }

    .banner-right {
        padding: 0 8vw;
    }

    .banner-left {
        padding-top: 25px;
        padding-left: 0.8vw;
        padding-right: 0.8vw;
    }

    .banner-inner {
        justify-content: space-evenly;
        position: relative;
    }

    .banner-left .next-gen-left-title {
        font-size: 7vw;
    }

    .banner-left .Are {
        font-size: 3vw;
        font-weight: 600;
        margin: 29px 0;
    }

    .footer {
        padding-top: 25px;
        justify-content: space-between;
    }

    .footer-icon {
        gap: 20px;
        margin-top: 11px;
        flex-wrap: nowrap;
        justify-content: center;
    }

    .footer-icon i {
        font-size: 4vw;
    }

    .footer-nav a {
        font-size: 2.8vw;
        color: #1B5962;
        font-weight: 700;
        text-decoration: none;
    }

    .footer-nav {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 8px;
        margin-bottom: 26px;
        margin-top: 50px;
    }

    .footer-description p {
        font-size: 3vw;
        color: #000000;
    }

    .footer-subscribe p {
        font-size: 3.5vw;
        font-weight: 600;
        color: #1B5962;
        margin-top: 50px;
        margin-bottom: 18px;
        margin-left: 15px;
    }

    .footer-subscribe {
        padding: 0 1.3vw;
    }

    .footer-input {
        background-color: #1B5962;
        color: #fff;
        font-size: 3vw;
        padding: 12px;
        border-radius: 3000px;
    }

    .footer-input input {
        background: transparent;
        color: white;
        border: none;
        outline: none;
        width: 100%;
        padding: 12px;
    }

    .footer-input input::placeholder {
        color: white;
    }

    .footer-input .subscribe-icon {
        background-color: #00D47E;
        padding: 5px;
        padding-right: 10px;
        border-radius: 50%;
    }

    .footer-input i {
        color: #1B5962;
        width: 4.5vw;
        margin: 0 auto;
    }

    .footer {
        justify-content: space-between;
        padding-bottom: 100px;
    }

    .footer-input {
        flex-wrap: nowrap;
    }

    .footer-menu .col-4 {
        width: 100%;
    }

    .footer .col-3,
    .footer .col-5,
    .footer .footer-icon,
    .footer .footer-menu,
    .footer .footer-subscribe {
        width: 100%;
    }


    /*******************    Digital Desktop      ***************************/


    .hero-section {
        width: 100%;
        height: 100vh;
        overflow: auto;
    }

    .hero-section img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        position: left;
        display: flex;
        align-items: baseline;
    }

    .hero-section {
        position: relative;
    }

    .digital .hero-description {
        top: 40%;
    }

    .digital .typewriter,
    .digital .everything {
        font-size: 7vw;
    }

    .col-8,
    .col-6 {
        width: 100%;
    }

    .digital .hero-description {
        left: 2%;
    }

    .typewriter {
        font-weight: 700;
        color: #00D47E;
        margin-bottom: 20px;
    }

    .everything {
        font-weight: 500;
        color: #1B5962;
    }

    .hero-section img {
        width: 100%;
        background-position: cover;
    }

    .benefit-text p {
        font-size: 7vw;
        font-weight: 700;
        margin-top: 30px;
    }

    .benefit-text {
        width: 100%;
        padding: 0 0px;
        margin-bottom: 30px;
    }

    .benefit {
        padding-top: 53px;
        padding-right: 15px;
        padding-left: 15px;
    }

    .benefint-container {
        width: 100%;
    }

    .benefint-container img {
        width: 100%;
    }

    .benefit .col-4 {
        width: 100%;
        padding: 0px;
    }

    .benefit-swipper {
        padding: 0px;
    }

    .swipper-title {
        font-size: 3.8vw;
        margin-bottom: 10px;
    }

    .swipper-subtitle {
        font-size: 3.2vw;
        padding-bottom: 10px;
    }

    .swipper-card {
        padding-top: 40px;
        padding-left: 25px;
        margin-top: 20px;
    }

    .card-2 .swipper-subtitle {
        padding-bottom: 10px;
    }

    .card-3 .swipper-subtitle {
        padding-bottom: 10px;
    }

    .benefit-arrow {
        margin-top: 45px;
    }

    .instant-payment-text {
        padding-top: 20px;
        padding-right: 20px;
        padding-left: 20px;
    }

    .instant-payment-text .title {
        font-size: 7.4vw;
    }

    .instant-payment-text .subtitle {
        font-size: 3.7vw;
        margin: 15px 0;
    }

    .instant-payment-text a {
        font-size: 4.1vw;
    }

    .instant-payment {
        padding-top: 70px;
        gap: 30px;
    }

    .debit {
        width: 100%;
        padding: 0 20px;
    }

    .debit img {
        margin-bottom: 20px;
        width: 100%;
    }

    .debit .title {
        font-size: 6.9vw;
        margin-bottom: 12px;
        text-align: left;
    }

    .debit .subtitle {
        font-size: 3.7vw;
        text-align: left;
    }

    .debit-details {
        margin-top: 40px;
        justify-content: space-evenly;
        gap: 9.3vw;
    }

    .debit-detail .title {
        font-size: 4.6vw;
        margin-bottom: 6px;
    }

    .debit-detail .subtitle {
        font-size: 3.7vw;
        color: #000000;
        padding-right: 12px;
    }

    .debit-outer {
        padding-top: 100px;
    }

    .return {
        padding-top: 80px;
    }

    .return-description {
        padding-right: 5px;
    }

    .return-description .return-title {
        font-size: 7.4vw;
        margin-bottom: 20px;
    }

    .return-description .return-subtitle {
        font-size: 3.7vw;
    }

    .return-detail {
        margin-top: 80px;
    }

    .left-detail p {
        font-size: 4.6vw;
        color: #000000;
    }

    .return-total .price {
        font-size: 7.4vw;
        color: #1B5962;
    }

    .return-title {
        padding: 0;
    }

    .return-subtitle {
        padding: 0;
    }

    .quantity button {
        height: 6.9vw;
        width: 6.9vw;
    }

    .left-detail {
        margin-bottom: 50px;
        padding-right: 10px;
    }

    .right-detail .pre-total {
        font-size: 4.6vw;
        margin-bottom: 6px;
        margin-top: 40px;
    }

    .total p {
        color: #1B5962;
        font-size: 9.7vw;
        font-weight: 700;
    }

    .total {
        border-bottom: 4px solid #00D47E;
    }

    .right-detail .post-total {
        font-size: 3.7vw;
        color: #000000;
        margin-top: 10px;
    }

    .right-detail .total-bottom {
        font-size: 3.7vw;
        margin-top: 50px;
    }



    .save {
        padding: 0px;
        padding-top: 50px;
        margin-top: 50px;
        gap: 50px;
        background-color: #1B5962;
        padding-bottom: 30px;
    }

    .save-left .save-title {
        font-size: 35px;
        color: #fff;
        margin-bottom: 27px;
        width: 95%;
    }

    .save-left .save-subtitle {
        font-size: 18px;
        color: #fff;
        width: 95%;
    }

    .save-full {
        padding: 0px;
    }

    .save-left {
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 20px;
        background-image: url(images/save-bg.png);
        background-blend-mode: color;
        width: 100%;
    }

    .save-right {
        padding: 0;
        position: static;
        right: 0;
        width: fit-content;
        z-index: 99;
        transform: unset;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .save-right img {
        width: 300px;
        margin: 0 auto;
    }

    .hidden-fees {
        margin-top: 60px;
        width: 100%;
    }

    .hidden-title {
        font-size: 7.4vw;
        margin-left: 15px;
    }

    .hidden-subtitle {
        margin-top: 20px;
        font-size: 4.6vw;
        margin-left: 15px;
    }

    .cost {
        padding-top: 60px;
    }

    .cost .container {
        padding: 0px;
    }

    .cost-title {
        width: 100%;
    }

    .cost-title p {
        font-size: .4.8vw;
        text-align: left;
    }

    .cost-detail {
        padding: 4.6vw;
        margin-top: 25px;
    }

    .cost-detail p {
        font-size: 4.6vw;
    }

    .Learn-more {
        font-size: 4.6vw;
        font-weight: 600;
        color: #1B5962;
        margin-top: 30px;
    }

    .top-priority {
        width: 100%;
    }

    .top-priority img {
        width: 100%;
    }

    .priority-title {
        font-size: 7.4vw;
        color: #1B5962;
        margin: auto;
        text-align: left;
    }

    .priority-subtitle {
        font-size: 3.7vw;
        color: #000000;
        margin: 20px auto;
        text-align: left;
    }

    .priority {
        padding-top: 0px;
    }

    .priority-text {
        text-align: center;
        margin-top: 55px;
    }

    .priority-detail p:first-of-type {
        font-size: 5.5vw;
        font-weight: 600;
    }

    .priority-detail p:last-of-type {
        font-size: 3.7vw;
        color: #000000;
        margin-top: 10px;
    }

    .priority-left {
        padding-right: 10px;
        text-wrap: wrap;
        width: 100%;
    }

    .priority-right {
        padding-left: 10px;
        width: 100%;
        margin-top: 60px;
    }

    .priority-bottom {
        margin-top: 60px;
        padding: 0px;
    }

    .priority-bottom-second {
        margin-top: 60px;
    }

    .questions {
        padding: 0px;
        padding-top: 50px;
        width: 100%;
    }

    .questions-title {
        font-size: 7.4vw;
        color: #1B5962;
    }

    .question {
        background-color: #1B5962;
        color: #fff;
        padding: 4.6vw 3.4vw;
        justify-content: space-between;
        align-items: center;
        margin: 15px 0;
        border-radius: 16px;
        width: 100%;
    }

    .questions-title {
        margin-top: 10px;
    }

    .questions .Learn-more {
        margin-top: 25px;
        margin-left: 3.4vw;
    }

    .question-list {
        margin-top: 30px;
    }

    .question p {
        font-size: 2.7vw;
        width: 90%;
    }

    .produ .container {
        padding: 0px;
    }

    .products {
        padding-top: 80px;
    }

    .products img {
        width: 100%;
    }

    .product-title p {
        font-size: 4.6vw;
        color: #1B5962;
    }

    .product-dropdown {
        font-size: 3.7vw;
        color: #1B5962;
        padding: 4.6vw 2.3vw;
        text-wrap: wrap;
    }

    .products-text {
        height: auto;
        justify-content: space-evenly;
    }

    .dropdown-option {
        border: 1px solid rgba(0, 0, 0, 0.363);
        margin: 15px 0;
        color: #1B5962;
        padding: 1.8vw;
        border-radius: 10px;
        justify-content: space-between;
        cursor: pointer;
    }

    .dropdown-option .title {
        font-size: 3.2vw;
    }

    .products {
        position: relative;
    }

    .products-text {
        position: static;
        bottom: 2%;
        align-items: center;
        justify-content: space-evenly;
    }

    .product-dropdown {
        border-radius: 20px;
        width: 100%;
    }

    .product-text {
        margin-top: 20px;
    }

    .product-title {
        margin-top: 15px;
    }

    .digital-footer {
        margin-top: 20px;
    }

    .digital-footer-top {
        justify-content: space-evenly;
        align-items: center;
        margin-top: 23px;
        gap: 10px;
    }

    .digital-footer-top a {
        width: 20%;
    }

    .digital-footer-top a {
        font-size: 2.3vw;
        color: #fff;
        text-decoration: none;
    }

    .digital-footer-links p,
    .digital-footer-links a {
        font-size: 3.2vw;
        color: #fff;
        text-decoration: none;
    }

    .digital-footer-links p {
        font-weight: 600;
    }

    .digital-footer-middle .col-3 {
        width: 100%;
    }

    .digital-footer-middle {
        margin-top: 40px;
        flex-wrap: wrap;
        gap: 40px;
        text-align: left;
    }

    .digital-footer-links {
        margin-top: 60px;
    }

    .digital-footer-link {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .address p {
        font-weight: 300;
    }

    .address {
        margin-top: 15px;
    }

    .bottom-address {
        font-size: 2.7vw;
        color: #fff;
        text-align: center;
    }

    .social-media i {
        color: #fff;
        font-size: 5.8vw;
        margin-left: 4px;
    }

    .social-media {
        margin-top: 20px;
        width: 97%;
    }

    .digital-footer-bottom img {
        width: 100px;
        object-fit: contain;
    }

    .bottom-address {
        margin-left: 0px;
        width: 100%;
        padding: 0px;
    }

    .digital-footer-bottom {
        margin-top: 114px;
        justify-content: space-evenly;
        margin-bottom: 30px;
        align-items: center;
    }

    .bottom-left {
        gap: 20px;
        align-items: center;
        justify-content: center;
    }

    .digital-footer-middle .last-link {
        width: 100%;
    }


    /********************     Business   Card             ***********************/
    .business-card.hero-description {
        width: 100%;
    }

    .business-card .typewriter:last-of-type {
        font-size: 28px;
        font-weight: 700;
        width: 100%;
    }

    .business-card .typewriter:first-of-type {
        font-size: 24px;
        font-weight: 700;
        width: 100%;
    }

    .simple-left .text-light {
        font-size: 16px;
    }

    .simple-left .typewriter {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 25px;
        overflow-y: auto;
    }


    .simple-container {
        gap: 30px;
        padding: 20px;
        border-radius: 20px;
    }

    .simple-left {
        padding-left: 15px;
        padding-bottom: 47px;
        overflow-y: auto;
    }

    .simple-right {
        margin-right: 1px;
    }

    .simple {
        margin-top: 100px;
    }

    .business .save-right-most {
        margin-top: 70px;
    }

    .business .see-more {
        font-size: 15px;
    }

    .business .save .typewriter {
        font-size: 32px;
    }

    .business .save-right img {
        width: 100%;
    }

    .business .save-left {
        padding-top: 1px;
    }

    .business .questions-title {
        margin-top: 0;
        font-size: 28px;
    }

    .business .col-4,
    .business .col-3 {
        width: 100%;
    }

    .business .save {
        padding-top: 100px;
    }

    .business .save-subtitle {
        margin-bottom: 20px;
    }

    .business .mastercard .col-6 {
        width: 100%;
    }

    .business .mastercard-right {
        padding-right: 20px;
    }

    .business .mastercard-img {
        padding-left: 0px;
        padding-right: 0px;
    }

    .business .mastercard {
        padding-right: 0px;
        padding-top: 110px;
        padding-left: 0px;
    }

    .business .last-2 .mastercard-right {
        padding-right: 0px;
        padding-left: 0px;
    }

    .business-product {
        padding: 0px 15px;
    }

    .business .product-text .title {
        font-size: 23px;
        text-align: left;
    }

    .business .dropdown-option {
        font-size: 14px;
    }

    .dropdown-option {
        align-items: center;
    }

    .dropdown-option .option {
        padding: 0;
    }

    .business .product-dropdown {
        padding: 20px 1px;
    }

    .business .products-text {
        justify-content: flex-end;
    }

    .business .products img {
        border-radius: 20px;
    }

    .business .product-text .title {
        margin-bottom: 25px;
    }

    .digital-footer {
        margin-top: 100px;
    }

    .business .product-dropdown {
        margin-right: 1px;
        margin-bottom: 1px;
    }

    .purchase {
        margin-top: 100px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: left;
        border-radius: 20px;
    }

    .purchase .typewriter {
        font-size: 26px;
        font-weight: 700;
        margin-bottom: 100px;
    }

    .tabb {
        padding: 0 15px;
    }

    .tab p {
        font-size: 14px;
        color: #adadad;
        font-weight: 700;
    }

    .tabs {
        display: flex;
        border-bottom: 2px solid #D9D9D9;
        margin-bottom: 20px;
    }

    .tab {
        padding: 19px 10px;
        cursor: pointer;
        border-bottom: 2px solid transparent;
        transition: border-bottom 0.3s;
    }

    .tab:hover {
        border-bottom: 2px solid #D9D9D9;
    }

    .tab.active {
        border-bottom: 2px solid #00D47E;
    }

    .tab.active p {
        color: #00D47E;
    }

    .tab-content .content {
        display: none;
    }

    .tab-content .content.active {
        display: block;
    }

    .see-more {
        cursor: pointer;
    }

    .tab-content {
        padding: 40px 20px;
    }

    .tab-content .see-more {
        margin-top: 40px;
    }

    .business .dropdown-option .option {
        width: 90%;
    }


    .bus-save .save-right-most {
        padding-top: 60px;
        padding-bottom: 60px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .business .save .typewriter {
        font-size: 30px;
    }

    .bus-save .save {
        flex-wrap: wrap;
        align-items: center;
        gap: 30px;
        background-color: #fff;
    }

    .bus-save .save-right {
        width: 100%;
        padding: 0 60px;
    }

    .bus-save .save-left,
    .bus-save .save-right-most {
        width: 100%;
    }

    .bus-save .save-right {
        position: static;
        transform: unset;
    }

    .bus-save .save-right img {
        width: 100%;
        height: 100%;
    }

    .bus-save .save-left {
        padding-top: 60px;
        padding-bottom: 60px;
    }






    /***************************   card-desktop       *********************************************/

    .card-desk img {
        height: calc(100vh - 60px);
    }

    .card-desk img{
        object-position: 60% !important;
    }
    
    .card-desktop {
        top: 49%;
        width: 90%;
    }

    .card-desk .hero-section-text .typewriter {
        font-size: 28px;
    }

    .card-desktop .typewriter {
        font-size: 28px;
    }

    .card-desktop .hero-text-left .col-9 {
        width: 100%;
    }

    .card-desktop .hero-text-right {
        display: none;
    }

    .mastercard {
        padding: 0px;
        padding-top: 50px;
    }

    .mastercard-right {
        margin-top: 30px;
        margin-left: 10px;
        padding-right: 10px;
    }

    .radius {
        border-radius: 20px;
    }

    .mastercard .typewriter {
        margin-bottom: 15px;
        font-size: 6.8vw;
    }

    .card-title {
        font-size: 24px;
        margin-bottom: 8px;
    }

    .see-more {
        font-size: 22px;
        margin-top: 30px;
    }

    .card-subtitle {
        font-size: 16px;
        margin-bottom: 8px;
    }

    .facility-card {
        border: 1px solid #D9D9D9;
        margin-bottom: 30px;
    }

    .facilities {
        padding: 0px;
    }

    .facilities {
        padding-top: 100px;
    }

    .cards .col-4 {
        width: 100%;
    }

    .card-description {
        padding-left: 20px;
        padding-bottom: 30px;
        padding-top: 42px;
        padding-right: 40px;
    }

    .facility-title p {
        margin-left: 0px;
        font-size: 30px;
        margin-bottom: 0px;
    }

    .mastercard .see-more {
        margin-top: 30px;
    }

    .mastercard .typewriter {
        margin-top: 1px;
    }

    .mastercard-shaded .typewriter {
        color: #D9D9D9 !important;
        line-height: normal;
    }

    .mastercard-right .new {
        font-size: 30px;
        color: #00D47E;
        margin-bottom: 8px;
        font-weight: 700;
    }

    .mastercard p {
        line-height: normal;
    }

    .last-2 .mastercard-right {
        margin-top: 0;
    }

    .master-right-1,
    .master-right-3 {
        flex-wrap: wrap-reverse;
    }

    .mastercard img {
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

    .last-2 .typewriter {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .last-2 img {
        height: 100%;
    }

    .last-2 .mastercard-img {
        height: 100%;
    }

    .last-2 {
        height: fit-content;
    }

    .last .mastercard-right {
        margin-left: 0px;
        margin-right: 30px;
        margin-top: 30px;
        padding-right: 0px;
    }

    .last {
        margin-bottom: 0px;
    }

    .master-right-1 .mastercard-right {
        margin-top: 30px;
        margin-left: 30px;
        margin-bottom: 40px;
    }

    .master-right-2 .mastercard-img {
        padding-top: 0px;
        margin-bottom: 40px;
    }

    .master-right-1,
    .master-right-2,
    .master-right-3 {
        padding-top: 40px;
    }

    .master-right-3 .mastercard-right {
        margin-left: 20px;
        margin-bottom: 40px;
    }


    /**********  tap to pay    ************/

    .cont {
        width: 100%;
        padding: 0 30px;
    }

    .tap-hero {
        height: calc(100vh - 60px);
        width: 100%;
    }
    .tap-hero img:first-of-type {
        height: calc(100vh - 60px);
        object-fit: cover;
        width: 100%;
        object-position: -300px 0px;
    }

    

    .tap .hero-description {
        top: 0%;
        bottom: 0px;
        left: 0px;
        flex-direction: column;
        justify-content: space-between;
    }

    .tap .hero-section-text {
        padding-top: 0px;
        width: 100%;
        padding: 0px;
        padding-left: 10px;
    }
    .tap-hero img {
        object-fit: cover;
        object-position: -50px 0px;
    }
    
    .tap-hero .hero-description .typewriter {
        padding: 0px;
        font-size: 29px !important;
        width: 100%;
        margin-top: 10px;
    }

    .tap .hero-description .subtitle {
        font-size: 12px !important;
        width: 100%;
        padding-right: 0px;
    }

    .tap .hero-section-text {
        padding-top: 10px !important;
        width: 100%;
        padding: 0px;
        padding-left: 10px;
    }

    .tap .hero-img img {
        width: 100%;
    }

    .tap .hero-img {
        width: 100%;
        margin-left: 0px;
        padding: 0px;
    }

    .tap .benefit-swipper .card-2 p {
        margin-bottom: 28px;
    }

    .hero-img {
        margin-right: 0px;
    }

    .tap .benefit-text p {
        font-size: 30px;
        padding: 0 15px;
    }

    .vis {
        padding: 0 15px;
        padding-top: 45px;
    }

    .visa {
        border-radius: 20px;
        padding-top: 50px;
        padding-bottom: 60px;
    }

    .visa-title {
        text-align: left;
        font-size: 40px;
        padding: 0 15px;
    }

    .visa-card .visa-title {
        text-align: center;
    }

    .visa-card {
        margin-top: 70px;
        margin-bottom: 70px;
        gap: 30px;
        justify-content: center;
    }

    .visa-card .col-3 {
        width: 90%;
    }

    .v-card {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 30px;
    }

    .v-bottom-left {
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .visa-bottom {
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
    }

    .tap .mastercard {
        padding-left: 0px;
        padding-right: 0px;
    }

    .tap .mastercard-right .sub {
        font-size: 18px;
        font-weight: 600;
    }

    .tap .mastercard-img {
        border-radius: 20px;
    }

    .tap .mastercard-img img {
        border-radius: 20px;
        width: 100%;
    }

    .tap-full .business .save {
        padding-top: 0px;
    }

    .tap-full,
    .tap .save-left,
    .tap .save-right,
    .tap .save-right-most,
    .tap .save {
        padding-left: 0px;
        padding-right: 0px;
    }

    .tap .save-left .typewriter {
        font-size: 32px;
        color: #fff;
    }

    .tap .save-right {
        border-radius: 20px;
        width: 40%;
        margin: 0 auto;
        margin-top: 70px;
    }

    .tap .save-right img {
        width: 100%;
    }

    .tap .save-right-most .save-subtitle {
        font-size: 18px;
    }

    .tap .save-right-most {
        margin-top: 80px;
    }

    .tap .save-left {
        padding: 0px;
        height: fit-content;
        padding: 60px 20px;
        margin-top: 100px;
    }

    .tap .save-right,
    .tap .save-right-most {
        padding: 0px;
        height: fit-content;
    }

    .tap .save-right-most {
        padding: 25px 20px;
        padding-top: 50px;
    }

    .tap .business .save {
        justify-content: unset;
        gap: 0px;
    }

    .tap.save .col-4 {
        padding: 0px;
    }

    .tap .save-right img {
        width: 100%;
        object-fit: cover;
    }

    .tap-product .p-text {
        width: 100%;
    }

    .tap-product .p-title {
        font-size: 32px;
        text-align: left;
        margin-bottom: 25px;
    }

    .tap-product {
        padding-top: 80px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .tap-product .products {
        padding-top: 20px;
    }

    .tap-product .p-subtitle {
        font-size: 18px;
        font-weight: 600;
        text-align: left;
    }

    .p-text {
        margin: 0;
        padding-bottom: 15px;
    }

    .tap .business {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tap-product .product-text .title {
        font-size: 18px;
        text-align: left;
    }

    .tap .questions-title {
        font-size: 33px;
    }

    .tap .questions {
        width: 100%;
        padding: 0px;
        margin-top: 40px;
    }

    /* business account */

    .bus-hero-section {
        height: fit-content;
    }

    .master-last {
        flex-wrap: wrap-reverse;
    }

    .ad-bg {
        padding: 30px 10px;
    }

    .review .review-left .title {
        font-size: 33px;
    }

    .ratings .col-4 {
        padding: 0 7px;
    }

    .ratings img:last-of-type {
        width: 100%;
    }

    .review-right .subtitle {
        padding-right: 0px;
        font-size: 15px;
    }

    .review-right {
        padding-right: 25px 15px;
    }

    .join-right .title {
        width: 100%;
        font-size: 30px;
    }

    .join-right button {
        margin-left: 10px;
        font-size: 14px;
        margin-top: 27px;
        margin-bottom: 20px;
    }



    /*  Future Built */


    .tap .hero-description .business-card .typewriter {
        font-size: 35px;
        margin-top:20px;
    }

    .tap .hero-description .subtitle {
        font-size: 20px;
        margin-top:0px;
        margin-bottom:0px;
    }

    
    .future .hero-section-text {
        padding-top: 0px;
        width: 90%;
    }
    .future-hero .hero-description {
        top: 20%;
        bottom: unset;
    }
    .future-hero img{
        object-position: 20% !important;
    }
    .future-hero .hero-description .business-card .subtitle{
        font-size:4vw !important;
    }
    .future-hero .hero-description .business-card .typewriter{
        font-size:8vw !important;
    }
    .role {
        flex-wrap: wrap;
    }

    .role img {
        width: 60%;
    }

    .role .role-right {
        width: 100%;
    }

    .roles {
        width: 95%;
    }

    .roles .typewriter {
        font-size: 38px;
        margin-bottom: 30px;
    }

    .role-right {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .role-bottom {
        margin-top: 60px;
    }

    .limit {
        padding-top: 50px;
    }

    .limit .typewriter {
        font-size: 30px;
        margin: 0;
        margin-bottom: 30px;
        width: 100%;
        text-align: left;

    }

    .limit .subtitle {
        text-align: left;
        font-size: 20px;
        margin: 0;
        padding-left: 15px;
        width: 100%;
    }

    .limit .cont {
        padding: 0px;
    }

    .limit-cards {
        margin-top: 130px;
        margin-bottom: 100px;
        gap: 40px;
    }

    .limit-cards .col-4 {
        width: 100%;
    }

    .limit-card {
        padding: 40px 20px;
        padding-right: 30px;
        justify-content: space-between;
        flex-wrap: nowrap;
    }

    .limit-card p {
        font-weight: 600;
        font-size: 18px;
        margin-left: 30px;
    }

    .limit-card img {
        width: 150px;
    }

    .last-limit img {
        width: 100px;
    }

    .swipe .typewriter {
        width: 100%;
        font-size: 25px;
    }

    .client-full {
        padding: 0px;
    }

    .client {
        margin-top: 50px;
    }

    .client p {
        font-size: 30px;
        margin-left: 50px;
    }

    .client-bottom {
        justify-content: space-around;
        padding-top: 30px;
        gap: 30px;
    }

    .client-bottom p {
        font-size: 30px;
        width: 100%;
        padding-left: 50px;
    }

    .client-img {
        border: none;
        margin-top: 0%;
        width: 100%;
    }

    .client-img img {
        width: 100%;
    }

    .want {
        padding: 0 30px;
        padding-top: 55px;
    }

    .want .container {
        width: 100%;
    }

    .want-bg {
        padding-top: 23px;
        padding-bottom: 75px;
        border-radius: 20px;
    }

    .want-bg .typewriter {
        text-align: center;
        margin-bottom: 55px;
        font-weight: 800;
    }

    .want-bottom {
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .bus-ac .questions {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 40px;
    }

    .bus-ac .question p {
        width: 90%;
    }



    /* PIX */

    .pix-hero img {
        height: calc(100vh - 60px);
        object-fit: cover;
    }

    .pix .hero-description {
        top: 49%;
        left: 1%;
    }

    .pix .hero-text-left .text {
        font-size: 20px;
        width: 100%;
    }

    .pix .mastercard {
        padding: - 0px;
    }

    .pix .mastercard .ms-subtitle {
        font-size: 16px;
        padding-right: 10px;
        margin-bottom: 40px;
    }

    .pix .mastercard button {
        margin-bottom: 40px;
    }

    .pix-card .cont {
        padding: 25px 0px;
    }

    .pix-card-bottom {
        background: #C6F8E380;
        padding: 40px 40px;
        padding-right: 40px;
    }

    .pix-detail p:first-of-type {
        font-size: 30px;
    }

    .pix-detail p:first-of-type {
        font-size: 24px;
    }

    .pix-detail {
        width: 100%;
    }

    .pixes {
        flex-wrap: wrap;
        gap: 100px 0;
    }

    .pix-b {
        margin-top: 50px;
    }

    .pixes .pix-right {
        padding-left: 0px;
    }

    .keys {
        margin-top: 67px;
    }

    .keys-inner {
        flex-wrap: wrap;
    }

    .keys-right {
        width: 100%;
        padding-top: 43px;
        padding-bottom: 49px;
    }

    .keys-right .title {
        font-size: 30px;
    }

    .keys-right .sub {
        font-size: 21px;
        margin-top: 30px;
        margin-bottom: 16px;
    }

    .keys-right .sub-1 {
        font-size: 23px;
        margin-bottom: 30px;
    }

    .key-bottom .keys-inner-img img {
        width: 50%;
        margin: 0 auto;
    }

    .key-register .register-text {
        font-size: 16px;
    }

    .key-register .key-1 {
        width: 100%;
        justify-content: space-around;
        gap: 24px 0;
    }

    .key-register .key-1 p {
        width: 50%;
    }

    .key-register .key-last {
        margin-top: 24px;
    }

    .key-bottom .keys {
        padding-top: 30px;
    }

    .key-bottom .keys-inner-img img {
        width: 50%;
        margin: 0 auto;
    }

    .key-bottom .keys-right .sub-1 {
        font-size: 17px;
    }

    .key-bottom .keys-right .title {
        font-size: 30px;
    }

    .pix-master .mastercard-right .typewriter {
        font-size: 30px;
    }

    .pix-master .ms-subtitle {
        font-size: 24px;
    }

    .pix-master .ms-sub {
        margin-bottom: 40px;
    }

    .pix-master button {
        font-size: 16px;
    }

    .pix-master {
        padding-bottom: 10px;
    }

    .weight-600 {
        font-weight: 600;
    }

    .all-about .ms-sub {
        font-size: 16px;
    }

    .all-about .mastercard-right {
        padding-right: 40px;
    }

    .pix-master .mastercard-right {
        margin-left: 30px;
    }

    .pix-master .cont {
        padding: 0 0px;
    }

    .pix .questions {
        margin: 0 auto;
    }

    .meet-pix {
        position: relative;
        margin: 50px 0;
    }

    .meet-pix-text {
        position: static;
        width: 100%;
        padding: 40px 20px;
    }

    .meet-pix-text .title {
        font-size: 28px;
        margin-bottom: 20px;
        color: #000;
    }

    .meet-pix-text .sub {
        font-size: 20px;
        margin-bottom: 20px;
        color: #000;
    }

    .meet-pix-text button {
        font-size: 14px;
    }


    /* Personal Loans*/

    .business .mastercard {
        padding-top: 40px;
    }

    .personal-loan-hero img {
        height: calc(100vh - 60px);
        object-fit: cover;
    }

    .personal-loan .hero-description {
        top: 34%;
        left: 40px;
        width:100%;
    }

    .personal-loan .hero-section-text{
        width:100%;
    }
    .personal-loan .hero-section-text .typewriter {
        font-size: 30px;
        width: 100%;
    }

    .personal-loan .hero-section-text .subtitle {
        font-size: 20px;
        width: 100%;
    }

    .personal-loan .hero-text-right p:first-of-type {
        margin-bottom: 17px;
    }

    .personal-loan p:first-of-type {
        font-size: 17px;
        margin-top: 15px;
        font-weight: 800;
    }

    .personal-loan p:last-of-type {
        font-size: 16px;
        font-weight: 500;
    }

    .surprise-title p:first-of-type {
        font-size: 32px;
        padding-left: 20px;
        margin-bottom: 30px;
    }

    .surprise-title p:last-of-type {
        font-size: 16px;
        padding-left: 20px;
        margin-bottom: 75px;
    }

    .surprise-card .surprise-text p:first-of-type {
        font-size: 20px;
        margin-bottom: 24px;
        text-align: center;
    }

    .surprise-card .surprise-text p:last-of-type {
        font-size: 15px;
        text-align: left;
        color: #fff;
    }

    .mastercard-img img {
        height: 270px;
        object-fit: cover;
    }




    /* mobile insurance */

    .ins .hero-description {
        top: 40%;
        width: 98%;
        left: 0px;
    }

    .ins-hero img {
        height: calc(100vh - 60px);
        object-fit: cover;
    }

    .ins-hero .hero-description{
        top:39% !important;
    }
    .ins-hero img{
        object-position: 60%;
    }

    .ins .hero-section-text {
        padding: 15px;
        width: 98%;
        margin: 0 auto;
    }

    .stress {
        padding-left: 0px;
    }

    .stress-title {
        padding-left: 0px;
    }

    .stress-subtitle {
        padding-left: 0px;
    }

    .waitlist-bottom .hero-text-right {
        margin-right: 0px;
    }

    .copy {
        padding: 20px 15px;
    }

    .understand .text-detail p:first-of-type {
        font-size: 29px;
    }

    .cre-rev {
        flex-wrap: wrap !important;
    }

    /* child account */

    .childd img {
        object-fit: 40% !important;
    }

    .chill .hero-description {
        top: 47%;
        left: 2%;
        display: unset;
    }

    .chill .hero-description .business-card .typewriter {
        font-size: 35px;
    }

    .chill .hero-description .subtitle {
        font-size: 17px;
        width: 100%;
    }

    .stash .mastercard .mastercard-img .inside-img {
        position: absolute;
        bottom: 30%;
        left: 0;
        width: 220px;
        margin: 0 auto;
        transform: translate(30%, 50%);
    }

    .revolut-card p:first-of-type {
        font-size: 25px;
    }

    .revolut-card p:last-of-type {
        font-size: 18px;
    }

    .revolut-card img {
        width: 100%;
    }

    .revolut .revolut-last {
        font-size: 20px;
        font-weight: 600;
        margin-top: 32px;
        text-align: left;
    }

    .r-card-1 img {
        margin-bottom: 50px;
    }

    .r-card-3 img {
        margin-bottom: 0px;
    }

    .r-card-2 img {
        margin-bottom: 10px;
    }

    .child-account .choose-top {
        font-size: 28px;
        margin-bottom: 40px;
    }

    .child-account .choose-title {
        font-size: 45px;
        margin-bottom: 40px;
    }

    .child-account .choose-subtitle {
        font-size: 20px;
        font-weight: 600;
    }

    .child-account .swipper-card {
        padding-bottom: 53px;
    }

    .what p:first-of-type {
        font-size: 21px;
        font-weight: 800;
        margin-bottom: 20px;
        text-align: left;
    }

    .what p:last-of-type {
        font-size: 35px;
        font-weight: 800;
        margin-bottom: 20px;
        text-align: left;
    }

    .what button {
        margin: 0;
        width: fit-content;
    }

    .rev-top,
    .what {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
    }

    .what {
        margin: 60px 0;
        padding: 0 20px;
    }

    .st-b {
        margin-top: 56px;
        margin-bottom: 0px;
    }

    .stress-outer {
        padding-top: 56px;
        padding-bottom: 40px;
    }

    .cre-rev {
        flex-wrap: wrap !important;
    }


    /* E sim */

    .esim .hero-description {
        right: 0px;
        left: unset;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 35% !important;
        padding: 0px;
    }

    .esim-hero .kk {
        height: calc(100vh - 60px);
    }

    .esim .hero-section-text {
        background-color: #071C004D;
        width: 97%;
        margin-right: 0px;
        padding: 15px 10px;
    }

    .esim .hero-section-text button {
        margin-top: 0px;
    }

    .esim .hero-section-text p:first-of-type {
        font-size: 27px;
        padding-left: 0px;
        margin-bottom: 15px;
    }

    .esim .hero-section-text .sub {
        font-size: 16px;
        margin-bottom: 15px;
    }

    .esim .hero-section-text {
        width: 97%;
        padding: 15px;
    }

    .set {
        padding-top: 50px;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 50px;
        flex-wrap: wrap;
        gap: 40px;
    }

    .image-section {
        position: static;
    }

    .image-section img {
        height: unset;
        width: 100%;
        object-fit: cover;
    }

    .set .set-text p:first-of-type {
        font-size: 37px;
        margin-bottom: 28px;
        color: #fff;
    }

    .set .set-text p:last-of-type {
        font-size: 19px;
        margin-bottom: 28px;
        color: #fff;
    }

    .set-sec {
        margin-top: 50px;
    }

    .set-text,
    .set-img {
        width: 100%;
    }

    .image-text {
        position: unset;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        padding: 0 15px;
    }

    .image-text p:first-of-type {
        font-size: 27px;
        text-align: left;
        color: #000;
    }

    .image-text p:last-of-type {
        font-size: 14px;
        text-align: left;
        margin: 15px auto;
        width: 100%;
        color: #000;
        padding: 0px;
    }

    .image-text button {
        width: 30%;
    }

    .esim .benefit-text p {
        margin-top: 28px;
    }

    .esim .benefit-text .sub {
        font-size: 18px;
        font-weight: 600;
    }

    .esim .benefit-text button {
        margin: 0 auto;
    }

    .esim .benefit-swipper .icon-div {
        background: #fff;
        height: fit-content;
        width: auto;
        padding: 10px 13px;
        border-radius: 50%;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .esim .benefit-swipper .col-4 {
        padding: 0px;
    }

    .esim .benefit-swipper .icon-text {
        gap: 18px;
    }

    .esim .benefit-swipper .choose-top {
        font-family: "Noto Sans";
        font-size: 22px;
        margin-bottom: 40px;
        margin-top: 10px;
    }

    .esim .benefit-swipper .choose-mid {
        font-size: 15px;
        text-align: left;
    }

    .esim .benefit-swipper .call-detail {
        gap: 15px;
        margin-top: 18px;
        margin-bottom: 38px;
    }

    .esim .benefit-swipper .cho-2 .call-detail {
        margin-top: 38px;
    }

    .esim .benefit-swipper .choose-subtitle {
        font-size: 10px;
        text-align: left;
    }

    .esim .benefit-arrow p {
        font-size: 16px;
        text-align: left;
        width: 100%;
        margin: 0 auto;
        padding: 0px;
    }

    .flag {
        width: 44%;
        margin: auto;
    }

    .flags .swipper-card p {
        font-size: 40px;
        text-align: center;
        margin-bottom: 30px;
        margin-top: 20px;
    }

    .flags .swipper-card {
        padding: 25px;
    }

    .flags .swipper-card button {
        width: 40%;
        margin-left: 100px;
    }

    .mid {
        margin: 0 auto;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
    }

    .dest .benefit-text button {
        margin-top: 0px;
        margin-bottom: 40px;
        width: 30%;
    }

    .dest {
        padding: 0px;
    }

    .dest .benefit-text {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .activate .swipper-card {
        padding-bottom: 21px;
        padding-top: 19px;
        padding-left: 50px;
        padding-right: 50px;
    }

    .rev-top,
    .what {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: column;
        padding-left: 20px;
    }

    .what button {
        margin: 0px;
        width: fit-content;
    }

    .esim .business .questions-title {
        margin-top: 0;
        font-size: 31px;
        text-align: left;
    }

    .flags .benefit-text p {
        padding-left: 20px;
    }


    /* parent card */

    /* parent account */

    .parents .hero-description {
        top: 10%;
        left: 1%;
        flex-wrap: wrap-reverse;
    }

    .parents .hero-description .hero-section-text {
        padding-top: 10px;
        width: 100%;
        padding-right: 30px;
    }

    .parents .hero-description .hero-img {
        display: block;
        margin-left: 0px;
    }

    .parents .hero-description button {
        margin-top: 20px;
    }

    .parents .hero-description .business-card .typewriter {
        padding: 0px;
        font-size: 25px;
        width: 100%;
    }

    .parents .hero-description .subtitle {
        font-size: 14px;
        width: 100%;
    }

    .good-habit .image-text {
        background: transparent;
        height: 89%;
        position: static;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        padding-top: 30px;
        width: 100%;
        margin-bottom: 40px;
        padding-left: 20px;
    }

    .good-habit .image-text button {
        width: 40%;
    }

    .good-habit .benefit-text {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        padding-left: 20px;
        padding-right: 15px;
    }

    .good-habit .benefit-text .sub {
        font-size: 16px;
        width: 100%;
        padding: 0px;
    }

    .good-habit .benefit-text button {
        margin: 20px 0;
    }

    /* investment */

    .invest-hero img{
        height:calc(100vh - 60px);
        object-position: 0px 10%;
    }
    .invest .hero-description {
        top: 25% !important;
        width: 90%;
        padding-left:20px;
    }
    .invest .limit-cards .col-4 {
        padding: 0px;
    }

    .invest .typewriter {
        padding: 0px;
        font-size: 24px;
    }

    .opt-title {
        font-size: 32px;
    }

    .quee .questions-title {
        font-size: 25px;
        text-align: left;
    }

    .ins .mastercard .mas-right {
        padding-right: 20px;
    }

    .ins .mastercard-right .typewriter {
        font-size: 29px;
    }


    /* privacy */

    .privacy-hero {
        height: fit-content;
    }

    .privacy img {
        width: 100%;
        height: calc(100vh - 60px);
    }

    .privacy .hero-description {
        top: 12%;
        left: 0%;
        width: 100%;
        flex-wrap: wrap !important;
        align-items: center;
        justify-content: space-evenly;
    }

    .privacy .hero-description .hero-img img {
        width: 100%;
        margin: 0 auto;
    }

    .privacy .hero-description .hero-img {
        width: 60%;
        margin:0 auto;
    }

    .privacy .hero-description .hero-section-text {
        width: fit-content;
        padding-top: 40px;
        padding-left: 50px;
        width:100%;
    }

    .privacy .hero-description .business-card .typewriter {
        font-size: 40px !important;
    }

    .privacy-title {
        font-size: 28px;
        font-style: normal;
        margin-bottom: 30px;
        margin-top: 40px;
    }

    .privacy-detail {
        font-size: 18px;
    }

    .list-style {
        font-size: 18px;
        font-weight: 400;
    }

    .list-style li {
        margin: 8px 0;
    }

    .small-title {
        font-size: 21px;
        font-weight: 700;
    }

    .more-small-title {
        font-size: 19px;
    }

    .pri-cont {
        padding: 0px 40px;
        padding-bottom: 100px;
    }

    /* credit card for you */

    .cre .hero-description {
        top: 40%;
    }
    .cre-hero{
        overflow: hidden;
    }
    .cre img {
        object-position: 30%;
    }
    .hero-bottom .input {
        width: 100%;
    }

    .ultra-rev {
        flex-wrap: wrap-reverse;
    }

    .ulti .ultra-right {
        width: 60%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .ulti .ultra-right img {
        object-fit: contain;
        width: 100%;
        margin: 0 auto;
    }

    /*** BUsiness card**/

    .business-card-hero img {
        height: calc(100vh - 60px);
        object-fit: cover;
    }

    .business .hero-description .typewriter {
        font-size: 26px;
    }

    .business .hero-description {
        position: absolute;
        top: unset !important;
        bottom:0px;
        margin-left: 0px;
        width: 100%;
    }



    /* Parent  */

    .parents .hero-description {
        display: flex;
        flex-wrap: wrap-reverse !important;
        top: 1%;
    }

    .parents .hero-section-text {
        width: 100%;
    }

    .parents .hero-img {
        width: 310px;
        margin: 0 auto;
        overflow:hidden;
    }

    .parents .hero-img img {
        width: 100%;
        height: 100%;
    }

    .parents .hero-description .business-card .typewriter {
        margin-top: 0px;
        font-size: 26px;
    }
    .parent-hero{
        overflow:hidden;
    }

    /* credit card for you */

    .credit-for-you .hero-description {
        top: 50%;
    }

    .credit-for-you .hero-description .title {
        font-size: 25px;
        margin-left: 0px;
    }

    .credit-c .benefit-text p {
        font-size: 24px;
    }

    .ultraviolet {
        margin: 40px 0px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .ultraviolet .ultra-title {
        font-size: 25px;
    }

    .ulti .ultra-right {
        width: 80%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .ulti .ultra-right img {
        object-fit: contain;
        width: 100%;
        margin: 0 auto;
    }

    /* business card desktop */

    .business-card-hero img{
        object-position: 40% !important;
        overflow: hidden;
    }

}



@media(max-width:414px){


  
    .containn img{
        object-fit:contain;
    }

    .masss img{
        height:50vh !important;
        object-fit:cover;
    }

    /* tap to pay */

    .cont{
        width:100%;
        padding:0 30px;
    }
   
    .tap-hero{
        top:0px;
        width:100%;
        justify-content: space-evenly;
        align-items:end;
        left:0px;
        height:unset !important;
        overflow:hidden;
    }
    .tap .hero-description{
        top:0px;
        bottom:0px;
        justify-content: baseline;
        align-items:center;
        height:fit-content;
    }
    .tap .hero-description .business-card .typewriter{
        padding:0px;
        font-size:30px;
    }
    .tap .hero-description .subtitle{
        font-size:19px;
    }
    .tap .hero-section-text{
        padding-top:10px;
        height:unset !important;
    }
    .tap .benefit-swipper .card-2 p{
        margin-bottom:31px;
    }
    .tap-hero .hero-img{
        width:100%;
        margin:0 auto;
        height: unset !important;
    }
    .tap .hero-img img {
        width: 100%;
        height:120vw;
        object-fit:contain;
        margin:0 auto;
    }
    .tap-hero img{
        object-position: 75% !important;
    }


    /* digital account */


    .digital-hero {
        height:100vh;
    }
    .digital-hero img {
        width: 100%;
        object-fit: cover;
    }

    .digital .typewriter:last-of-type {
        color:#fff !important;
        text-shadow:2px 1px 1px #000;
    }
    .digital .typewriter {
        font-size: 28px;
        width: 100%;
    }
     
    .bene-full .benefit-text p {
        font-size: 23px;
    }

    .digital .hero-description {
        left: 0%;
        top: 55%;
        margin-left: 0px;
        padding-left: 0px;
        margin-right: 10px;
    }

    .digital .digital-hero-img {
        width: 100%;
        filter: brightness(110%);
        object-fit: cover;
        object-position: 75%;
        position: static;
    }

    .benefint-container {
        padding: 0 15px;
    }

    .position img{
        object-position: 25% !important;
    }

    /* card desktop */

     /**************  Card Desktop     **********************/

    .card-desk{
        height: calc(100vh - 60px);
        overflow:hidden;
    }
    .card-desk img{
        object-position: 65% !important;
    }
    .card-desktop .hero-section-text .typewriter{
        font-size:27px;
    }
    .card-desktop {
        position: absolute;
        top: 55%;
        margin-left: 0px;
        margin-right: 10px;
        overflow-y: auto;
    }

    /* credit card for you */

    .cre-hero{
        overflow: hidden;
    }
    .cre img {
        object-position: 30%;
    }

    /* mobile insurance */

    .ins-hero .hero-description{
        top:35%;
    }
    .ins-hero img{
        object-position: 60%;
    }

    /* business card desktop */

    .business-card-hero img{
        object-position: 32% !important;
        overflow: hidden;
    }


    
    /* Parent  */

    .parents .hero-description {
        display: flex;
        flex-wrap: wrap-reverse !important;
        top: 1%;
        height: fit-content;
    }

    .parents .hero-section-text {
        width: 100%;
    }
    .parent-hero{
        overflow:hidden !important;
    }
    .parents .hero-img {
        width: 400px;
        margin: 0 auto;
        overflow:hidden;
    }

    .parents .hero-img img {
        width: 100%;
        height: 100%;
        overflow:hidden;
    }

    .parents .hero-description .business-card .typewriter {
        margin-top: 0px;
        font-size: 26px;
    }
    .parent-hero{
        overflow:hidden;
    }

    /* future built */

    .future-hero img{
        object-position: 45% !important;
    }
    .tap .hero-description .business-card .typewriter{
        font-size:10vw !important;
    }
    .tap .hero-description .business-card .subtitle{
        font-size: 4vw !important;
    }

    /* .privacy */

    .privacy-hero .hero-description{   
        top:unset;
        bottom:0%;
    }
    .privacy-hero .hero-description .hero-img img{
        object-fit:contain;
    }
    .privacy-hero .hero-description .hero-img{
        width:60%;
    }

      /* child account */

      .childd img {
        object-position: 45% !important;
    }

    /* investment */

    .invest-hero img{
        height:calc(100vh - 60px);
        object-position: 0px 10%;
    }
    .invest .hero-description {
        top: 30% !important;
        width: 90%;
        padding-left:20px;
    }


}






@media(max-width:400px) {

    /* investment */

    .invest-hero img{
        height:calc(100vh - 60px);
        object-position: 0px 10%;
    }
    .invest .hero-description {
        top: 29% !important;
        width: 90% !important;
        padding-left:0px;
        left:0 !important;
    }


    .position img{
        object-position: 25% !important;
    }

    .container {
        width: 100%;
        height: auto;
        padding: 0 15px;
    }

    .logo i {
        font-size: 20px;
    }

    .row {
        flex-wrap: wrap;
    }

    nav img {
        width: 120px;
    }

    header {
        margin: 0;
    }

    .started {
        font-size: 16px;
        padding: 12px;
        background-color: #00D47E;
        color: #000000;
        border-radius: 8px;
        border: none;
        outline: none;
        cursor: pointer;
    }

    .hero-section {
        width: 100%;
        height: 100vh;
        overflow: auto;
    }

    .hero-section img {
        height: 100%;
        object-fit: cover;
        position: left;
        display: flex;
        align-items: baseline;
    }

    .hero-section {
        position: relative;
    }

    .hero-description {
        position: absolute;
        top: 35%;
        margin-left: 20px;
        margin-right: 10px;
        width: 100%;
        overflow-y: auto;
    }

    .bank-beyond {
        font-size: 30px;
        font-weight: 600;
    }

    .bank-beyond,
    .typewriter {
        font-size: 29px;
    }

    .typewriter {
        margin: 10px 0;
    }

    .card-desktop .typewriter {
        font-size: 30px;
        overflow: auto;
        margin: 0;
    }

    .subtitle {
        font-size: 12px;
        width: 100%;
    }

    .hero-section-buttons {
        margin: 12px 0;
    }

    .get-started {
        color: #1B5962;
        background: #00D47E;
        font-size: 12px;
        padding: 6px;
        margin-right: 8px;
        border-radius: 8px;
    }

    .next-gen {
        padding-top: 42px;
        padding-bottom: 50px;
        width: 100%;
    }

    .next-gen-right-top {
        position: relative;
        z-index: 2;
        background-color: #FFFFFF;
    }

    .next-gen-left-title {
        font-size: 23px;
        font-weight: 550;
        padding-right: 0;
        word-wrap: wrap;
        width: 100%;
        padding: 0px;
    }

    .next-gen-right-title {
        font-size: 11px;
        color: #000000;
        margin-top: 20px;
        width: 100%;
        padding-right: 21px;
    }

    .next-gen-heading {
        align-items: end;
        justify-content: space-between;
        width: 100%;
        padding: 0 8px;
    }

    .next-gen-left-section {
        margin-top: 24px;
        width: 100%;
        padding: 0;
    }

    .next-gen-left-top {
        position: relative;
        border-radius: 20px;
    }

    .next-gen-left-top img {
        width: 100%;
    }

    .next-gen-left-top p:first-of-type {
        font-size: 35px;
        color: #00D47E;
        word-wrap: break-word;
    }

    .next-gen-left-top p:last-of-type {
        font-size: 12px;
        color: #fff;
    }

    .next-gen-left-top-text {
        position: absolute;
        top: 73%;
        margin-left: 0px;
        word-wrap: break-word;
        padding-right: 18px;
    }

    .next-gen-left-bottom {
        background-color: #1B5962;
        border-radius: 20px;
        padding: 40px 15px;
        padding-top: 41px;
        padding-bottom: 10px;
        margin-top: 15px;
    }

    .XP {
        font-size: 35px;
        color: #00D47E;
    }

    .next-gen-right-top {
        padding: 0px;
        padding-left: 13px;
        padding-top: 24px;
        background-repeat: no-repeat;
        width: 100%;
    }

    .next-gen-right-top img {
        width: 100%;
        margin-top: 30px;
        height: 180px;
    }

    .next-gen-right-top p:first-of-type {
        font-size: 25px;
        color: #1B5962;
        font-weight: 600;
        margin-bottom: 15px;
    }

    .next-gen-right-top p:last-of-type {
        font-size: 12px;
        color: #000000;
    }

    .next-gen-left-bottom-img {
        margin-top: 10px;
    }

    .next-gen-left-bottom-img .subtitle {
        margin-top: -74px;
        margin-left: 179px;
    }

    .next-gen-right-top p:last-of-type {
        font-size: 16px;
        color: #000000;
    }

    .next-gen-right {
        padding: 0px;
    }

    .next-gen-right-bottom {
        background-color: #B4F6DB;
        padding: 0 20px;
        padding-top: 40px;
        padding-bottom: 10px;
        margin-top: 20px;
        justify-content: space-between;
        width: 100%;
    }

    .next-gen-right-bottom p {
        font-size: 33px;
        color: #000000;
    }

    .next-gen-icon {
        background: #FFFFFF;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        height: fit-content;
        padding: 15px;
    }

    .next-gen-img-div {
        padding: 0 0px;
        width: 100%;
    }

    .next-gen-img-div img {
        width: 100%;
        height: 270px;
        object-fit: contain;
    }

    .swiper {
        width: 100%;
        height: auto;
    }

    .swiper-slide {
        text-align: center;
        font-size: 16px;
        background: #fff;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 270px;
    }

    .swiper-slide .swiper-img {
        width: 100%;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .swiper {
        margin: 0;
        width: 100%;
    }

    .slider-title {
        color: #00D47E;
        font-size: 22px;
        margin-bottom: 15px;
        padding-top: 120px;
    }

    .slider-subtitle {
        color: #fff;
        font-size: 14px;
    }

    .slider-text {
        position: static;
        left: 0;
        padding-top: 0px;
        padding-bottom: 0px;
        width: 100%;
        text-align: left;
        padding-left: 15px;
        background: linear-gradient(rgba(255, 255, 255, 0.027) 7%, rgba(0, 0, 0, 1));
    }

    .slider-container {
        background-color: #FFF;
        border-radius: 10px;
        width: 100%;
    }

    .slider-section {
        padding-top: 20px;
        padding-bottom: 30px;
        width: 100%;
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
        content: "";
    }

    .swiper-button-next i,
    .swiper-button-prev i {
        font-size: 20px;
        color: #000000b4;
    }


    .do-more-card p:first-of-type {
        font-size: 22px;
        color: #000000;
        margin-top: 15px;
    }

    .do-more-card p:last-of-type {
        font-size: 12px;
        color: #000000;
    }

    .do-more-card .col-6 {
        width: 100%;
    }

    .do-more-row {
        flex-wrap: wrap;
    }

    .do-more-card .col-4 {
        width: 100%;
        padding: 0;
    }

    .do-more-card .col-5 {
        width: 100%;
        padding: 0;
    }

    .do-more-section {
        padding-top: 0;
        padding-bottom: 20px;
    }

    .do-more-first-card .next-gen-left-title {
        margin-bottom: 15px;
        font-size: 33px;
    }

    .do-more-first-card {
        width: 100%;
        margin-bottom: 50px;
        margin-top: 25px;
    }

    .do-more-card {
        width: 100%;
        text-wrap: wrap;
    }

    .card-1 {
        padding-bottom: 1px;
        padding-right: 0;
    }

    .do-more-3-card .col-5 {
        width: 100%;
    }

    .do-more-first-card,
    .do-more-3-card {
        padding-left: 15px;
    }

    .do-more-card p:last-of-type {
        padding-right: 20px;
    }

    .last-card {
        margin-top: 40px;
    }

    .last-product-card {
        margin-right: 0px;
    }

    .product {
        padding: 0px 16px;
    }

    .product-inner-bottom {
        padding: 0px;
    }

    .product .col-4 {
        width: 100%;
        padding: 0px;
    }

    .product {
        padding: 17px 20px;
    }

    .product-outer {
        padding-top: 26px;
        padding-bottom: 16px;
        background-color: #F5F5F5;
        border-radius: 20px;
    }

    .product .next-gen-top-right {
        width: 100%;
    }

    .product-inner-top {
        justify-content: space-between;
        margin-bottom: 26px;
        padding-left: 20px;
        padding-right: 15px;
    }

    .product-inner-top .next-gen-left-title {
        margin-bottom: 20px;
        font-size: 33px;
    }

    .product-inner-bottom {
        gap: 25px;
    }

    .next-gen-top-right p {
        margin-bottom: 16px;
    }

    .next-gen-top-right {
        padding: 0;
    }

    .product-card {
        position: relative;
        border-radius: 16px;
    }

    .card-text {
        position: absolute;
        bottom: 55px;
        margin: 0 25px;
        border-bottom: 1px solid white;
        padding-bottom: 10px;
    }

    .card-text p:first-of-type {
        font-size: 24px;
        color: #fff;
        margin-bottom: 10px;
    }

    .card-text p:last-of-type {
        font-size: 12px;
        color: #fff;
    }

    .product-card img {
        width: 100%;
        border-radius: 16px;
    }

    .optimize-section {
        padding-top: 9px;
    }

    .optimize-top-title {
        font-size: 21px;
        padding: 0px;
    }

    .optimize-top-title span {
        display: none;
    }

    .optimize-text .subtitle {
        color: black;
        margin-top: 12px;
    }

    .optimize-top .optimize-text {
        margin-top: 20px;
        padding-bottom: 20px;
        padding-left: 14px;
    }

    .optimize-top,
    .optimize-middle {
        gap: 20px;
    }

    .optimize-bottom,
    .optimize-top,
    .optimize-middle {
        margin-right: 0px;
    }

    .optimize-middle {
        flex-direction: column;
        width: 100%;
    }

    .optimize-middle .optimize-top-title {
        font-size: 24px;
    }

    .optimize-bottom .optimize-top-title {
        font-size: 27px;
    }

    .optimize-bottom .col-6 {
        padding-left: 0px;
        padding-right: 0px;
    }

    .optimize-text {
        width: 100%;
        padding: 0px;
    }

    .optimize-image {
        width: 100%;
        padding: 0px;
    }

    .optimize-image img {
        width: 100%;
    }

    .optimize-middle .optimize-text {
        margin-top: 40px;
        margin-left: 0px;
        width: 100%;
        padding-right: 0;
    }

    .optimize-middle .optimize-image {
        padding-top: 24px;
    }

    .optimize-bottom .optimize-text {
        margin-top: 15px;
        margin-right: 10px;
        width: 100%;
    }

    .optimize-bottom .optimize-text p:last-of-type {
        font-size: 12px;
    }

    .optimize-bottom .optimize-image {
        margin-top: 26px;
        margin-bottom: 40px;
        padding: 0px;
    }

    .optimize-bottom .col-11 {
        width: 100%;
        padding-right: 0;
    }

    .optimize-bottom .optimize-text p:first-of-type {
        font-size: 23px;
    }

    .plan-top {
        padding: 0px;
    }

    .plan-top p:first-of-type {
        font-size: 33px;
        color: #000000;
        margin-bottom: 16px;
        font-weight: 600;
    }

    .plan-top p:last-of-type {
        font-size: 16px;
        color: #000000;
    }

    .plan-top {
        text-align: left;
    }

    .plan-card {
        margin: 35px auto;
        text-align: center;
    }

    .plan-card .grow {
        font-size: 20px;
        letter-spacing: -3%;
        color: #000000;
        margin-bottom: 14px;
    }

    .plan-card .grow span {
        background-color: #00D47E;
        color: #1B5962;
        font-size: 12px;
        padding: 4px;
        border-radius: 4px;
    }

    .plan-card .free {
        font-size: 40px;
        letter-spacing: -3%;
    }

    .plan-card .col-3 {
        width: 100%;
        margin: 0 auto;
        padding: 0 33px;
    }

    .plan-card .description {
        margin: 15px auto;
        text-align: left;
        margin-left: 55px;
    }

    .plan-card button {
        margin-top: 24px;
    }

    .plan-card .img {
        width: 100%;
    }

    .plan-bottom {
        margin-top: 40px;
        flex-wrap: wrap;
    }

    .plan-bottom .col-4 {
        width: 100%;
        padding: 0px;
    }

    .plan {
        padding-top: 20px;
        padding-bottom: 46px;
    }

    .banner,
    .banner-inner,
    .banner-left,
    .banner-right {
        width: 100%;
    }

    .banner .col-6 {
        width: 100%;
    }

    .banner-right img {
        width: 100%;
    }

    .banner {
        margin: 0 5px;
        padding: 20px;
        padding-bottom: 0px;
    }

    .banner-buttons {
        gap: 10px;
        flex-wrap: nowrap;
    }

    .banner-buttons img {
        cursor: pointer;
        width: 30%;
    }

    .banner-buttons button img {
        width: 100%;
        object-fit: cover;
    }

    .banner-right {
        margin-top: 52px;
        margin-right: 11px;
        padding: 0px;
    }

    .banner-left {
        padding-top: 25px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .banner-inner {
        justify-content: space-evenly;
        position: relative;
    }

    .banner-left .next-gen-left-title {
        font-size: 33px;
    }

    .banner-left .Are {
        font-size: 12px;
        font-weight: 600;
        margin: 29px 0;
    }

    .footer {
        padding-top: 25px;
        justify-content: space-between;
    }

    .footer-icon {
        gap: 20px;
        margin-top: 11px;
        flex-wrap: nowrap;
        justify-content: center;
    }

    .footer-icon i {
        font-size: 26px;
    }

    .footer-nav a {
        font-size: 12px;
        color: #1B5962;
        font-weight: 700;
        text-decoration: none;
    }

    .footer-nav {
        display: flex;
        align-items: left;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 25px;
        margin-bottom: 26px;
        margin-top: 50px;
    }

    .footer-description p {
        font-size: 12px;
        color: #000000;
    }

    .footer-subscribe p {
        font-size: 16px;
        font-weight: 600;
        color: #1B5962;
        margin-top: 50px;
        margin-bottom: 18px;
        margin-left: 15px;
    }

    .footer-subscribe {
        padding: 0 16px;
    }

    .footer-input {
        background-color: #1B5962;
        color: #fff;
        font-size: 16px;
        padding: 12px;
        border-radius: 3000px;
    }

    .footer-input input {
        background: transparent;
        color: white;
        border: none;
        outline: none;
        width: 100%;
        padding: 12px;
    }

    .footer-input input::placeholder {
        color: white;
    }

    .footer-input .subscribe-icon {
        background-color: #00D47E;
        padding: 5px;
        padding-right: 10px;
        border-radius: 50%;
    }

    .footer-input i {
        color: #1B5962;
        width: 20px;
        margin: 0 auto;
    }

    .footer {
        justify-content: space-between;
        padding-bottom: 100px;
    }

    .footer-input {
        flex-wrap: nowrap;
    }

    .footer-menu .col-4 {
        width: 100%;
        padding: 0px;
    }

    .footer .col-3,
    .footer .col-5,
    .footer .footer-icon,
    .footer .footer-menu,
    .footer .footer-subscribe {
        width: 100%;
    }




    /*******************    Digital Desktop      ***************************/


    .hero-section {
        width: 100%;
        height: 100vh;
        overflow: auto;
    }

    .hero-section img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        position: left;
        display: flex;
        align-items: baseline;
    }

    .hero-section {
        position: relative;
    }

    .digital .typewriter,
    .digital .everything {
        font-size: 19px;
    }

    .col-8,
    .col-6 {
        width: 100%;
    }
    .digital-hero img {
        object-position:75%;
    }
    .digital-hero .hero-description {
        top: 30%;
    }

    .digital .typewriter {
        color: #00D47E;
        margin-bottom: 20px;
    }

    .everything {
        color: #1B5962;
    }

    .hero-section img {
        width: 100%;
        background-position: cover;
    }

    .benefit-text p {
        font-size: 32px;
        font-weight: 700;
        margin-top: 60px;
    }

    .benefit-text {
        width: 100%;
        padding: 0 0px;
        margin-bottom: 58px;
    }

    .benefit {
        padding-top: 53px;
        padding-right: 15px;
        padding-left: 15px;
    }

    .benefint-container {
        width: 100%;
    }

    .benefint-container img {
        width: 100%;
    }

    .benefit .col-4 {
        width: 100%;
    }

    .swipper-title {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .swipper-subtitle {
        font-size: 14px;
        padding-bottom: 10px;
    }

    .swipper-card {
        padding-top: 40px;
        padding-left: 25px;
        margin-top: 20px;
    }

    .card-2 .swipper-subtitle {
        padding-bottom: 10px;
    }

    .card-3 .swipper-subtitle {
        padding-bottom: 10px;
    }

    .benefit-arrow {
        margin-top: 45px;
    }

    .instant-payment-text {
        padding-top: 20px;
        padding-right: 20px;
        padding-left: 20px;
    }

    .instant-payment-text .title {
        font-size: 32px;
    }

    .instant-payment-text .subtitle {
        font-size: 14px;
        margin: 15px 0;
    }

    .instant-payment-text a {
        font-size: 18px;
    }

    .instant-payment {
        padding-top: 70px;
        gap: 30px;
    }

    .debit {
        width: 100%;
        padding: 0 20px;
    }

    .debit img {
        margin-bottom: 20px;
        width: 100%;
    }

    .debit .title {
        font-size: 32px;
        margin-bottom: 12px;
        text-align: left;
    }

    .debit .subtitle {
        font-size: 16px;
        text-align: left;
    }

    .debit-details {
        margin-top: 40px;
        justify-content: space-evenly;
        gap: 40px;
    }

    .debit-detail .title {
        font-size: 20px;
        margin-bottom: 6px;
    }

    .debit-detail .subtitle {
        font-size: 16px;
        color: #000000;
    }

    .debit-outer {
        padding-top: 100px;
    }

    .return {
        padding-top: 100px;
    }

    .return-description {
        padding-right: 5px;
    }

    .return-description .return-title {
        font-size: 32px;
        margin-bottom: 20px;
    }

    .return-description .return-subtitle {
        font-size: 16px;
    }

    .return-detail {
        margin-top: 80px;
    }

    .left-detail p {
        font-size: 20px;
        color: #000000;
    }

    .return-total .price {
        font-size: 32px;
        color: #1B5962;
    }

    .return-title {
        padding: 0;
    }

    .return-subtitle {
        padding: 0;
    }

    .quantity button {
        height: 30px;
        width: 30px;
    }

    .left-detail {
        margin-bottom: 50px;
        padding-right: 10px;
    }

    .right-detail .pre-total {
        font-size: 20px;
        margin-bottom: 6px;
        margin-top: 70px;
    }

    .total p {
        color: #1B5962;
        font-size: 42px;
        font-weight: 700;
    }

    .total {
        border-bottom: 4px solid #00D47E;
    }

    .right-detail .post-total {
        font-size: 16px;
        color: #000000;
        margin-top: 10px;
    }

    .right-detail .total-bottom {
        font-size: 16px;
        margin-top: 50px;
    }

    .save {
        padding: 0px;
        padding-top: 50px;
        margin-top: 50px;
        gap: 50px;
        background-color: #1B5962;
        padding-bottom: 30px;
    }

    .save-left .save-title {
        font-size: 35px;
        color: #fff;
        margin-bottom: 27px;
        width: 95%;
    }

    .save-left .save-subtitle {
        font-size: 18px;
        color: #fff;
        width: 95%;
    }

    .save-full {
        padding: 0px;
    }

    .save-left {
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 20px;
        background-image: url(images/save-bg.png);
        background-blend-mode: color;
        width: 100%;
    }

    .save-right {
        padding: 0;
        position: static;
        right: 0;
        width: fit-content;
        z-index: 99;
        transform: unset;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .save-right img {
        width: 300px;
        margin: 0 auto;
    }

    .hidden-fees {
        margin-top: 100px;
        width: 100%;
    }

    .hidden-title {
        font-size: 32px;
    }

    .hidden-subtitle {
        margin-top: 20px;
        font-size: 20px;
    }

    .cost {
        padding-top: 100px;
    }

    .cost-title {
        width: 100%;
    }

    .cost-title p {
        font-size: 24px;
        text-align: left;
    }

    .cost-detail {
        padding: 20px;
        margin-top: 25px;
    }

    .cost-detail p {
        font-size: 16px;
    }

    .cost .Learn-more p {
        font-size: 16px;
        width: 95%;
    }

    .Learn-more {
        font-size: 16px;
        font-weight: 600;
        color: #1B5962;
        margin-top: 30px;
        width: 95%;
    }

    .top-priority {
        width: 100%;
    }

    .top-priority img {
        width: 100%;
    }

    .priority-title {
        font-size: 32px;
        color: #1B5962;
        margin: auto;
        text-align: left;
    }

    .priority-subtitle {
        font-size: 16px;
        color: #000000;
        margin: 20px auto;
        text-align: left;
    }

    .priority {
        padding-top: 100px;
    }

    .priority-text {
        text-align: center;
        margin-top: 55px;
    }

    .priority-detail p:first-of-type {
        font-size: 24px;
        font-weight: 600;
    }

    .priority-detail p:last-of-type {
        font-size: 16px;
        color: #000000;
        margin-top: 10px;
    }

    .priority-left {
        padding-right: 10px;
        text-wrap: wrap;
        width: 100%;
    }

    .priority-right {
        padding-left: 10px;
        width: 100%;
        margin-top: 60px;
    }

    .priority-bottom {
        margin-top: 60px;
    }

    .priority-bottom-second {
        margin-top: 60px;
    }

    .questions {
        padding-top: 100px;
        width: 100%;
    }

    .questions-title {
        font-size: 32px;
        color: #1B5962;
    }

    .question {
        background-color: #1B5962;
        color: #fff;
        padding: 20px 15px;
        justify-content: space-between;
        align-items: center;
        margin: 15px 0;
        border-radius: 16px;
        width: 100%;
    }

    .questions-title {
        margin-top: 10px;
    }

    .questions .Learn-more {
        margin-top: 25px;
        margin-left: 15px;
    }

    .question-list {
        margin-top: 30px;
    }

    .question p {
        font-size: 12px;
    }

    .products {
        padding-top: 100px;

    }

    .products img {
        width: 100%;
    }

    .product-title p {
        font-size: 20px;
        color: #1B5962;
    }

    .product-dropdown {
        font-size: 16px;
        color: #1B5962;
        padding: 20px 10px;
        text-wrap: wrap;
    }

    .products-text {
        height: auto;
        justify-content: space-evenly;
    }

    .dropdown-option {
        border: 1px solid rgba(0, 0, 0, 0.363);
        margin: 15px 0;
        color: #1B5962;
        padding: 8px;
        border-radius: 10px;
        justify-content: space-between;
        cursor: pointer;
    }

    .dropdown-option .title {
        font-size: 14px;
    }

    .products {
        position: relative;
    }

    .products-text {
        position: static;
        bottom: 2%;
        align-items: center;
        justify-content: space-evenly;
    }

    .product-dropdown {
        border-radius: 20px;
        width: 100%;
    }

    .product-text {
        margin-top: 20px;
    }

    .product-title {
        margin-top: 15px;
    }

    .digital-footer {
        margin-top: 20px;
    }

    .digital-footer-top {
        justify-content: space-evenly;
        align-items: center;
        margin-top: 23px;
        gap: 10px;
    }

    .digital-footer-top a {
        width: 20%;
    }

    .digital-footer-top a {
        font-size: 10px;
        color: #fff;
        text-decoration: none;
    }

    .digital-footer-links p,
    .digital-footer-links a {
        font-size: 14px;
        color: #fff;
        text-decoration: none;
    }

    .digital-footer-links p {
        font-weight: 600;
    }

    .digital-footer-middle {
        margin-top: 40px;
        flex-wrap: wrap;
        gap: 0px;
        text-align: left;
    }

    .digital-footer-links {
        margin-top: 60px;
    }

    .digital-footer-link {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .address p {
        font-weight: 300;
    }

    .address {
        margin-top: 15px;
    }

    .bottom-address {
        font-size: 12px;
        color: #fff;
        text-align: center;
    }

    .social-media i {
        color: #fff;
        font-size: 25px;
        margin-left: 4px;
    }

    .social-media {
        margin-top: 20px;
        width: 55%;
    }

    .digital-footer-bottom img {
        width: 100px;
        object-fit: contain;
    }

    .bottom-address {
        margin-left: 0px;
        width: 100%;
        padding: 0 40px;
    }

    .digital-footer-bottom {
        margin-top: 114px;
        justify-content: space-evenly;
        margin-bottom: 30px;
        align-items: center;
    }

    .bottom-left {
        gap: 20px;
        align-items: center;
        justify-content: center;
    }

    .digital-footer-middle .col-3 {
        width: 100%;
    }

    .last-link {
        margin: auto;
        width: 100%;
    }


    /***************************   card-desktop       *********************************************/

    .card-desk img {
        height: calc(100vh - 60px);
    }
    .card-desk img{
        object-position: 65% !important;
    }

    .card-desktop {
        top: 48%;
        left: 0%;
    }

    .card-desktop .hero-section-text .typewriter {
        font-size: 26px;
        padding: 0px;
        font-weight: 900;
    }

    .card-desktop .hero-text-left .col-9 {
        width: 100%;
    }

    .card-desktop .hero-text-right {
        display: none;
    }

    .mastercard .col-6 {
        padding-left: 0px;
        padding-right: 0px;
    }

    .mastercard {
        padding-top: 50px;
    }

    .mastercard-right .typewriter {
        font-size: 28px;
    }

    .mastercard-right {
        margin-top: 30px;
        margin-left: 10px;
        padding-right: 10px;
    }

    .radius {
        border-radius: 20px;
    }

    .mastercard .typewriter {
        margin-bottom: 15px;
    }

    .card-title {
        font-size: 24px;
        margin-bottom: 8px;
    }

    .see-more {
        font-size: 22px;
        margin-top: 30px;
    }

    .card-subtitle {
        font-size: 16px;
        margin-bottom: 8px;
    }

    .facility-card {
        border: 1px solid #D9D9D9;
        margin-bottom: 30px;
    }

    .facilities {
        padding-top: 50px;
    }

    .cards .col-4 {
        width: 100%;
    }

    .card-description {
        padding-left: 15px;
        padding-bottom: 30px;
        padding-top: 42px;
        padding-right: 15px;
    }

    .facility-title p {
        margin-left: 0px;
        margin-bottom: 0px;
        font-size: 35px;
    }

    .mastercard .see-more {
        margin-top: 30px;
    }

    .mastercard .typewriter {
        margin-top: 1px;
    }

    .mastercard-shaded .typewriter {
        color: #D9D9D9 !important;
        line-height: normal;
    }

    .mastercard-right .new {
        font-size: 30px;
        color: #00D47E;
        margin-bottom: 8px;
        font-weight: 700;
    }

    .mastercard p {
        line-height: normal;
    }

    .last-2 .mastercard-right {
        margin-top: 0;
    }

    .master-right-1,
    .master-right-3 {
        flex-wrap: wrap-reverse;
    }

    .mastercard img {
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

    .last-2 .typewriter {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .last-2 img {
        height: 100%;
    }

    .last-2 .mastercard-img {
        height: 100%;
    }

    .last-2 {
        height: fit-content;
    }

    .last .mastercard-right {
        margin-left: 15px;
        margin-right: 30px;
        margin-top: 30px;
        padding-right: 0px;
    }

    .last {
        margin-bottom: 50px;
    }

    .master-right-1 .mastercard-right {
        margin-top: 20px;
        margin-left: 15px;
        margin-bottom: 40px;
    }

    .master-right-2 .mastercard-img {
        padding-top: 0px;
        margin-bottom: 40px;
    }

    .master-right-1,
    .master-right-2,
    .master-right-3 {
        padding-top: 40px;
    }

    .master-right-3 .mastercard-right {
        margin-bottom: 40px;
    }

    .social-media {
        width: 55%;
    }

    /********************     Business   Card             ***********************/

    .business-card .typewriter:last-of-type {
        font-size: 30px;
    }

    .business-card .typewriter:first-of-type {
        font-size: 25px;
    }

    .simple {
        padding: 0px 15px;
    }

    .simple-left .text-light {
        font-size: 13px;
    }

    .simple-left .typewriter {
        font-size: 22px;
        margin-bottom: 25px;
        overflow-y: auto;
    }

    .simple-container {
        gap: 30px;
        padding: 20px;
        border-radius: 20px;
    }

    .simple-left {
        padding-left: 0px;
        padding-bottom: 47px;
        overflow-y: auto;
    }

    .simple .see-more {
        margin-top: 25px;
    }

    .simple-right {
        margin-right: 1px;
        padding: 0px;
    }

    .simple {
        margin-top: 100px;
    }

    .business .save-right-most {
        margin-top: 70px;
    }

    .business .save .typewriter {
        font-size: 29px;
    }

    .business .save-right img {
        width: 100%;
    }

    .business .save-left {
        padding-top: 1px;
    }

    .business .questions-title {
        margin-top: 0;
    }

    .business .col-4,
    .business .col-3 {
        width: 100%;
    }

    .business .save {
        padding-top: 60px;
    }

    .business .save-subtitle {
        margin-bottom: 20px;
    }

    .business .mastercard .col-6 {
        width: 100%;
    }

    .business .mastercard-right {
        padding-right: 20px;
    }

    .business .product-text .title {
        font-size: 23px;
        text-align: left;
    }

    .business .dropdown-option {
        font-size: 14px;
    }

    .dropdown-option {
        align-items: center;
    }

    .dropdown-option .option {
        padding: 0;
    }

    .business .product-dropdown {
        padding: 20px 1px;
    }

    .business .products-text {
        justify-content: flex-end;
    }

    .business .products img {
        border-radius: 20px;
    }

    .business .product-text .title {
        margin-bottom: 25px;
        font-size: 21px;
    }

    .digital-footer {
        margin-top: 100px;
    }

    .business .product-dropdown {
        margin-right: 1px;
        margin-bottom: 1px;
    }

    .purchase {
        margin-top: 100px;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: left;
        border-radius: 20px;
    }

    .purchase .typewriter {
        font-size: 20px;
        margin-bottom: 100px;
    }

    .tab p {
        font-size: 12px;
        color: #adadad;
        font-weight: 700;
    }

    .tabs {
        display: flex;
        border-bottom: 2px solid #D9D9D9;
        margin-bottom: 20px;
    }

    .tab {
        padding: 19px 8px;
        cursor: pointer;
        border-bottom: 2px solid transparent;
        transition: border-bottom 0.3s;
    }

    .tab:hover {
        border-bottom: 2px solid #D9D9D9;
    }

    .tab.active {
        border-bottom: 2px solid #00D47E;
    }

    .tab.active p {
        color: #00D47E;
    }

    .tab-content .content {
        display: none;
    }

    .tab-content .content.active {
        display: block;
    }

    .see-more {
        cursor: pointer;
    }

    .tab-content {
        padding: 40px 0px;
    }

    .tab-content .subtitle {
        padding: 0px;
    }

    .tab-content .see-more {
        margin-top: 40px;
    }

    .business .dropdown-option .option {
        width: 90%;
    }

    .business .see-more {
        font-size: 14px;
    }

    .digital-footer,
    .digital-footer-middle,
    .digital-footer-bottom {
        padding: 0 15px;
    }

    .bus-save .save-left {
        padding-top: 20px;
    }

    /******************  DIGITAL ACCOUNT DESKTOP   **********************************/

    .digital-hero img {
        width: 100%;
        height: calc(100vh - 60px);
        object-fit: cover;
    }

    .digital .typewriter {
        font-size: 28px;
        width: 100%;
        color: #000;
    }

    .digital .hero-description {
        left: 0%;
        top: 40%;
        margin-left: 0px;
        padding-left: 0px;
        margin-right: 10px;
    }

    .digital .digital-hero-img {
        width: 100%;
        filter: brightness(110%);
        object-fit: cover;
        object-position: -400px 0px;
        position: static;
    }

    .benefint-container {
        padding: 0 15px;
    }

    .benefit-container-img img {
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

    .benefit-container-img {
        width: 100%;
        border-radius: 20px;
    }

    .benefit-text p {
        font-size: 26px;
        color: #1B5962;
        font-weight: 700;
        margin-top: 22px;
        text-align: left;
    }

    .benefit-text {
        padding: 0 25px;
        padding-right: 30px;
        margin-bottom: 50px;
    }

    .benefit {
        padding-top: 53px;
    }

    .benefit-swipper .col-4 {
        width: 100%;
    }

    .benefit-swipper {
        gap: 30px;
        padding: 0 20px;
    }

    .swipper-title {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 13px;
        color: #000000;
        margin-bottom: 10px;
    }

    .swipper-subtitle {
        font-size: 15px;
        color: #000000;
        padding-bottom: 10px;
    }

    .benefit-swipper {
        justify-content: space-between;
    }

    .swipper-card {
        border: 1px solid #D9D9D9;
        border-radius: 20px;
        padding-top: 68px;
        padding-left: 20px;
        padding-right: 10px;
    }

    .card-2 .swipper-subtitle {
        padding-bottom: 20px;
        margin-top: 32px;
    }

    .card-3 .swipper-subtitle {
        padding-bottom: 20px;
        margin-top: 32px;
    }

    .arrow-left,
    .arrow-right {
        border: 1px solid rgba(0, 0, 0, 0.322);
        border-radius: 50%;
        padding: 5px 10px;
    }

    .benefit-arrow {
        justify-content: right;
        margin-top: 55px;
        gap: 10px;
    }

    .benefit {
        padding-right: 0px;
        padding-left: 0px;
    }

    .instant-payment-text {
        padding-top: 0px;
        padding: 0 30px;
    }

    .instant-payment-text .title {
        font-size: 31px;
        font-weight: 700;
        color: #1B5962;
    }

    .instant-payment .col-6 {
        width: 100%;
    }

    .instant-payment-text .subtitle {
        font-size: 14px;
        color: #000000;
        margin: 27px 0;
        padding-right: 0px;
    }

    .instant-payment-text a {
        font-size: 18px;
        color: #00D47E;
        text-decoration: none;
    }

    .instant-payment img {
        width: 100%;
    }

    .instant-payment {
        padding-top: 120px;
        gap: 25px;
    }

    .debit {
        padding: 0 10px;
    }

    .debit img {
        margin-bottom: 48px;
    }

    .debit .title {
        font-size: 23px;
        font-weight: 700;
        color: #1B5962;
        text-align: left;
        margin-bottom: 16px;
        padding: 0 15px;
    }

    .debit .subtitle {
        font-size: 15px;
        color: #000000;
        text-align: left;
        padding: 0 15px;
    }

    .debit-details {
        margin-top: 63px;
        justify-content: space-evenly;
        padding: 0 30px;
        gap: 30px;
    }

    .debit-detail {
        padding: 0px;
        width: 100%;
    }

    .debit-detail .title {
        font-size: 21px;
        color: #000000;
        font-weight: 700;
        margin-bottom: 6px;
    }

    .debit-detail .subtitle {
        font-size: 14px;
        color: #000000;
    }

    .debit-outer {
        padding-top: 60px;
    }

    .debit-outer img {
        width: 100%;
    }

    .return {
        padding: 0 19px;
        padding-top: 60px;
    }

    .return-description {
        padding-right: 0px;
        width: 100%;
    }

    .return-description .return-title {
        font-size: 31px;
        font-weight: 700;
        width: 100%;
        color: #1B5962;
        margin-bottom: 20px;
    }

    .return-description .return-subtitle {
        font-size: 14px;
        color: #000000;
        width: 100%;
    }

    .return-detail {
        margin-top: 80px;
    }

    .return-detail .col-6 {
        width: 100%;
    }

    .left-detail p {
        font-size: 14px;
        color: #000000;
    }

    .return-total .price {
        font-size: 32px;
        color: #1B5962;
    }

    .return-total {
        justify-content: space-between;
        align-items: center;
    }

    .quantity button {
        color: #1B5962;
        background-color: #00D47E;
        color: black;
        border-radius: 50%;
        height: 32px;
        width: 32px;
        cursor: pointer;
        outline: none;
        border: none;
        font-size: 14px;
    }

    .quantity {
        gap: 10px;
    }

    .left-detail {
        margin-bottom: 50px;
        padding-right: 10px;
    }

    .right-detail {
        padding: 0;
    }

    .right-detail .pre-total {
        font-size: 16px;
        color: #000000;
        margin-bottom: 6px;
    }

    .total p {
        color: #1B5962;
        font-size: 40px;
        font-weight: 700;
    }

    .total {
        border-bottom: 5px solid #00D47E;
    }

    .right-detail .post-total {
        font-size: 15px;
        color: #000000;
        margin-top: 10px;
    }

    .right-detail .total-bottom {
        font-size: 14px;
        margin-top: 60px;
    }

    .save {
        padding: 0px;
        padding-top: 50px;
        margin-top: 50px;
        gap: 50px;
        background-color: #1B5962;
        padding-bottom: 30px;
    }

    .save-left .save-title {
        font-size: 30px;
        color: #fff;
        margin-bottom: 27px;
        width: 95%;
    }

    .save-left .save-subtitle {
        font-size: 15px;
        color: #fff;
        width: 95%;
    }

    .save-full {
        padding: 0px;
    }

    .save-left {
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 20px;
        background-image: url(images/save-bg.png);
        background-blend-mode: color;
        width: 100%;
    }

    .save-right {
        padding: 0;
        position: static;
        right: 0;
        width: fit-content;
        z-index: 99;
        transform: unset;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .save-right img {
        width: 300px;
        margin: 0 auto;
    }

    .hidden-fees {
        margin-top: 70px;
        padding: 0 17px;
        width: 100%;
    }

    .hidden-title {
        font-size: 35px;
        color: #1B5962;
        font-weight: 700;
    }

    .hidden-subtitle {
        margin-top: 15px;
        font-size: 17px;
        color: #1B5962;
    }

    .cost {
        padding: 70px 20px;
    }

    .cost-title {
        width: 100%;
    }

    .cost-title p {
        font-size: 25px;
        color: #1B5962;
        font-weight: 700;
        text-align: left;
        margin-bottom: 30px;
    }

    .cost-detail {
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #00D47E;
        padding: 15px 20px;
        width: 100%;
        margin-top: 30px;
    }

    .cost-detail p {
        font-size: 18px;
        color: #1B5962;
    }

    .cost-detail p:first-of-type {
        width: 70%;
    }

    .questions .Learn-more,
    .cost .Learn-more {
        font-size: 20px;
        font-weight: 600;
        color: #1B5962;
        margin-top: 25px;
    }

    .cost .Learn-more p {
        width: 75%;
    }

    .priority-title {
        font-size: 30px;
        color: #1B5962;
        font-weight: 700;
        margin: auto;
    }

    .priority-subtitle {
        font-size: 14px;
        color: #000000;
        margin: 20px auto;
    }

    .top-priority {
        padding: 0;
    }

    .top-priority-img {
        width: 98%;
    }

    .top-priority-img img {
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

    .priority {
        padding-top: 20px;
    }

    .priority-text {
        text-align: left;
        margin-top: 30px;
    }

    .priority-detail {
        padding: 0px;
    }

    .priority-detail p:first-of-type {
        font-size: 21px;
        color: #000000;
        font-weight: 600;
    }

    .priority-detail {
        width: 100%;
    }

    .priority-detail p:last-of-type {
        font-size: 16px;
        color: #000000;
        margin-top: 10px;
    }

    .priority-left {
        padding-right: 10px;
        text-wrap: wrap;
    }

    .priority-right {
        padding-right: 10px;
        padding-left: 0px;
    }

    .priority-bottom {
        margin-top: 60px;
        padding: 0 10px;
    }

    .priority-bottom-second {
        margin-top: 60px;
    }

    .priority-bottom-first,
    .priority-bottom-second {
        gap: 50px;
    }

    .questions {
        padding: 0px;
        padding-top: 60px;
        width: 100%;
    }

    .questions-title {
        font-size: 25px;
        font-weight: 700;
        color: #1B5962;
        width: 100%;
    }

    .question {
        background-color: #1B5962;
        color: #fff;
        padding: 20px 15px;
        justify-content: space-between;
        align-items: center;
        margin: 15px 0px;
        border-radius: 16px;
    }

    .question p {
        width: 80%;
    }

    .questions-title {
        margin-top: 20px;
    }

    .questions .Learn-more {
        margin-top: 35px;
        margin-left: 20px;
    }

    .question-list {
        margin-top: 40px;
    }

    .products {
        padding-top: 100px;
        border-radius: 20px;
    }

    .products-img {
        width: 98%;
        border-radius: 20px;
    }

    .products-img img {
        width: 100%;
    }

    .product-dropdown {
        background-color: #ffffffdc;
    }

    .dropdown-option {
        background-color: #ffffff88;
    }

    .product-title p {
        font-size: 22px;
        color: #1B5962;
        font-weight: 700;
    }

    .product-title {
        height: auto;
    }

    .product-dropdown {
        font-size: 16px;
        color: #1B5962;
        padding: 20px 10px;
        text-wrap: wrap;
        width: 20%;
    }

    .product-text {
        height: auto;
    }

    .dropdown-option {
        border: 1px solid rgba(0, 0, 0, 0.363);
        margin: 15px 0;
        color: #1B5962;
        padding: 8px;
        border-radius: 10px;
        justify-content: space-between;
        cursor: pointer;
    }

    .dropdown-option .title {
        font-size: 14px;
    }

    .products {
        position: relative;
    }

    .products-text {
        position: static;
        bottom: 2%;
        align-items: center;
        justify-content: left;
        padding: 15px;
        padding-bottom: 0px;
    }

    .products-text .col-8,
    .products-text .col-2 {
        width: 95%;
    }

    .product-dropdown {
        border-radius: 20px;
    }

    .digital-footer {
        margin-top: 20px;
    }

    .digital-footer-top {
        justify-content: space-evenly;
        align-items: center;
        margin-top: 23px;
        gap: 10px;
    }

    .digital-footer-top a {
        width: 20%;
    }

    .digital-footer-top a {
        font-size: 10px;
        color: #fff;
        text-decoration: none;
    }

    .digital-footer-links p,
    .digital-footer-links a {
        font-size: 14px;
        color: #fff;
        text-decoration: none;
    }

    .digital-footer-links p {
        font-weight: 600;
    }

    .digital-footer-middle .col-3 {
        width: 100%;
    }

    .digital-footer-middle {
        margin-top: 40px;
        flex-wrap: wrap;
        gap: 40px;
        text-align: left;
    }

    .digital-footer-links {
        margin-top: 60px;
    }

    .digital-footer-link {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .address p {
        font-weight: 300;
    }

    .address {
        margin-top: 15px;
    }

    .bottom-address {
        font-size: 12px;
        color: #fff;
        text-align: center;
    }

    .social-media i {
        color: #fff;
        font-size: 25px;
        margin-left: 4px;
    }

    .social-media {
        margin-top: 20px;
        width: 59%;
    }

    .digital-footer-bottom img {
        width: 100px;
        object-fit: contain;
    }

    .bottom-address {
        margin-left: 0px;
        width: 100%;
        padding: 0px;
    }

    .digital-footer-bottom {
        margin-top: 114px;
        justify-content: space-evenly;
        margin-bottom: 30px;
        align-items: center;
    }

    .bottom-left {
        gap: 20px;
        align-items: center;
        justify-content: center;
    }

    .digital-footer-middle .last-link {
        width: 100%;
    }

    .social-media {
        width: 90%;
    }

    /*** BUsiness card**/

    .business-card-hero img {
        height: calc(100vh - 60px);
        object-fit: cover;
    }

    .business .hero-description {
        position: absolute;
        top:unset !important;
        bottom:0px;
        margin-left: 0px;
        width: 100%;
    }


    /**********  tap to pay    ************/

    .cont {
        width: 100%;
        padding: 0 30px;
    }

    .tap-hero{
        object-position: 75% !important;
    }
    .tap-hero{
        top:0px;
        width:100%;
        justify-content: space-evenly;
        align-items:end;
        left:0px;
        height:unset !important;
        overflow:hidden;
    }
    .tap .hero-description{
        top:0px;
        bottom:0px;
        margin-left:0px;
        justify-content: baseline;
        align-items:center;
        height:fit-content;
    }
    .tap .hero-description .business-card .typewriter{
        padding:0px;
        font-size:30px;
    }
    .tap .hero-description .subtitle{
        font-size:13px !important;
    }
    .tap .hero-section-text{
        padding-top:10px;
        height:unset !important;
        width:97%;
    }
    .tap .benefit-swipper .card-2 p{
        margin-bottom:31px;
    }
    .tap-hero .hero-img{
        width:97%;
        margin:0 auto;
        height: unset !important;
    }
    .tap .hero-img img {
        width: 100%;
        height:50vw;
        object-fit:contain;
        margin:0 auto;
    }

    .tap .benefit-swipper .card-2 p {
        margin-bottom: 28px;
    }

    .hero-img {
        margin-right: 0px;
    }

    .tap .benefit-text p {
        font-size: 30px;
        padding: 0 15px;
    }

    .tap .benefit-text p {
        font-size: 28px;
        padding: 0px;
    }

    .vis {
        padding: 0 15px;
        padding-top: 45px;
    }

    .visa {
        border-radius: 20px;
        padding-top: 50px;
        padding-bottom: 60px;
    }

    .visa-title {
        text-align: left;
        font-size: 37px;
        padding: 0 15px;
    }

    .visa-card .visa-title {
        text-align: center;
    }

    .visa-card {
        margin-top: 70px;
        margin-bottom: 70px;
        gap: 30px;
        justify-content: center;
    }

    .visa-card .col-3 {
        width: 90%;
    }

    .v-card {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 30px;
    }

    .v-bottom-left {
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .visa-bottom {
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
    }

    .tap .mastercard {
        padding-left: 0px;
        padding-right: 0px;
    }

    .tap .mastercard-right .sub {
        font-size: 16px;
        font-weight: 600;
    }

    .tap .mastercard-img {
        border-radius: 20px;
    }

    .tap .mastercard-img img {
        border-radius: 20px;
        width: 100%;
    }

    .tap-full .business .save {
        padding-top: 0px;
    }

    .tap-full,
    .tap .save-left,
    .tap .save-right,
    .tap .save-right-most,
    .tap .save {
        padding-left: 0px;
        padding-right: 0px;
    }

    .tap .save-left .typewriter {
        font-size: 28px;
        color: #fff;
    }

    .tap .save-right {
        border-radius: 20px;
        width: 50%;
        margin: 0 auto;
        margin-top: 70px;
    }

    .tap .save-right img {
        width: 100%;
    }

    .tap .save-right-most .save-subtitle {
        font-size: 16px;
    }

    .tap .save-right-most {
        margin-top: 80px;
    }

    .tap .save-left {
        padding: 0px;
        height: fit-content;
        padding: 60px 20px;
        margin-top: 100px;
    }

    .tap .save-right,
    .tap .save-right-most {
        padding: 0px;
        height: fit-content;
    }

    .tap .save-right-most {
        padding: 25px 20px;
        padding-top: 50px;
    }

    .tap .business .save {
        justify-content: unset;
        gap: 0px;
    }

    .tap.save .col-4 {
        padding: 0px;
    }

    .tap .save-right img {
        width: 100%;
        object-fit: cover;
    }

    .tap-product .p-text {
        width: 100%;
    }

    .tap-product .p-title {
        font-size: 28px;
        text-align: left;
        margin-bottom: 25px;
    }

    .tap-product {
        padding-top: 80px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .tap-product .products {
        padding-top: 20px;
    }

    .tap-product .p-subtitle {
        font-size: 16px;
        font-weight: 600;
        text-align: left;
    }

    .p-text {
        margin: 0;
        padding-bottom: 15px;
    }

    .tap .business {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tap-product .product-text .title {
        font-size: 18px;
        text-align: left;
    }

    .tap .questions-title {
        font-size: 28px;
    }

    .tap .questions {
        width: 100%;
        padding: 0px;
        margin-top: 40px;
    }

    /* business account */

    .bus-hero-section {
        height: fit-content;
    }

    .right-box {
        width: 100%;
    }

    .bus-ac .benefit-text .title {
        font-size: 21px;
    }

    .b-des-left .des-top {
        font-size: 15px;
    }

    .master-last {
        flex-wrap: wrap-reverse;
    }

    .ad-bg {
        padding: 30px 10px;
    }

    .saved button {
        width: 65%;
    }

    .review .review-left .title {
        font-size: 26px;
    }

    .ratings {
        gap: 20px;
    }

    .ratings .col-4 {
        padding: 0 7px;
        width: 55%;
    }

    .ratings img:last-of-type {
        width: 100%;
    }

    .review-right .subtitle {
        padding-right: 0px;
        font-size: 13px;
    }

    .review-right {
        padding-right: 25px 15px;
    }

    .join-right .title {
        width: 100%;
        font-size: 28px;
    }

    .join-right button {
        margin-left: 10px;
        font-size: 14px;
        margin-top: 27px;
        margin-bottom: 20px;
    }


    /*  Future Built */


    .tap .hero-description .business-card .typewriter {
        font-size: 26px;
    }

    .tap .hero-description .subtitle {
        font-size: 18px;
    }

    .future .hero-description {
        top: 8%;
        bottom: unset;
    }

    .future .hero-section-text {
        padding-top: 0px;
        width: 90%;
    }

    .role {
        flex-wrap: wrap;
    }

    .role img {
        width: 60%;
    }

    .role .role-right {
        width: 100%;
    }

    .roles {
        width: 100%;
    }

    .roles .typewriter {
        font-size: 30px;
        margin-bottom: 30px;
    }

    .role-right {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .role-bottom {
        margin-top: 60px;
    }

    .limit {
        padding-top: 40px;
    }

    .limit .typewriter {
        font-size: 27px;
        margin: 0;
        margin-bottom: 30px;
        width: 100%;
        text-align: left;

    }

    .limit .subtitle {
        text-align: left;
        font-size: 20px;
        padding-left: 15px;
        width: 100%;
    }

    .limit-cards {
        margin-top: 70px;
        margin-bottom: 70px;
        gap: 40px;
    }

    .limit-cards .col-4 {
        width: 100%;
    }

    .limit-card {
        padding: 40px 20px;
        padding-right: 30px;
        justify-content: space-between;
        flex-wrap: nowrap;
    }

    .limit-card p {
        font-weight: 600;
        font-size: 14px;
        margin-left: 30px;
    }

    .limit-card img {
        width: 170px;
    }

    .last-limit img {
        width: 100px;
    }

    .swipe .typewriter {
        width: 100%;
        font-size: 22px;
    }

    .client-full {
        padding: 0px;
    }

    .client {
        margin-top: 30px;
    }

    .client p {
        font-size: 30px;
        margin-left: 30px;
    }

    .client-bottom {
        justify-content: space-around;
        padding-top: 30px;
        gap: 30px;
    }

    .client-bottom p {
        font-size: 25px;
        width: 100%;
        padding-left: 30px;
    }

    .client-img {
        border: none;
        margin-top: 0%;
        width: 100%;
    }

    .client-img img {
        width: 100%;
    }

    .want {
        padding: 0 15px;
        padding-top: 55px;
    }

    .want .container {
        width: 100%;
    }

    .want-bg {
        padding-top: 23px;
        padding-bottom: 75px;
        border-radius: 20px;
    }

    .want-bg .typewriter {
        text-align: center;
        margin-bottom: 55px;
        font-weight: 800;
    }

    .want-bottom {
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .bus-ac .questions {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 40px;
    }





    /* PIX */

    .pix-hero img {
        height: calc(100vh - 60px);
        object-fit: cover;
    }

    .pix .hero-description {
        top: 47%;
        margin-left: 10px;
        left: 1%;
    }

    .pix .hero-text-left .text {
        font-size: 20px;
        width: 100%;
    }

    .pix .mastercard {
        padding: - 15px;
    }

    .pix .mastercard .ms-subtitle {
        font-size: 16px;
        padding-right: 10px;
        margin-bottom: 25px;
    }

    .pix .mastercard button {
        margin-bottom: 25px;
    }

    .pix-card .cont {
        padding: 25px 15px;
    }

    .pix-card-bottom {
        background: #C6F8E380;
        padding: 40px 20px;
        padding-right: 20px;
    }

    .pix-detail p:first-of-type {
        font-size: 24px;
    }

    .pix-detail p:last-of-type {
        font-size: 18px;
    }

    .pix-detail {
        width: 100%;
    }

    .pixes {
        flex-wrap: wrap;
        gap: 100px 0;
    }

    .pix-b {
        margin-top: 30px;
    }

    .pixes .pix-right {
        padding-left: 0px;
    }

    .keys {
        margin-top: 67px;
    }

    .keys-inner {
        flex-wrap: wrap;
    }

    .keys-right {
        width: 100%;
        padding-top: 43px;
        padding-bottom: 49px;
    }

    .keys-right .title {
        font-size: 28px;
    }

    .key-bottom .keys-inner-img img {
        width: 50%;
        margin: 0 auto;
    }

    .key-bottom .keys {
        padding-top: 30px;
    }

    .key-bottom .keys-inner-img img {
        width: 50%;
        margin: 0 auto;
    }

    .key-bottom .keys-right .sub-1 {
        font-size: 17px;
    }

    .key-bottom .keys-right .title {
        font-size: 30px;
    }

    .keys-right .sub {
        font-size: 16px;
        margin-top: 30px;
        margin-bottom: 16px;
    }

    .keys-right .sub-1 {
        font-size: 18px;
        margin-bottom: 30px;
    }

    .key-register .register-text {
        font-size: 15px;
    }

    .key-register .key-1 {
        width: 100%;
        justify-content: space-around;
        gap: 24px 0;
    }

    .key-register .key-1 p {
        width: 50%;
    }

    .key-register .key-last {
        margin-top: 24px;
    }

    .pix-master .mastercard-right .typewriter {
        font-size: 30px;
    }

    .pix-master .ms-subtitle {
        font-size: 24px;
    }

    .pix-master .ms-sub {
        margin-bottom: 40px;
    }

    .pix-master button {
        font-size: 16px;
    }

    .pix-master {
        padding-bottom: 10px;
    }

    .weight-600 {
        font-weight: 600;
    }

    .all-about .ms-sub {
        font-size: 16px;
    }

    .all-about .mastercard-right {
        padding-right: 40px;
    }

    .pix-master .mastercard-right {
        margin-left: 15px;
    }

    .pix-master .cont {
        padding: 0 0px;
    }

    .pix .questions {
        margin: 0 auto;
    }

    .meet-pix {
        position: relative;
        margin: 50px 0;
    }

    .meet-pix-text {
        position: static;
        width: 100%;
        padding: 20px;
    }

    .meet-pix-text .title {
        font-size: 28px;
        margin-bottom: 20px;
        color: #000;
    }

    .meet-pix-text .sub {
        font-size: 16px;
        margin-bottom: 20px;
        color: #000;
    }

    .meet-pix-text button {
        font-size: 14px;
    }


    /* Personal Loans*/

    .personal-loan-hero img {
        height: calc(100vh - 60px);
        object-fit: cover;
    }

    .personal-loan .hero-description {
        top: 40%;
        left: 0px;
        width:100%;
    }

    .personal-loan .hero-section-text{
        width:100%;
    }
    .personal-loan .hero-section-text .typewriter {
        font-size: 30px;
        width: 95%;
    }

    .personal-loan .hero-section-text .subtitle {
        font-size: 16px;
        width: 95%;
    }

    .surprise-title p:first-of-type {
        font-size: 28px;
        padding-left: 20px;
        margin-bottom: 30px;
    }

    .surprise-title p:last-of-type {
        font-size: 16px;
        padding-left: 20px;
    }

    .surprise-card .surprise-text p:first-of-type {
        font-size: 20px;
        margin-bottom: 24px;
        text-align: center;
    }

    .surprise-card .surprise-text p:last-of-type {
        font-size: 14px;
        text-align: left;
        color: #fff;
    }


    /* mobile insurance */

    .ins .hero-description {
        top: 43%;
    }

    .ins-hero img {
        height: calc(100vh - 60px);
        object-fit: cover;
    }
    
    .ins-hero .hero-description{
        top:35%;
    }
    .ins-hero img{
        object-position: 60%;
    }

    .ins .hero-section-text {
        padding: 15px;
    }

    .ins .hero-description {
        left: 0;
    }

    .ins .hero-section-text p:first-of-type {
        font-size: 24px;
        padding-left: 0px;
    }

    .ins .hero-section-text .sub {
        font-size: 15px;
    }

    .ins .hero-section-text .sub-sub {
        font-size: 13px;
    }

    .stress {
        padding-left: 0px;
    }

    .stress-title {
        padding-left: 0px;
    }

    .stress-subtitle {
        padding-left: 0px;
    }

    .waitlist-bottom .hero-text-right {
        margin-right: 0px;
        margin-top: 150px;
    }

    .waitlist-bottom .hero-text-right {
        margin-top: 200px;
    }

    .copy {
        padding: 20px 15px;
    }

    .understand .text-detail p:first-of-type {
        font-size: 25px;
    }


    /* Child account  */

    .chill .hero-description {
        top: 43%;
        left: 1%;
        display: unset;
    }

    .chill .hero-description .business-card .typewriter {
        font-size: 36px;
    }

    .chill .hero-description .subtitle {
        font-size: 20px;
        width: 100%;
    }

    .stash .mastercard .mastercard-img .inside-img {
        position: absolute;
        bottom: 30%;
        left: 0;
        width: 190px;
        margin: 0 auto;
        transform: translate(29%, 50%);
    }

    .chill .hero-description .business-card .typewriter {
        font-size: 32px;
    }

    .keen-text {
        position: unset;
        width: 100%;
    }

    .keen-text button {
        width: fit-content;
    }

    .revolut-card p:first-of-type {
        font-size: 25px;
    }

    .revolut-card p:last-of-type {
        font-size: 18px;
    }

    .revolut-card img {
        width: 100%;
    }

    .revolut .revolut-last {
        font-size: 20px;
        font-weight: 600;
        margin-top: 32px;
        text-align: left;
    }

    .r-card-1 img {
        margin-bottom: 50px;
    }

    .r-card-3 img {
        margin-bottom: 0px;
    }

    .r-card-2 img {
        margin-bottom: 10px;
    }

    .child-account .choose-top {
        font-size: 28px;
        margin-bottom: 40px;
    }

    .child-account .choose-title {
        font-size: 45px;
        margin-bottom: 40px;
    }

    .child-account .choose-subtitle {
        font-size: 20px;
        font-weight: 600;
    }

    .child-account .swipper-card {
        padding-bottom: 53px;
    }

    .what p:first-of-type {
        font-size: 21px;
        font-weight: 800;
        margin-bottom: 20px;
        text-align: left;
    }

    .what p:last-of-type {
        font-size: 35px;
        font-weight: 800;
        margin-bottom: 20px;
        text-align: left;
    }

    .what button {
        margin: 0;
        width: fit-content;
    }

    .rev-top,
    .what {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
    }

    .what {
        margin: 60px 0;
        padding: 0 20px;
    }


    /* E sim */

    .esim .hero-description {
        right: 0px;
        left: unset;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 33%;
        padding: 0px;
        margin-right: 0px;
    }

    .esim-hero .kk {
        height: calc(100vh - 60px);
    }

    .esim .hero-section-text {
        background-color: #071C004D;
        width: 98%;
        margin-right: 0px;
        padding: 15px 10px;
        margin: 0 auto;
    }

    .esim .hero-section-text p:first-of-type {
        font-size: 26px;
        margin-bottom: 15px;
    }

    .esim .hero-section-text .sub {
        font-size: 16px;
        margin-bottom: 15px;
    }

    .esim .hero-section-text {
        padding: 15px;
    }

    .image-section {
        position: static;
    }

    .image-section img {
        height: unset;
        width: 100%;
        object-fit: cover;
    }

    .set .set-text p:first-of-type {
        font-size: 33px;
    }

    .esim .benefit-arrow p {
        padding-left: 20px;
    }

    .esim .benefit-swipper .call-detail {
        gap: 11px;
    }

    .flags .benefit-text p {
        padding-left: 20px;
    }

    .flags .benefit-text {
        padding: 0px;
    }

    .esim .benefit-text {
        padding-left: 14px;
    }

    .flags .benefit-swipper {
        padding: 0px;
    }

    .flag {
        width: 57%;
    }

    .flags .swipper-card {
        padding: 25px 15px;
    }

    .flags .swipper-card button {
        width: 45%;
        margin-left: 77px;
    }

    .dest .benefit-text button {
        margin-top: 0px;
        margin-bottom: 33px;
        width: 40%;
    }

    .dest .benefit-text {
        align-items: flex-start;
        padding-left: 30PX;
    }

    .dest .benefit-text p {
        margin-top: 40px;
    }

    .image-text button {
        width: 38%;
    }

    .esim .business .questions-title {
        font-size: 31px;
        padding-left: 15px;
    }

    /* Parent  */

    .parents .hero-description {
        display: flex;
        flex-wrap: wrap-reverse !important;
        top: 1%;
        height: fit-content;
    }

    .parents .hero-section-text {
        width: 100%;
    }

    .parents .hero-img {
        width: 250px;
        margin: 0 auto;
    }

    .parents .hero-img img {
        width: 100%;
        height: 100%;
    }

    .parents .hero-description .business-card .typewriter {
        margin-top: 0px;
        font-size: 26px;
    }


    .journey .revolut .subtitle {
        font-size: 20px;
        margin-top: 20px;
        padding: 0;
    }

    .journey .revolut .title {
        font-size: 30px;
    }

    .journey .revolut .revolut-last {
        font-size: 16px;
    }


    /* investment */


    .invest .hero-description {
        top: 45%;
        width: 95%;
        left: 2%;
    }

    .invest .limit-cards .col-4 {
        padding: 0px;
    }

    .invest .typewriter {
        padding: 0px;
        font-size: 21px;
    }

    .opt-title {
        font-size: 29px;
    }

    .quee .questions-title {
        font-size: 25px;
        text-align: left;
    }

    .ins .mastercard .mas-right {
        padding-right: 20px;
    }

    .ins .mastercard p {
        font-size: 13px;
    }

    .ins .mastercard-right .typewriter {
        font-size: 29px;
    }

    /* privacy */

    .privacy-hero {
        height: fit-content;
        overflow:hidden;
    }

    .privacy img {
        width: 100%;
        height: calc(100vh - 60px);
    }

    .privacy .hero-description {
        width:100%;
        top: unset !important;
        bottom:0%;
        left: 0%;
        width: 100%;
        flex-wrap: wrap-reverse;
        align-items: center;
        justify-content: space-evenly;
    }

    .privacy .hero-description .hero-img img {
        width: 100%;
    }

    .privacy-hero .hero-description .hero-img img{
        object-fit:contain;
    }
    .privacy-hero .hero-description .hero-img{
        width:60%;
    }


    .privacy .hero-description .hero-section-text {
        width: fit-content;
        padding-top: 40px;
        padding-left: 0px;
        width: 100%;
    }

    .pri-cont {
        width: 100%;
    }

    .privacy .hero-description .hero-section-text .typewriter {
        font-size: 4px;
    }

    .privacy-title {
        font-size: 28px;
        font-style: normal;
        margin-bottom: 30px;
        margin-top: 40px;
    }

    .privacy-detail {
        font-size: 18px;
    }

    .list-style {
        font-size: 18px;
        font-weight: 400;
    }

    .list-style li {
        margin: 8px 0;
    }

    .small-title {
        font-size: 21px;
        font-weight: 700;
    }

    .more-small-title {
        font-size: 19px;
    }

    .pri-cont {
        padding: 0px 40px;
        padding-bottom: 100px;
    }

    /* credit card for you */

    .cre-hero{
        overflow: hidden;
    }
    .cre img {
        object-position: 30%;
    }

    .credit-for-you .hero-description {
        top: 50%;
    }

    .credit-for-you .hero-description .title {
        font-size: 23px;
        margin-left: 0px;
    }

    .hero-bottom .input {
        width: 100%;
    }

    .ultra-rev {
        flex-wrap: wrap-reverse;
    }


    /* Parent  */

    .parents .hero-description {
        display: flex;
        flex-wrap: wrap-reverse !important;
        top: 0%;
    }
    .parent-hero{
        overflow:hidden;
    }
    .parents .hero-section-text {
        width: 100%;
    }

    .parents .hero-img {
        width: 300px;
        margin: 0 auto;
        overflow:hidden;
    }

    .parents .hero-img img {
        width: 100%;
        height: 100%;
        overflow:hidden;
    }

    .parents .hero-description .business-card .subtitle {
        font-size: 14px;
    }

    .parents .hero-description .business-card .typewriter {
        margin-top: 0px;
        font-size: 26px;
    }

     /**************  Card Desktop     **********************/

     .card-desk img {
        height:100%;
        object-position:-310px 0px;
    }
    .card-desk{
        height: calc(100vh - 60px);
        overflow:hidden;
    }
    .card-desktop .hero-section-text .typewriter{
        font-size:27px;
        padding-left:10px;
    }
    .card-desktop {
        position: absolute;
        top: 55%;
        margin-left: 0px;
        margin-right: 10px;
        overflow-y: auto;
    }

    /* business card desktop */

    .business-card-hero img{
        object-position:40% !important;
        overflow: hidden;
        object-fit: cover;
    }

    /* parents */

    .parent-hero{
        overflow:hidden;
    }

    .parents .hero-img{
        width:386px;
    }

}



@media (max-width:380px){

     /* investment */

      .invest-hero img{
        height:calc(100vh - 60px);
        object-position: 0px 10%;
    }
    .invest .hero-description p:first-of-type,
    .invest .hero-description .subtitle{
        padding-left:0px !important;
        margin-left:0px !important;
    }
    .invest .hero-description {
        top: 34% !important;
        width: 90% !important;
        padding-left:0px;
        left:0 !important;
    }


    .position img{
        object-position: 25% !important;
    }

    .container {
        width: 100%;
        height: auto;
        padding: 0 15px;
    }
    .hero{
        overflow:hidden;
    }
    .logo i {
        font-size: 20px;
    }

    .row {
        flex-wrap: wrap;
    }

    nav img {
        width: 120px;
    }

    header {
        margin: 0;
    }

    .started {
        font-size: 16px;
        padding: 12px;
        background-color: #00D47E;
        color: #000000;
        border-radius: 8px;
        border: none;
        outline: none;
        cursor: pointer;
    }

    .hero-section {
        width: 100%;
        height: 100vh;
        overflow: auto;
    }

    .hero-section img {
        height: 100%;
        object-fit: cover;
        position: left;
        display: flex;
        align-items: baseline;
    }

    .hero-section {
        position: relative;
    }

    .hero-description {
        position: absolute;
        top: 35%;
        margin-left: 20px;
        margin-right: 10px;
        width: 100%;
        overflow-y: auto;
    }

    .bank-beyond {
        font-size: 30px;
        font-weight: 600;
    }

    .bank-beyond,
    .typewriter {
        font-size: 29px;
    }

    .typewriter {
        margin: 10px 0;
    }

    .card-desktop .typewriter {
        font-size: 30px;
        overflow: auto;
        margin: 0;
    }

    .subtitle {
        font-size: 12px;
        width: 100%;
    }

    .hero-section-buttons {
        margin: 12px 0;
    }

    .get-started {
        color: #1B5962;
        background: #00D47E;
        font-size: 12px;
        padding: 6px;
        margin-right: 8px;
        border-radius: 8px;
    }

    .next-gen {
        padding-top: 42px;
        padding-bottom: 70px;
        width: 100%;
    }

    .next-gen-right-top {
        position: relative;
        z-index: 2;
        background-color: #FFFFFF;
    }

    .next-gen-left-title {
        font-size: 23px;
        font-weight: 550;
        padding-right: 0;
        word-wrap: wrap;
        width: 100%;
        padding: 0px;
    }

    .next-gen-right-title {
        font-size: 11px;
        color: #000000;
        margin-top: 20px;
        width: 100%;
        padding-right: 21px;
    }

    .next-gen-heading {
        align-items: end;
        justify-content: space-between;
        width: 100%;
        padding: 0 8px;
    }

    .next-gen-left-section {
        margin-top: 24px;
        width: 100%;
        padding: 0;
    }

    .next-gen-left-top {
        position: relative;
        border-radius: 20px;
    }

    .next-gen-left-top img {
        width: 100%;
    }

    .next-gen-left-top p:first-of-type {
        font-size: 35px;
        color: #00D47E;
        word-wrap: break-word;
    }

    .next-gen-left-top p:last-of-type {
        font-size: 12px;
        color: #fff;
    }

    .next-gen-left-top-text {
        position: absolute;
        top: 73%;
        margin-left: 0px;
        word-wrap: break-word;
        padding-right: 18px;
    }

    .next-gen-left-bottom {
        background-color: #1B5962;
        border-radius: 20px;
        padding: 40px 15px;
        padding-top: 41px;
        padding-bottom: 10px;
        margin-top: 15px;
    }

    .XP {
        font-size: 35px;
        color: #00D47E;
    }

    .next-gen-right-top {
        padding: 0px;
        padding-left: 13px;
        padding-top: 24px;
        background-repeat: no-repeat;
        width: 100%;
    }

    .next-gen-right-top img {
        width: 100%;
        margin-top: 30px;
        height: 180px;
    }

    .next-gen-right-top p:first-of-type {
        font-size: 25px;
        color: #1B5962;
        font-weight: 600;
        margin-bottom: 15px;
    }

    .next-gen-right-top p:last-of-type {
        font-size: 12px;
        color: #000000;
    }

    .next-gen-left-bottom-img {
        margin-top: 10px;
    }

    .next-gen-left-bottom-img .subtitle {
        margin-top: -74px;
        margin-left: 179px;
    }

    .next-gen-right-top p:last-of-type {
        font-size: 16px;
        color: #000000;
    }

    .next-gen-right {
        padding: 0px;
    }

    .next-gen-right-bottom {
        background-color: #B4F6DB;
        padding: 0 20px;
        padding-top: 40px;
        padding-bottom: 10px;
        margin-top: 20px;
        justify-content: space-between;
        width: 100%;
    }

    .next-gen-right-bottom p {
        font-size: 33px;
        color: #000000;
    }

    .next-gen-icon {
        background: #FFFFFF;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        height: fit-content;
        padding: 15px;
    }

    .next-gen-right-top img {
        height: 200px;
    }

    .swiper {
        width: 100%;
        height: auto;
    }

    .swiper-slide {
        text-align: center;
        font-size: 16px;
        background: #fff;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .swiper-slide .swiper-img {
        width: 100%;
    }

    .swiper-slide img {
        display: block;
        max-width: 100%;
        height: auto;
        object-fit: cover;
    }

    .swiper {
        margin-left: auto;
        margin-right: auto;
    }

    .slider-title {
        color: #00D47E;
        font-size: 22px;
        margin-bottom: 15px;
        padding-top: 120px;
    }

    .slider-subtitle {
        color: #fff;
        font-size: 14px;
    }

    .slider-text {
        position: static;
        left: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100%;
        text-align: left;
        padding-left: 15px;
        background: linear-gradient(rgba(255, 255, 255, 0.027) 7%, rgba(0, 0, 0, 1));
    }

    .slider-container {
        background-color: #FFF;
        border-radius: 10px;
    }

    .slider-section {
        padding-top: 20px;
        padding-bottom: 30px;
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
        content: "";
    }

    .swiper-button-next {
        background: #F5F5F5;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        padding: 8px;
    }

    .swiper-button-prev {
        background: #F5F5F5;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        padding: 8px;
    }

    .swiper-button-next i,
    .swiper-button-prev i {
        font-size: 20px;
        color: #000000b4;
    }

    .do-more-card p:first-of-type {
        font-size: 22px;
        color: #000000;
        margin-top: 15px;
    }

    .do-more-card p:last-of-type {
        font-size: 12px;
        color: #000000;
    }

    .do-more-card .col-6 {
        width: 100%;
    }

    .do-more-row {
        flex-wrap: wrap;
    }

    .do-more-card .col-4 {
        width: 100%;
        padding: 0;
    }

    .do-more-card .col-5 {
        width: 100%;
        padding: 0;
    }

    .do-more-section {
        padding-top: 0;
        padding-bottom: 20px;
    }

    .do-more-first-card .next-gen-left-title {
        margin-bottom: 15px;
        font-size: 33px;
    }

    .do-more-first-card {
        width: 100%;
        margin-bottom: 50px;
        margin-top: 25px;
    }

    .do-more-card {
        width: 100%;
        text-wrap: wrap;
    }

    .card-1 {
        padding-bottom: 1px;
        padding-right: 0;
    }

    .do-more-3-card .col-5 {
        width: 100%;
    }

    .do-more-first-card,
    .do-more-3-card {
        padding-left: 15px;
    }

    .do-more-card p:last-of-type {
        padding-right: 20px;
    }

    .last-card {
        margin-top: 40px;
    }

    .last-product-card {
        margin-right: 0px;
    }

    .product {
        padding: 0px 16px;
    }

    .product-inner-bottom {
        padding: 0px;
    }

    .product .col-4 {
        width: 100%;
        padding: 0px;
    }

    .product {
        padding: 17px 20px;
    }

    .product-outer {
        padding-top: 26px;
        padding-bottom: 16px;
        background-color: #F5F5F5;
        border-radius: 20px;
    }

    .product .next-gen-top-right {
        width: 100%;
    }

    .product-inner-top {
        justify-content: space-between;
        margin-bottom: 26px;
        padding-left: 20px;
        padding-right: 15px;
    }

    .product-inner-top .next-gen-left-title {
        margin-bottom: 20px;
        font-size: 33px;
    }

    .product-inner-bottom {
        gap: 25px;
    }

    .next-gen-top-right p {
        margin-bottom: 16px;
    }

    .next-gen-top-right {
        padding: 0;
    }

    .product-card {
        position: relative;
        border-radius: 16px;
    }

    .card-text {
        position: absolute;
        bottom: 55px;
        margin: 0 25px;
        border-bottom: 1px solid white;
        padding-bottom: 10px;
    }

    .card-text p:first-of-type {
        font-size: 24px;
        color: #fff;
        margin-bottom: 10px;
    }

    .card-text p:last-of-type {
        font-size: 12px;
        color: #fff;
    }

    .product-card img {
        width: 100%;
        border-radius: 16px;
    }

    .optimize-section {
        padding-top: 9px;
    }

    .optimize-top-title {
        font-size: 21px;
        padding: 0px;
    }

    .optimize-top-title span {
        display: none;
    }

    .optimize-text .subtitle {
        color: black;
        margin-top: 12px;
    }

    .optimize-top .optimize-text {
        margin-top: 20px;
        padding-bottom: 20px;
        padding-left: 14px;
    }

    .optimize-top,
    .optimize-middle {
        gap: 20px;
    }

    .optimize-bottom,
    .optimize-top,
    .optimize-middle {
        margin-right: 0px;
    }

    .optimize-middle {
        flex-direction: column;
        width: 100%;
    }

    .optimize-middle .optimize-top-title {
        font-size: 24px;
    }

    .optimize-bottom .optimize-top-title {
        font-size: 27px;
    }

    .optimize-bottom .col-6 {
        padding-left: 0px;
        padding-right: 0px;
    }

    .optimize-text {
        width: 100%;
        padding: 0px;
    }

    .optimize-image {
        width: 100%;
        padding: 0px;
    }

    .optimize-image img {
        width: 100%;
    }

    .optimize-middle .optimize-text {
        margin-top: 40px;
        margin-left: 0px;
        width: 100%;
        padding-right: 0;
    }

    .optimize-middle .optimize-image {
        padding-top: 24px;
    }

    .optimize-bottom .optimize-text {
        margin-top: 15px;
        margin-right: 10px;
        width: 100%;
    }

    .optimize-bottom .optimize-text p:last-of-type {
        font-size: 12px;
    }

    .optimize-bottom .optimize-image {
        margin-top: 26px;
        margin-bottom: 40px;
        padding: 0px;
    }

    .optimize-bottom .col-11 {
        width: 100%;
        padding-right: 0;
    }

    .optimize-bottom .optimize-text p:first-of-type {
        font-size: 23px;
    }

    .plan-top {
        padding: 0px;
    }

    .plan-top p:first-of-type {
        font-size: 33px;
        color: #000000;
        margin-bottom: 16px;
        font-weight: 600;
    }

    .plan-top p:last-of-type {
        font-size: 16px;
        color: #000000;
    }

    .plan-top {
        text-align: left;
    }

    .plan-card {
        margin: 35px auto;
        text-align: center;
    }

    .plan-card .grow {
        font-size: 20px;
        letter-spacing: -3%;
        color: #000000;
        margin-bottom: 14px;
    }

    .plan-card .grow span {
        background-color: #00D47E;
        color: #1B5962;
        font-size: 12px;
        padding: 4px;
        border-radius: 4px;
    }

    .plan-card .free {
        font-size: 40px;
        letter-spacing: -3%;
    }

    .plan-card .col-3 {
        width: 100%;
        margin: 0 auto;
        padding: 0 33px;
    }

    .plan-card .description {
        margin: 15px auto;
        text-align: left;
        margin-left: 55px;
    }

    .plan-card button {
        margin-top: 24px;
    }

    .plan-card .img {
        width: 100%;
    }

    .plan-bottom {
        margin-top: 40px;
        flex-wrap: wrap;
    }

    .plan-bottom .col-4 {
        width: 100%;
        padding: 0px;
    }

    .plan {
        padding-top: 20px;
        padding-bottom: 46px;
    }

    .banner,
    .banner-inner,
    .banner-left,
    .banner-right {
        width: 100%;
    }

    .banner .col-6 {
        width: 100%;
    }

    .banner-right img {
        width: 100%;
    }

    .banner {
        margin: 0 5px;
        padding: 20px;
        padding-bottom: 0px;
    }

    .banner-buttons {
        gap: 10px;
        flex-wrap: nowrap;
    }

    .banner-buttons img {
        cursor: pointer;
        width: 30%;
    }

    .banner-buttons button img {
        width: 100%;
        object-fit: cover;
    }

    .banner-right {
        margin-top: 52px;
        margin-right: 11px;
        padding: 0px;
    }

    .banner-left {
        padding-top: 25px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .banner-inner {
        justify-content: space-evenly;
        position: relative;
    }

    .banner-left .next-gen-left-title {
        font-size: 33px;
    }

    .banner-left .Are {
        font-size: 12px;
        font-weight: 600;
        margin: 29px 0;
    }

    .footer {
        padding-top: 25px;
        justify-content: space-between;
    }

    .footer-icon {
        gap: 20px;
        margin-top: 11px;
        flex-wrap: nowrap;
        justify-content: center;
    }

    .footer-icon i {
        font-size: 26px;
    }

    .footer-nav a {
        font-size: 12px;
        color: #1B5962;
        font-weight: 700;
        text-decoration: none;
    }

    .footer-nav {
        display: flex;
        align-items: left;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 25px;
        margin-bottom: 26px;
        margin-top: 50px;
    }

    .footer-description p {
        font-size: 12px;
        color: #000000;
    }

    .footer-subscribe p {
        font-size: 16px;
        font-weight: 600;
        color: #1B5962;
        margin-top: 50px;
        margin-bottom: 18px;
        margin-left: 15px;
    }

    .footer-subscribe {
        padding: 0 16px;
    }

    .footer-input {
        background-color: #1B5962;
        color: #fff;
        font-size: 16px;
        padding: 12px;
        border-radius: 3000px;
    }

    .footer-input input {
        background: transparent;
        color: white;
        border: none;
        outline: none;
        width: 100%;
        padding: 12px;
    }

    .footer-input input::placeholder {
        color: white;
    }

    .footer-input .subscribe-icon {
        background-color: #00D47E;
        padding: 5px;
        padding-right: 10px;
        border-radius: 50%;
    }

    .footer-input i {
        color: #1B5962;
        width: 20px;
        margin: 0 auto;
    }

    .footer {
        justify-content: space-between;
        padding-bottom: 100px;
    }

    .footer-input {
        flex-wrap: nowrap;
    }

    .footer-menu .col-4 {
        width: 100%;
        padding: 0px;
    }

    .footer .col-3,
    .footer .col-5,
    .footer .footer-icon,
    .footer .footer-menu,
    .footer .footer-subscribe {
        width: 100%;
    }




    /*******************    Digital Desktop      ***************************/


    .hero-section {
        width: 100%;
        height: 100vh;
        overflow: auto;
    }

    .hero-section img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        position: left;
        display: flex;
        align-items: baseline;
    }

    .hero-section {
        position: relative;
    }

    .digital .typewriter,
    .digital .everything {
        font-size: 19px;
    }
    .digital-hero img {
        object-position:75% !important;
    }
    .col-8,
    .col-6 {
        width: 100%;
    }

    .digital-hero .hero-description {
        top: 30%;
    }

    .digital .typewriter {
        color: #00D47E;
        margin-bottom: 20px;
    }

    .everything {
        color: #1B5962;
    }

    .hero-section img {
        width: 100%;
        background-position: cover;
    }

    .benefit-text p {
        font-size: 32px;
        font-weight: 700;
        margin-top: 60px;
    }

    .benefit-text {
        width: 100%;
        padding: 0 0px;
        margin-bottom: 58px;
    }

    .benefit {
        padding-top: 53px;
        padding-right: 15px;
        padding-left: 15px;
    }

    .benefint-container {
        width: 100%;
    }

    .benefint-container img {
        width: 100%;
    }

    .benefit .col-4 {
        width: 100%;
    }

    .swipper-title {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .swipper-subtitle {
        font-size: 14px;
        padding-bottom: 10px;
    }

    .swipper-card {
        padding-top: 40px;
        padding-left: 25px;
        margin-top: 20px;
    }

    .card-2 .swipper-subtitle {
        padding-bottom: 10px;
    }

    .card-3 .swipper-subtitle {
        padding-bottom: 10px;
    }

    .benefit-arrow {
        margin-top: 45px;
    }

    .instant-payment-text {
        padding-top: 20px;
        padding-right: 20px;
        padding-left: 20px;
    }

    .instant-payment-text .title {
        font-size: 32px;
    }

    .instant-payment-text .subtitle {
        font-size: 14px;
        margin: 15px 0;
    }

    .instant-payment-text a {
        font-size: 18px;
    }

    .instant-payment {
        padding-top: 70px;
        gap: 30px;
    }

    .debit {
        width: 100%;
        padding: 0 20px;
    }

    .debit img {
        margin-bottom: 20px;
        width: 100%;
    }

    .debit .title {
        font-size: 32px;
        margin-bottom: 12px;
        text-align: left;
    }

    .debit .subtitle {
        font-size: 16px;
        text-align: left;
    }

    .debit-details {
        margin-top: 40px;
        justify-content: space-evenly;
        gap: 40px;
    }

    .debit-detail .title {
        font-size: 20px;
        margin-bottom: 6px;
    }

    .debit-detail .subtitle {
        font-size: 16px;
        color: #000000;
    }

    .debit-outer {
        padding-top: 100px;
    }

    .return {
        padding-top: 100px;
    }

    .return-description {
        padding-right: 5px;
    }

    .return-description .return-title {
        font-size: 32px;
        margin-bottom: 20px;
    }

    .return-description .return-subtitle {
        font-size: 16px;
    }

    .return-detail {
        margin-top: 80px;
    }

    .left-detail p {
        font-size: 20px;
        color: #000000;
    }

    .return-total .price {
        font-size: 32px;
        color: #1B5962;
    }

    .return-title {
        padding: 0;
    }

    .return-subtitle {
        padding: 0;
    }

    .quantity button {
        height: 30px;
        width: 30px;
    }

    .left-detail {
        margin-bottom: 50px;
        padding-right: 10px;
    }

    .right-detail .pre-total {
        font-size: 20px;
        margin-bottom: 6px;
        margin-top: 70px;
    }

    .total p {
        color: #1B5962;
        font-size: 42px;
        font-weight: 700;
    }

    .total {
        border-bottom: 4px solid #00D47E;
    }

    .right-detail .post-total {
        font-size: 16px;
        color: #000000;
        margin-top: 10px;
    }

    .right-detail .total-bottom {
        font-size: 16px;
        margin-top: 50px;
    }

    .save {
        padding: 0px;
        padding-top: 50px;
        margin-top: 50px;
        gap: 50px;
        background-color: #1B5962;
        padding-bottom: 30px;
    }

    .save-left .save-title {
        font-size: 35px;
        color: #fff;
        margin-bottom: 27px;
        width: 95%;
    }

    .save-left .save-subtitle {
        font-size: 18px;
        color: #fff;
        width: 95%;
    }

    .save-full {
        padding: 0px;
    }

    .save-left {
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 20px;
        background-image: url(images/save-bg.png);
        background-blend-mode: color;
        width: 100%;
    }

    .save-right {
        padding: 0;
        position: static;
        right: 0;
        width: fit-content;
        z-index: 99;
        transform: unset;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .save-right img {
        width: 300px;
        margin: 0 auto;
    }

    .hidden-fees {
        margin-top: 100px;
        width: 100%;
    }

    .hidden-title {
        font-size: 32px;
    }

    .hidden-subtitle {
        margin-top: 20px;
        font-size: 20px;
    }

    .cost {
        padding-top: 100px;
    }

    .cost-title {
        width: 100%;
    }

    .cost-title p {
        font-size: 24px;
        text-align: left;
    }

    .cost-detail {
        padding: 20px;
        margin-top: 25px;
    }

    .cost-detail p {
        font-size: 16px;
    }

    .cost .Learn-more p {
        font-size: 12px;
        width: 100%;
    }

    .Learn-more {
        font-size: 16px;
        font-weight: 600;
        color: #1B5962;
        margin-top: 30px;
        width: 95%;
    }

    .top-priority {
        width: 100%;
    }

    .top-priority img {
        width: 100%;
    }

    .priority-title {
        font-size: 32px;
        color: #1B5962;
        margin: auto;
        text-align: left;
    }

    .priority-subtitle {
        font-size: 16px;
        color: #000000;
        margin: 20px auto;
        text-align: left;
    }

    .priority {
        padding-top: 100px;
    }

    .priority-text {
        text-align: center;
        margin-top: 55px;
    }

    .priority-detail p:first-of-type {
        font-size: 24px;
        font-weight: 600;
    }

    .priority-detail p:last-of-type {
        font-size: 16px;
        color: #000000;
        margin-top: 10px;
    }

    .priority-left {
        padding-right: 10px;
        text-wrap: wrap;
        width: 100%;
    }

    .priority-right {
        padding-left: 10px;
        width: 100%;
        margin-top: 60px;
    }

    .priority-bottom {
        margin-top: 60px;
    }

    .priority-bottom-second {
        margin-top: 60px;
    }

    .questions {
        padding-top: 100px;
        width: 100%;
    }

    .questions-title {
        font-size: 32px;
        color: #1B5962;
    }

    .question {
        background-color: #1B5962;
        color: #fff;
        padding: 20px 15px;
        justify-content: space-between;
        align-items: center;
        margin: 15px 0;
        border-radius: 16px;
        width: 100%;
    }

    .questions-title {
        margin-top: 10px;
    }

    .questions .Learn-more {
        margin-top: 25px;
        margin-left: 15px;
    }

    .question-list {
        margin-top: 30px;
    }

    .question p {
        font-size: 12px;
    }

    .products {
        padding-top: 100px;

    }

    .products img {
        width: 100%;
    }

    .product-title p {
        font-size: 20px;
        color: #1B5962;
    }

    .product-dropdown {
        font-size: 16px;
        color: #1B5962;
        padding: 20px 10px;
        text-wrap: wrap;
    }

    .products-text {
        height: auto;
        justify-content: space-evenly;
    }

    .dropdown-option {
        border: 1px solid rgba(0, 0, 0, 0.363);
        margin: 15px 0;
        color: #1B5962;
        padding: 8px;
        border-radius: 10px;
        justify-content: space-between;
        cursor: pointer;
    }

    .dropdown-option .title {
        font-size: 14px;
    }

    .products {
        position: relative;
    }

    .products-text {
        position: static;
        bottom: 2%;
        align-items: center;
        justify-content: space-evenly;
    }

    .product-dropdown {
        border-radius: 20px;
        width: 100%;
    }

    .product-text {
        margin-top: 20px;
    }

    .product-title {
        margin-top: 15px;
    }

    .digital-footer {
        margin-top: 20px;
    }

    .digital-footer-top {
        justify-content: space-evenly;
        align-items: center;
        margin-top: 23px;
        gap: 10px;
    }

    .digital-footer-top a {
        width: 20%;
    }

    .digital-footer-top a {
        font-size: 10px;
        color: #fff;
        text-decoration: none;
    }

    .digital-footer-links p,
    .digital-footer-links a {
        font-size: 14px;
        color: #fff;
        text-decoration: none;
    }

    .digital-footer-links p {
        font-weight: 600;
    }

    .digital-footer-middle {
        margin-top: 40px;
        flex-wrap: wrap;
        gap: 0px;
        text-align: left;
    }

    .digital-footer-links {
        margin-top: 60px;
    }

    .digital-footer-link {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .address p {
        font-weight: 300;
    }

    .address {
        margin-top: 15px;
    }

    .bottom-address {
        font-size: 12px;
        color: #fff;
        text-align: center;
    }

    .social-media i {
        color: #fff;
        font-size: 25px;
        margin-left: 4px;
    }

    .social-media {
        margin-top: 20px;
        width: 55%;
    }

    .digital-footer-bottom img {
        width: 100px;
        object-fit: contain;
    }

    .bottom-address {
        margin-left: 0px;
        width: 100%;
        padding: 0 40px;
    }

    .digital-footer-bottom {
        margin-top: 114px;
        justify-content: space-evenly;
        margin-bottom: 30px;
        align-items: center;
    }

    .bottom-left {
        gap: 20px;
        align-items: center;
        justify-content: center;
    }

    .digital-footer-middle .col-3 {
        width: 100%;
    }

    .last-link {
        margin: auto;
        width: 100%;
    }


    /***************************   card-desktop       *********************************************/

    .card-desk img {
        height: calc(100vh - 60px);
        width: 100%;
    }

    .card-desk img{
        object-position: 65% !important;
    }

    .card-desktop {
        top: 52%;
        left: 0%;
    }

    .card-desktop .hero-description {
        width: 100%;
        margin: 0px;
    }

    .card-desktop .hero-section-text {
        width: 100%;
        margin: 0px;
    }

    .card-desktop .hero-section-text .typewriter {
        font-size: 24px;
        padding: 0px;
        font-weight: 900;
        width: 100%;
    }

    .card-desktop .hero-text-left .col-9 {
        width: 100%;
    }

    .card-desktop .hero-text-right {
        display: none;
    }

    .mastercard .col-6 {
        padding-left: 0px;
        padding-right: 0px;
    }

    .mastercard {
        padding-top: 50px;
    }

    .mastercard-right .typewriter {
        font-size: 28px;
    }

    .mastercard-right {
        margin-top: 30px;
        margin-left: 10px;
        padding-right: 10px;
    }

    .radius {
        border-radius: 20px;
    }

    .mastercard .typewriter {
        margin-bottom: 15px;
    }

    .card-title {
        font-size: 24px;
        margin-bottom: 8px;
    }

    .see-more {
        font-size: 22px;
        margin-top: 30px;
    }

    .card-subtitle {
        font-size: 16px;
        margin-bottom: 8px;
    }

    .facility-card {
        border: 1px solid #D9D9D9;
        margin-bottom: 30px;
    }

    .facilities {
        padding-top: 50px;
    }

    .cards .col-4 {
        width: 100%;
    }

    .card-description {
        padding-left: 15px;
        padding-bottom: 30px;
        padding-top: 42px;
        padding-right: 15px;
    }

    .facility-title p {
        margin-left: 0px;
        margin-bottom: 0px;
        font-size: 35px;
    }

    .mastercard .see-more {
        margin-top: 30px;
    }

    .mastercard .typewriter {
        margin-top: 1px;
    }

    .mastercard-shaded .typewriter {
        color: #D9D9D9 !important;
        line-height: normal;
    }

    .mastercard-right .new {
        font-size: 30px;
        color: #00D47E;
        margin-bottom: 8px;
        font-weight: 700;
    }

    .mastercard p {
        line-height: normal;
    }

    .last-2 .mastercard-right {
        margin-top: 0;
    }

    .master-right-1,
    .master-right-3 {
        flex-wrap: wrap-reverse;
    }

    .mastercard img {
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

    .last-2 .typewriter {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .last-2 img {
        height: 100%;
    }

    .last-2 .mastercard-img {
        height: 100%;
    }

    .last-2 {
        height: fit-content;
    }

    .last .mastercard-right {
        margin-left: 15px;
        margin-right: 30px;
        margin-top: 30px;
        padding-right: 0px;
    }

    .last {
        margin-bottom: 50px;
    }

    .master-right-1 .mastercard-right {
        margin-top: 20px;
        margin-left: 15px;
        margin-bottom: 40px;
    }

    .master-right-2 .mastercard-img {
        padding-top: 0px;
        margin-bottom: 40px;
    }

    .master-right-1,
    .master-right-2,
    .master-right-3 {
        padding-top: 40px;
    }

    .master-right-3 .mastercard-right {
        margin-bottom: 40px;
    }

    .social-media {
        width: 55%;
    }

    /********************     Business   Card             ***********************/

    .business-card .typewriter:last-of-type {
        font-size: 30px;
    }

    .business-card .typewriter:first-of-type {
        font-size: 25px;
    }

    .simple {
        padding: 0px 15px;
    }

    .simple-left .text-light {
        font-size: 13px;
    }

    .simple-left .typewriter {
        font-size: 22px;
        margin-bottom: 25px;
        overflow-y: auto;
    }

    .simple-container {
        gap: 30px;
        padding: 20px;
        border-radius: 20px;
    }

    .simple-left {
        padding-left: 0px;
        padding-bottom: 47px;
        overflow-y: auto;
    }

    .simple .see-more {
        margin-top: 25px;
    }

    .simple-right {
        margin-right: 1px;
        padding: 0px;
    }

    .simple {
        margin-top: 100px;
    }

    .business .save-right-most {
        margin-top: 70px;
    }

    .business .save .typewriter {
        font-size: 29px;
    }

    .business .save-right img {
        width: 100%;
    }

    .business .save-left {
        padding-top: 1px;
    }

    .business .questions-title {
        margin-top: 0;
    }

    .business .col-4,
    .business .col-3 {
        width: 100%;
    }

    .business .save {
        padding-top: 60px;
    }

    .business .save-subtitle {
        margin-bottom: 20px;
    }

    .business .mastercard .col-6 {
        width: 100%;
    }

    .business .mastercard-right {
        padding-right: 20px;
    }

    .business .product-text .title {
        font-size: 23px;
        text-align: left;
    }

    .business .dropdown-option {
        font-size: 14px;
    }

    .dropdown-option {
        align-items: center;
    }

    .dropdown-option .option {
        padding: 0;
    }

    .business .product-dropdown {
        padding: 20px 1px;
    }

    .business .products-text {
        justify-content: flex-end;
    }

    .business .products img {
        border-radius: 20px;
    }

    .business .product-text .title {
        margin-bottom: 25px;
        font-size: 21px;
    }

    .digital-footer {
        margin-top: 100px;
    }

    .business .product-dropdown {
        margin-right: 1px;
        margin-bottom: 1px;
    }

    .purchase {
        margin-top: 100px;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: left;
        border-radius: 20px;
    }

    .purchase .typewriter {
        font-size: 20px;
        margin-bottom: 100px;
    }

    .tab p {
        font-size: 12px;
        color: #adadad;
        font-weight: 700;
    }

    .tabs {
        display: flex;
        border-bottom: 2px solid #D9D9D9;
        margin-bottom: 20px;
    }

    .tab {
        padding: 19px 8px;
        cursor: pointer;
        border-bottom: 2px solid transparent;
        transition: border-bottom 0.3s;
    }

    .tab:hover {
        border-bottom: 2px solid #D9D9D9;
    }

    .tab.active {
        border-bottom: 2px solid #00D47E;
    }

    .tab.active p {
        color: #00D47E;
    }

    .tab-content .content {
        display: none;
    }

    .tab-content .content.active {
        display: block;
    }

    .see-more {
        cursor: pointer;
    }

    .tab-content {
        padding: 40px 0px;
    }

    .tab-content .subtitle {
        padding: 0px;
    }

    .tab-content .see-more {
        margin-top: 40px;
    }

    .business .dropdown-option .option {
        width: 90%;
    }

    .business .see-more {
        font-size: 14px;
    }

    .digital-footer,
    .digital-footer-middle,
    .digital-footer-bottom {
        padding: 0 15px;
    }

    .bus-save .save-left {
        padding-top: 20px;
    }

    /******************  DIGITAL ACCOUNT DESKTOP   **********************************/

    .digital-hero img {
        width: 100%;
        height: calc(100vh - 60px);
        object-fit: cover;
    }

    .digital .typewriter {
        font-size: 28px;
        width: 100%;
    }

    .bene-full .benefit-text p {
        font-size: 23px;
    }

    .digital .hero-description {
        left: 0%;
        top: 48%;
        margin-left: 0px;
        padding-left: 0px;
        margin-right: 10px;
    }

    .digital .digital-hero-img {
        width: 100%;
        filter: brightness(110%);
        object-fit: cover;
        object-position: -360px 0px;
        position: static;
    }

    .benefint-container {
        padding: 0 15px;
    }

    .benefit-container-img img {
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

    .benefit-container-img {
        width: 100%;
        border-radius: 20px;
    }

    .benefit-text p {
        font-size: 26px;
        color: #1B5962;
        font-weight: 700;
        margin-top: 22px;
        text-align: left;
    }

    .benefit-text {
        padding: 0 25px;
        padding-right: 30px;
        margin-bottom: 50px;
    }

    .benefit {
        padding-top: 53px;
    }

    .benefit-swipper .col-4 {
        width: 100%;
    }

    .benefit-swipper {
        gap: 30px;
        padding: 0 20px;
    }

    .swipper-title {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 13px;
        color: #000000;
        margin-bottom: 10px;
    }

    .swipper-subtitle {
        font-size: 15px;
        color: #000000;
        padding-bottom: 10px;
    }

    .benefit-swipper {
        justify-content: space-between;
    }

    .swipper-card {
        border: 1px solid #D9D9D9;
        border-radius: 20px;
        padding-top: 68px;
        padding-left: 20px;
        padding-right: 10px;
    }

    .card-2 .swipper-subtitle {
        padding-bottom: 20px;
        margin-top: 32px;
    }

    .card-3 .swipper-subtitle {
        padding-bottom: 20px;
        margin-top: 32px;
    }

    .arrow-left,
    .arrow-right {
        border: 1px solid rgba(0, 0, 0, 0.322);
        border-radius: 50%;
        padding: 5px 10px;
    }

    .benefit-arrow {
        justify-content: right;
        margin-top: 55px;
        gap: 10px;
    }

    .benefit {
        padding-right: 0px;
        padding-left: 0px;
    }

    .instant-payment-text {
        padding-top: 0px;
        padding: 0 30px;
    }

    .instant-payment-text .title {
        font-size: 31px;
        font-weight: 700;
        color: #1B5962;
    }

    .instant-payment .col-6 {
        width: 100%;
    }

    .instant-payment-text .subtitle {
        font-size: 14px;
        color: #000000;
        margin: 27px 0;
        padding-right: 0px;
    }

    .instant-payment-text a {
        font-size: 18px;
        color: #00D47E;
        text-decoration: none;
    }

    .instant-payment img {
        width: 100%;
    }

    .instant-payment {
        padding-top: 120px;
        gap: 25px;
    }

    .debit {
        padding: 0 10px;
    }

    .debit img {
        margin-bottom: 48px;
    }

    .debit .title {
        font-size: 23px;
        font-weight: 700;
        color: #1B5962;
        text-align: left;
        margin-bottom: 16px;
        padding: 0 15px;
    }

    .debit .subtitle {
        font-size: 15px;
        color: #000000;
        text-align: left;
        padding: 0 15px;
    }

    .debit-details {
        margin-top: 63px;
        justify-content: space-evenly;
        padding: 0 30px;
        gap: 30px;
    }

    .debit-detail {
        padding: 0px;
        width: 100%;
    }

    .debit-detail .title {
        font-size: 21px;
        color: #000000;
        font-weight: 700;
        margin-bottom: 6px;
    }

    .debit-detail .subtitle {
        font-size: 14px;
        color: #000000;
    }

    .debit-outer {
        padding-top: 60px;
    }

    .debit-outer img {
        width: 100%;
    }

    .return {
        padding: 0 19px;
        padding-top: 60px;
    }

    .return-description {
        padding-right: 0px;
        width: 100%;
    }

    .return-description .return-title {
        font-size: 31px;
        font-weight: 700;
        width: 100%;
        color: #1B5962;
        margin-bottom: 20px;
    }

    .return-description .return-subtitle {
        font-size: 14px;
        color: #000000;
        width: 100%;
    }

    .return-detail {
        margin-top: 80px;
    }

    .return-detail .col-6 {
        width: 100%;
    }

    .left-detail p {
        font-size: 14px;
        color: #000000;
    }

    .return-total .price {
        font-size: 32px;
        color: #1B5962;
    }

    .return-total {
        justify-content: space-between;
        align-items: center;
    }

    .quantity button {
        color: #1B5962;
        background-color: #00D47E;
        color: black;
        border-radius: 50%;
        height: 32px;
        width: 32px;
        cursor: pointer;
        outline: none;
        border: none;
        font-size: 14px;
    }

    .quantity {
        gap: 10px;
    }

    .left-detail {
        margin-bottom: 50px;
        padding-right: 10px;
    }

    .right-detail {
        padding: 0;
    }

    .right-detail .pre-total {
        font-size: 16px;
        color: #000000;
        margin-bottom: 6px;
    }

    .total p {
        color: #1B5962;
        font-size: 40px;
        font-weight: 700;
    }

    .total {
        border-bottom: 5px solid #00D47E;
    }

    .right-detail .post-total {
        font-size: 15px;
        color: #000000;
        margin-top: 10px;
    }

    .right-detail .total-bottom {
        font-size: 14px;
        margin-top: 60px;
    }

    .save {
        padding: 0px;
        padding-top: 50px;
        margin-top: 50px;
        gap: 50px;
        background-color: #1B5962;
        padding-bottom: 30px;
    }

    .save-left .save-title {
        font-size: 30px;
        color: #fff;
        margin-bottom: 27px;
        width: 95%;
    }

    .save-left .save-subtitle {
        font-size: 15px;
        color: #fff;
        width: 95%;
    }

    .save-full {
        padding: 0px;
    }

    .save-left {
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 20px;
        background-image: url(images/save-bg.png);
        background-blend-mode: color;
        width: 100%;
    }

    .save-right {
        padding: 0;
        position: static;
        right: 0;
        width: fit-content;
        z-index: 99;
        transform: unset;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .save-right img {
        width: 300px;
        margin: 0 auto;
    }

    .hidden-fees {
        margin-top: 70px;
        padding: 0 17px;
        width: 100%;
    }

    .hidden-title {
        font-size: 35px;
        color: #1B5962;
        font-weight: 700;
    }

    .hidden-subtitle {
        margin-top: 15px;
        font-size: 17px;
        color: #1B5962;
    }

    .cost {
        padding: 70px 20px;
    }

    .cost-title {
        width: 100%;
    }

    .cost-title p {
        font-size: 25px;
        color: #1B5962;
        font-weight: 700;
        text-align: left;
        margin-bottom: 30px;
    }

    .cost-detail {
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #00D47E;
        padding: 15px 20px;
        width: 100%;
        margin-top: 30px;
    }

    .cost-detail p {
        font-size: 18px;
        color: #1B5962;
    }

    .cost-detail p:first-of-type {
        width: 70%;
    }

    .questions .Learn-more,
    .cost .Learn-more {
        font-size: 20px;
        font-weight: 600;
        color: #1B5962;
        margin-top: 25px;
    }

    .cost .Learn-more p {
        width: 75%;
    }

    .priority-title {
        font-size: 30px;
        color: #1B5962;
        font-weight: 700;
        margin: auto;
    }

    .priority-subtitle {
        font-size: 14px;
        color: #000000;
        margin: 20px auto;
    }

    .top-priority {
        padding: 0;
    }

    .top-priority-img {
        width: 98%;
    }

    .top-priority-img img {
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
        height: 210px;
    }

    .priority {
        padding-top: 20px;
    }

    .priority-text {
        text-align: left;
        margin-top: 30px;
    }

    .priority-detail {
        padding: 0px;
    }

    .priority-detail p:first-of-type {
        font-size: 21px;
        color: #000000;
        font-weight: 600;
    }

    .priority-detail {
        width: 100%;
    }

    .priority-detail p:last-of-type {
        font-size: 16px;
        color: #000000;
        margin-top: 10px;
    }

    .priority-left {
        padding-right: 10px;
        text-wrap: wrap;
    }

    .priority-right {
        padding-right: 10px;
        padding-left: 0px;
    }

    .priority-bottom {
        margin-top: 60px;
        padding: 0 10px;
    }

    .priority-bottom-second {
        margin-top: 60px;
    }

    .priority-bottom-first,
    .priority-bottom-second {
        gap: 50px;
    }

    .questions {
        padding: 0px;
        padding-top: 60px;
        width: 100%;
    }

    .questions-title {
        font-size: 25px;
        font-weight: 700;
        color: #1B5962;
        width: 100%;
    }

    .question {
        background-color: #1B5962;
        color: #fff;
        padding: 20px 15px;
        justify-content: space-between;
        align-items: center;
        margin: 15px 0px;
        border-radius: 16px;
    }

    .question p {
        width: 80%;
    }

    .questions-title {
        margin-top: 20px;
    }

    .questions .Learn-more {
        margin-top: 35px;
        margin-left: 20px;
    }

    .question-list {
        margin-top: 40px;
    }

    .products {
        padding-top: 100px;
        border-radius: 20px;
    }

    .products-img {
        width: 98%;
        border-radius: 20px;
    }

    .products-img img {
        width: 100%;
    }

    .product-dropdown {
        background-color: #ffffffdc;
    }

    .dropdown-option {
        background-color: #ffffff88;
    }

    .product-title p {
        font-size: 22px;
        color: #1B5962;
        font-weight: 700;
    }

    .product-title {
        height: auto;
    }

    .product-dropdown {
        font-size: 16px;
        color: #1B5962;
        padding: 20px 10px;
        text-wrap: wrap;
        width: 20%;
    }

    .product-text {
        height: auto;
    }

    .dropdown-option {
        border: 1px solid rgba(0, 0, 0, 0.363);
        margin: 15px 0;
        color: #1B5962;
        padding: 8px;
        border-radius: 10px;
        justify-content: space-between;
        cursor: pointer;
    }

    .dropdown-option .title {
        font-size: 14px;
    }

    .products {
        position: relative;
    }

    .products-text {
        position: static;
        bottom: 2%;
        align-items: center;
        justify-content: left;
        padding: 15px;
        padding-bottom: 0px;
    }

    .products-text .col-8,
    .products-text .col-2 {
        width: 95%;
    }

    .product-dropdown {
        border-radius: 20px;
    }

    .digital-footer {
        margin-top: 20px;
    }

    .digital-footer-top {
        justify-content: space-evenly;
        align-items: center;
        margin-top: 23px;
        gap: 10px;
    }

    .digital-footer-top a {
        width: 20%;
    }

    .digital-footer-top a {
        font-size: 10px;
        color: #fff;
        text-decoration: none;
    }

    .digital-footer-links p,
    .digital-footer-links a {
        font-size: 14px;
        color: #fff;
        text-decoration: none;
    }

    .digital-footer-links p {
        font-weight: 600;
    }

    .digital-footer-middle .col-3 {
        width: 100%;
    }

    .digital-footer-middle {
        margin-top: 40px;
        flex-wrap: wrap;
        gap: 40px;
        text-align: left;
    }

    .digital-footer-links {
        margin-top: 60px;
    }

    .digital-footer-link {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .address p {
        font-weight: 300;
    }

    .address {
        margin-top: 15px;
    }

    .bottom-address {
        font-size: 12px;
        color: #fff;
        text-align: center;
    }

    .social-media i {
        color: #fff;
        font-size: 25px;
        margin-left: 4px;
    }

    .social-media {
        margin-top: 20px;
        width: 59%;
    }

    .digital-footer-bottom img {
        width: 100px;
        object-fit: contain;
    }

    .bottom-address {
        margin-left: 0px;
        width: 100%;
        padding: 0px;
    }

    .digital-footer-bottom {
        margin-top: 114px;
        justify-content: space-evenly;
        margin-bottom: 30px;
        align-items: center;
    }

    .bottom-left {
        gap: 20px;
        align-items: center;
        justify-content: center;
    }

    .digital-footer-middle .last-link {
        width: 100%;
    }

    .social-media {
        width: 90%;
    }

    /*** BUsiness card**/

    .business-card-hero img {
        height: calc(100vh - 60px);
        object-fit: cover;
    }

    .business .hero-description .typewriter {
        font-size: 25px;
    }

    .business .hero-description {
        position: absolute;
        top: unset !important;
        margin-left: 0px;
        width: 100%;
        bottom:0px;
    }



    /**********  tap to pay    ************/

    .cont {
        width: 100%;
        padding: 0 30px;
    }

    .tap-hero {
        height: calc(100vh - 60px);
        width: 100%;
    }

    .tap-hero img:first-of-type {
        height: calc(100vh - 60px);
        object-fit: cover;
        width: 100%;
    }

    .tap-hero img {
        object-position: 75% !important;
    }

    .tap .hero-description {
        top: 0%;
        bottom: 0px;
        left: 0px;
        flex-direction: column;
        justify-content: space-between;
    }

    .tap .hero-section-text {
        padding-top: 0px;
        width: 100%;
        padding: 0px;
        padding-left: 10px;
    }

    .tap .hero-img img {
        width: 100%;
        height: 240px;
        object-fit: contain;
    }

    .tap .hero-img {
        width: 100%;
        margin-left: 0px;
        padding: 0px;
    }

    .tap .hero-description .business-card .typewriter {
        padding: 0px;
        font-size: 30px;
        width: 100%;
        margin-top: 10px;
    }

    .tap .hero-description .subtitle {
        font-size: 12px;
        width: 100%;
        padding-right: 0px;
    }

    .tap .hero-section-text {
        padding-top: 30px !important;
        width: 100%;
        padding: 0px;
        padding-left: 10px;
    }

    .tap .hero-img img {
        width: 100%;
    }

    .tap .hero-img {
        width: 100%;
        margin-left: 0px;
        padding: 0px;
    }

    .tap .benefit-swipper .card-2 p {
        margin-bottom: 28px;
    }

    .hero-img {
        margin-right: 0px;
    }

    .tap .benefit-text p {
        font-size: 30px;
        padding: 0 15px;
    }

    .tap .benefit-text p {
        font-size: 28px;
        padding: 0px;
    }

    .vis {
        padding: 0 15px;
        padding-top: 45px;
    }

    .visa {
        border-radius: 20px;
        padding-top: 50px;
        padding-bottom: 60px;
    }

    .visa-title {
        text-align: left;
        font-size: 37px;
        padding: 0 15px;
    }

    .visa-card .visa-title {
        text-align: center;
    }

    .visa-card {
        margin-top: 70px;
        margin-bottom: 70px;
        gap: 30px;
        justify-content: center;
    }

    .visa-card .col-3 {
        width: 90%;
    }

    .v-card {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 30px;
    }

    .v-bottom-left {
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .visa-bottom {
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
    }

    .tap .mastercard {
        padding-left: 0px;
        padding-right: 0px;
    }

    .tap .mastercard-right .sub {
        font-size: 16px;
        font-weight: 600;
    }

    .tap .mastercard-img {
        border-radius: 20px;
    }

    .tap .mastercard-img img {
        border-radius: 20px;
        width: 100%;
    }

    .tap-full .business .save {
        padding-top: 0px;
    }

    .tap-full,
    .tap .save-left,
    .tap .save-right,
    .tap .save-right-most,
    .tap .save {
        padding-left: 0px;
        padding-right: 0px;
    }

    .tap .save-left .typewriter {
        font-size: 28px;
        color: #fff;
    }

    .tap .save-right {
        border-radius: 20px;
        width: 50%;
        margin: 0 auto;
        margin-top: 70px;
    }

    .tap .save-right img {
        width: 100%;
    }

    .tap .save-right-most .save-subtitle {
        font-size: 16px;
    }

    .tap .save-right-most {
        margin-top: 80px;
    }

    .tap .save-left {
        padding: 0px;
        height: fit-content;
        padding: 60px 20px;
        margin-top: 100px;
    }

    .tap .save-right,
    .tap .save-right-most {
        padding: 0px;
        height: fit-content;
    }

    .tap .save-right-most {
        padding: 25px 20px;
        padding-top: 50px;
    }

    .tap .business .save {
        justify-content: unset;
        gap: 0px;
    }

    .tap.save .col-4 {
        padding: 0px;
    }

    .tap .save-right img {
        width: 100%;
        object-fit: cover;
    }

    .tap-product .p-text {
        width: 100%;
    }

    .tap-product .p-title {
        font-size: 28px;
        text-align: left;
        margin-bottom: 25px;
    }

    .tap-product {
        padding-top: 80px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .tap-product .products {
        padding-top: 20px;
    }

    .tap-product .p-subtitle {
        font-size: 16px;
        font-weight: 600;
        text-align: left;
    }

    .p-text {
        margin: 0;
        padding-bottom: 15px;
    }

    .tap .business {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tap-product .product-text .title {
        font-size: 18px;
        text-align: left;
    }

    .tap .questions-title {
        font-size: 28px;
    }

    .tap .questions {
        width: 100%;
        padding: 0px;
        margin-top: 40px;
    }

    /* business account */

    .bus-hero-section {
        height: fit-content;
    }

    .right-box {
        width: 100%;
    }

    .bus-ac .benefit-text .title {
        font-size: 21px;
    }

    .b-des-left .des-top {
        font-size: 15px;
    }

    .master-last {
        flex-wrap: wrap-reverse;
    }

    .ad-bg {
        padding: 30px 10px;
    }

    .saved button {
        width: 65%;
    }

    .review .review-left .title {
        font-size: 26px;
    }

    .ratings {
        gap: 20px;
    }

    .ratings .col-4 {
        padding: 0 7px;
        width: 55%;
    }

    .ratings img:last-of-type {
        width: 100%;
    }

    .review-right .subtitle {
        padding-right: 0px;
        font-size: 13px;
    }

    .review-right {
        padding-right: 25px 15px;
    }

    .join-right .title {
        width: 100%;
        font-size: 28px;
    }

    .join-right button {
        margin-left: 10px;
        font-size: 14px;
        margin-top: 27px;
        margin-bottom: 20px;
    }


    /*  Future Built */


    .tap .hero-description .business-card .typewriter {
        font-size: 32px;
    }

    .tap .hero-description .subtitle {
        font-size: 18px;
    }

    .future .hero-description {
        top: 45%;
        bottom: unset;
    }

    .future .hero-section-text {
        padding-top: 0px;
        width: 90%;
    }

    .role {
        flex-wrap: wrap;
    }

    .role img {
        width: 60%;
    }

    .role .role-right {
        width: 100%;
    }

    .roles {
        width: 100%;
    }

    .roles .typewriter {
        font-size: 30px;
        margin-bottom: 30px;
    }

    .role-right {
        padding-top: 20px;
        padding-bottom: 40px;
    }

    .role-bottom {
        margin-top: 60px;
    }

    .limit {
        padding-top: 40px;
    }

    .limit .typewriter {
        font-size: 27px;
        margin: 0;
        margin-bottom: 30px;
        width: 100%;
        text-align: left;

    }

    .limit .subtitle {
        text-align: left;
        font-size: 20px;
        padding-left: 15px;
        width: 100%;
    }

    .limit-cards {
        margin-top: 70px;
        margin-bottom: 70px;
        gap: 40px;
    }

    .limit-cards .col-4 {
        width: 100%;
    }

    .limit-card {
        padding: 40px 20px;
        padding-right: 30px;
        justify-content: space-between;
        flex-wrap: nowrap;
    }

    .limit-card p {
        font-weight: 600;
        font-size: 14px;
        margin-left: 30px;
    }

    .limit-card img {
        width: 170px;
    }

    .last-limit img {
        width: 100px;
    }

    .swipe .typewriter {
        width: 100%;
        font-size: 22px;
    }

    .client-full {
        padding: 0px;
    }

    .client {
        margin-top: 30px;
    }

    .client p {
        font-size: 30px;
        margin-left: 30px;
    }

    .client-bottom {
        justify-content: space-around;
        padding-top: 30px;
        gap: 30px;
    }

    .client-bottom p {
        font-size: 25px;
        width: 100%;
        padding-left: 30px;
    }

    .client-img {
        border: none;
        margin-top: 0%;
        width: 100%;
    }

    .client-img img {
        width: 100%;
    }

    .want {
        padding: 0 15px;
        padding-top: 55px;
    }

    .want .container {
        width: 100%;
    }

    .want-bg {
        padding-top: 23px;
        padding-bottom: 75px;
        border-radius: 20px;
    }

    .want-bg .typewriter {
        text-align: center;
        margin-bottom: 55px;
        font-weight: 800;
    }

    .want-bottom {
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .bus-ac .questions {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 40px;
    }





    /* PIX */

    .pix-hero img {
        height: calc(100vh - 60px);
        object-fit: cover;
    }

    .pix .hero-description {
        top: 48%;
        margin-left: 10px;
    }

    .pix .hero-text-left .text {
        font-size: 20px;
        width: 100%;
    }

    .pix .mastercard {
        padding: - 15px;
    }

    .pix .mastercard .ms-subtitle {
        font-size: 16px;
        padding-right: 10px;
        margin-bottom: 25px;
    }

    .pix .mastercard button {
        margin-bottom: 25px;
    }

    .pix-card .cont {
        padding: 25px 15px;
    }

    .pix-card-bottom {
        background: #C6F8E380;
        padding: 40px 20px;
        padding-right: 20px;
    }

    .pix-detail p:first-of-type {
        font-size: 24px;
    }

    .pix-detail p:last-of-type {
        font-size: 18px;
    }

    .pix-detail {
        width: 100%;
    }

    .pixes {
        flex-wrap: wrap;
        gap: 100px 0;
    }

    .pix-b {
        margin-top: 30px;
    }

    .pixes .pix-right {
        padding-left: 0px;
    }

    .keys {
        margin-top: 67px;
    }

    .keys-inner {
        flex-wrap: wrap;
    }

    .keys-right {
        width: 100%;
        padding-top: 43px;
        padding-bottom: 49px;
    }

    .keys-right .title {
        font-size: 28px;
    }

    .keys-right .sub {
        font-size: 16px;
        margin-top: 30px;
        margin-bottom: 16px;
    }

    .keys-right .sub-1 {
        font-size: 18px;
        margin-bottom: 30px;
    }

    .key-register .register-text {
        font-size: 15px;
    }

    .key-register .key-1 {
        width: 100%;
        justify-content: space-around;
        gap: 24px 0;
    }

    .key-bottom .keys-inner-img img {
        width: 60%;
        margin: 0 auto;
    }

    .key-bottom .keys {
        padding-top: 30px;
    }

    .key-bottom .keys-inner-img img {
        width: 50%;
        margin: 0 auto;
    }

    .key-bottom .keys-right .sub-1 {
        font-size: 17px;
    }

    .key-bottom .keys-right .title {
        font-size: 30px;
    }

    .key-register .key-1 p {
        width: 50%;
    }

    .key-register .key-last {
        margin-top: 24px;
    }

    .pix-master .mastercard-right .typewriter {
        font-size: 30px;
    }

    .pix-master .ms-subtitle {
        font-size: 24px;
    }

    .pix-master .ms-sub {
        margin-bottom: 40px;
    }

    .pix-master button {
        font-size: 16px;
    }

    .pix-master {
        padding-bottom: 10px;
    }

    .weight-600 {
        font-weight: 600;
    }

    .all-about .ms-sub {
        font-size: 16px;
    }

    .all-about .mastercard-right {
        padding-right: 40px;
    }

    .pix-master .mastercard-right {
        margin-left: 15px;
    }

    .pix-master .cont {
        padding: 0 0px;
    }

    .pix .questions {
        margin: 0 auto;
    }

    .meet-pix {
        position: relative;
        margin: 50px 0;
    }

    .meet-pix-text {
        position: static;
        width: 100%;
        padding: 20px;
    }

    .meet-pix-text .title {
        font-size: 28px;
        margin-bottom: 20px;
        color: #000;
    }

    .meet-pix-text .sub {
        font-size: 16px;
        margin-bottom: 20px;
        color: #000;
    }

    .meet-pix-text button {
        font-size: 14px;
    }


    /* Personal Loans*/

    .cont {
        padding: 0 15px;
    }

    .personal-loan-hero img {
        height: calc(100vh - 60px);
        object-fit: cover;
    }

    .personal-loan .hero-description {
        top: 40%;
        left: 0px;
        width:100%;
    }

    .personal-loan .hero-section-text{
        width:100%;
    }
    .personal-loan .hero-section-text .typewriter {
        font-size: 30px;
        width: 95%;
    }

    .personal-loan .hero-section-text .subtitle {
        font-size: 16px;
        width: 95%;
    }

    .surprise-title p:first-of-type {
        font-size: 28px;
        padding-left: 20px;
        margin-bottom: 30px;
    }

    .surprise-title p:last-of-type {
        font-size: 16px;
        padding-left: 20px;
    }

    .surprise-card .surprise-text p:first-of-type {
        font-size: 20px;
        margin-bottom: 24px;
        text-align: center;
    }

    .surprise-card .surprise-text p:last-of-type {
        font-size: 14px;
        text-align: left;
        color: #fff;
    }


    /* mobile insurance */

    .ins .hero-description {
        top: 43%;
    }

    .ins-hero img {
        height: calc(100vh - 60px);
        object-fit: cover;
    }
    .ins-hero .hero-description{
        top:35%;
    }
    .ins-hero img{
        object-position: 60%;
    }

    .ins .hero-section-text {
        padding: 15px;
    }

    .ins .hero-description {
        left: 0;
    }

    .ins .hero-section-text p:first-of-type {
        font-size: 24px;
        padding-left: 0px;
    }

    .ins .hero-section-text .sub {
        font-size: 15px;
    }

    .ins .hero-section-text .sub-sub {
        font-size: 13px;
    }

    .stress {
        padding-left: 0px;
    }

    .stress-title {
        padding-left: 0px;
    }

    .stress-subtitle {
        padding-left: 0px;
    }

    .waitlist-bottom .hero-text-right {
        margin-right: 0px;
        margin-top: 150px;
    }

    .waitlist-bottom .hero-text-right {
        margin-top: 200px;
    }

    .copy {
        padding: 20px 15px;
    }

    .understand .text-detail p:first-of-type {
        font-size: 25px;
    }

    .card-full .cont {
        padding: 15px;
    }

    /* Child account  */

    .chill .hero-description {
        top: 43%;
        left: 1%;
        display: unset;
        width: 100%;
    }

    .chill .hero-description .business-card .typewriter {
        font-size: 45px;
        width: 100%;
        text-shadow: 1px 1px 0px #000;
    }

    .chill .hero-description .subtitle {
        font-size: 20px;
        width: 100%;
    }

    .stash .mastercard .mastercard-img .inside-img {
        position: absolute;
        bottom: 30%;
        left: 0;
        width: 190px;
        margin: 0 auto;
        transform: translate(16%, 50%);
    }

    .chill .hero-description .business-card .typewriter {
        font-size: 32px;
    }

    .keen-text {
        position: unset;
        width: 100%;
    }

    .keen-text button {
        width: fit-content;
    }

    .revolut-card p:first-of-type {
        font-size: 25px;
    }

    .revolut-card p:last-of-type {
        font-size: 18px;
    }

    .revolut-card img {
        width: 100%;
    }

    .revolut .revolut-last {
        font-size: 20px;
        font-weight: 600;
        margin-top: 32px;
        text-align: left;
    }

    .r-card-1 img {
        margin-bottom: 50px;
    }

    .r-card-3 img {
        margin-bottom: 0px;
    }

    .r-card-2 img {
        margin-bottom: 10px;
    }

    .child-account .choose-top {
        font-size: 28px;
        margin-bottom: 40px;
    }

    .child-account .choose-title {
        font-size: 45px;
        margin-bottom: 40px;
    }

    .child-account .choose-subtitle {
        font-size: 20px;
        font-weight: 600;
    }

    .child-account .swipper-card {
        padding-bottom: 53px;
    }

    .what p:first-of-type {
        font-size: 21px;
        font-weight: 800;
        margin-bottom: 20px;
        text-align: left;
    }

    .what p:last-of-type {
        font-size: 35px;
        font-weight: 800;
        margin-bottom: 20px;
        text-align: left;
    }

    .what button {
        margin: 0;
        width: fit-content;
    }

    .rev-top,
    .what {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
    }

    .what {
        margin: 60px 0;
        padding: 0 20px;
    }


    /* E sim */

    .esim .hero-description {
        right: 0px;
        left: unset;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 33%;
        padding: 0px;
        margin-right: 0px;
    }

    .esim-hero .kk {
        height: calc(100vh - 60px);
    }

    .esim .hero-section-text {
        background-color: #071C004D;
        width: 95%;
        margin-right: 0px;
        padding: 15px 10px;
        margin: 0 auto;
    }

    .esim .hero-section-text p:first-of-type {
        font-size: 26px;
        margin-bottom: 15px;
    }

    .esim .hero-section-text .sub {
        font-size: 16px;
        margin-bottom: 15px;
    }

    .esim .hero-section-text {
        padding: 15px;
    }

    .image-section {
        position: static;
    }

    .image-section img {
        height: unset;
        width: 100%;
        object-fit: cover;
    }

    .set .set-text p:first-of-type {
        font-size: 33px;
    }

    .esim .benefit-arrow p {
        padding-left: 20px;
    }

    .esim .benefit-swipper .call-detail {
        gap: 11px;
    }

    .flags .benefit-text p {
        padding-left: 20px;
    }

    .flags .benefit-text {
        padding: 0px;
    }

    .esim .benefit-text {
        padding-left: 14px;
    }

    .flags .benefit-swipper {
        padding: 0px;
    }

    .flag {
        width: 57%;
    }

    .flags .swipper-card {
        padding: 25px 15px;
    }

    .flags .swipper-card button {
        width: 45%;
        margin-left: 77px;
    }

    .dest .benefit-text button {
        margin-top: 0px;
        margin-bottom: 33px;
        width: 40%;
    }

    .dest .benefit-text {
        align-items: flex-start;
        padding-left: 30PX;
    }

    .dest .benefit-text p {
        margin-top: 40px;
    }

    .image-text button {
        width: 38%;
    }

    .esim .business .questions-title {
        font-size: 31px;
        padding-left: 15px;
    }

    /* Parent  */

    .parent-hero{
        overflow:hidden;
    }
    .parents .hero-description {
        display: flex;
        flex-wrap: wrap-reverse !important;
        top: 1%;
        height: fit-content;
    }

    .parents .hero-section-text {
        width: 100%;
    }

    .parents .hero-img {
        width: 250px;
        margin: 0 auto;
    }

    .parents .hero-img img {
        width: 100%;
        height: 100%;
    }

    .parents .hero-description .business-card .typewriter {
        margin-top: 0px;
        font-size: 26px;
    }


    .journey .revolut .subtitle {
        font-size: 20px;
        margin-top: 20px;
        padding: 0;
    }

    .journey .revolut .title {
        font-size: 30px;
    }

    .journey .revolut .revolut-last {
        font-size: 16px;
    }


    /* investment */


    .invest .hero-description {
        top: 45%;
        width: 95%;
        left: 2%;
    }

    .invest .limit-cards .col-4 {
        padding: 0px;
    }

    .invest .typewriter {
        padding: 0px;
        font-size: 21px;
    }

    .opt-title {
        font-size: 29px;
    }

    .quee .questions-title {
        font-size: 25px;
        text-align: left;
    }

    .ins .mastercard .mas-right {
        padding-right: 20px;
    }

    .ins .mastercard p {
        font-size: 13px;
    }

    .ins .mastercard-right .typewriter {
        font-size: 29px;
    }

    /* privacy */


    .privacy-hero {
        height: fit-content;
    }

    .privacy img {
        width: 100%;
        height: calc(100vh - 60px);
    }

    .privacy-hero .hero-description {
        top:unset !important;
        bottom:0% !important;
        left: 0%;
        width: 100%;
        flex-wrap: wrap-reverse;
        align-items: center;
        justify-content: center;
        overflow:hidden !important;
    }

    .privacy .hero-description .hero-img img {
        width: 100%;
        height:unset !important;
    }

    .privacy .hero-description .hero-img {
        width: 50%;
        margin: 0 auto;
        overflow:hidden;
        height:unset !important;
    }

    .privacy .hero-description .hero-section-text {
        width: 100%;
        padding-top: 40px;
        padding-left: 0px;
        width: 100%;
        overflow:hidden;
    }

    .pri-cont {
        width: 100%;
    }

    .privacy .hero-description .hero-section-text .typewriter {
        font-size: 4px;
    }

    .privacy-title {
        font-size: 28px;
        font-style: normal;
        margin-bottom: 30px;
        margin-top: 40px;
    }

    .privacy-detail {
        font-size: 18px;
    }

    .list-style {
        font-size: 18px;
        font-weight: 400;
    }

    .list-style li {
        margin: 8px 0;
    }

    .small-title {
        font-size: 21px;
        font-weight: 700;
    }

    .more-small-title {
        font-size: 19px;
    }

    .pri-cont {
        padding: 0px 40px;
        padding-bottom: 100px;
    }

    /* credit card for you */


    .cre-hero{
        overflow: hidden;
    }
    .cre img {
        object-position: 30%;
    }


    .credit-for-you .hero-description {
        top: 58%;
    }

    .credit-for-you .hero-description .title {
        font-size: 23px;
        margin-left: 0px;
    }

    .credit-for-you .hero-description .subtitle {
        font-size: 15px;
        margin-top: 12px;
        padding-left: 17px;
    }

    .hero-bottom .input {
        width: 100%;
    }

    .ultra-rev {
        flex-wrap: wrap-reverse;
    }


    /* Parent  */

    .parent-hero{
        overflow:hidden;
    }
    .parents .hero-description {
        display: flex;
        flex-wrap: wrap-reverse !important;
        top: 0%;
    }

    .parents .hero-section-text {
        width: 100%;
    }

    .parents .hero-img {
        width: 300px;
        margin: 0 auto;
    }

    .parents .hero-img img {
        width: 100%;
        height: 100%;
    }

    .parents .hero-description .business-card .subtitle {
        font-size: 14px;
    }

    .parents .hero-description .business-card .typewriter {
        margin-top: 0px;
        font-size: 26px;
    }

    /* credit card for you */


    .credit-c .benefit-text p {
        font-size: 21px;
    }

    .ultraviolet {
        margin: 40px 0px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .ultraviolet .ultra-title {
        font-size: 22px;
    }


    /* future built */


    .future-hero .hero-description {
        top: 20%;
        bottom: unset;
    }
    .future-hero img{
        object-position: 35% !important;
    }
    .future-hero .hero-description .business-card .subtitle{
        font-size:4vw !important;
    }
    .future-hero .hero-description .business-card .typewriter{
        font-size:8vw !important;
    }

    /* business card desktop */

    .business-card-hero img{
        object-position:40% !important;
        overflow: hidden;
        object-fit: cover;
    }


}


@media(max-width:360px){

    /* investment */

    .invest .hero-description p:first-of-type,
    .invest .hero-description .subtitle{
        padding-left:0px;
        margin-left:0px;
    }


    .position img{
        object-position: 25% !important;
    }

    .containn img{
        object-fit:contain;
    }    
    .masss img{
        height:50vh !important;
        object-fit:cover;
    }

    /* tap to pay */
    .cont{
        width:100%;
        padding:0 30px;
    }
    .tap-hero img{
        object-position:75% !important;
    }
    .tap-hero{
        top:0px;
        width:100%;
        justify-content: space-evenly;
        align-items:end;
        left:0px !important;
        margin-left:0px;
        padding-left:0px;
        height:unset !important;
        overflow:hidden;
    }
    .tap .hero-description{
        top:0px;
        bottom:0px;
        margin-left:0px;
        justify-content: baseline;
        align-items:center;
        height:fit-content;
    }
    .tap .hero-description .business-card .typewriter{
        padding:0px;
        font-size:30px;
    }
    .tap .hero-description .subtitle{
        font-size:19px;
    }
    .tap .hero-section-text{
        padding-top:10px;
        height:unset !important;
    }
    .tap .benefit-swipper .card-2 p{
        margin-bottom:31px;
    }
    .tap-hero .hero-img{
        width:97%;
        margin:0 auto;
        height: unset !important;
    }
    .tap .hero-img img {
        width: 100%;
        height:150vw;
        object-fit:cover;
        margin:0 auto;
    }


    /* digital account */


    .digital-hero {
        height:100vh;
    }
    .digital-hero img {
        width: 100%;
        object-fit: cover;
    }

    .digital .typewriter:last-of-type {
        color:#fff !important;
        text-shadow:2px 1px 1px #000;
    }
    .digital .typewriter {
        font-size: 28px;
        width: 100%;
    }

    .bene-full .benefit-text p {
        font-size: 23px;
    }

    .digital .hero-description {
        left: 0%;
        top: 48%;
        margin-left: 0px;
        padding-left: 0px;
        margin-right: 10px;
    }

    .digital .digital-hero-img {
        width: 100%;
        filter: brightness(110%);
        object-fit: cover;
        object-position: -530px 0px;
        position: static;
    }

    .benefint-container {
        padding: 0 15px;
    }



     /**************  Card Desktop     **********************/

     .card-desk img {
        height:100%;
        object-position:-210px 0px;
    }
    .card-desk{
        height: calc(100vh - 60px);
        overflow:hidden !important;
    }
    .card-desk img{
        object-position: 60% !important;
    }
    .card-desktop .hero-section-text{
        width:100%;
        padding:0 10px;
    }
    .card-desktop .hero-section-text .typewriter{
        font-size:27px;
    }
    .card-desktop {
        position: absolute;
        top: 55%;
        margin-left: 0px;
        margin-right: 10px;
        overflow-y: auto;
    }

    /* digital desktop */

    .digital-hero .hero-description {
        top:40%;
    }
    .digital-hero img {
        object-position:75% !important;
    }

    /* future built */


    .future-hero .hero-description {
        top: 20%;
        bottom: unset;
    }
    .future-hero img{
        object-position: 45% !important;
    }
    .future-hero .hero-description .business-card .subtitle{
        font-size:4vw !important;
    }
    .future-hero .hero-description .business-card .typewriter{
        font-size:8vw !important;
    }

    /* credit card for you */

    .cre-hero{
        overflow: hidden;
    }
    .cre img {
        object-position: 30%;
    }

    /* mobile insurance */

    .ins-hero img{
        object-position: 60%;
    }

    /* business card desktop */

    .business-card-hero img{
        object-position:32% !important;
        overflow: hidden;
        object-fit: cover;
    }


        /* Parent  */

        .parent-hero{
            overflow:hidden;
        }
        .parent-hero .hero-description {
            display: flex;
            flex-wrap: wrap-reverse;
            top: 0%;
        }
    
        .parents .hero-section-text {
            width: 100%;
        }
    
        .parents .hero-img {
            width: 300px;
            margin: 0 auto;
        }
    
        .parents .hero-img img {
            width: 100%;
            height: 100%;
        }
    
        .parents .hero-description .business-card .subtitle {
            font-size: 14px;
        }
    
        .parents .hero-description .business-card .typewriter {
            margin-top: 0px;
            font-size: 26px;
        }
        


        .privacy-hero {
            height: fit-content;
            overflow:hidden !important;
        }
    
        .privacy img {
            width: 100% !important;
            height: calc(100vh - 60px);
            overflow:hidden;
        }
    
        .privacy-hero .hero-description .hero-section-text {
            width:100%;
        }
        .privacy-hero .hero-description {
            top:unset !important;
            bottom:0% !important;
            left: 0%;
            width: 100%;
            flex-wrap: wrap-reverse;
            align-items: center;
            justify-content: center;
            overflow:hidden !important;
        }
    
        .privacy .hero-description .hero-img img {
            width: 100%;
            height:unset !important;
        }
    
        .privacy .hero-description .hero-img {
            width: 60%;
            margin: 0 auto;
            overflow:hidden;
            height:unset !important;
        }

}








@media(max-width:320px) {

    .position img{
        object-position: 25% !important;
    }

    nav img {
        width: 100px;
    }

    .logo i {
        font-size: 20px;
    }

    header {
        margin: 0;
    }

    .started {
        font-size: 12px;
        padding: 10px;
        background-color: #00D47E;
        color: #000000;
        border-radius: 8px;
        border: none;
        outline: none;
        cursor: pointer;
    }

    .hero-section {
        width: 100%;
        height: calc(100vh - 60px);
        overflow: auto;
    }

    .hero-section img {
        height: 100%;
        object-fit: cover;
        position: left;
        display: flex;
        align-items: baseline;
    }

    .hero-section {
        position: relative;
    }

    .digital-hero {
        width: 100%;
    }

    .hero-description {
        position: absolute;
        top: 52%;
        margin-left: 10px;
        margin-right: 10px;
        width: 100%;
        overflow-y: auto;
    }

    .bank-beyond,
    .typewriter {
        font-size: 18px;
    }

    .typewriter {
        margin: 7px 0;
    }

    .card-desktop .typewriter {
        font-size: 30px;
        overflow: auto;
        margin: 0;
    }

    .subtitle {
        font-size: 12px;
        width: 100%;
    }

    .hero-section-buttons {
        margin: 12px 0;
    }

    .get-started {
        color: #1B5962;
        background: #00D47E;
        font-size: 12px;
        padding: 6px;
        margin-right: 8px;
        border-radius: 8px;
    }

    .next-gen {
        padding-top: 42px;
        padding-bottom: 50px;
        width: 100%;
    }

    .next-gen-right-top {
        position: relative;
        z-index: 2;
        background-color: #FFFFFF;
    }

    .next-gen-left-title {
        font-size: 23px;
        font-weight: 550;
        padding-right: 0;
        word-wrap: wrap;
        width: 100%;
        padding: 0px;
    }

    .next-gen-right-title {
        font-size: 11px;
        color: #000000;
        margin-top: 20px;
        width: 100%;
        padding-right: 21px;
    }

    .next-gen-heading {
        align-items: end;
        justify-content: space-between;
        width: 100%;
        padding: 0 8px;
    }

    .next-gen-left-section {
        margin-top: 24px;
        width: 100%;
        padding: 0;
    }

    .next-gen-left-top {
        position: relative;
        border-radius: 20px;
    }

    .next-gen-left-top img {
        width: 100%;
        height: 250px;
    }

    .next-gen-left-top p:first-of-type {
        font-size: 25px;
        color: #00D47E;
        word-wrap: break-word;
    }

    .next-gen-left-top p:last-of-type {
        font-size: 12px;
        color: #fff;
    }

    .next-gen-left-top-text {
        position: absolute;
        top: 54.5%;
        margin-left: 0px;
        word-wrap: break-word;
        padding-right: 18px;
    }

    .next-gen-left-bottom img {
        width: 100%;
    }

    .next-gen-left-bottom .subtitle {
        padding-right: 0px;
    }

    .next-gen-left-bottom {
        background-color: #1B5962;
        border-radius: 20px;
        padding: 40px 15px;
        padding-top: 41px;
        padding-bottom: 10px;
        margin-top: 15px;
    }

    .XP {
        font-size: 25px;
        color: #00D47E;
    }

    .next-gen-right-top {
        padding: 0px;
        padding-left: 13px;
        padding-top: 24px;
        background-repeat: no-repeat;
        width: 100%;
    }

    .next-gen-right-top img {
        width: 100%;
        margin-top: 30px;
    }

    .next-gen-img-div {
        padding: 0px;
        width: 100%;
    }

    .next-gen-right-top p:first-of-type {
        font-size: 25px;
        color: #1B5962;
        font-weight: 600;
        margin-bottom: 15px;
    }

    .next-gen-right-top p:last-of-type {
        font-size: 12px;
        color: #000000;
    }

    .next-gen-left-bottom-img {
        margin-top: 30px;
    }

    .next-gen-left-bottom-img .subtitle {
        margin-top: 20px;
        margin-left: 20px;
    }

    .next-gen-right-top p:last-of-type {
        font-size: 16px;
        color: #000000;
    }

    .next-gen-right {
        padding: 0px;
    }

    .next-gen-right-bottom {
        background-color: #B4F6DB;
        padding: 0 20px;
        padding-top: 40px;
        padding-bottom: 10px;
        margin-top: 20px;
        justify-content: space-between;
        width: 100%;
    }

    .next-gen-right-bottom p {
        font-size: 22px;
        color: #000000;
    }

    .next-gen-icon {
        background: #FFFFFF;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        height: fit-content;
        padding: 15px;
    }

    .swiper {
        width: 100%;
        height: auto;
    }

    .slider-title {
        padding-top: 65px;
    }

    .swiper-slide {
        text-align: center;
        font-size: 16px;
        background: #fff;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .swiper-slide .swiper-img {
        width: 100%;
    }

    .swiper-slide img {
        display: block;
        max-width: 100%;
        height: auto;
        object-fit: cover;
    }

    .swiper {
        margin-left: auto;
        margin-right: auto;
    }

    .slider-title {
        color: #00D47E;
        font-size: 19px;
        margin-bottom: 7px;
    }

    .slider-subtitle {
        color: #fff;
        font-size: 11px;
    }

    .slider-text {
        position: static;
        left: 0;
        padding-top: 100px;
        padding-bottom: 10px;
        width: 100%;
        text-align: left;
        padding-left: 15px;
        background: linear-gradient(rgba(255, 255, 255, 0.027) 7%, rgba(0, 0, 0, 1));
    }

    .slider-container {
        background-color: #FFF;
        border-radius: 10px;
    }

    .slider-section {
        padding-top: 20px;
        padding-bottom: 30px;
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
        content: "";
    }

    .swiper-button-next {
        background: #F5F5F5;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        padding: 8px;
    }

    .swiper-button-prev {
        background: #F5F5F5;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        padding: 8px;
    }

    .swiper-button-next i,
    .swiper-button-prev i {
        font-size: 20px;
        color: #000000b4;
    }

    .do-more-card p:first-of-type {
        font-size: 17px;
        color: #000000;
        margin-top: 15px;
    }

    .do-more-card p:last-of-type {
        font-size: 12px;
        color: #000000;
    }

    .do-more-card .col-6 {
        width: 100%;
    }

    .do-more-row {
        flex-wrap: wrap;
    }

    .do-more-card .col-4 {
        width: 100%;
        padding: 0;
    }

    .do-more-card .col-5 {
        width: 100%;
        padding: 0;
    }

    .do-more-section {
        padding-top: 0;
        padding-bottom: 20px;
    }

    .do-more-first-card .next-gen-left-title {
        margin-bottom: 15px;
        font-size: 17px;
    }

    .do-more-first-card {
        width: 100%;
        margin-bottom: 50px;
        margin-top: 25px;
    }

    .do-more-card {
        width: 100%;
        text-wrap: wrap;
    }

    .card-1 {
        padding-bottom: 1px;
        padding-right: 0;
    }

    .do-more-3-card .col-5 {
        width: 100%;
    }

    .do-more-first-card,
    .do-more-3-card {
        padding-left: 15px;
    }

    .do-more-card p:last-of-type {
        padding-right: 20px;
    }

    .last-card {
        margin-top: 40px;
    }

    .last-product-card {
        margin-right: 0px;
    }

    .product {
        padding: 0px 16px;
    }

    .product .col-4 {
        width: 100%;
        padding: 0px;
    }

    .product {
        padding: 17px 20px;
    }

    .product-outer {
        padding-top: 26px;
        padding-bottom: 16px;
        background-color: #F5F5F5;
        border-radius: 20px;
    }

    .product .next-gen-top-right {
        width: 100%;
    }

    .product-inner-top {
        justify-content: space-between;
        margin-bottom: 26px;
        padding-left: 20px;
        padding-right: 15px;
    }

    .product-inner-top .next-gen-left-title {
        margin-bottom: 20px;
        font-size: 27px;
    }

    .product-inner-bottom {
        gap: 25px;
    }

    .next-gen-top-right p {
        margin-bottom: 16px;
        font-size: 11px;
    }

    .next-gen-top-right {
        padding: 0;
    }

    .product-card {
        position: relative;
        border-radius: 16px;
    }

    .card-text {
        position: absolute;
        bottom: 43px;
        margin: 0 13px;
        border-bottom: 1px solid white;
        padding-bottom: 10px;
    }

    .card-text p:first-of-type {
        font-size: 19px;
        color: #fff;
        margin-bottom: 10px;
    }

    .card-text p:last-of-type {
        font-size: 11px;
        color: #fff;
    }

    .product-card img {
        width: 100%;
        border-radius: 16px;
    }

    .optimize-section {
        padding-top: 9px;
    }

    .optimize-top-title {
        font-size: 18px;
        padding: 0px;
    }

    .optimize-top-title span {
        display: none;
    }

    .optimize-text .subtitle {
        color: black;
        margin-top: 12px;
    }

    .optimize-top .optimize-text {
        margin-top: 20px;
        padding-bottom: 20px;
        padding-left: 14px;
    }

    .optimize-top,
    .optimize-middle {
        gap: 20px;
    }

    .optimize-bottom,
    .optimize-top,
    .optimize-middle {
        margin-right: 0px;
    }

    .optimize-middle {
        flex-direction: column;
        width: 100%;
    }

    .optimize-middle .optimize-top-title {
        font-size: 20px;
    }

    .optimize-bottom .optimize-top-title {
        font-size: 27px;
    }

    .optimize-bottom .col-6 {
        padding-left: 0px;
        padding-right: 0px;
    }

    .optimize-text {
        width: 100%;
        padding: 0px;
    }

    .optimize-image {
        width: 100%;
        padding: 0px;
    }

    .optimize-image img {
        width: 100%;
    }

    .optimize-middle .optimize-text {
        margin-top: 40px;
        margin-left: 0px;
        width: 100%;
        padding-right: 0;
    }

    .optimize-middle .optimize-image {
        padding-top: 24px;
    }

    .optimize-bottom .optimize-text {
        margin-top: 15px;
        margin-right: 10px;
        width: 100%;
    }

    .optimize-bottom .optimize-text p:last-of-type {
        font-size: 12px;
    }

    .optimize-bottom .optimize-image {
        margin-top: 26px;
        margin-bottom: 40px;
        padding: 0px;
    }

    .optimize-bottom .col-11 {
        width: 100%;
        padding-right: 0;
    }

    .optimize-bottom .optimize-text p:first-of-type {
        font-size: 18px;
    }

    .plan-top {
        padding: 0px;
    }

    .plan-top p:first-of-type {
        font-size: 29px;
        color: #000000;
        margin-bottom: 16px;
        font-weight: 600;
    }

    .plan-top p:last-of-type {
        font-size: 12px;
        color: #000000;
    }

    .plan-top {
        text-align: left;
    }

    .plan-card {
        margin: 35px auto;
        text-align: center;
    }

    .plan-card .grow {
        font-size: 20px;
        letter-spacing: -3%;
        color: #000000;
        margin-bottom: 14px;
    }

    .plan-card .grow span {
        background-color: #00D47E;
        color: #1B5962;
        font-size: 12px;
        padding: 4px;
        border-radius: 4px;
    }

    .plan-card .free {
        font-size: 40px;
        letter-spacing: -3%;
    }

    .plan-card .col-3 {
        width: 100%;
        margin: 0 auto;
        padding: 0 33px;
    }

    .plan-card .description {
        margin: 15px auto;
        text-align: left;
        margin-left: 30px;
    }

    .plan-card button {
        margin-top: 24px;
    }

    .plan-card .img {
        width: 100%;
    }

    .plan-bottom {
        margin-top: 40px;
        flex-wrap: wrap;
    }

    .plan-bottom .col-4 {
        width: 100%;
        padding: 0px;
    }

    .plan {
        padding-top: 20px;
        padding-bottom: 46px;
    }

    .banner,
    .banner-inner,
    .banner-left,
    .banner-right {
        width: 100%;
    }

    .banner .col-6 {
        width: 100%;
    }

    .banner-right img {
        width: 100%;
    }

    .banner {
        margin: 0 5px;
        padding: 20px;
        padding-bottom: 0px;
    }

    .banner-buttons {
        gap: 10px;
        flex-wrap: nowrap;
    }

    .banner-buttons img {
        cursor: pointer;
        width: 30%;
    }

    .banner-buttons button img {
        width: 100%;
        object-fit: cover;
    }

    .banner-right {
        margin-top: 52px;
        margin-right: 11px;
        padding: 0px;
    }

    .banner-left {
        padding-top: 25px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .banner-inner {
        justify-content: space-evenly;
        position: relative;
    }

    .banner-left .next-gen-left-title {
        font-size: 33px;
    }

    .banner-left .Are {
        font-size: 12px;
        font-weight: 600;
        margin: 29px 0;
    }

    .footer {
        padding-top: 25px;
        justify-content: space-between;
    }

    .footer-icon {
        gap: 20px;
        margin-top: 11px;
        flex-wrap: nowrap;
        justify-content: center;
    }

    .footer-icon i {
        font-size: 26px;
    }

    .footer-nav a {
        font-size: 12px;
        color: #1B5962;
        font-weight: 700;
        text-decoration: none;
    }

    .footer-nav {
        display: flex;
        align-items: left;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 25px;
        margin-bottom: 26px;
        margin-top: 50px;
    }

    .footer-description p {
        font-size: 12px;
        color: #000000;
    }

    .footer-subscribe p {
        font-size: 16px;
        font-weight: 600;
        color: #1B5962;
        margin-top: 50px;
        margin-bottom: 18px;
        margin-left: 15px;
    }

    .footer-subscribe {
        padding: 0 16px;
    }

    .footer-input {
        background-color: #1B5962;
        color: #fff;
        font-size: 16px;
        padding: 12px;
        border-radius: 3000px;
    }

    .footer-input input {
        background: transparent;
        color: white;
        border: none;
        outline: none;
        width: 100%;
        padding: 12px;
    }

    .footer-input input::placeholder {
        color: white;
    }

    .footer-input .subscribe-icon {
        background-color: #00D47E;
        padding: 5px;
        padding-right: 10px;
        border-radius: 50%;
    }

    .footer-input i {
        color: #1B5962;
        width: 20px;
        margin: 0 auto;
    }

    .footer {
        justify-content: space-between;
        padding-bottom: 100px;
    }

    .footer-input {
        flex-wrap: nowrap;
    }

    .footer-menu .col-4 {
        width: 100%;
        padding: 0px;
    }

    .footer .col-3,
    .footer .col-5,
    .footer .footer-icon,
    .footer .footer-menu,
    .footer .footer-subscribe {
        width: 100%;
    }


    /******************  DIGITAL ACCOUNT DESKTOP   **********************************/

    .digital-hero img {
        width: 100%;
        height: calc(100vh - 60px);
        object-fit: cover;
    }

    .digital-hero .typewriter {
        text-shadow: 1px 0px 1px #000;
    }

    .digital .typewriter {
        font-size: 23px;
        width: 100%;

    }

    .digital .hero-description {
        left: 1%;
        top: 48%;
    }

    .digital .digital-hero-img {
        width: 100%;
        object-fit: cover;
        object-position: -380px 0px;
    }

    .benefint-container {
        padding: 0 15px;
    }

    .benefit-container-img img {
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

    .benefit-container-img {
        width: 100%;
        border-radius: 20px;
    }

    .benefit-text p {
        font-size: 26px;
        color: #1B5962;
        font-weight: 700;
        margin-top: 22px;
        text-align: left;
    }

    .benefit-text {
        padding: 0 25px;
        padding-right: 30px;
        margin-bottom: 50px;
    }

    .benefit {
        padding-top: 53px;
    }

    .benefit-swipper .col-4 {
        width: 100%;
    }

    .benefit-swipper {
        gap: 30px;
        padding: 0 20px;
    }

    .swipper-title {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 13px;
        color: #000000;
        margin-bottom: 10px;
    }

    .swipper-subtitle {
        font-size: 15px;
        color: #000000;
        padding-bottom: 10px;
    }

    .benefit-swipper {
        justify-content: space-between;
    }

    .swipper-card {
        border: 1px solid #D9D9D9;
        border-radius: 20px;
        padding-top: 68px;
        padding-left: 20px;
        padding-right: 10px;
    }

    .card-2 .swipper-subtitle {
        padding-bottom: 20px;
        margin-top: 32px;
    }

    .card-3 .swipper-subtitle {
        padding-bottom: 20px;
        margin-top: 32px;
    }

    .arrow-left,
    .arrow-right {
        border: 1px solid rgba(0, 0, 0, 0.322);
        border-radius: 50%;
        padding: 5px 10px;
    }

    .benefit-arrow {
        justify-content: right;
        margin-top: 55px;
        gap: 10px;
    }

    .benefit {
        padding-right: 0px;
        padding-left: 0px;
    }

    .instant-payment-text {
        padding-top: 0px;
        padding: 0 30px;
    }

    .instant-payment-text .title {
        font-size: 31px;
        font-weight: 700;
        color: #1B5962;
    }

    .instant-payment .col-6 {
        width: 100%;
    }

    .instant-payment-text .subtitle {
        font-size: 14px;
        color: #000000;
        margin: 27px 0;
        padding-right: 0px;
    }

    .instant-payment-text a {
        font-size: 18px;
        color: #00D47E;
        text-decoration: none;
    }

    .instant-payment img {
        width: 100%;
    }

    .instant-payment {
        padding-top: 120px;
        gap: 25px;
    }

    .debit {
        padding: 0 10px;
    }

    .debit img {
        margin-bottom: 48px;
    }

    .debit .title {
        font-size: 23px;
        font-weight: 700;
        color: #1B5962;
        text-align: left;
        margin-bottom: 16px;
        padding: 0 15px;
    }

    .debit .subtitle {
        font-size: 15px;
        color: #000000;
        text-align: left;
        padding: 0 15px;
    }

    .debit-details {
        margin-top: 63px;
        justify-content: space-evenly;
        padding: 0 30px;
        gap: 30px;
    }

    .debit-detail {
        padding: 0px;
        width: 100%;
    }

    .debit-detail .title {
        font-size: 21px;
        color: #000000;
        font-weight: 700;
        margin-bottom: 6px;
    }

    .debit-detail .subtitle {
        font-size: 14px;
        color: #000000;
    }

    .debit-outer {
        padding-top: 60px;
    }

    .debit-outer img {
        width: 100%;
    }

    .return {
        padding: 0 19px;
        padding-top: 60px;
    }

    .return-description {
        padding-right: 0px;
        width: 100%;
    }

    .return-description .return-title {
        font-size: 31px;
        font-weight: 700;
        width: 100%;
        color: #1B5962;
        margin-bottom: 20px;
    }

    .return-description .return-subtitle {
        font-size: 14px;
        color: #000000;
        width: 100%;
    }

    .return-detail {
        margin-top: 80px;
    }

    .return-detail .col-6 {
        width: 100%;
    }

    .left-detail p {
        font-size: 14px;
        color: #000000;
    }

    .return-total .price {
        font-size: 32px;
        color: #1B5962;
    }

    .return-total {
        justify-content: space-between;
        align-items: center;
    }

    .quantity button {
        color: #1B5962;
        background-color: #00D47E;
        color: black;
        border-radius: 50%;
        height: 32px;
        width: 32px;
        cursor: pointer;
        outline: none;
        border: none;
        font-size: 14px;
    }

    .quantity {
        gap: 10px;
    }

    .left-detail {
        margin-bottom: 50px;
        padding-right: 10px;
    }

    .right-detail {
        padding: 0;
    }

    .right-detail .pre-total {
        font-size: 16px;
        color: #000000;
        margin-bottom: 6px;
    }

    .total p {
        color: #1B5962;
        font-size: 40px;
        font-weight: 700;
    }

    .total {
        border-bottom: 5px solid #00D47E;
    }

    .right-detail .post-total {
        font-size: 15px;
        color: #000000;
        margin-top: 10px;
    }

    .right-detail .total-bottom {
        font-size: 14px;
        margin-top: 60px;
    }

    .save {
        padding: 0px;
        padding-top: 50px;
        margin-top: 50px;
        gap: 50px;
        background-color: #1B5962;
        padding-bottom: 30px;
    }

    .save-left .save-title {
        font-size: 25px;
        color: #fff;
        margin-bottom: 27px;
        width: 95%;
    }

    .save-left .save-subtitle {
        font-size: 14px;
        color: #fff;
        width: 95%;
    }

    .save-full {
        padding: 0px;
    }

    .save-left {
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 20px;
        background-image: url(images/save-bg.png);
        background-blend-mode: color;
        width: 100%;
    }

    .save-right {
        padding: 0;
        position: static;
        right: 0;
        width: fit-content;
        z-index: 99;
        transform: unset;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .save-right img {
        width: 250px;
        margin: 0 auto;
    }


    .hidden-fees {
        margin-top: 70px;
        padding: 0 17px;
        width: 100%;
    }

    .hidden-title {
        font-size: 28px;
        color: #1B5962;
        font-weight: 700;
    }

    .hidden-subtitle {
        margin-top: 14px;
        font-size: 17px;
        color: #1B5962;
    }

    .cost {
        padding: 70px 20px;
    }

    .cost-title {
        width: 100%;
    }

    .cost-title p {
        font-size: 22px;
        color: #1B5962;
        font-weight: 700;
        text-align: left;
        margin-bottom: 30px;
    }

    .cost-detail {
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #00D47E;
        padding: 15px 20px;
        width: 100%;
        margin-top: 30px;
    }

    .cost-detail p {
        font-size: 16px;
        color: #1B5962;
    }

    .cost-detail p:first-of-type {
        width: 70%;
    }

    .questions .Learn-more,
    .cost .Learn-more {
        font-size: 20px;
        font-weight: 600;
        color: #1B5962;
        margin-top: 25px;
    }

    .cost .Learn-more p {
        width: 75%;
    }

    .priority-title {
        font-size: 24px;
        color: #1B5962;
        font-weight: 700;
        margin: auto;
    }

    .priority-subtitle {
        font-size: 13px;
        color: #000000;
        margin: 20px auto;
    }

    .top-priority {
        padding: 0;
    }

    .top-priority-img {
        width: 98%;
    }

    .top-priority-img img {
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

    .priority {
        padding-top: 20px;
    }

    .priority-text {
        text-align: left;
        margin-top: 30px;
    }

    .priority-detail {
        padding: 0px;
    }

    .priority-detail p:first-of-type {
        font-size: 16px;
        color: #000000;
        font-weight: 600;
    }

    .priority-detail {
        width: 100%;
    }

    .priority-detail p:last-of-type {
        font-size: 14px;
        color: #000000;
        margin-top: 10px;
    }

    .priority-left {
        padding-right: 10px;
        text-wrap: wrap;
    }

    .priority-right {
        padding-right: 10px;
        padding-left: 0px;
    }

    .priority-bottom {
        margin-top: 60px;
        padding: 0 10px;
    }

    .priority-bottom-second {
        margin-top: 60px;
    }

    .priority-bottom-first,
    .priority-bottom-second {
        gap: 0px;
    }

    .questions {
        padding: 0px;
        padding-top: 60px;
        width: 100%;
    }

    .questions-title {
        font-size: 25px;
        font-weight: 700;
        color: #1B5962;
        width: 100%;
    }

    .question {
        background-color: #1B5962;
        color: #fff;
        padding: 20px 15px;
        justify-content: space-between;
        align-items: center;
        margin: 15px 0px;
        border-radius: 16px;
    }

    .question p {
        width: 80%;
    }

    .questions-title {
        margin-top: 20px;
    }

    .questions .Learn-more {
        margin-top: 35px;
        margin-left: 20px;
    }

    .question-list {
        margin-top: 40px;
    }

    .products {
        padding-top: 100px;
        border-radius: 20px;
    }

    .products-img {
        width: 98%;
        border-radius: 20px;
    }

    .products-img img {
        width: 100%;
    }

    .product-dropdown {
        background-color: #ffffffdc;
    }

    .dropdown-option {
        background-color: #ffffff88;
    }

    .product-title p {
        font-size: 22px;
        color: #1B5962;
        font-weight: 700;
    }

    .product-title {
        height: auto;
    }

    .product-dropdown {
        font-size: 16px;
        color: #1B5962;
        padding: 20px 10px;
        text-wrap: wrap;
        width: 20%;
    }

    .product-text {
        height: auto;
    }

    .dropdown-option {
        border: 1px solid rgba(0, 0, 0, 0.363);
        margin: 15px 0;
        color: #1B5962;
        padding: 8px;
        border-radius: 10px;
        justify-content: space-between;
        cursor: pointer;
    }

    .dropdown-option .title {
        font-size: 14px;
    }

    .products {
        position: relative;
    }

    .products-text {
        position: static;
        bottom: 2%;
        align-items: center;
        justify-content: left;
        padding: 15px;
        padding-bottom: 0px;
    }

    .products-text .col-8,
    .products-text .col-2 {
        width: 95%;
    }

    .product-dropdown {
        border-radius: 20px;
    }

    .digital-footer-outer {
        padding: 0px;
    }

    .digital-footer {
        margin-top: 20px;
    }

    .digital-footer-top {
        justify-content: space-evenly;
        align-items: center;
        margin-top: 23px;
        gap: 10px;
    }

    .digital-footer-top a {
        width: 47%;
    }

    .digital-footer-top a {
        font-size: 10px;
        color: #fff;
        text-decoration: none;
    }

    .digital-footer-links p,
    .digital-footer-links a {
        font-size: 14px;
        color: #fff;
        text-decoration: none;
    }

    .digital-footer-links p {
        font-weight: 600;
    }

    .digital-footer-middle .col-3 {
        width: 100%;
    }

    .digital-footer-middle {
        margin-top: 40px;
        flex-wrap: wrap;
        gap: 40px;
        text-align: left;
    }

    .digital-footer-links {
        margin-top: 60px;
    }

    .digital-footer-link {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .address p {
        font-weight: 300;
    }

    .address {
        margin-top: 15px;
    }

    .bottom-address {
        font-size: 12px;
        color: #fff;
        text-align: center;
    }

    .social-media i {
        color: #fff;
        font-size: 25px;
        margin-left: 4px;
    }

    .social-media {
        margin-top: 20px;
        width: 59%;
    }

    .digital-footer-bottom img {
        width: 100px;
        object-fit: contain;
    }

    .bottom-address {
        margin-left: 0px;
        width: 100%;
        padding: 0px;
    }

    .digital-footer-bottom {
        margin-top: 114px;
        justify-content: space-evenly;
        margin-bottom: 30px;
        align-items: center;
    }

    .bottom-left {
        gap: 20px;
        align-items: center;
        justify-content: center;
    }

    .digital-footer-middle .last-link {
        width: 100%;
    }

    .social-media {
        width: 90%;
    }



    /********************     Business   Card             ***********************/
    .business-card.hero-description {
        width: 100%;
    }

    .business-card .typewriter:last-of-type {
        font-size: 25px;
        font-weight: 700;
        width: 100%;
    }

    .business-card .typewriter:first-of-type {
        font-size: 19px;
        font-weight: 700;
        width: 100%;
    }

    .business-card .benefit-text {
        margin-bottom: 30px;
    }

    .benefit-text p {
        font-size: 20px;
        color: #1B5962;
        font-weight: 700;
        margin-top: 22px;
        text-align: left;
    }

    .simple-left .text-light {
        font-size: 16px;
    }

    .simple-left .typewriter {
        font-size: 19px;
        font-weight: 700;
        margin-bottom: 25px;
        overflow-y: auto;
    }

    .simple-container {
        gap: 30px;
        padding: 20px;
        border-radius: 20px;
    }

    .simple-left {
        padding-left: 0px;
        padding-bottom: 47px;
        overflow-y: auto;
    }

    .simple .see-more {
        margin-top: 25px;
    }

    .simple-right {
        margin-right: 1px;
    }

    .simple {
        margin-top: 100px;
    }

    .business .save-right-most {
        margin-top: 70px;
    }

    .business .save-right {
        padding: 0 30px;
    }

    .business .see-more {
        font-size: 18px;
    }

    .business .save .typewriter {
        font-size: 25px;
    }

    .business .save-right img {
        width: 100%;
    }

    .business .save-left {
        padding-top: 1px;
    }

    .business .questions-title {
        margin-top: 0;
        font-size: 23px;
    }

    .business .col-4,
    .business .col-3 {
        width: 100%;
    }

    .business .save {
        padding-top: 100px;
    }

    .business .save-subtitle {
        margin-bottom: 20px;
    }

    .business .mastercard .col-6 {
        width: 100%;
    }

    .business .mastercard-right {
        padding-right: 20px;
    }

    .business .mastercard-img {
        padding-left: 0px;
        padding-right: 0px;
    }

    .business .last-2 .mastercard-right {
        padding-right: 0px;
        padding-left: 0px;
    }

    .business-product {
        padding: 0px 15px;
    }

    .business .product-text .title {
        font-size: 23px;
        text-align: left;
    }

    .business .dropdown-option {
        font-size: 14px;
    }

    .dropdown-option {
        align-items: center;
    }

    .dropdown-option .option {
        padding: 0;
    }

    .business .product-dropdown {
        padding: 20px 1px;
    }

    .business .products-text {
        justify-content: flex-end;
    }

    .business .products img {
        border-radius: 20px;
    }

    .business .product-text .title {
        margin-bottom: 25px;
    }

    .digital-footer {
        margin-top: 100px;
    }

    .business .product-dropdown {
        margin-right: 1px;
        margin-bottom: 1px;
    }

    .purchase {
        margin-top: 100px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: left;
        border-radius: 20px;
    }

    .purchase .typewriter {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 100px;
    }

    .tab p {
        font-size: 10px;
        color: #adadad;
        font-weight: 700;
    }

    .tabs {
        display: flex;
        border-bottom: 2px solid #D9D9D9;
        margin-bottom: 20px;
    }

    .tab {
        padding: 19px 8px;
        cursor: pointer;
        border-bottom: 2px solid transparent;
        transition: border-bottom 0.3s;
    }

    .tab:hover {
        border-bottom: 2px solid #D9D9D9;
    }

    .tab.active {
        border-bottom: 2px solid #00D47E;
    }

    .tab.active p {
        color: #00D47E;
    }

    .tab-content .content {
        display: none;
    }

    .tab-content .content.active {
        display: block;
    }

    .see-more {
        cursor: pointer;
    }

    .tab-content {
        padding: 40px 0px;
    }

    .tab-content .see-more {
        margin-top: 40px;
    }

    .business .dropdown-option .option {
        width: 90%;
    }

    .bus-save .save-left {
        padding-top: 20px;
    }


    /***************************   card-desktop       *********************************************/

    .card-desk img {
        height: calc(100vh - 60px);
        object-fit: cover;
    }
    .card-desk img{
        object-position: 70% !important;
    }
    .card-desktop {
        top: 62%;
        left: 0%;
    }

    .card-desktop .hero-section-text .typewriter {
        font-size: 23px;
        padding: 0px;
        font-weight: 900;
    }

    .card-desktop .hero-text-left .col-9 {
        width: 100%;
        padding: 0px;
    }

    .hero-text-left .col-8 {
        padding: 0px;
    }

    .card-desktop .hero-text-right {
        display: none;
    }

    .cards .col-4 {
        padding: 0px;
    }

    .mastercard .col-6 {
        padding-left: 0px;
        padding-right: 0px;
    }

    .mastercard {
        padding-top: 50px;
    }

    .mastercard-right {
        margin-top: 30px;
        margin-left: 10px;
        padding-right: 10px;
    }

    .radius {
        border-radius: 20px;
    }

    .mastercard .ms-title {
        font-size: 21px;
    }

    .mastercard .ms-subtitle {
        font-size: 13px;
    }

    .mastercard .mastercard-shaded p {
        font-size: 19px;
    }

    .mastercard .typewriter {
        margin-bottom: 15px;
    }

    .card-title {
        font-size: 24px;
        margin-bottom: 8px;
    }

    .see-more {
        font-size: 22px;
        margin-top: 30px;
    }

    .card-subtitle {
        font-size: 16px;
        margin-bottom: 8px;
    }

    .facility-card {
        border: 1px solid #D9D9D9;
        margin-bottom: 30px;
    }

    .facilities {
        padding-top: 50px;
    }

    .cards .col-4 {
        width: 100%;
    }

    .card-description {
        padding-left: 15px;
        padding-bottom: 30px;
        padding-top: 42px;
        padding-right: 15px;
    }

    .facility-title p {
        margin-left: 0px;
        margin-bottom: 0px;
        font-size: 35px;
    }

    .mastercard .see-more {
        margin-top: 30px;
        font-size: 18px;
    }

    .mastercard .typewriter {
        margin-top: 1px;
    }

    .mastercard-shaded .typewriter {
        color: #D9D9D9 !important;
        line-height: normal;
    }

    .mastercard-right .new {
        font-size: 30px;
        color: #00D47E;
        margin-bottom: 8px;
        font-weight: 700;
    }

    .mastercard p {
        line-height: normal;
    }

    .last-2 .mastercard-right {
        margin-top: 0;
    }

    .master-right-1,
    .master-right-3 {
        flex-wrap: wrap-reverse;
    }

    .mastercard img {
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

    .last-2 .typewriter {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .last-2 img {
        height: 100%;
    }

    .last-2 .mastercard-img {
        height: 100%;
    }

    .last-2 {
        height: fit-content;
    }

    .last .mastercard-right {
        margin-left: 15px;
        margin-right: 30px;
        padding-right: 0px;
        margin-top: 20px;
    }

    .last {
        margin-bottom: 0px;
    }

    .master-right-1 .mastercard-right {
        margin-top: 20px;
        margin-left: 15px;
        margin-bottom: 40px;
    }

    .master-right-2 .mastercard-img {
        padding-top: 0px;
        margin-bottom: 40px;
    }

    .master-right-1,
    .master-right-2,
    .master-right-3 {
        padding-top: 40px;
    }

    .master-right-3 .mastercard-right {
        margin-bottom: 40px;
    }

    .social-media {
        width: 80%;
    }


    /**********  tap to pay    ************/

    .cont {
        width: 100%;
        padding: 0 30px;
    }

    .tap-hero img{
        object-position: 75% !important;
    }
    .tap-hero {
        height: calc(100vh - 60px);
        width: 100%;
    }

    .tap-hero img:first-of-type {
        height: calc(100vh - 60px);
        object-fit: cover;
        width: 100%;
    }

    .tap .hero-description {
        top: 0%;
        bottom: 0px;
        left: 0px;
        flex-direction: column;
        justify-content: space-between;
    }

    .tap .hero-section-text {
        padding-top: 0px;
        width: 100%;
        padding: 0px;
        padding-left: 10px;
    }

    .tap .hero-img img {
        width: 100%;
        height: 240px;
        object-fit: contain;
    }

    .tap .hero-img {
        width: 100%;
        margin-left: 0px;
        padding: 0px;
    }

    .tap .hero-description .business-card .typewriter {
        padding: 0px;
        font-size: 25px !important;
        width: 100%;
        margin-top: 10px;
    }

    .tap .hero-description .subtitle {
        font-size: 11px;
        width: 100%;
        padding-right: 0px;
    }

    .tap .hero-section-text {
        padding-top: 30px !important;
        width: 100%;
        padding: 0px;
        padding-left: 10px;
    }

    .tap .hero-img img {
        width: 100%;
    }

    .tap .hero-img {
        width: 100%;
        margin-left: 0px;
        padding: 0px;
    }

    .tap .benefit-swipper .card-2 p {
        margin-bottom: 28px;
    }

    .hero-img {
        margin-right: 0px;
    }

    .tap .benefit-text p {
        font-size: 30px;
        padding: 0 15px;
    }

    .tap .benefit-text p {
        font-size: 21px;
        padding: 0px;
    }

    .vis {
        padding: 0 15px;
        padding-top: 45px;
    }

    .visa {
        border-radius: 20px;
        padding-top: 50px;
        padding-bottom: 60px;
    }

    .visa-title {
        text-align: left;
        font-size: 30px;
        padding: 0 15px;
    }

    .visa-card .visa-title {
        text-align: center;
    }

    .visa-card {
        margin-top: 70px;
        margin-bottom: 70px;
        gap: 30px;
        justify-content: center;
    }

    .visa-card .col-3 {
        width: 90%;
    }

    .v-card {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 30px;
    }

    .v-bottom-left {
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .visa-bottom {
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
    }

    .tap .mastercard {
        padding-left: 0px;
        padding-right: 0px;
    }

    .tap .mastercard-right .sub {
        font-size: 14px;
        font-weight: 600;
    }

    .tap .mastercard-img {
        border-radius: 20px;
    }

    .tap .mastercard-img img {
        border-radius: 20px;
        width: 100%;
    }

    .tap-full .business .save {
        padding-top: 0px;
    }

    .tap-full,
    .tap .save-left,
    .tap .save-right,
    .tap .save-right-most,
    .tap .save {
        padding-left: 0px;
        padding-right: 0px;
    }

    .tap .save-left .typewriter {
        font-size: 24px;
        color: #fff;
    }

    .tap .save-right {
        border-radius: 20px;
        width: 50%;
        margin: 0 auto;
        margin-top: 70px;
    }

    .tap .save-right img {
        width: 100%;
    }

    .tap .save-right-most .save-subtitle {
        font-size: 14px;
    }

    .tap .save-right-most {
        margin-top: 80px;
    }

    .tap .save-left {
        padding: 0px;
        height: fit-content;
        padding: 60px 20px;
        margin-top: 100px;
    }

    .tap .save-right,
    .tap .save-right-most {
        padding: 0px;
        height: fit-content;
    }

    .tap .save-right-most {
        padding: 25px 20px;
        padding-top: 50px;
    }

    .tap .business .save {
        justify-content: unset;
        gap: 0px;
    }

    .tap.save .col-4 {
        padding: 0px;
    }

    .tap .save-right img {
        width: 100%;
        object-fit: cover;
    }

    .tap-product .p-text {
        width: 100%;
    }

    .tap-product .p-title {
        font-size: 23px;
        text-align: left;
        margin-bottom: 25px;
    }

    .tap-product {
        padding-top: 80px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .tap-product .products {
        padding-top: 20px;
    }

    .tap-product .p-subtitle {
        font-size: 14px;
        font-weight: 600;
        text-align: left;
    }

    .p-text {
        margin: 0;
        padding-bottom: 15px;
    }

    .tap .business {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tap-product .product-text .title {
        font-size: 18px;
        text-align: left;
    }

    .tap .questions-title {
        font-size: 23px;
    }

    .tap .questions {
        width: 100%;
        padding: 0px;
        margin-top: 40px;
    }

    .tap-product .dropdown-option {
        font-size: 13px;
    }

    /* business-account */

    .bus-hero-section {
        height: fit-content;
    }

    .bus-ac .benefit-text .title {
        font-size: 21px;
        padding: 0px;
    }

    .b-des-left .typewriter {
        font-size: 27px;
    }

    .b-des-left .subtitle {
        font-size: 14px;
        padding-right: 0px;
    }

    .bus-ac .mastercard-right .typewriter {
        font-size: 23px;
    }

    .bus-ac .mastercard-right .ms-subtitle {
        font-size: 13px;
    }

    .ad-bg {
        padding: 20px 0px;
    }

    .saved p:first-of-type {
        font-size: 23px;
        text-align: left;
    }

    .saved p:nth-of-type(2) {
        font-size: 29px;
    }

    .saved button {
        width: 90%;
    }

    .review .review-left .title {
        font-size: 22px;
    }

    .join-right .title {
        width: 100%;
        font-size: 21px;
    }

    .join-right button {
        font-size: 13px;
    }

    .business .product-text .title {
        font-size: 21px;
        text-align: left;
    }

    /*  Future Built */


    .tap .hero-description .business-card .typewriter {
        font-size: 32px;
    }

    .tap .hero-description .subtitle {
        font-size: 16px;
    }

    .future .hero-description {
        top: 45%;
        bottom: unset;
    }

    .future .hero-section-text {
        padding-top: 0px;
    }

    .future .hero-section-text {
        padding-top: 0px;
        width: 90%;
    }
    /* future built */


    .future-hero .hero-description {
        top: 20%;
        bottom: unset;
    }
    .future-hero img{
        object-position: 35% !important;
    }
    .future-hero .hero-description .business-card .subtitle{
        font-size:4vw !important;
    }
    .future-hero .hero-description .business-card .typewriter{
        font-size:8vw !important;
    }
    .tap .hero-description .business-card .typewriter {
        padding: 0px;
        font-size: 38px;
        width: 100%;
    }

    .tap .hero-description .subtitle {
        font-size: 16px;
        width: 100%;
        padding-right: 0px;
    }

    .role {
        flex-wrap: wrap;
    }

    .role img {
        width: 70%;
    }

    .role .role-right {
        width: 100%;
    }

    .roles {
        width: 100%;
    }

    .roles .typewriter {
        font-size: 30px;
        margin-bottom: 30px;
    }

    .role-right {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .role-bottom {
        margin-top: 60px;
    }

    .limit {
        padding: 0px;
        padding-top: 40px;
    }

    .limit .col-4 {
        padding: 0px;
    }

    .limit .typewriter {
        font-size: 23px;
        margin: 0;
        margin-bottom: 30px;
        width: 100%;
        text-align: left;

    }

    .limit .subtitle {
        text-align: left;
        font-size: 18px;
        padding-left: 15px;
        width: 100%;
    }

    .limit .cont {
        padding: 0px 10px;
    }

    .limit-cards {
        margin-top: 70px;
        margin-bottom: 70px;
        gap: 40px;
    }

    .limit-cards .col-4 {
        width: 100%;
    }

    .limit-card {
        padding: 40px 20px;
        padding-right: 30px;
        justify-content: space-between;
        flex-wrap: nowrap;
    }

    .limit-card p {
        font-weight: 600;
        font-size: 14px;
        margin-left: 30px;
    }

    .limit-card img {
        width: 170px;
    }

    .last-limit img {
        width: 100px;
    }

    .swipe {
        padding-left: 0px;
        padding-right: 0px;
    }

    .swipe .typewriter {
        width: 100%;
        font-size: 22px;
    }

    .client-full {
        padding: 0px;
    }

    .client {
        margin-top: 30px;
    }

    .client p {
        font-size: 30px;
        margin-left: 30px;
    }

    .client-bottom {
        justify-content: space-around;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 30px;
        gap: 30px;
    }

    .client-bottom p {
        font-size: 25px;
        width: 100%;
        padding-left: 30px;
    }

    .client-img {
        border: none;
        margin-top: 0%;
        width: 100%;
        padding: 0;
    }

    .cpf {
        padding: 0px 15px;
        padding-top: 36px;
        padding-bottom: 31px;
    }

    .client-img img {
        width: 100%;
    }

    .want {
        padding: 0 15px;
        padding-top: 55px;
    }

    .want .container {
        width: 100%;
    }

    .want-bg {
        padding-top: 23px;
        padding-bottom: 75px;
        border-radius: 20px;
    }

    .want-bg .typewriter {
        text-align: center;
        margin-bottom: 55px;
        font-weight: 800;
        font-size: 23px;
    }

    .want-bottom {
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .bus-ac .questions {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 40px;
    }

    .wan-2 a {
        padding-left: 20px;
    }


    /* PIX */

    .pix-hero img {
        height: calc(100vh - 60px);
        object-fit: cover;
    }

    .pix .hero-description {
        top: 58%;
        left: 1%;
    }

    .pix .hero-text-left .text {
        font-size: 20px;
        width: 98%;
    }

    .pix .mastercard {
        padding: - 15px;
    }

    .pix .mastercard .ms-subtitle {
        font-size: 16px;
        padding-right: 10px;
        margin-bottom: 25px;
    }

    .pix .mastercard button {
        margin-bottom: 25px;
    }

    .pix-card .cont {
        padding: 25px 15px;
    }

    .pix-card-bottom {
        background: #C6F8E380;
        padding: 40px 20px;
        padding-right: 20px;
    }

    .pix-detail p:first-of-type {
        font-size: 24px;
    }

    .pix-detail p:last-of-type {
        font-size: 18px;
    }

    .pix-detail {
        width: 100%;
    }

    .pixes {
        flex-wrap: wrap;
        gap: 100px 0;
    }

    .pix-b {
        margin-top: 30px;
    }

    .pixes .pix-right {
        padding-left: 0px;
    }

    .keys {
        margin-top: 67px;
    }

    .keys-inner {
        flex-wrap: wrap;
    }

    .keys-right {
        width: 100%;
        padding-top: 43px;
        padding-bottom: 49px;
    }

    .keys-right .title {
        font-size: 28px;
    }

    .keys-right .sub {
        font-size: 16px;
        margin-top: 30px;
        margin-bottom: 16px;
    }

    .keys-right .sub-1 {
        font-size: 18px;
        margin-bottom: 30px;
    }

    .key-register .register-text {
        font-size: 14px;
    }

    .key-bottom .keys-inner-img img {
        width: 60%;
        margin: 0 auto;
    }

    .key-bottom .keys {
        padding-top: 30px;
    }

    .key-bottom .keys-inner-img img {
        width: 50%;
        margin: 0 auto;
    }

    .key-bottom .keys-right .sub-1 {
        font-size: 14px;
    }

    .key-bottom .keys-right .title {
        font-size: 21px;
    }

    /* PIX */

    .pix .hero-description {
        top: 59%;
        left: 1%;
    }

    .pix .hero-text-left .text {
        font-size: 18px;
        width: 100%;
    }

    .pix .mastercard {
        padding: - 15px;
    }

    .pix .mastercard .ms-subtitle {
        font-size: 16px;
        padding-right: 10px;
        margin-bottom: 25px;
    }

    .pix .mastercard button {
        margin-bottom: 25px;
    }

    .pix-card .cont {
        padding: 25px 15px;
    }

    .pix-card-bottom {
        background: #C6F8E380;
        padding: 40px 20px;
        padding-right: 20px;
    }

    .pix-detail p:first-of-type {
        font-size: 22px;
    }

    .pix-detail p:last-of-type {
        font-size: 18px;
    }

    .pix-detail {
        width: 100%;
    }

    .pixes {
        flex-wrap: wrap;
        gap: 100px 0;
    }

    .pix-b {
        margin-top: 30px;
    }

    .pixes .pix-right {
        padding-left: 0px;
    }

    .keys {
        margin-top: 67px;
    }

    .keys-inner {
        flex-wrap: wrap;
    }

    .keys-right {
        width: 100%;
        padding-top: 43px;
        padding-bottom: 49px;
    }

    .keys-right .title {
        font-size: 28px;
    }

    .keys-right .sub {
        font-size: 16px;
        margin-top: 30px;
        margin-bottom: 16px;
    }

    .keys-right .sub-1 {
        font-size: 18px;
        margin-bottom: 30px;
    }

    .key-register .register-text {
        font-size: 14px;
    }

    .key-1 {
        flex-wrap: wrap;
    }

    .key-1 p {
        width: 100%;
    }

    .key-register .key-1 {
        width: 100%;
        justify-content: flex-start;
        gap: 20px;
    }



    /* Personal Loans*/

    .personal-loan-hero img {
        height: calc(100vh - 60px);
        object-fit: cover;
    }

    .personal-loan .hero-description {
        top: 43%;
        left: 0px;
        width:100%;
    }

    .personal-loan .hero-section-text{
        width:100%;
    }
    .personal-loan .hero-section-text .typewriter {
        font-size: 25px;
        width: 95%;
    }

    .personal-loan .hero-section-text .subtitle {
        font-size: 16px;
        width: 95%;
    }

    .surprise-title p:first-of-type {
        font-size: 26px;
        padding-left: 20px;
        margin-bottom: 30px;
    }

    .surprise-title p:last-of-type {
        font-size: 16px;
        padding-left: 20px;
    }

    .surprise-card .surprise-text p:first-of-type {
        font-size: 20px;
        margin-bottom: 24px;
        text-align: center;
    }

    .surprise-card .surprise-text p:last-of-type {
        font-size: 14px;
        text-align: left;
        color: #fff;
    }

    .surprise-img {
        width: 50px;
        border-radius: 50%;
        height: 50px;
        margin-top: -50px;
    }

    .surprise-img img {
        width: 100%;
        border-radius: 50%;
        object-fit: cover;
    }

    .mas .col-12 {
        padding: 0px;
    }

    .personal-loans-questions-title {
        font-size: 18px;
        margin-bottom: 30px;
    }

    .personal-loan-link p {
        width: 95%;
        font-size: 12px;
    }




    /* mobile insurance */
    .ins .hero-description {
        top: 40%;
    }

    .ins-hero img {
        height: calc(100vh - 60px);
        object-fit: cover;
    }

    .ins-hero .hero-description{
        top:35%;
    }
    .ins-hero img{
        object-position: 60%;
    }

    .ins .hero-section-text {
        padding: 15px;
    }

    .ins .hero-description {
        left: 0;
    }

    .ins .hero-section-text p:first-of-type {
        font-size: 20px;
        padding-left: 0px;
    }

    .ins .hero-section-text .sub {
        font-size: 16px;
    }

    .ins .hero-section-text .sub-sub {
        font-size: 14px;
    }

    .stress {
        padding-left: 0px;
        margin-top: 50px;
    }

    .stress img {
        width: 100%;
    }

    .stress-title {
        padding-left: 0px;
        font-size: 30px;
    }

    .stress-subtitle {
        padding-left: 0px;
    }

    .stress-single p:first-of-type {
        font-size: 21px;
    }

    .waitlist-bottom .hero-text-right {
        margin-right: 0px;
        padding: 20px 15px;
        margin-top: 40px;
    }

    .copy {
        padding: 20px 15px;
    }

    .copy p {
        font-size: 16px;
    }

    .understand .text-detail p:first-of-type {
        font-size: 21px;
    }

    .understand .text-detail {
        padding: 25px;
    }

    .ins .mastercard .mas-right {
        padding-right: 0px;
    }

    .master-right-2 .mastercard-img img {
        height: 250px;
        object-fit: cover;
    }

    /* E sim */

    .esim-hero .hero-description .hero-section-text {
        padding-right: 0px;
    }

    .esim-hero .hero-description {
        top: 45% !important;
    }

    .esim .hero-section-text {
        padding: 15px 10px;
    }

    .esim .hero-section-text p:first-of-type {
        font-size: 26px;
        margin-bottom: 15px;
    }

    .esim .hero-section-text .sub {
        font-size: 14px;
        margin-bottom: 15px;
        padding-right: 0px;
    }

    .esim .hero-section-text {
        padding: 15px;
    }

    .set .set-text p:first-of-type {
        font-size: 24px;
    }

    .set .set-text p:last-of-type {
        font-size: 14px;
    }

    .set-sec .col-12 {
        padding: 0px;
    }

    .set-sec .set-img {
        padding: 0px;
    }

    .esim .benefit-arrow p {
        padding-left: 7px;
    }

    .esim .benefit-swipper .call-detail {
        gap: 11px;
    }

    .flags .benefit-text p {
        padding-left: 7px;
        margin-top: 40px;
        font-size: 25px;
    }

    .flags .benefit-text {
        padding: 0px;
    }

    .flags .benefit-swipper .col-4 {
        padding: 0px;
    }

    .esim .benefit-text {
        padding-left: 14px;
    }

    .esim .benefit-text p {
        font-size: 30px;
    }

    .esim .benefit-text .sub {
        font-size: 14px;
    }

    .activate .swipper-card {
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
    }

    .flags .benefit-swipper {
        padding: 0px;
    }

    .flag {
        width: 63%;
    }

    .flags .swipper-card {
        padding: 25px 15px;
    }

    .flags .swipper-card p {
        font-size: 35px;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .flags .swipper-card button {
        width: 45%;
        margin-left: 77px;
    }

    .dest .benefit-text button {
        margin-top: 0px;
        margin-bottom: 33px;
        width: 40%;
    }

    .dest .benefit-text {
        align-items: flex-start;
        padding-left: 30PX;
    }

    .dest .benefit-text p {
        margin-top: 40px;
        font-size: 22px;
    }

    .dest .benefit-text button {
        width: 45%;
    }

    .image-text button {
        width: 45%;
    }

    .image-text p:first-of-type {
        font-size: 23px;
    }

    .image-text p:last-of-type {
        font-size: 13px;
    }

    .esim .business .questions-title {
        font-size: 31px;
        padding-left: 15px;
    }

    .cho .benefit-text p {
        font-size: 28px;
    }

    .equestion .questions .questions-title {
        font-size: 25px;
    }






    /* investment */

    .invest .hero-description {
        top: 40%;
        width: 97%;
        left: 1%;
        right: 1%;
    }

    .invest .hero-description .subtitle {
        font-size: 17px;
    }

    .invest .limit-cards .col-4 {
        padding: 0px;
    }

    .invest .limit-card p {
        margin-left: 0px;
    }

    .invest .typewriter {
        font-size: 19px;
    }

    .opt-title {
        font-size: 25px;
    }

    .quee .questions-title {
        font-size: 25px;
        text-align: left;
    }

    .ins .mastercard .mas-right {
        padding-right: 20px;
    }

    .ins .mastercard p {
        font-size: 13px;
    }

    .ins .mastercard-right .typewriter {
        font-size: 25px;
    }

    .invest .mastercard-right .new {
        font-size: 15px;
    }

    .comp .typewriter {
        font-size: 30px;
    }

    .opt-card .opt-img {
        width: 22%;
    }


    /* privacy */


    .privacy .hero-description {
        top: 12%;
        left: 0%;
        width: 100%;
        flex-wrap: wrap-reverse;
        align-items: center;
        justify-content: center;
    }

    .privacy .hero-description .hero-img img {
        width: 100%;
    }

    .privacy-hero {
        height: fit-content;
    }

    .privacy img {
        width: 100%;
        height: calc(100vh - 60px);
    }

    .privacy .hero-description .hero-section-text {
        width: fit-content;
        padding-top: 40px;
        padding-left: 30px;
    }

    .privacy .hero-description .hero-section-text .typewriter {
        font-size: 28px !important;
    }

    .privacy-title {
        font-size: 34px;
        font-style: normal;
        margin-bottom: 30px;
        margin-top: 40px;
    }

    .privacy-detail {
        font-size: 18px;
    }

    .list-style {
        font-size: 18px;
        font-weight: 400;
    }

    .list-style li {
        margin: 8px 0;
    }

    .small-title {
        font-size: 21px;
        font-weight: 700;
    }

    .more-small-title {
        font-size: 19px;
    }

    .pri-cont {
        padding: 0px 40px;
        padding-bottom: 100px;
    }



    /* Child account  */

    .chill .hero-description .hero-section-text {
        width: 100%;
    }

    .chill .hero-description {
        top: 0%;
        left: 1%;
        display: unset;
        width: 100%;
    }

    .chill .hero-description .business-card .typewriter {
        font-size: 45px;
        width: 100%;
    }

    .chill .hero-description .subtitle {
        font-size: 16px;
        width: 100%;
        padding-right: 0px;
    }

    .stash .mastercard .mastercard-img .inside-img {
        position: absolute;
        bottom: 30%;
        left: 0;
        width: 160px;
        margin: 0 auto;
        transform: translate(6%, 50%);
    }

    .chill .hero-description .business-card .typewriter {
        font-size: 27px;
        width: 100%;
    }

    .chill .hero-description .hero-section-text {
        width: 90%;
    }


    /* credit card for you */

    .cre-hero{
        overflow: hidden;
    }
    .cre img {
        object-position: 30%;
    }

    .cre .hero-description {
        top: 40%;
    }

    .hero-bottom .input {
        width: 100%;
    }

    .ultra-rev {
        flex-wrap: wrap-reverse;
    }

    /*** BUsiness card**/

    .business-card-hero img {
        height: calc(100vh - 60px);
        object-fit: cover;
    }

    .business .hero-description .typewriter:first-of-type {
        font-size: 18px;
        margin-bottom: 0px;
    }

    .business .hero-description .typewriter {
        font-size: 25px;
    }

    .business .hero-description {
        position: absolute;
        top: unset !important;
        margin-left: 0px;
        width: 100%;
        bottom:0px;
    }


    /* Parent  */

    .parent-hero {
        overflow:hidden;
    }
    .parent-hero .hero-description {
        display: flex;
        flex-wrap: wrap-reverse;
        top: 0%;
    }

    .parents .hero-section-text {
        width: 100%;
    }

    .parents .hero-img {
        width: 300px;
        margin: 0 auto;
    }

    .parents .hero-img img {
        width: 100%;
        height: 100%;
    }

    .parents .hero-description .business-card .subtitle {
        font-size: 14px;
    }

    .parents .hero-description .business-card .typewriter {
        margin-top: 0px;
        font-size: 26px;
    }

    .good-habit .image-text button {
        width: 45%;
    }

    .good-habit .benefit-text .sub {
        font-size: 13px;
        width: 100%;
        padding-right: 10px;
    }

    .journey .revolut .subtitle {
        font-size: 20px;
        padding: 0;
    }

    .journey .revolut .title {
        font-size: 25px;
    }

    .journey .revolut .revolut-last {
        font-size: 14px;
    }

    .journey .rev-top {
        padding-left: 8px;
    }

    .journey .cont {
        padding: 0 0px;
    }

    /* credit card for you */

    /* credit card for you */

    .live-this p {
        font-size: 21px;
        width: 100%;
    }

    .credit-for-you .hero-description {
        top: 58%;
    }

    .credit-for-you .hero-description .title {
        font-size: 22px;
        margin-left: 0px;
    }

    .cre img {
        object-fit: -600px 0px;
        width: 100%;
    }

    .credit-for-you .hero-description .subtitle {
        font-size: 15px;
        margin-top: 12px;
        padding-left: 17px;
    }

    .credit-c .benefit-text p {
        font-size: 21px;
    }

    .ultraviolet {
        margin: 40px 0px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .ultraviolet .ultra-title {
        font-size: 22px;
    }

    .contain .mastercard-img img {
        object-fit: contain;
    }

     /**************  Card Desktop     **********************/

     .card-desk img {
        height:100%;
        object-position:-270px 0px;
    }
    .card-desk{
        height: calc(100vh - 60px);
        overflow:hidden !important;
    }
    .card-desktop .hero-section-text{
        width:100%;
        padding:0 10px;
    }
    .card-desktop .hero-section-text .typewriter{
        font-size:24px;
    }
    .card-desktop {
        position: absolute;
        top: 55%;
        margin-left: 0px;
        margin-right: 10px;
        overflow-y: auto;
    }

    /* digital desktop */

    .digital-hero img {
        object-position:75% !important;
    }

    /* business card desktop */

    .business-card-hero img{
        object-position:40% !important;
        overflow: hidden;
        object-fit: cover;
    }

    /* privacy  */



    .privacy-hero {
        height:calc(100vh - 60px);
        overflow:hidden !important;
    }

    .privacy img {
        width: 100% !important;
        height: calc(100vh - 60px);
        overflow:hidden;
    }

    .privacy-hero .hero-description .hero-section-text {
        width:100%;
    }
    .privacy-hero .hero-description {
        top:unset !important;
        bottom:0% !important;
        left: 0%;
        width: 100%;
        flex-wrap: wrap-reverse;
        align-items: center;
        justify-content: center;
        overflow:hidden !important;
    }

    .privacy .hero-description .hero-img img {
        width: 100%;
        height:unset !important;
    }

    .privacy .hero-description .hero-img {
        width: 60%;
        margin: 0 auto;
        overflow:hidden;
        height:unset !important;
    }


      /* investment */

      .invest-hero img{
        height:calc(100vh - 60px);
        object-position: 0px 10%;
    }
    .invest .hero-description p:first-of-type,
    .invest .hero-description .subtitle{
        padding-left:0px;
        margin-left:0px;
    }
    .invest .hero-description {
        top: 40% !important;
        width: 90% !important;
        padding-left:0px;
        left:0 !important;
    }

}